1211313883228	Extract method 'createAttribute'
1211487643905	Rename method 'notifySyncStateChanged'
1211487655045	Rename method 'notifySyncStateChanged'
1211488164883	Extract local variable 'integerValue'
1211488195261	Extract constant '_0'
1211585501905	Rename field 'DATE_MODIFIED'
1211587155609	Rename field 'TYPE_NUMBER'
1211598492312	Delete element
1211599674122	Move members
1211600423531	Rename field 'ATTACHMENT_PREFIX'
1211603614951	Inline local variable 'operationId'
1211605221562	Extract local variable 'taskAttribute'
1211605403835	Rename method 'setTaskOperation'
1211606198142	Rename method 'setActiveOperation'
1211606206969	Rename method 'setOperationValue'
1211606252977	Rename method 'getActiveOperation'
1211607828270	Rename method 'setTaskOperationValue'
1211607841227	Rename method 'getTaskOperationValue'
1211612174868	Rename field 'source'
1211612251274	Rename field 'target'
