1171551860080	Extract constant 'LABEL'
1171552019574	Rename type 'ContextPreviewEdtiorFactory'
1171582413795	Extract method 'fillBody'
1171597016437	Extract constant 'ID_VIEWER'
1171604125357	Rename method 'makeActions'
1171604155386	Rename type 'DeleteFromContextAction'
1171604557195	Extract constant 'LABEL'
1171604905629	Extract method 'isInteresting'
1171605562178	Delete element
1171605990221	Extract method 'resolveElement'
1171606856195	Extract method 'collectChildren'
1171607960676	Rename method 'createControlsSection'
1171611153073	Extract method 'run'
1171648043535	Rename type 'ContextEdtiorFactory'
