1181583329656	Rename method 'createStatusLayout'
1181583348343	Rename method 'createSummaryLLayout'
1181585630281	Rename method 'setAttachContext'
1181589504718	Rename field 'backgroundIncoming'
1181661435261	Rename type 'TaskCommandIds'
1181661455011	Rename field 'OPEN_REMOTE_TASK'
1181678224420	Rename local variable 'contextToggle'
1181678335997	Rename field 'compositeImages'
1181690774000	Change method 'createNewLocalTask'
1181691040187	Change method 'createNewLocalTask'
1181695424578	Extract method 'loadTemplateRepositories'
1181697900578	Copy compilation unit
1181697911062	Delete element
1181698289515	Rename type 'NewRepositoryTaskWizard'
1181698329015	Rename type 'NewRepositoryTaskAction'
1181707563828	Rename type 'NewRepositoryTaskPage'
1181717209407	Rename type 'AbstractTasksAction'
