1181583329656	Rename method 'createStatusLayout'
1181583348343	Rename method 'createSummaryLLayout'
1181585630281	Rename method 'setAttachContext'
1181589504718	Rename field 'backgroundIncoming'
1181661435261	Rename type 'TaskCommandIds'
1181661455011	Rename field 'OPEN_REMOTE_TASK'
1181678224420	Rename local variable 'contextToggle'
1181678335997	Rename field 'compositeImages'
1181690774000	Change method 'createNewLocalTask'
1181691040187	Change method 'createNewLocalTask'
1181695424578	Extract method 'loadTemplateRepositories'
1181697900578	Copy compilation unit
1181697911062	Delete element
1181698289515	Rename type 'NewRepositoryTaskWizard'
1181698329015	Rename type 'NewRepositoryTaskAction'
1181707563828	Rename type 'NewRepositoryTaskPage'
1181717209407	Rename type 'AbstractTasksAction'
1181756785343	Rename method 'getSelectedFilters'
1181789707690	Convert member type 'SynchronizeChangedTasksJob' to top level
1181857604289	Rename method 'syncTask'
1181857790078	Rename local variable 'task'
1181924386058	Rename method 'createNotificationsGroup'
1181955193038	Rename field 'REPORTING_OPEN_EDITOR'
1181955265681	Rename field 'reportEditor'
1181955534960	Rename method 'getActivityUrl'
1181955810470	Rename field 'reportInternal'
1181958289482	Rename field 'submitAction'
1181958759264	Rename type 'AbstractMylarFilteredTree'
1182014176830	Rename field 'activeTaskLabel'
1182014192249	Rename field 'activeSetLabel'
1182015069653	Rename field 'LABEL_NO_SETS'
1182015078391	Rename field 'LABEL_NO_ACTIVE'
1182015088908	Rename field 'LABEL_MULTIPLE_SETS'
1182018772424	Rename type 'PreviousTaskDropDownAction'
1182018780875	Rename type 'ActiveTaskSwitcherDropDownAction'
1182020642152	Rename method 'getActiveTaskWorkingSets'
