1156187652531	Rename field 'newDescriptionTextViewer'
1156450989574	Convert member type 'RepositoryViewerConfig' to top level
1156187749375	Rename method 'selectNewDescription'
1156459222515	Delete element
1156480209234	Move compilation unit
1156481530031	Rename type 'TaskSynchronizationManager'
1156483094062	Rename type 'TaskListSynchronizationManager'
1156483117296	Rename field 'synchronizationManager'
1156483646437	Rename type 'AbstractRepositoryUi'
1156489305750	Rename method 'setRepositoryClient'
1156489735109	Rename method 'getRepositoryClient'
1156490136078	Rename type 'AbstractRepositoryConnectorUi'
1156490388640	Rename method 'readRepositoryClient'
1156520024874	Rename type 'AbstractConnectorUi'
1156520866484	Rename field 'ELMNT_REPOSITORY_TYPE'
1156521411281	Rename method 'addRepositoryConnectorUi'
1156521421109	Rename method 'getRepositoryConnectorUi'
1156521430781	Rename method 'getRepositoryConnectorsUis'
1156521838796	Rename type 'AbstractRepositoryUi'
1156522176359	Move method
1156522182671	Move method
1156522190874	Move method
1156522228734	Rename method 'addRepositoryUi'
1156522592749	Move compilation unit
1156523848140	Rename method 'readRepositoryConnector'
1156523855812	Rename method 'readRepositoryUi'
1156523870390	Rename local variable 'repository'
1156523875859	Rename local variable 'repository'
