<?xml version="1.0" encoding="utf-8"?>
<session version="1.0">
<refactoring comment="Rename field 'newDescriptionTextViewer' in 'org.eclipse.mylar.internal.tasks.ui.editors.AbstractRepositoryTaskEditor' to 'descriptionTextViewer'&#13;&#10;- Original element: 'org.eclipse.mylar.internal.tasks.ui.editors.AbstractRepositoryTaskEditor.newDescriptionTextViewer'&#13;&#10;- Renamed element: 'org.eclipse.mylar.internal.tasks.ui.editors.AbstractRepositoryTaskEditor.descriptionTextViewer'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" delegate="false" deprecate="true" description="Rename field 'newDescriptionTextViewer'" flags="589830" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/src&lt;org.eclipse.mylar.internal.tasks.ui.editors{AbstractRepositoryTaskEditor.java[AbstractRepositoryTaskEditor^newDescriptionTextViewer" name="descriptionTextViewer" references="true" setter="false" stamp="1156187652531" textual="true" version="1.0"/>
<refactoring comment="Rename method 'org.eclipse.mylar.internal.tasks.ui.editors.AbstractRepositoryTaskEditor.selectNewDescription()' to 'selectDescription'&#13;&#10;- Original element: 'org.eclipse.mylar.internal.tasks.ui.editors.AbstractRepositoryTaskEditor.selectNewDescription()'&#13;&#10;- Renamed element: 'org.eclipse.mylar.internal.tasks.ui.editors.AbstractRepositoryTaskEditor.selectDescription()'&#13;&#10;- Update references to refactored element" delegate="false" deprecate="true" description="Rename method 'selectNewDescription'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/src&lt;org.eclipse.mylar.internal.tasks.ui.editors{AbstractRepositoryTaskEditor.java[AbstractRepositoryTaskEditor~selectNewDescription" name="selectDescription" references="true" stamp="1156187749375" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'org.eclipse.mylar.tasks.ui'&#13;&#10;- Original project: 'org.eclipse.mylar.tasks.ui'&#13;&#10;- Original element: 'tasklist.xml'" description="Delete element" element1="tasklist.xml" elements="0" flags="589830" id="org.eclipse.jdt.ui.delete" resources="1" stamp="1156459222515" subPackages="false" version="1.0"/>

<refactoring comment="Move 1 elements(s) to 'org.eclipse.mylar.tasks.core/src/org.eclipse.mylar.tasks.core'&#13;&#10;- Original project: 'org.eclipse.mylar.tasks.ui'&#13;&#10;- Destination element: 'org.eclipse.mylar.tasks.core/src/org.eclipse.mylar.tasks.core'&#13;&#10;- Original element: 'org.eclipse.mylar.tasks.ui.AbstractRepositoryConnector.java'&#13;&#10;- Update references to refactored element" description="Move compilation unit" destination="/src&lt;org.eclipse.mylar.tasks.core" element1="/src&lt;org.eclipse.mylar.tasks.ui{AbstractRepositoryConnector.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.move" patterns="*.xml, *.mf" policy="org.eclipse.jdt.ui.moveResources" qualified="false" references="true" stamp="1156480209234" units="1" version="1.0"/>
<refactoring comment="Rename type 'org.eclipse.mylar.tasks.ui.TaskSynchronizationManager' to 'RepositorySynchronizationManager'&#13;&#10;- Original project: 'org.eclipse.mylar.tasks.ui'&#13;&#10;- Original element: 'org.eclipse.mylar.tasks.ui.TaskSynchronizationManager'&#13;&#10;- Renamed element: 'org.eclipse.mylar.tasks.ui.RepositorySynchronizationManager'&#13;&#10;- Update references to refactored element&#13;&#10;- Rename similarly named elements&#13;&#10;- Update fully qualified names in '*.xml, *.mf' files&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'TaskSynchronizationManager'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;org.eclipse.mylar.tasks.ui{TaskSynchronizationManager.java[TaskSynchronizationManager" matchStrategy="1" name="RepositorySynchronizationManager" patterns="*.xml, *.mf" qualified="true" references="true" similarDeclarations="true" stamp="1156481530031" textual="false" version="1.0"/>
<refactoring comment="Rename type 'org.eclipse.mylar.internal.tasks.ui.TaskListSynchronizationManager' to 'TaskListSynchronizationScheduler'&#13;&#10;- Original project: 'org.eclipse.mylar.tasks.ui'&#13;&#10;- Original element: 'org.eclipse.mylar.internal.tasks.ui.TaskListSynchronizationManager'&#13;&#10;- Renamed element: 'org.eclipse.mylar.internal.tasks.ui.TaskListSynchronizationScheduler'&#13;&#10;- Update references to refactored element&#13;&#10;- Rename similarly named elements&#13;&#10;- Update fully qualified names in '*.xml, *.mf' files&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'TaskListSynchronizationManager'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;org.eclipse.mylar.internal.tasks.ui{TaskListSynchronizationManager.java[TaskListSynchronizationManager" matchStrategy="1" name="TaskListSynchronizationScheduler" patterns="*.xml, *.mf" qualified="true" references="true" similarDeclarations="true" stamp="1156483094062" textual="false" version="1.0"/>
<refactoring comment="Rename field 'synchronizationManager' in 'org.eclipse.mylar.tasks.ui.TasksUiPlugin' to 'synchronizationScheduler'&#13;&#10;- Original project: 'org.eclipse.mylar.tasks.ui'&#13;&#10;- Original element: 'org.eclipse.mylar.tasks.ui.TasksUiPlugin.synchronizationManager'&#13;&#10;- Renamed element: 'org.eclipse.mylar.tasks.ui.TasksUiPlugin.synchronizationScheduler'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings&#13;&#10;- Rename getter method for field" delegate="false" deprecate="true" description="Rename field 'synchronizationManager'" flags="589826" getter="true" id="org.eclipse.jdt.ui.rename.field" input="/src&lt;org.eclipse.mylar.tasks.ui{TasksUiPlugin.java[TasksUiPlugin^synchronizationManager" name="synchronizationScheduler" references="true" setter="false" stamp="1156483117296" textual="false" version="1.0"/>
<refactoring comment="Rename type 'org.eclipse.mylar.tasks.ui.AbstractRepositoryUi' to 'AbstractRepositoryConnectorUi'&#13;&#10;- Original project: 'org.eclipse.mylar.tasks.ui'&#13;&#10;- Original element: 'org.eclipse.mylar.tasks.ui.AbstractRepositoryUi'&#13;&#10;- Renamed element: 'org.eclipse.mylar.tasks.ui.AbstractRepositoryConnectorUi'&#13;&#10;- Update references to refactored element&#13;&#10;- Rename similarly named elements&#13;&#10;- Update fully qualified names in '*.xml, *.mf' files&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'AbstractRepositoryUi'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;org.eclipse.mylar.tasks.ui{AbstractRepositoryUi.java[AbstractRepositoryUi" matchStrategy="1" name="AbstractRepositoryConnectorUi" patterns="*.xml, *.mf" qualified="true" references="true" similarDeclarations="true" stamp="1156483646437" textual="false" version="1.0"/>
<refactoring comment="Rename method 'org.eclipse.mylar.internal.tasks.ui.wizards.AbstractRepositoryClientWizard.setRepositoryClient(...)' to 'setRepositoryConnector'&#13;&#10;- Original project: 'org.eclipse.mylar.tasks.ui'&#13;&#10;- Original element: 'org.eclipse.mylar.internal.tasks.ui.wizards.AbstractRepositoryClientWizard.setRepositoryClient(...)'&#13;&#10;- Renamed element: 'org.eclipse.mylar.internal.tasks.ui.wizards.AbstractRepositoryClientWizard.setRepositoryConnector(...)'&#13;&#10;- Update references to refactored element" delegate="false" deprecate="true" description="Rename method 'setRepositoryClient'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/src&lt;org.eclipse.mylar.internal.tasks.ui.wizards{AbstractRepositoryClientWizard.java[AbstractRepositoryClientWizard~setRepositoryClient~QAbstractRepositoryConnector;" name="setRepositoryConnector" references="true" stamp="1156489305750" version="1.0"/>
<refactoring comment="Rename method 'org.eclipse.mylar.internal.tasks.ui.wizards.AbstractRepositoryClientWizard.getRepositoryClient()' to 'getRepositoryConnector'&#13;&#10;- Original project: 'org.eclipse.mylar.tasks.ui'&#13;&#10;- Original element: 'org.eclipse.mylar.internal.tasks.ui.wizards.AbstractRepositoryClientWizard.getRepositoryClient()'&#13;&#10;- Renamed element: 'org.eclipse.mylar.internal.tasks.ui.wizards.AbstractRepositoryClientWizard.getRepositoryConnector()'&#13;&#10;- Update references to refactored element" delegate="false" deprecate="true" description="Rename method 'getRepositoryClient'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/src&lt;org.eclipse.mylar.internal.tasks.ui.wizards{AbstractRepositoryClientWizard.java[AbstractRepositoryClientWizard~getRepositoryClient" name="getRepositoryConnector" references="true" stamp="1156489735109" version="1.0"/>
<refactoring comment="Rename type 'org.eclipse.mylar.tasks.ui.AbstractRepositoryConnectorUi' to 'AbstractConnectorUi'&#13;&#10;- Original project: 'org.eclipse.mylar.tasks.ui'&#13;&#10;- Original element: 'org.eclipse.mylar.tasks.ui.AbstractRepositoryConnectorUi'&#13;&#10;- Renamed element: 'org.eclipse.mylar.tasks.ui.AbstractConnectorUi'&#13;&#10;- Update references to refactored element&#13;&#10;- Rename similarly named elements&#13;&#10;- Update fully qualified names in '*.xml, *.mf' files&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'AbstractRepositoryConnectorUi'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;org.eclipse.mylar.tasks.ui{AbstractRepositoryConnectorUi.java[AbstractRepositoryConnectorUi" matchStrategy="1" name="AbstractConnectorUi" patterns="*.xml, *.mf" qualified="true" references="true" similarDeclarations="true" stamp="1156490136078" textual="true" version="1.0"/>
<refactoring comment="Rename method 'org.eclipse.mylar.internal.tasks.ui.util.TasksUiExtensionReader.readRepositoryClient(...)' to 'readRepositoryConnector'&#13;&#10;- Original project: 'org.eclipse.mylar.tasks.ui'&#13;&#10;- Original element: 'org.eclipse.mylar.internal.tasks.ui.util.TasksUiExtensionReader.readRepositoryClient(...)'&#13;&#10;- Renamed element: 'org.eclipse.mylar.internal.tasks.ui.util.TasksUiExtensionReader.readRepositoryConnector(...)'&#13;&#10;- Update references to refactored element" delegate="false" deprecate="true" description="Rename method 'readRepositoryClient'" flags="589826" id="org.eclipse.jdt.ui.rename.method" input="/src&lt;org.eclipse.mylar.internal.tasks.ui.util{TasksUiExtensionReader.java[TasksUiExtensionReader~readRepositoryClient~QIConfigurationElement;" name="readRepositoryConnector" references="true" stamp="1156490388640" version="1.0"/>
<refactoring comment="Rename type 'org.eclipse.mylar.tasks.ui.AbstractConnectorUi' to 'AbstractRepositoryUi'&#13;&#10;- Original project: 'org.eclipse.mylar.tasks.ui'&#13;&#10;- Original element: 'org.eclipse.mylar.tasks.ui.AbstractConnectorUi'&#13;&#10;- Renamed element: 'org.eclipse.mylar.tasks.ui.AbstractRepositoryUi'&#13;&#10;- Update references to refactored element&#13;&#10;- Rename similarly named elements&#13;&#10;- Update fully qualified names in '*.xml, *.mf' files&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'AbstractConnectorUi'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;org.eclipse.mylar.tasks.ui{AbstractConnectorUi.java[AbstractConnectorUi" matchStrategy="1" name="AbstractRepositoryUi" patterns="*.xml, *.mf" qualified="true" references="true" similarDeclarations="true" stamp="1156520024874" textual="true" version="1.0"/>
<refactoring comment="Rename field 'ELMNT_REPOSITORY_TYPE' in 'org.eclipse.mylar.internal.tasks.ui.util.TasksUiExtensionReader' to 'ELMNT_REPOSITORY_CONNECTOR'&#13;&#10;- Original project: 'org.eclipse.mylar.tasks.ui'&#13;&#10;- Original element: 'org.eclipse.mylar.internal.tasks.ui.util.TasksUiExtensionReader.ELMNT_REPOSITORY_TYPE'&#13;&#10;- Renamed element: 'org.eclipse.mylar.internal.tasks.ui.util.TasksUiExtensionReader.ELMNT_REPOSITORY_CONNECTOR'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" delegate="false" deprecate="true" description="Rename field 'ELMNT_REPOSITORY_TYPE'" flags="589830" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/src&lt;org.eclipse.mylar.internal.tasks.ui.util{TasksUiExtensionReader.java[TasksUiExtensionReader^ELMNT_REPOSITORY_TYPE" name="ELMNT_REPOSITORY_CONNECTOR" references="true" setter="false" stamp="1156520866484" textual="true" version="1.0"/>
<refactoring comment="Rename method 'org.eclipse.mylar.tasks.ui.TaskRepositoryManager.addRepositoryConnectorUi(...)' to 'addRepositoryUi'&#13;&#10;- Original project: 'org.eclipse.mylar.tasks.ui'&#13;&#10;- Original element: 'org.eclipse.mylar.tasks.ui.TaskRepositoryManager.addRepositoryConnectorUi(...)'&#13;&#10;- Renamed element: 'org.eclipse.mylar.tasks.ui.TaskRepositoryManager.addRepositoryUi(...)'&#13;&#10;- Update references to refactored element" delegate="false" deprecate="true" description="Rename method 'addRepositoryConnectorUi'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/src&lt;org.eclipse.mylar.tasks.ui{TaskRepositoryManager.java[TaskRepositoryManager~addRepositoryConnectorUi~QAbstractRepositoryUi;" name="addRepositoryUi" references="true" stamp="1156521411281" version="1.0"/>
<refactoring comment="Rename method 'org.eclipse.mylar.tasks.ui.TaskRepositoryManager.getRepositoryConnectorUi(...)' to 'getRepositoryUi'&#13;&#10;- Original project: 'org.eclipse.mylar.tasks.ui'&#13;&#10;- Original element: 'org.eclipse.mylar.tasks.ui.TaskRepositoryManager.getRepositoryConnectorUi(...)'&#13;&#10;- Renamed element: 'org.eclipse.mylar.tasks.ui.TaskRepositoryManager.getRepositoryUi(...)'&#13;&#10;- Update references to refactored element" delegate="false" deprecate="true" description="Rename method 'getRepositoryConnectorUi'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/src&lt;org.eclipse.mylar.tasks.ui{TaskRepositoryManager.java[TaskRepositoryManager~getRepositoryConnectorUi~QString;" name="getRepositoryUi" references="true" stamp="1156521421109" version="1.0"/>
<refactoring comment="Rename method 'org.eclipse.mylar.tasks.ui.TaskRepositoryManager.getRepositoryConnectorsUis()' to 'getRepositoryUis'&#13;&#10;- Original project: 'org.eclipse.mylar.tasks.ui'&#13;&#10;- Original element: 'org.eclipse.mylar.tasks.ui.TaskRepositoryManager.getRepositoryConnectorsUis()'&#13;&#10;- Renamed element: 'org.eclipse.mylar.tasks.ui.TaskRepositoryManager.getRepositoryUis()'&#13;&#10;- Update references to refactored element" delegate="false" deprecate="true" description="Rename method 'getRepositoryConnectorsUis'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/src&lt;org.eclipse.mylar.tasks.ui{TaskRepositoryManager.java[TaskRepositoryManager~getRepositoryConnectorsUis" name="getRepositoryUis" references="true" stamp="1156521430781" version="1.0"/>
</session>
