1165290835062	Delete element
1165353554484	Rename method 'getSummary'
1165455673062	Move compilation unit
1165455776921	Move compilation unit
1165455839843	Move compilation unit
1165455885843	Move compilation unit
1165455979312	Move compilation unit
1165456041171	Move compilation unit
1165456118062	Move compilation unit
1165456153234	Move compilation unit
1165456267546	Move compilation unit
1165456293765	Move compilation unit
1165456333937	Rename type 'MylarTaskEditor'
1165456367781	Move compilation unit
1165456381171	Move compilation unit
1165456479187	Move compilation unit
1165457120328	Move compilation unit
1165457146343	Move compilation unit
1165460725000	Move compilation unit
1165461066875	Move compilation units
1165461290312	Move compilation unit
1165461553359	Move compilation unit
1165461592578	Move compilation unit
1165461624125	Move compilation unit
1165462663531	Move member 'NAME'
1165462705671	Rename field 'NAME'
1165462767078	Move compilation unit
1165462806546	Move compilation unit
1165462858703	Move compilation unit
1165462929968	Move compilation unit
1165463652859	Rename method 'getNewRepositoryTaskId'
1165463876953	Rename type 'ITaskListConstants'
1165463923812	Move member 'TITLE_DIALOG'
1165463935796	Move member 'MESSAGE_RESTORE'
1165463945843	Move member 'URL_HOMEPAGE'
1165463952625	Move member 'FILE_EXTENSION'
1165463960812	Move member 'OLD_TASK_LIST_FILE'
1165463968968	Move member 'DEFAULT_BACKUP_FOLDER_NAME'
1165463983140	Move member 'DEFAULT_TASK_LIST_FILE'
