Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Web UI
Bundle-SymbolicName: org.eclipse.mylyn.web.ui;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.eclipse.mylyn.internal.web.ui.WebUiBridgePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.browser,
 org.eclipse.ui.navigator,
 org.eclipse.mylyn.tasks.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.tasks.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.context.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.context.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.commons.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.monitor.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.monitor.core;bundle-version="[3.0.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.mylyn.internal.web.ui;x-internal:=true,
 org.eclipse.mylyn.internal.web.ui.actions;x-internal:=true
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
