Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylar Web Plug-in
Bundle-SymbolicName: org.eclipse.mylar.web;singleton:=true
Bundle-Version: 0.6.1.v20060731-2330
Bundle-Activator: org.eclipse.mylar.internal.web.MylarWebPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.browser,
 org.eclipse.mylar.context.core,
 org.eclipse.mylar.context.ui,
 org.eclipse.core.resources,
 org.eclipse.mylar.tasks.ui,
 org.eclipse.ui.forms,
 org.eclipse.jface.text,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.ide,
 org.eclipse.mylar.monitor
Eclipse-AutoStart: true
Export-Package: org.eclipse.mylar.internal.web,
 org.eclipse.mylar.internal.web.ui
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
