Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylar Web Plug-in
Bundle-SymbolicName: org.eclipse.mylar.web;singleton:=true
Bundle-Version: 2.0.0.v20070511-2000
Bundle-Activator: org.eclipse.mylar.internal.web.MylarWebPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.browser,
 org.eclipse.mylar.context.core,
 org.eclipse.mylar.context.ui,
 org.eclipse.core.resources,
 org.eclipse.mylar.tasks.ui,
 org.eclipse.ui.forms,
 org.eclipse.jface.text,
 org.eclipse.ui.navigator,
 org.eclipse.ui.ide,
 org.eclipse.mylar.monitor.ui,
 org.eclipse.mylar.monitor.core,
 org.eclipse.mylar,
 org.eclipse.mylar.tasks.core
Eclipse-AutoStart: true
Export-Package: org.eclipse.mylar.internal.web,
 org.eclipse.mylar.internal.web.ui
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
