Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Web UI
Bundle-SymbolicName: org.eclipse.mylyn.web.ui;singleton:=true
Bundle-Version: 2.1.0.v20070924-2200
Bundle-Activator: org.eclipse.mylyn.internal.web.ui.WebUiBridgePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.browser,
 org.eclipse.ui.navigator,
 org.eclipse.mylyn.tasks.core,
 org.eclipse.mylyn.tasks.ui,
 org.eclipse.mylyn.context.core,
 org.eclipse.mylyn.context.ui,
 org.eclipse.mylyn.monitor.core,
 org.eclipse.mylyn.monitor.ui
Eclipse-AutoStart: true
Export-Package: org.eclipse.mylyn.internal.web.ui
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
