Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylar Web Plug-in
Bundle-SymbolicName: org.eclipse.mylar.web;singleton:=true
Bundle-Version: 0.5.3.v20060616-1930
Bundle-Activator: org.eclipse.mylar.internal.web.MylarWebPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.browser,
 org.eclipse.mylar.core,
 org.eclipse.mylar.ui,
 org.eclipse.core.resources,
 org.eclipse.mylar.tasklist,
 org.eclipse.ui.forms,
 org.eclipse.jface.text,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.ide
Eclipse-AutoStart: true
Export-Package: org.eclipse.mylar.internal.web,
 org.eclipse.mylar.internal.web.ui
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: mylar-hypertext.jar
