Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylar Web Plug-in
Bundle-SymbolicName: org.eclipse.mylyn.web;singleton:=true
Bundle-Version: 2.0.0.v20070607-1200
Bundle-Activator: org.eclipse.mylyn.internal.web.WebUiBridgePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.browser,
 org.eclipse.mylyn.context.core,
 org.eclipse.mylyn.context.ui,
 org.eclipse.core.resources,
 org.eclipse.mylyn.tasks.ui,
 org.eclipse.ui.forms,
 org.eclipse.jface.text,
 org.eclipse.ui.navigator,
 org.eclipse.ui.ide,
 org.eclipse.mylyn.monitor.ui,
 org.eclipse.mylyn.monitor.core,
 org.eclipse.mylyn,
 org.eclipse.mylyn.tasks.core
Eclipse-AutoStart: true
Export-Package: org.eclipse.mylyn.internal.web,
 org.eclipse.mylyn.internal.web.ui
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
