Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylar Hypertext Plug-in
Bundle-SymbolicName: org.eclipse.mylar.hypertext; singleton:=true
Bundle-Version: 0.4.10.v20060406-1900
Bundle-Activator: org.eclipse.mylar.internal.hypertext.MylarHypertextPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.browser,
 org.eclipse.mylar.core,
 org.eclipse.mylar.ui,
 org.eclipse.core.resources,
 org.eclipse.mylar.tasklist,
 org.eclipse.ui.forms,
 org.eclipse.jface.text
Eclipse-AutoStart: true
Export-Package: org.eclipse.mylar.internal.hypertext
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
