<?xml version="1.0" encoding="utf-8"?>
<session version="1.0">
<refactoring comment="Extract method 'public void textChangeRefreshPolicy()' from 'org.eclipse.mylar.internal.tasks.ui.views.AbstractMylarFilteredTree.textChanged()' to 'org.eclipse.mylar.internal.tasks.ui.views.AbstractMylarFilteredTree'&#13;&#10;- Method name: 'textChangeRefreshPolicy'&#13;&#10;- Destination type: 'org.eclipse.mylar.internal.tasks.ui.views.AbstractMylarFilteredTree'&#13;&#10;- Declared visibility: 'public'" comments="false" description="Extract method 'textChangeRefreshPolicy'" destination="0" exceptions="false" flags="786434" id="org.eclipse.jdt.ui.extract.method" input="/src&lt;org.eclipse.mylar.internal.tasks.ui.views{AbstractMylarFilteredTree.java" name="textChangeRefreshPolicy" replace="false" selection="4251 337" stamp="1153635844639" version="1.0" visibility="1"/>
<refactoring comment="Rename type 'org.eclipse.mylar.internal.tasks.ui.views.AdaptiveFilterTreeRefresh' to 'AdaptiveRefreshPolicy'&#13;&#10;- Original element: 'org.eclipse.mylar.internal.tasks.ui.views.AdaptiveFilterTreeRefresh'&#13;&#10;- Renamed element: 'org.eclipse.mylar.internal.tasks.ui.views.AdaptiveRefreshPolicy'&#13;&#10;- Update references to refactored element&#13;&#10;- Rename similarly named elements&#13;&#10;- Update fully qualified names in *.xml, *.mf files&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'AdaptiveFilterTreeRefresh'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;org.eclipse.mylar.internal.tasks.ui.views{AdaptiveFilterTreeRefresh.java[AdaptiveFilterTreeRefresh" matchStrategy="1" name="AdaptiveRefreshPolicy" patterns="*.xml, *.mf" qualified="true" references="true" similarDeclarations="true" stamp="1153636771952" textual="false" version="1.0"/>
<refactoring comment="Rename field 'filterTreeRefresh' in 'org.eclipse.mylar.internal.tasks.ui.views.AbstractMylarFilteredTree' to 'refreshPolicy'&#13;&#10;- Original element: 'org.eclipse.mylar.internal.tasks.ui.views.AbstractMylarFilteredTree.filterTreeRefresh'&#13;&#10;- Renamed element: 'org.eclipse.mylar.internal.tasks.ui.views.AbstractMylarFilteredTree.refreshPolicy'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" delegate="false" deprecate="true" description="Rename field 'filterTreeRefresh'" flags="589826" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/src&lt;org.eclipse.mylar.internal.tasks.ui.views{AbstractMylarFilteredTree.java[AbstractMylarFilteredTree^filterTreeRefresh" name="refreshPolicy" references="true" setter="false" stamp="1153636787671" textual="false" version="1.0"/>
<refactoring comment="Rename type 'org.eclipse.mylar.internal.tasks.ui.FileBasedContextStore' to 'WorkspaceAwareContextStore'&#13;&#10;- Original element: 'org.eclipse.mylar.internal.tasks.ui.FileBasedContextStore'&#13;&#10;- Renamed element: 'org.eclipse.mylar.internal.tasks.ui.WorkspaceAwareContextStore'&#13;&#10;- Update references to refactored element&#13;&#10;- Rename similarly named elements&#13;&#10;- Update fully qualified names in *.xml, *.mf files&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'FileBasedContextStore'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;org.eclipse.mylar.internal.tasks.ui{FileBasedContextStore.java[FileBasedContextStore" matchStrategy="1" name="WorkspaceAwareContextStore" patterns="*.xml, *.mf" qualified="true" references="true" similarDeclarations="true" stamp="1154035602390" textual="false" version="1.0"/>
<refactoring comment="Rename type 'org.eclipse.mylar.internal.tasks.ui.editors.TaskFormEditor' to 'TaskFormPage'&#13;&#10;- Original element: 'org.eclipse.mylar.internal.tasks.ui.editors.TaskFormEditor'&#13;&#10;- Renamed element: 'org.eclipse.mylar.internal.tasks.ui.editors.TaskFormPage'&#13;&#10;- Update references to refactored element&#13;&#10;- Update fully qualified names in *.xml files&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'TaskFormEditor'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;org.eclipse.mylar.internal.tasks.ui.editors{TaskFormEditor.java[TaskFormEditor" matchStrategy="1" name="TaskFormPage" patterns="*.xml" qualified="true" references="true" similarDeclarations="false" stamp="1154046118421" textual="true" version="1.0"/>
<refactoring comment="Change method 'public boolean org.eclipse.mylar.tasks.ui.AbstractRepositoryConnector.canCreateTaskFromKey()' to 'public boolean canCreateTaskFromKey(TaskRepository repository)'&#10;- Added parameters:&#10;     TaskRepository repository" default1="null" delegate="false" deprecate="true" description="Change method 'canCreateTaskFromKey'" flags="589830" id="org.eclipse.jdt.ui.change.method.signature" input="/src&lt;org.eclipse.mylar.tasks.ui{AbstractRepositoryConnector.java[AbstractRepositoryConnector~canCreateTaskFromKey" name="canCreateTaskFromKey" parameter1="Object newParam -1 TaskRepository repository false" stamp="1154283487052" version="1.0"/>
<refactoring comment="Change method 'public boolean org.eclipse.mylar.tasks.ui.AbstractRepositoryConnector.canCreateNewTask()' to 'public boolean canCreateNewTask(TaskRepository repository)'&#10;- Added parameters:&#10;     TaskRepository repository" default1="null" delegate="false" deprecate="true" description="Change method 'canCreateNewTask'" flags="589830" id="org.eclipse.jdt.ui.change.method.signature" input="/src&lt;org.eclipse.mylar.tasks.ui{AbstractRepositoryConnector.java[AbstractRepositoryConnector~canCreateNewTask" name="canCreateNewTask" parameter1="Object newParam -1 TaskRepository repository false" stamp="1154283549288" version="1.0"/>
</session>
