Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.mylyn.xplanner.core;singleton:=true
Bundle-Version: 2.1.0.I20070921-1200
Bundle-Activator: org.eclipse.mylyn.xplanner.core.XPlannerCorePlugin
Bundle-Vendor: %bundleVendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.mylyn,
 org.eclipse.mylyn.web.core
Eclipse-LazyStart: true
Export-Package: org.apache.axis,
 org.apache.axis.attachments,
 org.apache.axis.client,
 org.apache.axis.client.async,
 org.apache.axis.collections,
 org.apache.axis.components.compiler,
 org.apache.axis.components.encoding,
 org.apache.axis.components.image,
 org.apache.axis.components.jms,
 org.apache.axis.components.logger,
 org.apache.axis.components.net,
 org.apache.axis.components.script,
 org.apache.axis.components.threadpool,
 org.apache.axis.components.uuid,
 org.apache.axis.configuration,
 org.apache.axis.constants,
 org.apache.axis.deployment.wsdd,
 org.apache.axis.deployment.wsdd.providers,
 org.apache.axis.description,
 org.apache.axis.encoding,
 org.apache.axis.encoding.ser,
 org.apache.axis.encoding.ser.castor,
 org.apache.axis.handlers,
 org.apache.axis.handlers.http,
 org.apache.axis.handlers.soap,
 org.apache.axis.holders,
 org.apache.axis.i18n,
 org.apache.axis.management,
 org.apache.axis.management.jmx,
 org.apache.axis.message,
 org.apache.axis.monitor,
 org.apache.axis.providers,
 org.apache.axis.providers.java,
 org.apache.axis.schema,
 org.apache.axis.security,
 org.apache.axis.security.servlet,
 org.apache.axis.security.simple,
 org.apache.axis.server,
 org.apache.axis.session,
 org.apache.axis.soap,
 org.apache.axis.strategies,
 org.apache.axis.transport.http,
 org.apache.axis.transport.java,
 org.apache.axis.transport.jms,
 org.apache.axis.transport.local,
 org.apache.axis.transport.mail,
 org.apache.axis.types,
 org.apache.axis.utils,
 org.apache.axis.utils.bytecode,
 org.apache.axis.utils.cache,
 org.apache.axis.wsdl,
 org.apache.axis.wsdl.fromJava,
 org.apache.axis.wsdl.gen,
 org.apache.axis.wsdl.symbolTable,
 org.apache.axis.wsdl.toJava,
 org.eclipse.mylyn.xplanner.wsdl.db,
 org.eclipse.mylyn.xplanner.wsdl.soap.domain,
 org.eclipse.mylyn.xplanner.core,
 org.eclipse.mylyn.xplanner.core.service,
 org.eclipse.mylyn.xplanner.core.service.exceptions,
 org.xplanner.soap,
 org.xplanner.soap.XPlanner
Bundle-ClassPath: .,
 lib-axis/axis-1.3.jar,
 lib-axis/commons-discovery-0.2.jar,
 lib-axis/jaxrpc-1.1.jar,
 lib-axis/saaj-1.2.jar,
 lib-axis/wsdl4j-1.5.1.jar
