Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn XPlanner Connector Core
Bundle-SymbolicName: org.eclipse.mylyn.xplanner.core;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.eclipse.mylyn.xplanner.core.XPlannerCorePlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: javax.xml.rpc;bundle-version="1.1.0",
 org.apache.axis;bundle-version="1.4.0",
 org.eclipse.core.runtime,
 org.eclipse.mylyn.web.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.tasks.core;bundle-version="3.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.mylyn.xplanner.core;x-friends:="org.eclipse.mylyn.xplanner.ui",
 org.eclipse.mylyn.xplanner.core.service;x-friends:="org.eclipse.mylyn.xplanner.ui",
 org.eclipse.mylyn.xplanner.core.service.exceptions;x-friends:="org.eclipse.mylyn.xplanner.ui",
 org.eclipse.mylyn.xplanner.core.service.soap;x-friends:="org.eclipse.mylyn.xplanner.ui",
 org.eclipse.mylyn.xplanner.wsdl.db;x-friends:="org.eclipse.mylyn.xplanner.ui",
 org.eclipse.mylyn.xplanner.wsdl.soap.domain;x-friends:="org.eclipse.mylyn.xplanner.ui",
 org.xplanner.soap;x-friends:="org.eclipse.mylyn.xplanner.ui",
 org.xplanner.soap.XPlanner;x-friends:="org.eclipse.mylyn.xplanner.ui"
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-RegisterBuddy: org.apache.axis
