Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn XPlanner Connector Core
Bundle-SymbolicName: org.eclipse.mylyn.xplanner.core;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.eclipse.mylyn.xplanner.core.XPlannerCorePlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: javax.xml.rpc;bundle-version="1.1.0",
 org.apache.axis;bundle-version="1.4.0";visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.mylyn.web.core;bundle-version="[3.0.0,4.0.0)"
Eclipse-LazyStart: true
Export-Package: org.eclipse.mylyn.xplanner.core,
 org.eclipse.mylyn.xplanner.core.service,
 org.eclipse.mylyn.xplanner.core.service.exceptions,
 org.eclipse.mylyn.xplanner.core.service.soap,
 org.eclipse.mylyn.xplanner.wsdl.db,
 org.eclipse.mylyn.xplanner.wsdl.soap.domain,
 org.xplanner.soap,
 org.xplanner.soap.XPlanner
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-RegisterBuddy: org.apache.axis
