<?xml version="1.0" encoding="utf-8" standalone="no"?>
<session version="1.0">
<refactoring comment="Rename method 'org.eclipse.mylar.tasks.core.LocalAttachment.getFilePath()' to 'getFilename'&#10;- Original project: 'org.eclipse.mylar.tasks.core'&#10;- Original element: 'org.eclipse.mylar.tasks.core.LocalAttachment.getFilePath()'&#10;- Renamed element: 'org.eclipse.mylar.tasks.core.LocalAttachment.getFilename()'&#10;- Update references to refactored element" delegate="false" deprecate="false" description="Rename method 'getFilePath'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/src&lt;org.eclipse.mylar.tasks.core{LocalAttachment.java[LocalAttachment~getFilePath" name="getFilename" references="true" stamp="1180836196779" version="1.0"/>
<refactoring accessors="false" comment="Delete 1 element(s) from project 'org.eclipse.mylar.tasks.core'&#10;- Original project: 'org.eclipse.mylar.tasks.core'&#10;- Original element: 'org.eclipse.mylar.tasks.core.TaskRepositoryManager.getAttachmentContents(...)'" description="Delete element" element1="/src&lt;org.eclipse.mylar.tasks.core{TaskRepositoryManager.java[TaskRepositoryManager~getAttachmentContents~QRepositoryAttachment;" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1180910326126" subPackages="false" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'src-old'&#13;&#10;- Original project: 'org.eclipse.mylar.tasks.core'&#13;&#10;- Destination element: 'src-old'&#13;&#10;- Original element: 'org.eclipse.mylar.tasks.core.AbstractQueryHit.java'" description="Copy compilation unit" element1="/src&lt;org.eclipse.mylar.tasks.core{AbstractQueryHit.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="src/org/eclipse/mylar/tasks/core/AbstractQueryHit.java&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1181099228656" target="/org.eclipse.mylar/developer/src-old" units="1" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'org.eclipse.mylar.tasks.core'&#13;&#10;- Original project: 'org.eclipse.mylar.tasks.core'&#13;&#10;- Original element: 'org.eclipse.mylar.tasks.core.AbstractQueryHit.java'" description="Delete element" element1="/src&lt;org.eclipse.mylar.tasks.core{AbstractQueryHit.java" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1181099239750" subPackages="false" version="1.0"/>
<refactoring comment="Rename method 'org.eclipse.mylar.tasks.core.ITask.getChildren()' to 'getSubTasks'&#13;&#10;- Original project: 'org.eclipse.mylar.tasks.core'&#13;&#10;- Original element: 'org.eclipse.mylar.tasks.core.ITask.getChildren()'&#13;&#10;- Renamed element: 'org.eclipse.mylar.tasks.core.ITask.getSubTasks()'&#13;&#10;- Update references to refactored element" delegate="false" deprecate="false" description="Rename method 'getChildren'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/src&lt;org.eclipse.mylar.tasks.core{ITask.java[ITask~getChildren" name="getSubTasks" references="true" stamp="1181160845656" version="1.0"/>
<refactoring comment="Rename method 'org.eclipse.mylar.tasks.core.ITask.getSubTasks()' to 'getChildren'&#13;&#10;- Original project: 'org.eclipse.mylar.tasks.core'&#13;&#10;- Original element: 'org.eclipse.mylar.tasks.core.ITask.getSubTasks()'&#13;&#10;- Renamed element: 'org.eclipse.mylar.tasks.core.ITask.getChildren()'&#13;&#10;- Update references to refactored element" delegate="false" deprecate="false" description="Rename method 'getSubTasks'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/src&lt;org.eclipse.mylar.tasks.core{ITask.java[ITask~getSubTasks" name="getChildren" references="true" stamp="1181162791843" version="1.0"/>
<refactoring comment="Rename type 'org.eclipse.mylyn.tasks.core.MylarMessages' to 'TasksMessages'&#13;&#10;- Original project: 'org.eclipse.mylyn.tasks.core'&#13;&#10;- Original element: 'org.eclipse.mylyn.tasks.core.MylarMessages'&#13;&#10;- Renamed element: 'org.eclipse.mylyn.tasks.core.TasksMessages'&#13;&#10;- Update references to refactored element&#13;&#10;- Update fully qualified names in '*.xml, *.properties, *.exsd' files&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'MylarMessages'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;org.eclipse.mylyn.tasks.core{MylarMessages.java[MylarMessages" matchStrategy="1" name="TasksMessages" patterns="*.xml, *.properties, *.exsd" qualified="true" references="true" similarDeclarations="false" stamp="1181269690359" textual="false" version="1.0"/>
<refactoring comment="Rename field 'INTERNAL_ERROR' in 'org.eclipse.mylyn.tasks.core.IMylarStatusConstants' to 'ERROR_INTERNAL'&#13;&#10;- Original project: 'org.eclipse.mylyn.tasks.core'&#13;&#10;- Original element: 'org.eclipse.mylyn.tasks.core.IMylarStatusConstants.INTERNAL_ERROR'&#13;&#10;- Renamed element: 'org.eclipse.mylyn.tasks.core.IMylarStatusConstants.ERROR_INTERNAL'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" delegate="false" deprecate="false" description="Rename field 'INTERNAL_ERROR'" flags="589830" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/src&lt;org.eclipse.mylyn.tasks.core{IMylarStatusConstants.java[IMylarStatusConstants^INTERNAL_ERROR" name="ERROR_INTERNAL" references="true" setter="false" stamp="1181269890460" textual="false" version="1.0"/>
<refactoring comment="Rename field 'IO_ERROR' in 'org.eclipse.mylyn.tasks.core.IMylarStatusConstants' to 'ERROR_IO'&#13;&#10;- Original project: 'org.eclipse.mylyn.tasks.core'&#13;&#10;- Original element: 'org.eclipse.mylyn.tasks.core.IMylarStatusConstants.IO_ERROR'&#13;&#10;- Renamed element: 'org.eclipse.mylyn.tasks.core.IMylarStatusConstants.ERROR_IO'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" delegate="false" deprecate="false" description="Rename field 'IO_ERROR'" flags="589830" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/src&lt;org.eclipse.mylyn.tasks.core{IMylarStatusConstants.java[IMylarStatusConstants^IO_ERROR" name="ERROR_IO" references="true" setter="false" stamp="1181269898361" textual="false" version="1.0"/>
<refactoring comment="Rename field 'LOGGED_OUT_OF_REPOSITORY' in 'org.eclipse.mylyn.tasks.core.IMylarStatusConstants' to 'REPOSITORY_LOGGED_OUT'&#13;&#10;- Original project: 'org.eclipse.mylyn.tasks.core'&#13;&#10;- Original element: 'org.eclipse.mylyn.tasks.core.IMylarStatusConstants.LOGGED_OUT_OF_REPOSITORY'&#13;&#10;- Renamed element: 'org.eclipse.mylyn.tasks.core.IMylarStatusConstants.REPOSITORY_LOGGED_OUT'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" delegate="false" deprecate="false" description="Rename field 'LOGGED_OUT_OF_REPOSITORY'" flags="589830" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/src&lt;org.eclipse.mylyn.tasks.core{IMylarStatusConstants.java[IMylarStatusConstants^LOGGED_OUT_OF_REPOSITORY" name="REPOSITORY_LOGGED_OUT" references="true" setter="false" stamp="1181269915646" textual="false" version="1.0"/>
<refactoring comment="Rename field 'NETWORK_ERROR' in 'org.eclipse.mylyn.tasks.core.IMylarStatusConstants' to 'ERROR_NETWORK'&#13;&#10;- Original project: 'org.eclipse.mylyn.tasks.core'&#13;&#10;- Original element: 'org.eclipse.mylyn.tasks.core.IMylarStatusConstants.NETWORK_ERROR'&#13;&#10;- Renamed element: 'org.eclipse.mylyn.tasks.core.IMylarStatusConstants.ERROR_NETWORK'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" delegate="false" deprecate="false" description="Rename field 'NETWORK_ERROR'" flags="589830" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/src&lt;org.eclipse.mylyn.tasks.core{IMylarStatusConstants.java[IMylarStatusConstants^NETWORK_ERROR" name="ERROR_NETWORK" references="true" setter="false" stamp="1181269923559" textual="false" version="1.0"/>
<refactoring comment="Rename field 'PERMISSION_DENIED_ERROR' in 'org.eclipse.mylyn.tasks.core.IMylarStatusConstants' to 'ERROR_PERMISSION_DENIED'&#13;&#10;- Original project: 'org.eclipse.mylyn.tasks.core'&#13;&#10;- Original element: 'org.eclipse.mylyn.tasks.core.IMylarStatusConstants.PERMISSION_DENIED_ERROR'&#13;&#10;- Renamed element: 'org.eclipse.mylyn.tasks.core.IMylarStatusConstants.ERROR_PERMISSION_DENIED'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" delegate="false" deprecate="false" description="Rename field 'PERMISSION_DENIED_ERROR'" flags="589830" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/src&lt;org.eclipse.mylyn.tasks.core{IMylarStatusConstants.java[IMylarStatusConstants^PERMISSION_DENIED_ERROR" name="ERROR_PERMISSION_DENIED" references="true" setter="false" stamp="1181269934522" textual="false" version="1.0"/>
<refactoring comment="Rename field 'REPOSITORY_COMMENT_REQD' in 'org.eclipse.mylyn.tasks.core.IMylarStatusConstants' to 'REPOSITORY_COMMENT_REQUIRED'&#13;&#10;- Original project: 'org.eclipse.mylyn.tasks.core'&#13;&#10;- Original element: 'org.eclipse.mylyn.tasks.core.IMylarStatusConstants.REPOSITORY_COMMENT_REQD'&#13;&#10;- Renamed element: 'org.eclipse.mylyn.tasks.core.IMylarStatusConstants.REPOSITORY_COMMENT_REQUIRED'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" delegate="false" deprecate="false" description="Rename field 'REPOSITORY_COMMENT_REQD'" flags="589830" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/src&lt;org.eclipse.mylyn.tasks.core{IMylarStatusConstants.java[IMylarStatusConstants^REPOSITORY_COMMENT_REQD" name="REPOSITORY_COMMENT_REQUIRED" references="true" setter="false" stamp="1181269944855" textual="false" version="1.0"/>
<refactoring comment="Rename field 'REPOSITORY_ERROR' in 'org.eclipse.mylyn.tasks.core.IMylarStatusConstants' to 'ERROR_REPOSITORY'&#13;&#10;- Original project: 'org.eclipse.mylyn.tasks.core'&#13;&#10;- Original element: 'org.eclipse.mylyn.tasks.core.IMylarStatusConstants.REPOSITORY_ERROR'&#13;&#10;- Renamed element: 'org.eclipse.mylyn.tasks.core.IMylarStatusConstants.ERROR_REPOSITORY'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" delegate="false" deprecate="false" description="Rename field 'REPOSITORY_ERROR'" flags="589830" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/src&lt;org.eclipse.mylyn.tasks.core{IMylarStatusConstants.java[IMylarStatusConstants^REPOSITORY_ERROR" name="ERROR_REPOSITORY" references="true" setter="false" stamp="1181269976226" textual="false" version="1.0"/>
<refactoring comment="Rename field 'REPOSITORY_LOGIN_ERROR' in 'org.eclipse.mylyn.tasks.core.IMylarStatusConstants' to 'ERROR_REPOSITORY_LOGIN'&#13;&#10;- Original project: 'org.eclipse.mylyn.tasks.core'&#13;&#10;- Original element: 'org.eclipse.mylyn.tasks.core.IMylarStatusConstants.REPOSITORY_LOGIN_ERROR'&#13;&#10;- Renamed element: 'org.eclipse.mylyn.tasks.core.IMylarStatusConstants.ERROR_REPOSITORY_LOGIN'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" delegate="false" deprecate="false" description="Rename field 'REPOSITORY_LOGIN_ERROR'" flags="589830" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/src&lt;org.eclipse.mylyn.tasks.core{IMylarStatusConstants.java[IMylarStatusConstants^REPOSITORY_LOGIN_ERROR" name="ERROR_REPOSITORY_LOGIN" references="true" setter="false" stamp="1181269989694" textual="false" version="1.0"/>
<refactoring comment="Rename field 'REPOSITORY_NOT_FOUND' in 'org.eclipse.mylyn.tasks.core.IMylarStatusConstants' to 'ERROR_REPOSITORY_NOT_FOUND'&#13;&#10;- Original project: 'org.eclipse.mylyn.tasks.core'&#13;&#10;- Original element: 'org.eclipse.mylyn.tasks.core.IMylarStatusConstants.REPOSITORY_NOT_FOUND'&#13;&#10;- Renamed element: 'org.eclipse.mylyn.tasks.core.IMylarStatusConstants.ERROR_REPOSITORY_NOT_FOUND'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" delegate="false" deprecate="false" description="Rename field 'REPOSITORY_NOT_FOUND'" flags="589830" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/src&lt;org.eclipse.mylyn.tasks.core{IMylarStatusConstants.java[IMylarStatusConstants^REPOSITORY_NOT_FOUND" name="ERROR_REPOSITORY_NOT_FOUND" references="true" setter="false" stamp="1181269999048" textual="false" version="1.0"/>
<refactoring comment="Rename type 'org.eclipse.mylyn.tasks.core.IMylarStatusConstants' to 'IRepositoryStatusConstants'&#13;&#10;- Original project: 'org.eclipse.mylyn.tasks.core'&#13;&#10;- Original element: 'org.eclipse.mylyn.tasks.core.IMylarStatusConstants'&#13;&#10;- Renamed element: 'org.eclipse.mylyn.tasks.core.IRepositoryStatusConstants'&#13;&#10;- Update references to refactored element&#13;&#10;- Update fully qualified names in '*.xml, *.properties, *.exsd' files&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'IMylarStatusConstants'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;org.eclipse.mylyn.tasks.core{IMylarStatusConstants.java[IMylarStatusConstants" matchStrategy="1" name="IRepositoryStatusConstants" patterns="*.xml, *.properties, *.exsd" qualified="true" references="true" similarDeclarations="false" stamp="1181270087404" textual="false" version="1.0"/>
<refactoring abstract="0" comment="Pull up members from 'org.eclipse.mylyn.tasks.core.RepositoryStatus' to 'org.eclipse.mylyn.tasks.core.MylarStatus'&#13;&#10;- Original project: 'org.eclipse.mylyn.tasks.core'&#13;&#10;- Original elements:&#13;&#10;     org.eclipse.mylyn.tasks.core.RepositoryStatus.repositoryUrl&#13;&#10;     org.eclipse.mylyn.tasks.core.RepositoryStatus.getRepositoryUrl()&#13;&#10;     org.eclipse.mylyn.tasks.core.RepositoryStatus.createStatus(...)&#13;&#10;     org.eclipse.mylyn.tasks.core.RepositoryStatus.createStatus(...)&#13;&#10;     org.eclipse.mylyn.tasks.core.RepositoryStatus.createLoginError(...)&#13;&#10;     org.eclipse.mylyn.tasks.core.RepositoryStatus.createNotFoundError(...)&#13;&#10;     org.eclipse.mylyn.tasks.core.RepositoryStatus.createCollisionError(...)&#13;&#10;     org.eclipse.mylyn.tasks.core.RepositoryStatus.createCommentRequiredError(...)&#13;&#10;     org.eclipse.mylyn.tasks.core.RepositoryStatus.createHtmlStatus(...)&#13;&#10;- Destination type: 'org.eclipse.mylyn.tasks.core.MylarStatus'&#13;&#10;- Use super type where possible" delete="8" description="Pull up members to 'MylarStatus'" element1="/src&lt;org.eclipse.mylyn.tasks.core{RepositoryStatus.java[RepositoryStatus^repositoryUrl" element10="/src&lt;org.eclipse.mylyn.tasks.core{RepositoryStatus.java[RepositoryStatus~createCollisionError~QString;~QString;" element11="/src&lt;org.eclipse.mylyn.tasks.core{RepositoryStatus.java[RepositoryStatus~createCommentRequiredError~QString;~QString;" element12="/src&lt;org.eclipse.mylyn.tasks.core{RepositoryStatus.java[RepositoryStatus~createHtmlStatus~QString;~I~QString;~I~QString;~QString;" element13="/src&lt;org.eclipse.mylyn.tasks.core{RepositoryStatus.java[RepositoryStatus~createLoginError~QString;~QString;" element14="/src&lt;org.eclipse.mylyn.tasks.core{RepositoryStatus.java[RepositoryStatus~createStatus~QString;~I~QString;~QStr" element15="/src&lt;org.eclipse.mylyn.tasks.core{RepositoryStatus.java[RepositoryStatus~createStatus~QString;~I~QString;~QString;" element16="/src&lt;org.eclipse.mylyn.tasks.core{RepositoryStatus.java[RepositoryStatus~getRepositoryUrlskRepository;~I~QString;~QString;" element17="/src&lt;org.eclipse.mylyn.tasks.core{RepositoryStatus.java[RepositoryStatus~getRepositoryUrl" element2="/src&lt;org.eclipse.mylyn.tasks.core{RepositoryStatus.java[RepositoryStatus~createStatus~QTa" element3="/src&lt;org.eclipse.mylyn.tasks.core{RepositoryStatus.java[RepositoryStatus~createStatus~QTaskRepository;~I~QString;~QString;" element4="/src&lt;org.eclipse.mylyn.tasks.core{RepositoryStatus.java[RepositoryStatus~createLoginError~QString;~QString;String;" element5="/src&lt;org.eclipse.mylyn.tasks.core{RepositoryStatus.java[RepositoryStatus~createLoginError~QString;~QString;" element6="/src&lt;org.eclipse.mylyn.tasks.core{RepositoryStatus.java[RepositoryStatus~createCollisionError~QString;~QString" element7="/src&lt;org.eclipse.mylyn.tasks.core{RepositoryStatus.java[RepositoryStatus~createCollisionError~QString;~QString;" element8="/src&lt;org.eclipse.mylyn.tasks.core{RepositoryStatus.java[RepositoryStatus~createHtmlStatus~QString;~I~QString;~I~QStri" element9="/src&lt;org.eclipse.mylyn.tasks.core{RepositoryStatus.java[RepositoryStatus~createHtmlStatus~QString;~I~QString;~I~QString;~QString;" flags="589830" id="org.eclipse.jdt.ui.pull.up" input="/src&lt;org.eclipse.mylyn.tasks.core{MylarStatus.java[MylarStatus" instanceof="false" pull="9" replace="true" stamp="1181270290456" stubs="true" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'org.eclipse.mylyn.tasks.core'&#13;&#10;- Original project: 'org.eclipse.mylyn.tasks.core'&#13;&#10;- Original element: 'org.eclipse.mylyn.tasks.core.RepositoryStatus.java'" description="Delete element" element1="/src&lt;org.eclipse.mylyn.tasks.core{RepositoryStatus.java" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1181270331680" subPackages="false" version="1.0"/>
<refactoring comment="Move 'org.eclipse.mylyn.tasks.core.IRepositoryStatusConstants.ERROR_INTERNAL' to 'org.eclipse.mylyn.tasks.core.RepositoryStatus'&#13;&#10;- Original project: 'org.eclipse.mylyn.tasks.core'&#13;&#10;- Original element: 'org.eclipse.mylyn.tasks.core.IRepositoryStatusConstants.ERROR_INTERNAL'&#13;&#10;- Destination type: 'org.eclipse.mylyn.tasks.core.RepositoryStatus'" delegate="false" deprecate="true" description="Move member 'ERROR_INTERNAL'" element1="/src&lt;org.eclipse.mylyn.tasks.core{IRepositoryStatusConstants.java[IRepositoryStatusConstants^ERROR_INTERNAL" flags="589830" id="org.eclipse.jdt.ui.move.static" input="/src&lt;org.eclipse.mylyn.tasks.core{RepositoryStatus.java[RepositoryStatus" stamp="1181270582627" version="1.0"/>
<refactoring comment="Move 10 members to 'org.eclipse.mylyn.tasks.core.RepositoryStatus'&#13;&#10;- Original project: 'org.eclipse.mylyn.tasks.core'&#13;&#10;- Original elements:&#13;&#10;     org.eclipse.mylyn.tasks.core.IRepositoryStatusConstants.ERROR_NETWORK&#13;&#10;     org.eclipse.mylyn.tasks.core.IRepositoryStatusConstants.ERROR_REPOSITORY&#13;&#10;     org.eclipse.mylyn.tasks.core.IRepositoryStatusConstants.OPERATION_CANCELLED&#13;&#10;     org.eclipse.mylyn.tasks.core.IRepositoryStatusConstants.REPOSITORY_COLLISION&#13;&#10;     org.eclipse.mylyn.tasks.core.IRepositoryStatusConstants.ERROR_IO&#13;&#10;     org.eclipse.mylyn.tasks.core.IRepositoryStatusConstants.REPOSITORY_LOGGED_OUT&#13;&#10;     org.eclipse.mylyn.tasks.core.IRepositoryStatusConstants.ERROR_REPOSITORY_LOGIN&#13;&#10;     org.eclipse.mylyn.tasks.core.IRepositoryStatusConstants.ERROR_REPOSITORY_NOT_FOUND&#13;&#10;     org.eclipse.mylyn.tasks.core.IRepositoryStatusConstants.ERROR_PERMISSION_DENIED&#13;&#10;     org.eclipse.mylyn.tasks.core.IRepositoryStatusConstants.REPOSITORY_COMMENT_REQUIRED&#13;&#10;- Destination type: 'org.eclipse.mylyn.tasks.core.RepositoryStatus'" delegate="false" deprecate="true" description="Move members" element1="/src&lt;org.eclipse.mylyn.tasks.core{IRepositoryStatusConstants.java[IRepositoryStatusConstants^ERROR_NETWORK" element10="/src&lt;org.eclipse.mylyn.tasks.core{IRepositoryStatusConstants.java[IRepositoryStatusConstants^REPOSITORY_COMMENT_REQUIRED" element2="/src&lt;org.eclipse.mylyn.tasks.core{IRepositoryStatusConstants.java[IRepositoryStatusConstants^ERROR_REPOSITORY" element3="/src&lt;org.eclipse.mylyn.tasks.core{IRepositoryStatusConstants.java[IRepositoryStatusConstants^OPERATION_CANCELLED" element4="/src&lt;org.eclipse.mylyn.tasks.core{IRepositoryStatusConstants.java[IRepositoryStatusConstants^REPOSITORY_COLLISION" element5="/src&lt;org.eclipse.mylyn.tasks.core{IRepositoryStatusConstants.java[IRepositoryStatusConstants^ERROR_IO" element6="/src&lt;org.eclipse.mylyn.tasks.core{IRepositoryStatusConstants.java[IRepositoryStatusConstants^REPOSITORY_LOGGED_OUT" element7="/src&lt;org.eclipse.mylyn.tasks.core{IRepositoryStatusConstants.java[IRepositoryStatusConstants^ERROR_REPOSITORY_LOGIN" element8="/src&lt;org.eclipse.mylyn.tasks.core{IRepositoryStatusConstants.java[IRepositoryStatusConstants^ERROR_REPOSITORY_NOT_FOUND" element9="/src&lt;org.eclipse.mylyn.tasks.core{IRepositoryStatusConstants.java[IRepositoryStatusConstants^ERROR_PERMISSION_DENIED" flags="589830" id="org.eclipse.jdt.ui.move.static" input="/src&lt;org.eclipse.mylyn.tasks.core{RepositoryStatus.java[RepositoryStatus" stamp="1181270608843" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'org.eclipse.mylyn.tasks.core'&#13;&#10;- Original project: 'org.eclipse.mylyn.tasks.core'&#13;&#10;- Original element: 'org.eclipse.mylyn.tasks.core.IRepositoryStatusConstants.java'" description="Delete element" element1="/src&lt;org.eclipse.mylyn.tasks.core{IRepositoryStatusConstants.java" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1181270613702" subPackages="false" version="1.0"/>
</session>
