1180836196779	Rename method 'getFilePath'
1180910326126	Delete element
1181099228656	Copy compilation unit
1181099239750	Delete element
1181160845656	Rename method 'getChildren'
1181162791843	Rename method 'getSubTasks'
1181269690359	Rename type 'MylarMessages'
1181269890460	Rename field 'INTERNAL_ERROR'
1181269898361	Rename field 'IO_ERROR'
1181269915646	Rename field 'LOGGED_OUT_OF_REPOSITORY'
1181269923559	Rename field 'NETWORK_ERROR'
1181269934522	Rename field 'PERMISSION_DENIED_ERROR'
1181269944855	Rename field 'REPOSITORY_COMMENT_REQD'
1181269976226	Rename field 'REPOSITORY_ERROR'
1181269989694	Rename field 'REPOSITORY_LOGIN_ERROR'
1181269999048	Rename field 'REPOSITORY_NOT_FOUND'
1181270087404	Rename type 'IMylarStatusConstants'
1181270290456	Pull up members to 'MylarStatus'
1181270331680	Delete element
1181270582627	Move member 'ERROR_INTERNAL'
1181270608843	Move members
1181270613702	Delete element
