<?xml version="1.0" encoding="utf-8"?>
<session version="1.0">
<refactoring comment="" delegate="false" deprecate="true" description="Rename method 'org.eclipse.mylar.internal.tasklist.TaskList.getRoots()' to 'getRootElements'" flags="65542" id="org.eclipse.jdt.ui.rename.method" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist{TaskList.java[TaskList~getRoots" name="getRootElements" project="org.eclipse.mylar.tasklist" references="true" stamp="1140396160927"/>
<refactoring comment="" delegate="false" deprecate="true" description="Move 4 members to {1}" element1="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist{TaskRepositoryManager.java[TaskRepositoryManager~getHandle~QString;~QString;" element2="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist{TaskRepositoryManager.java[TaskRepositoryManager~getTaskIdAsInt~QString;" element3="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist{TaskRepositoryManager.java[TaskRepositoryManager~getTaskId~QString;" element4="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist{TaskRepositoryManager.java[TaskRepositoryManager~getRepositoryUrl~QString;" flags="65542" id="org.eclipse.jdt.ui.move.static" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist{AbstractRepositoryTask.java[AbstractRepositoryTask" project="org.eclipse.mylar.tasklist" stamp="1140451330452"/>
<refactoring comment="" delegate="false" deprecate="true" description="Move org.eclipse.mylar.internal.tasklist.TaskRepositoryManager.HANDLE_DELIM to {1}" element1="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist{TaskRepositoryManager.java[TaskRepositoryManager^HANDLE_DELIM" flags="65542" id="org.eclipse.jdt.ui.move.static" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist{AbstractRepositoryTask.java[AbstractRepositoryTask" project="org.eclipse.mylar.tasklist" stamp="1140451348408"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename field 'org.eclipse.mylar.internal.tasklist.TaskList.CATEGORY_ROOT' to 'LABEl_ROOT'" flags="65542" getter="false" id="org.eclipse.jdt.ui.rename.field" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist{TaskList.java[TaskList^CATEGORY_ROOT" name="LABEl_ROOT" project="org.eclipse.mylar.tasklist" references="true" setter="false" stamp="1140459475796" textual="false"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename field 'org.eclipse.mylar.internal.tasklist.TaskList.LABEl_ROOT' to 'LABEL_ROOT'" flags="65542" getter="false" id="org.eclipse.jdt.ui.rename.field" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist{TaskList.java[TaskList^LABEl_ROOT" name="LABEL_ROOT" project="org.eclipse.mylar.tasklist" references="true" setter="false" stamp="1140459481555" textual="false"/>
<refactoring comment="" description="Extract constant 'org.eclipse.mylar.internal.tasklist.ui.views.TaskListFilteredTree.LABEL_SIZE' from expression '120'" id="org.eclipse.jdt.ui.extract.constant" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist.ui.views{TaskListFilteredTree.java" name="LABEL_SIZE" project="org.eclipse.mylar.tasklist" qualify="false" replace="false" selection="2853 3" stamp="1140491752913" visibility="2"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename field 'org.eclipse.mylar.internal.tasklist.util.TaskListExtensionReader.ELMNT_REPOSITORY_CLIENT' to 'ELMNT_REPOSITORY_TYPE'" flags="65542" getter="false" id="org.eclipse.jdt.ui.rename.field" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist.util{TaskListExtensionReader.java[TaskListExtensionReader^ELMNT_REPOSITORY_CLIENT" name="ELMNT_REPOSITORY_TYPE" project="org.eclipse.mylar.tasklist" references="true" setter="false" stamp="1140555138637" textual="false"/>
<refactoring comment="" description="Rename type 'org.eclipse.mylar.internal.tasklist.ui.wizards.CreateNewBugzillaTaskAction' to 'CreateNewRepositoryTaskAction'" flags="65542" id="org.eclipse.jdt.ui.rename.type" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist.ui.wizards{CreateNewBugzillaTaskAction.java[CreateNewBugzillaTaskAction" matchStrategy="1" name="CreateNewRepositoryTaskAction" project="org.eclipse.mylar.tasklist" qualified="false" references="true" similarDeclarations="false" stamp="1140587274898" textual="false"/>
<refactoring comment="" description="Rename type 'org.eclipse.mylar.internal.tasklist.ui.wizards.CreateNewRepositoryTaskAction' to 'NewRepositoryTaskAction'" flags="65542" id="org.eclipse.jdt.ui.rename.type" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist.ui.wizards{CreateNewRepositoryTaskAction.java[CreateNewRepositoryTaskAction" matchStrategy="1" name="NewRepositoryTaskAction" project="org.eclipse.mylar.tasklist" qualified="false" references="true" similarDeclarations="false" stamp="1140587494744" textual="false"/>
<refactoring comment="" description="Convert anonymous class 'org.eclipse.mylar.internal.tasklist.ui.actions.NewRepositoryTaskAction.run().new SelectRepositoryPage() {...}' in 'org.eclipse.mylar.internal.tasklist.ui.actions.NewRepositoryTaskAction.run()' to nested class" final="true" flags="2" id="org.eclipse.jdt.ui.convert.anonymous" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist.ui.actions{NewRepositoryTaskAction.java" name="NewRepositoryTaskWizard" project="org.eclipse.mylar.tasklist" selection="2859 0" stamp="1140587583702" static="false" visibility="2"/>
<refactoring comment="" description="Move type 'org.eclipse.mylar.internal.tasklist.ui.actions.NewRepositoryTaskAction.NewRepositoryTaskWizard' in 'org.eclipse.mylar.internal.tasklist.ui.actions.NewRepositoryTaskAction' to new file" field="false" final="true" flags="6" id="org.eclipse.jdt.ui.move.inner" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist.ui.actions{NewRepositoryTaskAction.java[NewRepositoryTaskAction[NewRepositoryTaskWizard" mandatory="false" possible="true" project="org.eclipse.mylar.tasklist" stamp="1140587701652"/>
<refactoring comment="" description="Rename type 'org.eclipse.mylar.provisional.tasklist.AbstractRepositoryClient' to 'AbstractRepositoryConnector'" flags="65542" id="org.eclipse.jdt.ui.rename.type" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.provisional.tasklist{AbstractRepositoryClient.java[AbstractRepositoryClient" matchStrategy="1" name="AbstractRepositoryConnector" project="org.eclipse.mylar.tasklist" qualified="false" references="true" similarDeclarations="false" stamp="1140587891374" textual="false"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename method 'org.eclipse.mylar.provisional.tasklist.AbstractRepositoryConnector.getKind()' to 'getRepositoryType'" flags="65542" id="org.eclipse.jdt.ui.rename.method" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.provisional.tasklist{AbstractRepositoryConnector.java[AbstractRepositoryConnector~getKind" name="getRepositoryType" project="org.eclipse.mylar.tasklist" references="true" stamp="1140626076799"/>
<refactoring comment="" description="Rename type 'org.eclipse.mylar.internal.tasklist.ui.wizards.NewRepositoryTaskWizard' to 'NewRepositoryTaskPage'" flags="65542" id="org.eclipse.jdt.ui.rename.type" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist.ui.wizards{NewRepositoryTaskWizard.java[NewRepositoryTaskWizard" matchStrategy="1" name="NewRepositoryTaskPage" project="org.eclipse.mylar.tasklist" qualified="false" references="true" similarDeclarations="false" stamp="1140628207683" textual="false"/>
<refactoring comment="" description="Extract constant 'org.eclipse.mylar.internal.tasklist.ui.views.TaskListView.MEMENTO_KEY_WIDTH' from expression '&quot;width&quot;'" id="org.eclipse.jdt.ui.extract.constant" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist.ui.views{TaskListView.java" name="MEMENTO_KEY_WIDTH" project="org.eclipse.mylar.tasklist" qualify="false" replace="true" selection="22896 7" stamp="1140710152902" visibility="2"/>
<refactoring comment="" description="Extract constant 'org.eclipse.mylar.internal.tasklist.ui.views.TaskListView.MEMENTO_KEY_SORT_INDEX' from expression '&quot;sortIndex&quot;'" id="org.eclipse.jdt.ui.extract.constant" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist.ui.views{TaskListView.java" name="MEMENTO_KEY_SORT_INDEX" project="org.eclipse.mylar.tasklist" qualify="false" replace="true" selection="23126 11" stamp="1140710169926" visibility="2"/>
<refactoring comment="" description="Extract constant 'org.eclipse.mylar.internal.tasklist.ui.views.TaskListView.MEMENTO_KEY_SORTER' from expression '&quot;sorter&quot;'" id="org.eclipse.jdt.ui.extract.constant" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist.ui.views{TaskListView.java" name="MEMENTO_KEY_SORTER" project="org.eclipse.mylar.tasklist" qualify="false" replace="true" selection="23169 8" stamp="1140710181663" visibility="2"/>
<refactoring comment="" description="Extract constant 'org.eclipse.mylar.internal.tasklist.ui.views.TaskListView.MEMENTO_KEY_SORT_DIRECTION' from expression '&quot;sortDirection&quot;'" id="org.eclipse.jdt.ui.extract.constant" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist.ui.views{TaskListView.java" name="MEMENTO_KEY_SORT_DIRECTION" project="org.eclipse.mylar.tasklist" qualify="false" replace="true" selection="23321 15" stamp="1140710194141" visibility="2"/>
</session>
