1250529080577	Extract local variable 'display'
1250529155509	Extract constant '_60'
1250529171556	Rename field 'MIN'
1250530198520	Rename field 'START_JOB_DELAY'
1250531102172	Convert anonymous class to nested
1250531220960	Convert local variable 'checkForUploadJob' to field
1250551165103	Delete element
1250611919646	Move compilation units
1250613688782	Extract method 'displayUsageData'
1250614048423	Convert anonymous class to nested
1250614092311	Convert member type 'UsageSubmissionWizardDialog' to top level
1250614104247	Move compilation unit
