1150741936718	Rename method 'setSyncTime'
1151021835186	Extract constant 'REPOSITORIES_EXTENSION'
1151021816982	Extract constant 'REPOSITORIES_FILENAME'
1151013178373	Rename type 'TaskRepositoryExternalizer'
1151009133654	Rename field 'ATTR_VERSION'
1151008862482	Extract constant 'ATTRIBUTE_URL'
1151008850732	Extract constant 'ATTRIBUTE_KIND'
1151008132717	Extract constant 'DEFAULT_TIMESTAMP'
1151006665607	Extract constant 'ELEMENT_TASK_REPOSITORIES'
1151006621014	Extract constant 'ELEMENT_TASK_REPOSITORY'
1151006208873	Extract constant 'ATTR_VERSION'
1151004662842	Rename type 'SaxContextWriter'
1151002084701	Rename type 'SaxContextContentHandler'
1151001247732	Rename type 'MylarContextExternalizer'
1150846179640	Extract constant 'END_HOUR_LABEL'
1150846166046	Extract constant 'START_HOUR_LABEL'
1150846138015	Extract constant 'START_DAY_LABEL'
1150846120093	Extract constant 'GROUP_WORK_WEEK_LABEL'
