<?xml version="1.0" encoding="utf-8"?>
<session version="1.0">
<refactoring comment="" description="Rename type 'org.eclipse.mylar.internal.tasklist.ITaskCategory' to 'ITaskContainer'" flags="65542" id="org.eclipse.jdt.ui.rename.type" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist{ITaskCategory.java[ITaskCategory" matchStrategy="1" name="ITaskContainer" project="org.eclipse.mylar.tasklist" qualified="false" references="true" similarDeclarations="false" stamp="1139867548576" textual="false"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename method 'org.eclipse.mylar.internal.tasklist.AbstractRepositoryQuery.getHits()' to 'getChildren'" flags="65542" id="org.eclipse.jdt.ui.rename.method" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist{AbstractRepositoryQuery.java[AbstractRepositoryQuery~getHits" name="getChildren" project="org.eclipse.mylar.tasklist" references="true" stamp="1139867657142"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename method 'org.eclipse.mylar.internal.tasklist.AbstractRepositoryQuery.getChildren()' to 'getHits'" flags="65542" id="org.eclipse.jdt.ui.rename.method" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist{AbstractRepositoryQuery.java[AbstractRepositoryQuery~getChildren" name="getHits" project="org.eclipse.mylar.tasklist" references="true" stamp="1139867856759"/>
<refactoring comment="" description="Rename type 'org.eclipse.mylar.internal.tasklist.ui.views.TasklistContentProvider' to 'TaskListContentProvider'" flags="65542" id="org.eclipse.jdt.ui.rename.type" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist.ui.views{TasklistContentProvider.java[TasklistContentProvider" matchStrategy="1" name="TaskListContentProvider" project="org.eclipse.mylar.tasklist" qualified="false" references="true" similarDeclarations="false" stamp="1139868867963" textual="false"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename method 'org.eclipse.mylar.internal.tasklist.ui.views.TaskListToolTipHandler.getTask(...)' to 'getTaskListElement'" flags="65538" id="org.eclipse.jdt.ui.rename.method" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist.ui.views{TaskListToolTipHandler.java[TaskListToolTipHandler~getTask~QObject;" name="getTaskListElement" project="org.eclipse.mylar.tasklist" references="true" stamp="1139870808263"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename field 'org.eclipse.mylar.internal.tasklist.AbstractRepositoryTask.type' to 'kind'" flags="65542" getter="false" id="org.eclipse.jdt.ui.rename.field" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist{AbstractRepositoryTask.java[AbstractRepositoryTask^type" name="kind" project="org.eclipse.mylar.tasklist" references="true" setter="false" stamp="1139881717034" textual="false"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename method 'org.eclipse.mylar.internal.tasklist.AbstractRepositoryTask.getType()' to 'getKind'" flags="65542" id="org.eclipse.jdt.ui.rename.method" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist{AbstractRepositoryTask.java[AbstractRepositoryTask~getType" name="getKind" project="org.eclipse.mylar.tasklist" references="true" stamp="1139881741509"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename method 'org.eclipse.mylar.internal.tasklist.AbstractRepositoryTask.setType(...)' to 'setKind'" flags="65542" id="org.eclipse.jdt.ui.rename.method" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist{AbstractRepositoryTask.java[AbstractRepositoryTask~setType~QString;" name="setKind" project="org.eclipse.mylar.tasklist" references="true" stamp="1139881753537"/>
<refactoring abstract="0" comment="" delete="2" description="Pull up members from 'org.eclipse.mylar.internal.tasklist.AbstractRepositoryTask' to 'org.eclipse.mylar.internal.tasklist.Task'" element1="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist{AbstractRepositoryTask.java[AbstractRepositoryTask" element2="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist{AbstractRepositoryTask.java[AbstractRepositoryTask^kind" element3="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist{AbstractRepositoryTask.java[AbstractRepositoryTask~getKind" element4="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist{AbstractRepositoryTask.java[AbstractRepositoryTask~setKind~QString;" element5="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist{AbstractRepositoryTask.java[AbstractRepositoryTask~getKind" element6="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist{AbstractRepositoryTask.java[AbstractRepositoryTask~setKind~QString;" flags="65542" id="org.eclipse.jdt.ui.pull.up" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist{Task.java[Task" project="org.eclipse.mylar.tasklist" pull="3" stamp="1139882212767" stubs="true"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename field 'org.eclipse.mylar.internal.tasklist.DelegatingTaskExternalizer.TAG_QUERY' to 'KEY_QUERY'" flags="65542" getter="false" id="org.eclipse.jdt.ui.rename.field" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist{DelegatingTaskExternalizer.java[DelegatingTaskExternalizer^TAG_QUERY" name="KEY_QUERY" project="org.eclipse.mylar.tasklist" references="true" setter="false" stamp="1139882305490" textual="false"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename field 'org.eclipse.mylar.internal.tasklist.DelegatingTaskExternalizer.TAG_QUERY_HIT' to 'KEY_QUERY_HIT'" flags="65542" getter="false" id="org.eclipse.jdt.ui.rename.field" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist{DelegatingTaskExternalizer.java[DelegatingTaskExternalizer^TAG_QUERY_HIT" name="KEY_QUERY_HIT" project="org.eclipse.mylar.tasklist" references="true" setter="false" stamp="1139882382321" textual="false"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename field 'org.eclipse.mylar.internal.tasklist.DelegatingTaskExternalizer.MAX_HITS' to 'KEY_QUERY_MAX_HITS'" flags="65542" getter="false" id="org.eclipse.jdt.ui.rename.field" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist{DelegatingTaskExternalizer.java[DelegatingTaskExternalizer^MAX_HITS" name="KEY_QUERY_MAX_HITS" project="org.eclipse.mylar.tasklist" references="true" setter="false" stamp="1139882391694" textual="false"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename field 'org.eclipse.mylar.internal.tasklist.DelegatingTaskExternalizer.QUERY_STRING' to 'KEY_QUERY_STRING'" flags="65542" getter="false" id="org.eclipse.jdt.ui.rename.field" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist{DelegatingTaskExternalizer.java[DelegatingTaskExternalizer^QUERY_STRING" name="KEY_QUERY_STRING" project="org.eclipse.mylar.tasklist" references="true" setter="false" stamp="1139882400287" textual="false"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename field 'org.eclipse.mylar.internal.tasklist.DelegatingTaskExternalizer.LABEL' to 'KEY_LABEL'" flags="65542" getter="false" id="org.eclipse.jdt.ui.rename.field" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist{DelegatingTaskExternalizer.java[DelegatingTaskExternalizer^LABEL" name="KEY_LABEL" project="org.eclipse.mylar.tasklist" references="true" setter="false" stamp="1139882409260" textual="false"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename field 'org.eclipse.mylar.internal.tasklist.DelegatingTaskExternalizer.HANDLE' to 'KEY_HANDLE'" flags="65542" getter="false" id="org.eclipse.jdt.ui.rename.field" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist{DelegatingTaskExternalizer.java[DelegatingTaskExternalizer^HANDLE" name="KEY_HANDLE" project="org.eclipse.mylar.tasklist" references="true" setter="false" stamp="1139882446663" textual="false"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename field 'org.eclipse.mylar.internal.tasklist.DelegatingTaskExternalizer.REPOSITORY_URL' to 'KEY_REPOSITORY_URL'" flags="65542" getter="false" id="org.eclipse.jdt.ui.rename.field" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist{DelegatingTaskExternalizer.java[DelegatingTaskExternalizer^REPOSITORY_URL" name="KEY_REPOSITORY_URL" project="org.eclipse.mylar.tasklist" references="true" setter="false" stamp="1139882455806" textual="false"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename field 'org.eclipse.mylar.internal.tasklist.DelegatingTaskExternalizer.TAG_CATEGORY' to 'KEY_CATEGORY'" flags="65542" getter="false" id="org.eclipse.jdt.ui.rename.field" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist{DelegatingTaskExternalizer.java[DelegatingTaskExternalizer^TAG_CATEGORY" name="KEY_CATEGORY" project="org.eclipse.mylar.tasklist" references="true" setter="false" stamp="1139882464779" textual="false"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename field 'org.eclipse.mylar.internal.tasklist.DelegatingTaskExternalizer.TAG_TASK' to 'KEY_TASK'" flags="65542" getter="false" id="org.eclipse.jdt.ui.rename.field" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist{DelegatingTaskExternalizer.java[DelegatingTaskExternalizer^TAG_TASK" name="KEY_TASK" project="org.eclipse.mylar.tasklist" references="true" setter="false" stamp="1139882479791" textual="false"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename field 'org.eclipse.mylar.internal.tasklist.DelegatingTaskExternalizer.TAG_TASK_CATEGORY' to 'KEY_TASK_CATEGORY'" flags="65542" getter="false" id="org.eclipse.jdt.ui.rename.field" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist{DelegatingTaskExternalizer.java[DelegatingTaskExternalizer^TAG_TASK_CATEGORY" name="KEY_TASK_CATEGORY" project="org.eclipse.mylar.tasklist" references="true" setter="false" stamp="1139882487622" textual="false"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename field 'org.eclipse.mylar.internal.tasklist.DelegatingTaskExternalizer.LINK' to 'KEY_LINK'" flags="65542" getter="false" id="org.eclipse.jdt.ui.rename.field" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist{DelegatingTaskExternalizer.java[DelegatingTaskExternalizer^LINK" name="KEY_LINK" project="org.eclipse.mylar.tasklist" references="true" setter="false" stamp="1139882494512" textual="false"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename field 'org.eclipse.mylar.internal.tasklist.DelegatingTaskExternalizer.PLAN' to 'KEY_PLAN'" flags="65542" getter="false" id="org.eclipse.jdt.ui.rename.field" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist{DelegatingTaskExternalizer.java[DelegatingTaskExternalizer^PLAN" name="KEY_PLAN" project="org.eclipse.mylar.tasklist" references="true" setter="false" stamp="1139882501192" textual="false"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename field 'org.eclipse.mylar.internal.tasklist.DelegatingTaskExternalizer.ESTIMATED' to 'KEY_ESTIMATED'" flags="65542" getter="false" id="org.eclipse.jdt.ui.rename.field" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist{DelegatingTaskExternalizer.java[DelegatingTaskExternalizer^ESTIMATED" name="KEY_ESTIMATED" project="org.eclipse.mylar.tasklist" references="true" setter="false" stamp="1139882507010" textual="false"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename field 'org.eclipse.mylar.internal.tasklist.DelegatingTaskExternalizer.ELAPSED' to 'KEY_ELAPSED'" flags="65542" getter="false" id="org.eclipse.jdt.ui.rename.field" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist{DelegatingTaskExternalizer.java[DelegatingTaskExternalizer^ELAPSED" name="KEY_ELAPSED" project="org.eclipse.mylar.tasklist" references="true" setter="false" stamp="1139882513119" textual="false"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename field 'org.eclipse.mylar.internal.tasklist.DelegatingTaskExternalizer.ISSUEURL' to 'KEY_ISSUEURL'" flags="65542" getter="false" id="org.eclipse.jdt.ui.rename.field" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist{DelegatingTaskExternalizer.java[DelegatingTaskExternalizer^ISSUEURL" name="KEY_ISSUEURL" project="org.eclipse.mylar.tasklist" references="true" setter="false" stamp="1139882523043" textual="false"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename field 'org.eclipse.mylar.internal.tasklist.DelegatingTaskExternalizer.NOTES' to 'KEY_NOTES'" flags="65542" getter="false" id="org.eclipse.jdt.ui.rename.field" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist{DelegatingTaskExternalizer.java[DelegatingTaskExternalizer^NOTES" name="KEY_NOTES" project="org.eclipse.mylar.tasklist" references="true" setter="false" stamp="1139882528862" textual="false"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename field 'org.eclipse.mylar.internal.tasklist.DelegatingTaskExternalizer.BUGZILLA' to 'KEY_BUGZILLA'" flags="65542" getter="false" id="org.eclipse.jdt.ui.rename.field" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist{DelegatingTaskExternalizer.java[DelegatingTaskExternalizer^BUGZILLA" name="KEY_BUGZILLA" project="org.eclipse.mylar.tasklist" references="true" setter="false" stamp="1139882534780" textual="false"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename field 'org.eclipse.mylar.internal.tasklist.DelegatingTaskExternalizer.ACTIVE' to 'KEY_ACTIVE'" flags="65542" getter="false" id="org.eclipse.jdt.ui.rename.field" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist{DelegatingTaskExternalizer.java[DelegatingTaskExternalizer^ACTIVE" name="KEY_ACTIVE" project="org.eclipse.mylar.tasklist" references="true" setter="false" stamp="1139882541360" textual="false"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename field 'org.eclipse.mylar.internal.tasklist.DelegatingTaskExternalizer.COMPLETE' to 'KEY_COMPLETE'" flags="65542" getter="false" id="org.eclipse.jdt.ui.rename.field" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist{DelegatingTaskExternalizer.java[DelegatingTaskExternalizer^COMPLETE" name="KEY_COMPLETE" project="org.eclipse.mylar.tasklist" references="true" setter="false" stamp="1139882555480" textual="false"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename field 'org.eclipse.mylar.internal.tasklist.DelegatingTaskExternalizer.PRIORITY' to 'KEYPRIORITY'" flags="65542" getter="false" id="org.eclipse.jdt.ui.rename.field" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist{DelegatingTaskExternalizer.java[DelegatingTaskExternalizer^PRIORITY" name="KEYPRIORITY" project="org.eclipse.mylar.tasklist" references="true" setter="false" stamp="1139882570712" textual="false"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename field 'org.eclipse.mylar.internal.tasklist.DelegatingTaskExternalizer.KEYPRIORITY' to 'KEY_PRIORITY'" flags="65542" getter="false" id="org.eclipse.jdt.ui.rename.field" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist{DelegatingTaskExternalizer.java[DelegatingTaskExternalizer^KEYPRIORITY" name="KEY_PRIORITY" project="org.eclipse.mylar.tasklist" references="true" setter="false" stamp="1139882580316" textual="false"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename field 'org.eclipse.mylar.internal.tasklist.DelegatingTaskExternalizer.PATH' to 'KEY_PATH'" flags="65542" getter="false" id="org.eclipse.jdt.ui.rename.field" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist{DelegatingTaskExternalizer.java[DelegatingTaskExternalizer^PATH" name="KEY_PATH" project="org.eclipse.mylar.tasklist" references="true" setter="false" stamp="1139882589058" textual="false"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename field 'org.eclipse.mylar.internal.tasklist.DelegatingTaskExternalizer.FALSE' to 'VAL_FALSE'" flags="65542" getter="false" id="org.eclipse.jdt.ui.rename.field" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist{DelegatingTaskExternalizer.java[DelegatingTaskExternalizer^FALSE" name="VAL_FALSE" project="org.eclipse.mylar.tasklist" references="true" setter="false" stamp="1139882596759" textual="false"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename field 'org.eclipse.mylar.internal.tasklist.DelegatingTaskExternalizer.TRUE' to 'VAL_TRUE'" flags="65542" getter="false" id="org.eclipse.jdt.ui.rename.field" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist{DelegatingTaskExternalizer.java[DelegatingTaskExternalizer^TRUE" name="VAL_TRUE" project="org.eclipse.mylar.tasklist" references="true" setter="false" stamp="1139882605091" textual="false"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename field 'org.eclipse.mylar.internal.tasklist.DelegatingTaskExternalizer.NAME' to 'KEY_NAME'" flags="65542" getter="false" id="org.eclipse.jdt.ui.rename.field" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist{DelegatingTaskExternalizer.java[DelegatingTaskExternalizer^NAME" name="KEY_NAME" project="org.eclipse.mylar.tasklist" references="true" setter="false" stamp="1139882613463" textual="false"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename field 'org.eclipse.mylar.internal.tasklist.DelegatingTaskExternalizer.KEY_ESTIMATED' to 'KEY_TIME_ESTIMATED'" flags="65542" getter="false" id="org.eclipse.jdt.ui.rename.field" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist{DelegatingTaskExternalizer.java[DelegatingTaskExternalizer^KEY_ESTIMATED" name="KEY_TIME_ESTIMATED" project="org.eclipse.mylar.tasklist" references="true" setter="false" stamp="1139882621104" textual="false"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename field 'org.eclipse.mylar.internal.tasklist.DelegatingTaskExternalizer.KEY_ELAPSED' to 'KEY_TIME_ELAPSED'" flags="65542" getter="false" id="org.eclipse.jdt.ui.rename.field" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist{DelegatingTaskExternalizer.java[DelegatingTaskExternalizer^KEY_ELAPSED" name="KEY_TIME_ELAPSED" project="org.eclipse.mylar.tasklist" references="true" setter="false" stamp="1139882628365" textual="false"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename field 'org.eclipse.mylar.internal.tasklist.DelegatingTaskExternalizer.END_DATE' to 'KEY_DATE_END'" flags="65542" getter="false" id="org.eclipse.jdt.ui.rename.field" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist{DelegatingTaskExternalizer.java[DelegatingTaskExternalizer^END_DATE" name="KEY_DATE_END" project="org.eclipse.mylar.tasklist" references="true" setter="false" stamp="1139882635755" textual="false"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename field 'org.eclipse.mylar.internal.tasklist.DelegatingTaskExternalizer.CREATION_DATE' to 'KEY_DATE_CREATION'" flags="65542" getter="false" id="org.eclipse.jdt.ui.rename.field" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist{DelegatingTaskExternalizer.java[DelegatingTaskExternalizer^CREATION_DATE" name="KEY_DATE_CREATION" project="org.eclipse.mylar.tasklist" references="true" setter="false" stamp="1139882643757" textual="false"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename field 'org.eclipse.mylar.internal.tasklist.DelegatingTaskExternalizer.REMINDER_DATE' to 'KEY_DATE_REMINDER'" flags="65542" getter="false" id="org.eclipse.jdt.ui.rename.field" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist{DelegatingTaskExternalizer.java[DelegatingTaskExternalizer^REMINDER_DATE" name="KEY_DATE_REMINDER" project="org.eclipse.mylar.tasklist" references="true" setter="false" stamp="1139882650577" textual="false"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename field 'org.eclipse.mylar.internal.tasklist.DelegatingTaskExternalizer.REMINDED' to 'KEY_REMINDED'" flags="65542" getter="false" id="org.eclipse.jdt.ui.rename.field" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist{DelegatingTaskExternalizer.java[DelegatingTaskExternalizer^REMINDED" name="KEY_REMINDED" project="org.eclipse.mylar.tasklist" references="true" setter="false" stamp="1139882659499" textual="false"/>
<refactoring comment="" description="Rename type 'org.eclipse.mylar.internal.tasklist.ui.views.JiraTaskDecorator' to 'TaskDecorator'" flags="65542" id="org.eclipse.jdt.ui.rename.type" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist.ui.views{JiraTaskDecorator.java[JiraTaskDecorator" matchStrategy="1" name="TaskDecorator" project="org.eclipse.mylar.tasklist" qualified="false" references="true" similarDeclarations="false" stamp="1139889160577" textual="false"/>
<refactoring comment="" description="Rename type 'org.eclipse.mylar.internal.tasklist.ui.views.TaskListLabelProvider' to 'TaskListTableLabelProvider'" flags="65542" id="org.eclipse.jdt.ui.rename.type" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist.ui.views{TaskListLabelProvider.java[TaskListLabelProvider" matchStrategy="1" name="TaskListTableLabelProvider" project="org.eclipse.mylar.tasklist" qualified="false" references="true" similarDeclarations="false" stamp="1139946911710" textual="false"/>
<refactoring comment="" description="Rename type 'org.eclipse.mylar.internal.tasklist.ui.TaskListImages.MylarTasklistOverlayDescriptor' to 'MylarTaskListOverlayDescriptor'" flags="65542" id="org.eclipse.jdt.ui.rename.type" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist.ui{TaskListImages.java[TaskListImages[MylarTasklistOverlayDescriptor" matchStrategy="1" name="MylarTaskListOverlayDescriptor" project="org.eclipse.mylar.tasklist" qualified="false" references="true" similarDeclarations="false" stamp="1139948807155" textual="false"/>
<refactoring comment="" description="Move type 'org.eclipse.mylar.internal.tasklist.ui.TaskListImages.MylarTaskListOverlayDescriptor' in 'org.eclipse.mylar.internal.tasklist.ui.TaskListImages' to new file" field="false" fieldName="images" final="true" flags="6" id="org.eclipse.jdt.ui.move.inner" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist.ui{TaskListImages.java[TaskListImages[MylarTaskListOverlayDescriptor" mandatory="false" possible="false" project="org.eclipse.mylar.tasklist" stamp="1139948849175"/>
<refactoring comment="" description="Rename type 'org.eclipse.mylar.internal.tasklist.ui.MylarTaskListOverlayDescriptor' to 'TaskListOverlayDescriptor'" flags="65542" id="org.eclipse.jdt.ui.rename.type" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist.ui{MylarTaskListOverlayDescriptor.java[MylarTaskListOverlayDescriptor" matchStrategy="1" name="TaskListOverlayDescriptor" project="org.eclipse.mylar.tasklist" qualified="false" references="true" similarDeclarations="false" stamp="1139948894721" textual="false"/>
<refactoring comment="" description="Rename type 'org.eclipse.mylar.internal.tasklist.ui.views.TaskDecorator' to 'RepositoryTaskDecorator'" flags="65542" id="org.eclipse.jdt.ui.rename.type" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist.ui.views{TaskDecorator.java[TaskDecorator" matchStrategy="1" name="RepositoryTaskDecorator" project="org.eclipse.mylar.tasklist" qualified="false" references="true" similarDeclarations="false" stamp="1139949013221" textual="false"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename method 'org.eclipse.mylar.internal.tasklist.AbstractRepositoryTask.isPersistant()' to 'isPersistentInWorkspace'" flags="65542" id="org.eclipse.jdt.ui.rename.method" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist{AbstractRepositoryTask.java[AbstractRepositoryTask~isPersistant" name="isPersistentInWorkspace" project="org.eclipse.mylar.tasklist" references="true" stamp="1139966718958"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename method 'org.eclipse.mylar.internal.tasklist.ui.views.TaskListView.setSelectedTask(...)' to 'selectedAndFocusTask'" flags="65542" id="org.eclipse.jdt.ui.rename.method" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist.ui.views{TaskListView.java[TaskListView~setSelectedTask~QITask;" name="selectedAndFocusTask" project="org.eclipse.mylar.tasklist" references="true" stamp="1140133616975"/>
<refactoring comment="" comments="false" description="Extract method 'private void createTaskElement(Document doc,Element root,ITask task)' from 'org.eclipse.mylar.internal.tasklist.util.TaskListWriter.writeTaskList()' to 'org.eclipse.mylar.internal.tasklist.util.TaskListWriter'" destination="0" exceptions="false" flags="2" id="org.eclipse.jdt.ui.extract.method" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist.util{TaskListWriter.java" name="createTaskElement" project="org.eclipse.mylar.tasklist" replace="false" selection="4939 465" stamp="1140146368711" visibility="2"/>
<refactoring comment="" description="Extract constant 'org.eclipse.mylar.internal.tasklist.TaskList.LABEL_ARCHIVE' from expression '&quot;Archive (automatic)&quot;'" id="org.eclipse.jdt.ui.extract.constant" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist{TaskList.java" name="LABEL_ARCHIVE" project="org.eclipse.mylar.tasklist" qualify="false" replace="true" selection="1107 21" stamp="1140147414916" visibility="2"/>
</session>
