1139867548576	Rename type 'org.eclipse.mylar.internal.tasklist.ITaskCategory' to 'ITaskContainer'
1139867657142	Rename method 'org.eclipse.mylar.internal.tasklist.AbstractRepositoryQuery.getHits()' to 'getChildren'
1139867856759	Rename method 'org.eclipse.mylar.internal.tasklist.AbstractRepositoryQuery.getChildren()' to 'getHits'
1139868867963	Rename type 'org.eclipse.mylar.internal.tasklist.ui.views.TasklistContentProvider' to 'TaskListContentProvider'
1139870808263	Rename method 'org.eclipse.mylar.internal.tasklist.ui.views.TaskListToolTipHandler.getTask(...)' to 'getTaskListElement'
1139881717034	Rename field 'org.eclipse.mylar.internal.tasklist.AbstractRepositoryTask.type' to 'kind'
1139881741509	Rename method 'org.eclipse.mylar.internal.tasklist.AbstractRepositoryTask.getType()' to 'getKind'
1139881753537	Rename method 'org.eclipse.mylar.internal.tasklist.AbstractRepositoryTask.setType(...)' to 'setKind'
1139882212767	Pull up members from 'org.eclipse.mylar.internal.tasklist.AbstractRepositoryTask' to 'org.eclipse.mylar.internal.tasklist.Task'
1139882305490	Rename field 'org.eclipse.mylar.internal.tasklist.DelegatingTaskExternalizer.TAG_QUERY' to 'KEY_QUERY'
1139882382321	Rename field 'org.eclipse.mylar.internal.tasklist.DelegatingTaskExternalizer.TAG_QUERY_HIT' to 'KEY_QUERY_HIT'
1139882391694	Rename field 'org.eclipse.mylar.internal.tasklist.DelegatingTaskExternalizer.MAX_HITS' to 'KEY_QUERY_MAX_HITS'
1139882400287	Rename field 'org.eclipse.mylar.internal.tasklist.DelegatingTaskExternalizer.QUERY_STRING' to 'KEY_QUERY_STRING'
1139882409260	Rename field 'org.eclipse.mylar.internal.tasklist.DelegatingTaskExternalizer.LABEL' to 'KEY_LABEL'
1139882446663	Rename field 'org.eclipse.mylar.internal.tasklist.DelegatingTaskExternalizer.HANDLE' to 'KEY_HANDLE'
1139882455806	Rename field 'org.eclipse.mylar.internal.tasklist.DelegatingTaskExternalizer.REPOSITORY_URL' to 'KEY_REPOSITORY_URL'
1139882464779	Rename field 'org.eclipse.mylar.internal.tasklist.DelegatingTaskExternalizer.TAG_CATEGORY' to 'KEY_CATEGORY'
1139882479791	Rename field 'org.eclipse.mylar.internal.tasklist.DelegatingTaskExternalizer.TAG_TASK' to 'KEY_TASK'
1139882487622	Rename field 'org.eclipse.mylar.internal.tasklist.DelegatingTaskExternalizer.TAG_TASK_CATEGORY' to 'KEY_TASK_CATEGORY'
1139882494512	Rename field 'org.eclipse.mylar.internal.tasklist.DelegatingTaskExternalizer.LINK' to 'KEY_LINK'
1139882501192	Rename field 'org.eclipse.mylar.internal.tasklist.DelegatingTaskExternalizer.PLAN' to 'KEY_PLAN'
1139882507010	Rename field 'org.eclipse.mylar.internal.tasklist.DelegatingTaskExternalizer.ESTIMATED' to 'KEY_ESTIMATED'
1139882513119	Rename field 'org.eclipse.mylar.internal.tasklist.DelegatingTaskExternalizer.ELAPSED' to 'KEY_ELAPSED'
1139882523043	Rename field 'org.eclipse.mylar.internal.tasklist.DelegatingTaskExternalizer.ISSUEURL' to 'KEY_ISSUEURL'
1139882528862	Rename field 'org.eclipse.mylar.internal.tasklist.DelegatingTaskExternalizer.NOTES' to 'KEY_NOTES'
1139882534780	Rename field 'org.eclipse.mylar.internal.tasklist.DelegatingTaskExternalizer.BUGZILLA' to 'KEY_BUGZILLA'
1139882541360	Rename field 'org.eclipse.mylar.internal.tasklist.DelegatingTaskExternalizer.ACTIVE' to 'KEY_ACTIVE'
1139882555480	Rename field 'org.eclipse.mylar.internal.tasklist.DelegatingTaskExternalizer.COMPLETE' to 'KEY_COMPLETE'
1139882570712	Rename field 'org.eclipse.mylar.internal.tasklist.DelegatingTaskExternalizer.PRIORITY' to 'KEYPRIORITY'
1139882580316	Rename field 'org.eclipse.mylar.internal.tasklist.DelegatingTaskExternalizer.KEYPRIORITY' to 'KEY_PRIORITY'
1139882589058	Rename field 'org.eclipse.mylar.internal.tasklist.DelegatingTaskExternalizer.PATH' to 'KEY_PATH'
1139882596759	Rename field 'org.eclipse.mylar.internal.tasklist.DelegatingTaskExternalizer.FALSE' to 'VAL_FALSE'
1139882605091	Rename field 'org.eclipse.mylar.internal.tasklist.DelegatingTaskExternalizer.TRUE' to 'VAL_TRUE'
1139882613463	Rename field 'org.eclipse.mylar.internal.tasklist.DelegatingTaskExternalizer.NAME' to 'KEY_NAME'
1139882621104	Rename field 'org.eclipse.mylar.internal.tasklist.DelegatingTaskExternalizer.KEY_ESTIMATED' to 'KEY_TIME_ESTIMATED'
1139882628365	Rename field 'org.eclipse.mylar.internal.tasklist.DelegatingTaskExternalizer.KEY_ELAPSED' to 'KEY_TIME_ELAPSED'
1139882635755	Rename field 'org.eclipse.mylar.internal.tasklist.DelegatingTaskExternalizer.END_DATE' to 'KEY_DATE_END'
1139882643757	Rename field 'org.eclipse.mylar.internal.tasklist.DelegatingTaskExternalizer.CREATION_DATE' to 'KEY_DATE_CREATION'
1139882650577	Rename field 'org.eclipse.mylar.internal.tasklist.DelegatingTaskExternalizer.REMINDER_DATE' to 'KEY_DATE_REMINDER'
1139882659499	Rename field 'org.eclipse.mylar.internal.tasklist.DelegatingTaskExternalizer.REMINDED' to 'KEY_REMINDED'
1139889160577	Rename type 'org.eclipse.mylar.internal.tasklist.ui.views.JiraTaskDecorator' to 'TaskDecorator'
1139946911710	Rename type 'org.eclipse.mylar.internal.tasklist.ui.views.TaskListLabelProvider' to 'TaskListTableLabelProvider'
1139948807155	Rename type 'org.eclipse.mylar.internal.tasklist.ui.TaskListImages.MylarTasklistOverlayDescriptor' to 'MylarTaskListOverlayDescriptor'
1139948849175	Move type 'org.eclipse.mylar.internal.tasklist.ui.TaskListImages.MylarTaskListOverlayDescriptor' in 'org.eclipse.mylar.internal.tasklist.ui.TaskListImages' to new file
1139948894721	Rename type 'org.eclipse.mylar.internal.tasklist.ui.MylarTaskListOverlayDescriptor' to 'TaskListOverlayDescriptor'
1139949013221	Rename type 'org.eclipse.mylar.internal.tasklist.ui.views.TaskDecorator' to 'RepositoryTaskDecorator'
1139966718958	Rename method 'org.eclipse.mylar.internal.tasklist.AbstractRepositoryTask.isPersistant()' to 'isPersistentInWorkspace'
1140133616975	Rename method 'org.eclipse.mylar.internal.tasklist.ui.views.TaskListView.setSelectedTask(...)' to 'selectedAndFocusTask'
1140146368711	Extract method 'private void createTaskElement(Document doc,Element root,ITask task)' from 'org.eclipse.mylar.internal.tasklist.util.TaskListWriter.writeTaskList()' to 'org.eclipse.mylar.internal.tasklist.util.TaskListWriter'
1140147414916	Extract constant 'org.eclipse.mylar.internal.tasklist.TaskList.LABEL_ARCHIVE' from expression '"Archive (automatic)"'
