<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.fusesource</groupId>
    <artifactId>fusesource-pom</artifactId>
    <version>1.0</version>
  </parent>

  <groupId>org.fusesource.wikitext</groupId>
  <artifactId>wikitext-project</artifactId>
  <version>1.1-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>WikiText :: Project</name>

  <properties>
    <compileSource>1.5</compileSource>
    <log4j-version>1.2.8</log4j-version>
    <junit-version>3.8.1</junit-version>
    
    <forge-project-id>wikitext</forge-project-id>
    <release-altGitURL>scm:git:ssh://git@github.com:gnodet/wikitext.git</release-altGitURL>
  </properties>

  <url>http://${forge-project-id}.fusesource.com/maven/${project.version}</url>
  
  <scm>
    <connection>scm:git:git://github.com/gnodet/wikitext.git</connection>
    <!-- Work around for issue: http://jira.codehaus.org/browse/SCM-444 -->
    <developerConnection>${release-altGitURL}</developerConnection>
    <url>http://github.com/gnodet/wikitext/tree/master</url>
  </scm>
  <distributionManagement>
    <site>
      <id>website.fusesource.org</id>
      <name>website</name>
      <url>dav:http://fusesource.com/forge/dav/${forge-project-id}/maven/${project.version}</url>
    </site>
  </distributionManagement>

  <licenses>
    <license>
      <name>Eclipse Public License v1.0</name>
      <url>http://www.eclipse.org/org/documents/epl-v10.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <modules>
    <module>org.eclipse.mylyn.wikitext.core</module>
    <module>org.eclipse.mylyn.wikitext.confluence.core</module>
    <module>org.eclipse.mylyn.wikitext.mediawiki.core</module>
    <module>org.eclipse.mylyn.wikitext.textile.core</module>
    <module>org.eclipse.mylyn.wikitext.tracwiki.core</module>
    <module>org.eclipse.mylyn.wikitext.twiki.core</module>
  </modules>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>

    <resources>
      <resource>
        <directory>${basedir}</directory>
        <includes>
          <include>META-INF</include>
          <include>META-INF/**</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>


