<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.fusesource</groupId>
    <artifactId>fusesource-pom</artifactId>
    <version>1.0</version>
  </parent>

  <groupId>org.fusesource.wikitext</groupId>
  <artifactId>project</artifactId>
  <version>1.4-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>WikiText :: Project</name>

  <properties>
    <compileSource>1.5</compileSource>
    <log4j-version>1.2.8</log4j-version>
    <junit-version>3.8.1</junit-version>
    <eclipse-core-version>3.2.0</eclipse-core-version>
  </properties>

  <licenses>
    <license>
      <name>Eclipse Public License v1.0</name>
      <url>http://www.eclipse.org/org/documents/epl-v10.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <modules>
    <module>org.eclipse.mylyn.wikitext.core</module>
    <module>org.eclipse.mylyn.wikitext.confluence.core</module>
  </modules>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>

    <resources>
      <resource>
        <directory>${basedir}</directory>
        <includes>
          <include>META-INF</include>
          <include>META-INF/**</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>


