<?xml version="1.0" encoding="utf-8" standalone="no"?>
<session version="1.0">
<refactoring comment="Rename type 'org.eclipse.mylar.monitor.ActivityListener' to 'ActivityContextManager'&#13;&#10;- Original project: 'org.eclipse.mylar.monitor'&#13;&#10;- Original element: 'org.eclipse.mylar.monitor.ActivityListener'&#13;&#10;- Renamed element: 'org.eclipse.mylar.monitor.ActivityContextManager'&#13;&#10;- Update references to refactored element&#13;&#10;- Update fully qualified names in '*.mf, *.xml, *.exsd' files&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'ActivityListener'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;org.eclipse.mylar.monitor{ActivityListener.java[ActivityListener" matchStrategy="1" name="ActivityContextManager" patterns="*.mf, *.xml, *.exsd" qualified="true" references="true" similarDeclarations="false" stamp="1170463435978" textual="true" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'org.eclipse.mylar.monitor'&#13;&#10;- Original project: 'org.eclipse.mylar.monitor'&#13;&#10;- Original element: 'study.exsd'" description="Delete element" element1="schema/study.exsd" elements="0" flags="589830" id="org.eclipse.jdt.ui.delete" resources="1" stamp="1170463951504" subPackages="false" version="1.0"/>
<refactoring comment="Rename type 'org.eclipse.mylar.monitor.AbstractActivityTimer' to 'AbstractUserActivityTimer'&#13;&#10;- Original project: 'org.eclipse.mylar.monitor'&#13;&#10;- Original element: 'org.eclipse.mylar.monitor.AbstractActivityTimer'&#13;&#10;- Renamed element: 'org.eclipse.mylar.monitor.AbstractUserActivityTimer'&#13;&#10;- Update references to refactored element&#13;&#10;- Update fully qualified names in '*.mf, *.xml, *.exsd' files&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'AbstractActivityTimer'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;org.eclipse.mylar.monitor{AbstractActivityTimer.java[AbstractActivityTimer" matchStrategy="1" name="AbstractUserActivityTimer" patterns="*.mf, *.xml, *.exsd" qualified="true" references="true" similarDeclarations="false" stamp="1170464447415" textual="true" version="1.0"/>
<refactoring comment="Rename type 'org.eclipse.mylar.monitor.AbstractUserActivityTimer' to 'AbstractUserActivityTimter'&#13;&#10;- Original project: 'org.eclipse.mylar.monitor'&#13;&#10;- Original element: 'org.eclipse.mylar.monitor.AbstractUserActivityTimer'&#13;&#10;- Renamed element: 'org.eclipse.mylar.monitor.AbstractUserActivityTimter'&#13;&#10;- Update references to refactored element&#13;&#10;- Update fully qualified names in '*.mf, *.xml, *.exsd' files&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'AbstractUserActivityTimer'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;org.eclipse.mylar.monitor{AbstractUserActivityTimer.java[AbstractUserActivityTimer" matchStrategy="1" name="AbstractUserActivityTimter" patterns="*.mf, *.xml, *.exsd" qualified="true" references="true" similarDeclarations="false" stamp="1170464466419" textual="true" version="1.0"/>
<refactoring comment="Rename type 'org.eclipse.mylar.monitor.AbstractUserActivityTimter' to 'AbstractUserActivityTimer'&#13;&#10;- Original project: 'org.eclipse.mylar.monitor'&#13;&#10;- Original element: 'org.eclipse.mylar.monitor.AbstractUserActivityTimter'&#13;&#10;- Renamed element: 'org.eclipse.mylar.monitor.AbstractUserActivityTimer'&#13;&#10;- Update references to refactored element&#13;&#10;- Update fully qualified names in '*.mf, *.xml, *.exsd' files&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'AbstractUserActivityTimter'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;org.eclipse.mylar.monitor{AbstractUserActivityTimter.java[AbstractUserActivityTimter" matchStrategy="1" name="AbstractUserActivityTimer" patterns="*.mf, *.xml, *.exsd" qualified="true" references="true" similarDeclarations="false" stamp="1170464494882" textual="true" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'org.eclipse.mylar.monitor'&#13;&#10;- Original project: 'org.eclipse.mylar.monitor'&#13;&#10;- Original element: 'monitors.exsd'" description="Delete element" element1="schema/monitors.exsd" elements="0" flags="589830" id="org.eclipse.jdt.ui.delete" resources="1" stamp="1170464532968" subPackages="false" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'org.eclipse.mylar.monitor'&#13;&#10;- Original project: 'org.eclipse.mylar.monitor'&#13;&#10;- Original element: 'user.exsd'" description="Delete element" element1="schema/user.exsd" elements="0" flags="589830" id="org.eclipse.jdt.ui.delete" resources="1" stamp="1170464659498" subPackages="false" version="1.0"/>
<refactoring comment="Rename field 'platformSpecificActivityTimer' in 'org.eclipse.mylar.monitor.MylarMonitorPlugin' to 'osActivityTimer'&#13;&#10;- Original project: 'org.eclipse.mylar.monitor'&#13;&#10;- Original element: 'org.eclipse.mylar.monitor.MylarMonitorPlugin.platformSpecificActivityTimer'&#13;&#10;- Renamed element: 'org.eclipse.mylar.monitor.MylarMonitorPlugin.osActivityTimer'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" delegate="false" deprecate="false" description="Rename field 'platformSpecificActivityTimer'" flags="589826" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/src&lt;org.eclipse.mylar.monitor{MylarMonitorPlugin.java[MylarMonitorPlugin^platformSpecificActivityTimer" name="osActivityTimer" references="true" setter="false" stamp="1170465837187" textual="true" version="1.0"/>
</session>
