1182093894562	Rename method 'removeTaskDataState'
1182116742640	Delete element
1182202763890	Change method 'setNewTaskData'
1182202887281	Change method 'setOldTaskData'
1182217422437	Rename method 'getHits'
1182230640031	Rename type 'ITaskDataHandler'
1182289410531	Rename method 'getTaskData'
1182301501110	Rename field 'delegateExternalizers'
1182301523048	Rename type 'ITaskListExternalizer'
1182301533417	Rename field 'taskListFactories'
1182301658360	Move members
1182301717746	Move member 'KEY_LAST_REFRESH'
1182301753897	Move member 'KEY_NAME'
1182301763918	Move member 'KEY_QUERY_STRING'
1182301774583	Move member 'KEY_REPOSITORY_URL'
1182302715716	Rename method 'readQuery'
1182304657623	Move member 'KEY_TASK'
1182304671703	Rename type 'ITaskListElementFactory'
1182387004194	Move compilation unit
1182395094439	Change method 'createQuery'
1182395802622	Change method 'createTask'
1182400185437	Rename type 'AbstractTaskListElementFactory'
1182400222111	Rename type 'LocalTaskExternalizer'
1182400665770	Move compilation unit
1182409667932	Rename method 'canCreateElementFor'
1182409703979	Rename method 'getQueryTagNameForElement'
1182409722330	Rename method 'getElementName'
1182409728195	Rename method 'getTaskTagName'
1182409741793	Rename method 'getQueryTagNames'
1182409793791	Change method 'createQuery'
1182409835482	Rename method 'canCreateElementFor'
