1182093894562	Rename method 'removeTaskDataState'
1182116742640	Delete element
1182202763890	Change method 'setNewTaskData'
1182202887281	Change method 'setOldTaskData'
1182217422437	Rename method 'getHits'
1182230640031	Rename type 'ITaskDataHandler'
1182289410531	Rename method 'getTaskData'
1182301501110	Rename field 'delegateExternalizers'
1182301523048	Rename type 'ITaskListExternalizer'
1182301533417	Rename field 'taskListFactories'
1182301658360	Move members
1182301717746	Move member 'KEY_LAST_REFRESH'
1182301753897	Move member 'KEY_NAME'
1182301763918	Move member 'KEY_QUERY_STRING'
1182301774583	Move member 'KEY_REPOSITORY_URL'
1182302715716	Rename method 'readQuery'
1182304657623	Move member 'KEY_TASK'
1182304671703	Rename type 'ITaskListElementFactory'
1182387004194	Move compilation unit
1182395094439	Change method 'createQuery'
1182395802622	Change method 'createTask'
1182400185437	Rename type 'AbstractTaskListElementFactory'
1182400222111	Rename type 'LocalTaskExternalizer'
1182400665770	Move compilation unit
1182409667932	Rename method 'canCreateElementFor'
1182409703979	Rename method 'getQueryTagNameForElement'
1182409722330	Rename method 'getElementName'
1182409728195	Rename method 'getTaskTagName'
1182409741793	Rename method 'getQueryTagNames'
1182409793791	Change method 'createQuery'
1182409835482	Rename method 'canCreateElementFor'
1182549598545	Rename method 'getIsHidden'
1182550182134	Delete element
1182550640520	Move member 'MYLAR_CONTEXT_DESCRIPTION'
1182550648037	Move member 'MYLAR_CONTEXT_FILENAME'
1182550656335	Move member 'MYLAR_CONTEXT_DESCRIPTION_LEGACY'
1182550671162	Move member 'MESSAGE_ATTACHMENTS_NOT_SUPPORTED'
1182551938473	Rename method 'getTaskWebUrl'
1182551978110	Rename method 'repositoryPropertyNames'
1182552155546	Rename method 'getRepositoryType'
1182552197748	Rename method 'setCurrentlySynchronizing'
1182552206215	Rename local variable 'currentlySynchronizing'
1182552210993	Rename field 'currentlySynchronizing'
1182552231976	Rename field 'lastRefreshTimeStamp'
1182552241651	Rename method 'getLastRefreshTimeStamp'
1182552251286	Rename method 'setLastRefreshTimeStamp'
1182552329463	Rename method 'getStatus'
1182552343252	Rename method 'setStatus'
1182552400409	Delete element
1182552547950	Rename method 'getRepositoryKind'
1182552606002	Rename field 'lastSynchronizedDateStamp'
1182552613584	Rename field 'lastReadTimeDateStamp'
1182552631061	Rename local variable 'lastSyncDateStamp'
1182552647035	Rename method 'getLastSyncDateStamp'
1182552706973	Rename method 'setKind'
1182552714148	Rename field 'kind'
1182552808827	Rename method 'getStatus'
1182552819586	Rename method 'setStatus'
1182552826815	Rename field 'errorStatus'
1182552859076	Rename method 'getSyncState'
1182552867630	Rename field 'syncState'
1182552879485	Rename method 'setSyncState'
1182552895261	Rename method 'setCurrentlySynchronizing'
1182552899769	Rename field 'currentlySynchronizing'
1182552905631	Rename local variable 'currentlySychronizing'
1182552946024	Rename method 'hasBeenReminded'
1182552951593	Rename field 'hasReminded'
1182553082437	Rename method 'setLastSyncDateStamp'
1182554506134	Rename method 'setTaskUrl'
1182554537742	Rename method 'getTaskUrl'
1182554666948	Rename method 'setDescription'
1182555118534	Delete element
1182555361695	Rename method 'getTaskFullUrl'
1182555621055	Rename method 'getTaskHits'
1182555951301	Delete element
1182556057099	Move compilation unit
1182556366584	Rename method 'getCC'
1182556464689	Rename method 'removeCC'
1182556526291	Move compilation unit
1182559603062	Move compilation unit
1182559811314	Rename method 'setLastTaskNum'
1182559817115	Rename field 'lastTaskNum'
1182559825199	Rename method 'getNextTaskNum'
1182559840765	Rename method 'getLastTaskNum'
1182559854460	Rename method 'findLargestTaskHandle'
1182560398760	Rename method 'largestTaskHandleHelper'
1182560473732	Rename method 'getSyncTimeStamp'
1182560548508	Rename method 'setSyncTimeStamp'
1182560613027	Rename method 'useDefaultProxy'
1182560684730	Move compilation unit
1182560810469	Rename method 'setSyncTime'
1182560844451	Rename field 'repository_login_failure'
1182560898348	Rename method 'getKind'
1182560910935	Rename field 'repository_not_found'
1182560917410	Rename field 'repository_comment_reqd'
1182560921078	Rename field 'repository_collision'
1182560924802	Rename field 'operation_cancelled'
1182560938418	Rename field 'network_error'
1182560948865	Rename field 'networkError'
1182560954868	Rename field 'io_error'
1182560978223	Rename field 'internal_error'
1182560986377	Rename field 'repository_error'
1182561124679	Move compilation unit
1182561154446	Move file
1182561256130	Move compilation unit
1182562505658	Move compilation unit
1182562520129	Rename field 'PROPERTY_KIND'
1182567482153	Rename method 'addChild'
1182567491124	Rename method 'removeChild'
