<?xml version="1.0" encoding="utf-8"?>
<session version="1.0">
<refactoring comment="" description="Move type 'org.eclipse.mylar.internal.tasklist.ui.views.TaskListView.TaskListTableSorter' in 'org.eclipse.mylar.internal.tasklist.ui.views.TaskListView' to new file" field="true" fieldName="view" final="true" flags="6" id="org.eclipse.jdt.ui.move.inner" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist.ui.views{TaskListView.java[TaskListView[TaskListTableSorter" mandatory="true" parameterName="view" possible="true" project="org.eclipse.mylar.tasklist" stamp="1141184226296"/>
<refactoring comment="" description="Rename type 'org.eclipse.mylar.internal.tasklist.ui.views.TaskListTableSorter.SmartComparator' to 'TaskKeyComparator'" flags="65542" id="org.eclipse.jdt.ui.rename.type" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist.ui.views{TaskListTableSorter.java[TaskListTableSorter[SmartComparator" matchStrategy="1" name="TaskKeyComparator" project="org.eclipse.mylar.tasklist" qualified="false" references="true" similarDeclarations="false" stamp="1141184579915" textual="false"/>
<refactoring comment="" description="Move type 'org.eclipse.mylar.internal.tasklist.ui.views.TaskListTableSorter.TaskKeyComparator' in 'org.eclipse.mylar.internal.tasklist.ui.views.TaskListTableSorter' to new file" field="false" final="true" flags="6" id="org.eclipse.jdt.ui.move.inner" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist.ui.views{TaskListTableSorter.java[TaskListTableSorter[TaskKeyComparator" mandatory="false" possible="true" project="org.eclipse.mylar.tasklist" stamp="1141184827451"/>
<refactoring comment="" description="Extract constant 'org.eclipse.mylar.internal.tasklist.ui.editors.TaskInfoEditor.LABEL_NOTED' from expression '&quot;Documentation&quot;'" id="org.eclipse.jdt.ui.extract.constant" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist.ui.editors{TaskInfoEditor.java" name="LABEL_NOTED" project="org.eclipse.mylar.tasklist" qualify="false" replace="true" selection="15141 15" stamp="1141230525109" visibility="2"/>
<refactoring comment="" description="Extract constant 'org.eclipse.mylar.provisional.tasklist.MylarTaskListPlugin.NOTIFICATION_DELAY' from expression '5000'" id="org.eclipse.jdt.ui.extract.constant" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.provisional.tasklist{MylarTaskListPlugin.java" name="NOTIFICATION_DELAY" project="org.eclipse.mylar.tasklist" qualify="false" replace="false" selection="10142 4" stamp="1141238637374" visibility="2"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename field 'org.eclipse.mylar.provisional.tasklist.TaskRepositoryManager.repositoryClients' to 'repositoryConnectors'" flags="65538" getter="false" id="org.eclipse.jdt.ui.rename.field" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.provisional.tasklist{TaskRepositoryManager.java[TaskRepositoryManager^repositoryClients" name="repositoryConnectors" project="org.eclipse.mylar.tasklist" references="true" setter="false" stamp="1141265793591" textual="false"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename method 'org.eclipse.mylar.provisional.tasklist.TaskRepositoryManager.getRepositoryClients()' to 'getRepositoryConnectors'" flags="65542" id="org.eclipse.jdt.ui.rename.method" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.provisional.tasklist{TaskRepositoryManager.java[TaskRepositoryManager~getRepositoryClients" name="getRepositoryConnectors" project="org.eclipse.mylar.tasklist" references="true" stamp="1141265812368"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename method 'org.eclipse.mylar.provisional.tasklist.TaskRepositoryManager.getRepositoryClient(...)' to 'getRepositoryConnector'" flags="65542" id="org.eclipse.jdt.ui.rename.method" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.provisional.tasklist{TaskRepositoryManager.java[TaskRepositoryManager~getRepositoryClient~QString;" name="getRepositoryConnector" project="org.eclipse.mylar.tasklist" references="true" stamp="1141265821872"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename method 'org.eclipse.mylar.provisional.tasklist.TaskRepositoryManager.addRepositoryClient(...)' to 'addRepositoryConnector'" flags="65542" id="org.eclipse.jdt.ui.rename.method" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.provisional.tasklist{TaskRepositoryManager.java[TaskRepositoryManager~addRepositoryClient~QAbstractRepositoryConnector;" name="addRepositoryConnector" project="org.eclipse.mylar.tasklist" references="true" stamp="1141265837505"/>
<refactoring comment="" description="Rename local variable 'repositoryClient' in 'org.eclipse.mylar.provisional.tasklist.TaskRepositoryManager.addRepositoryConnector(...)' to 'repositoryConnector'" id="org.eclipse.jdt.ui.rename.local.variable" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.provisional.tasklist{TaskRepositoryManager.java" name="repositoryConnector" project="org.eclipse.mylar.tasklist" references="true" selection="2521 16" stamp="1141265848340"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename method 'org.eclipse.mylar.provisional.tasklist.TaskRepositoryManager.removeRepositoryClient(...)' to 'removeRepositoryConnector'" flags="65542" id="org.eclipse.jdt.ui.rename.method" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.provisional.tasklist{TaskRepositoryManager.java[TaskRepositoryManager~removeRepositoryClient~QAbstractRepositoryConnector;" name="removeRepositoryConnector" project="org.eclipse.mylar.tasklist" references="true" stamp="1141265856702"/>
<refactoring comment="" description="Rename local variable 'repositoryClient' in 'org.eclipse.mylar.provisional.tasklist.TaskRepositoryManager.removeRepositoryConnector(...)' to 'repositoryConnector'" id="org.eclipse.jdt.ui.rename.local.variable" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.provisional.tasklist{TaskRepositoryManager.java" name="repositoryConnector" project="org.eclipse.mylar.tasklist" references="true" selection="2786 16" stamp="1141265865655"/>
<refactoring comment="" description="Rename local variable 'repositoryClient' in 'org.eclipse.mylar.provisional.tasklist.TaskRepositoryManager.getAllRepositories()' to 'repositoryConnector'" id="org.eclipse.jdt.ui.rename.local.variable" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.provisional.tasklist{TaskRepositoryManager.java" name="repositoryConnector" project="org.eclipse.mylar.tasklist" references="true" selection="4374 16" stamp="1141265874898"/>
<refactoring comment="" description="Rename local variable 'repositoryClient' in 'org.eclipse.mylar.provisional.tasklist.TaskRepositoryManager.readRepositories()' to 'repositoryConnector'" id="org.eclipse.jdt.ui.rename.local.variable" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.provisional.tasklist{TaskRepositoryManager.java" name="repositoryConnector" project="org.eclipse.mylar.tasklist" references="true" selection="5911 16" stamp="1141265884122"/>
<refactoring comment="" description="Rename local variable 'repositoryClient' in 'org.eclipse.mylar.provisional.tasklist.TaskRepositoryManager.saveRepositories()' to 'repositoryConnector'" id="org.eclipse.jdt.ui.rename.local.variable" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.provisional.tasklist{TaskRepositoryManager.java" name="repositoryConnector" project="org.eclipse.mylar.tasklist" references="true" selection="7079 16" stamp="1141265890291"/>
<refactoring comment="" description="Rename local variable 'repositoryClient' in 'org.eclipse.mylar.provisional.tasklist.TaskRepositoryManager.clearRepositories()' to 'repositoryConnector'" id="org.eclipse.jdt.ui.rename.local.variable" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.provisional.tasklist{TaskRepositoryManager.java" name="repositoryConnector" project="org.eclipse.mylar.tasklist" references="true" selection="8039 16" stamp="1141265897341"/>
<refactoring comment="" comments="false" description="Extract method 'private void updateOfflineState()' from 'org.eclipse.mylar.provisional.tasklist.AbstractRepositoryConnector.SynchronizeTaskJob.run()' to 'org.eclipse.mylar.provisional.tasklist.AbstractRepositoryConnector'" destination="1" exceptions="false" flags="2" id="org.eclipse.jdt.ui.extract.method" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.provisional.tasklist{AbstractRepositoryConnector.java" name="updateOfflineState" project="org.eclipse.mylar.tasklist" replace="false" selection="3432 202" stamp="1141266789634" visibility="2"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename method 'org.eclipse.mylar.provisional.tasklist.AbstractRepositoryTask.isCurrentlyDownloading()' to 'isCurrentlySynchronizing'" flags="65542" id="org.eclipse.jdt.ui.rename.method" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.provisional.tasklist{AbstractRepositoryTask.java[AbstractRepositoryTask~isCurrentlyDownloading" name="isCurrentlySynchronizing" project="org.eclipse.mylar.tasklist" references="true" stamp="1141334218303"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename field 'org.eclipse.mylar.provisional.tasklist.AbstractRepositoryTask.currentlyDownloading' to 'currentlySynchronizing'" flags="65542" getter="false" id="org.eclipse.jdt.ui.rename.field" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.provisional.tasklist{AbstractRepositoryTask.java[AbstractRepositoryTask^currentlyDownloading" name="currentlySynchronizing" project="org.eclipse.mylar.tasklist" references="true" setter="false" stamp="1141334228397" textual="false"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename field 'org.eclipse.mylar.provisional.tasklist.AbstractRepositoryConnector.LABEL_SYNCHRONIZE_JOB' to 'LABEL_SYNCHRONIZE_QUERY'" flags="65538" getter="false" id="org.eclipse.jdt.ui.rename.field" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.provisional.tasklist{AbstractRepositoryConnector.java[AbstractRepositoryConnector^LABEL_SYNCHRONIZE_JOB" name="LABEL_SYNCHRONIZE_QUERY" project="org.eclipse.mylar.tasklist" references="true" setter="false" stamp="1141334655601" textual="false"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename field 'org.eclipse.mylar.provisional.tasklist.AbstractRepositoryConnector.SYNCHRONIZING_TASK_LABEL' to 'LABEL_SYNCHRONIZE_TASK'" flags="65538" getter="false" id="org.eclipse.jdt.ui.rename.field" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.provisional.tasklist{AbstractRepositoryConnector.java[AbstractRepositoryConnector^SYNCHRONIZING_TASK_LABEL" name="LABEL_SYNCHRONIZE_TASK" project="org.eclipse.mylar.tasklist" references="true" setter="false" stamp="1141334663303" textual="false"/>
<refactoring comment="" description="Extract constant 'org.eclipse.mylar.internal.tasklist.ui.editors.TaskInfoEditor.LABEL_PLANNING' from expression '&quot;Planning&quot;'" id="org.eclipse.jdt.ui.extract.constant" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist.ui.editors{TaskInfoEditor.java" name="LABEL_PLANNING" project="org.eclipse.mylar.tasklist" qualify="false" replace="true" selection="16226 10" stamp="1141344213655" visibility="2"/>
<refactoring comment="" description="Rename type 'org.eclipse.mylar.internal.tasklist.history.ui.TaskHistoryView' to 'TaskActivityView'" flags="65542" id="org.eclipse.jdt.ui.rename.type" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist.history.ui{TaskHistoryView.java[TaskHistoryView" matchStrategy="1" name="TaskActivityView" project="org.eclipse.mylar.tasklist" qualified="false" references="true" similarDeclarations="false" stamp="1141347125122" textual="false"/>
<refactoring comment="" description="Rename type 'org.eclipse.mylar.internal.tasklist.history.ui.TaskHistoryContentProvider' to 'TaskActivityContentProvider'" flags="65542" id="org.eclipse.jdt.ui.rename.type" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist.history.ui{TaskHistoryContentProvider.java[TaskHistoryContentProvider" matchStrategy="1" name="TaskActivityContentProvider" project="org.eclipse.mylar.tasklist" qualified="false" references="true" similarDeclarations="false" stamp="1141347506470" textual="false"/>
<refactoring comment="" description="Rename type 'org.eclipse.mylar.internal.tasklist.history.ui.TaskHistoryLabelProvider' to 'TaskActivityLabelProvider'" flags="65542" id="org.eclipse.jdt.ui.rename.type" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist.history.ui{TaskHistoryLabelProvider.java[TaskHistoryLabelProvider" matchStrategy="1" name="TaskActivityLabelProvider" project="org.eclipse.mylar.tasklist" qualified="false" references="true" similarDeclarations="false" stamp="1141347529774" textual="false"/>
<refactoring comment="" description="Move type 'org.eclipse.mylar.internal.tasklist.history.ui.TaskActivityContentProvider.DateRangeTaskCategory' in 'org.eclipse.mylar.internal.tasklist.history.ui.TaskActivityContentProvider' to new file" field="false" final="true" flags="6" id="org.eclipse.jdt.ui.move.inner" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist.history.ui{TaskActivityContentProvider.java[TaskActivityContentProvider[DateRangeTaskCategory" mandatory="false" possible="true" project="org.eclipse.mylar.tasklist" stamp="1141347546117"/>
<refactoring comment="" description="Rename type 'org.eclipse.mylar.provisional.tasklist.DateRangeTaskCategory' to 'DateRangeTaskContainer'" flags="65542" id="org.eclipse.jdt.ui.rename.type" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.provisional.tasklist{DateRangeTaskCategory.java[DateRangeTaskCategory" matchStrategy="1" name="DateRangeTaskContainer" project="org.eclipse.mylar.tasklist" qualified="false" references="true" similarDeclarations="false" stamp="1141347911713" textual="false"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename field 'org.eclipse.mylar.internal.tasklist.ui.views.TaskActivityContentProvider.pastWeeks' to 'dateRangeContainers'" flags="65542" getter="false" id="org.eclipse.jdt.ui.rename.field" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist.ui.views{TaskActivityContentProvider.java[TaskActivityContentProvider^pastWeeks" name="dateRangeContainers" project="org.eclipse.mylar.tasklist" references="true" setter="false" stamp="1141348507189" textual="false"/>
<refactoring comment="" description="Rename local variable 'cat' in 'org.eclipse.mylar.provisional.tasklist.DateRangeTaskContainer.addTask(...)' to 'taskContainer'" id="org.eclipse.jdt.ui.rename.local.variable" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.provisional.tasklist{DateRangeTaskContainer.java" name="taskContainer" project="org.eclipse.mylar.tasklist" references="true" selection="2131 3" stamp="1141348854498"/>
<refactoring comment="" description="Rename type 'org.eclipse.mylar.internal.tasklist.planner.ui.TaskActivityLabelProvider' to 'TaskPlannerLabelProvider'" flags="65542" id="org.eclipse.jdt.ui.rename.type" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist.planner.ui{TaskActivityLabelProvider.java[TaskActivityLabelProvider" matchStrategy="1" name="TaskPlannerLabelProvider" project="org.eclipse.mylar.tasklist" qualified="false" references="true" similarDeclarations="false" stamp="1141349429455" textual="false"/>
<refactoring comment="" description="Rename resource '/org.eclipse.mylar.tasklist/icons/eview16/calendar.gif' to 'task-activity.gif'" flags="7" id="org.eclipse.jdt.ui.rename.resource" input="/org.eclipse.mylar.tasklist/icons/eview16/calendar.gif" name="task-activity.gif" project="org.eclipse.mylar.tasklist" stamp="1141410972858"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename field 'org.eclipse.mylar.internal.tasklist.ui.TaskListImages.SIZE_BIG' to 'SIZE_WIDE'" flags="65542" getter="false" id="org.eclipse.jdt.ui.rename.field" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist.ui{TaskListImages.java[TaskListImages^SIZE_BIG" name="SIZE_WIDE" project="org.eclipse.mylar.tasklist" references="true" setter="false" stamp="1141417202075" textual="false"/>
<refactoring comment="" description="Rename type 'org.eclipse.mylar.internal.tasklist.ui.TaskListOverlayDescriptor' to 'TaskListImageDescriptor'" flags="65542" id="org.eclipse.jdt.ui.rename.type" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist.ui{TaskListOverlayDescriptor.java[TaskListOverlayDescriptor" matchStrategy="1" name="TaskListImageDescriptor" project="org.eclipse.mylar.tasklist" qualified="false" references="true" similarDeclarations="false" stamp="1141418760536" textual="false"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename field 'org.eclipse.mylar.internal.tasklist.ui.TaskListImages.SIZE_WIDE' to 'SIZE'" flags="65542" getter="false" id="org.eclipse.jdt.ui.rename.field" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist.ui{TaskListImages.java[TaskListImages^SIZE_WIDE" name="SIZE" project="org.eclipse.mylar.tasklist" references="true" setter="false" stamp="1141422746858" textual="false"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename field 'org.eclipse.mylar.internal.tasklist.ui.TaskListImages.GRAY_LIGHT' to 'COLOR_GRAY_LIGHT'" flags="65542" getter="false" id="org.eclipse.jdt.ui.rename.field" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist.ui{TaskListImages.java[TaskListImages^GRAY_LIGHT" name="COLOR_GRAY_LIGHT" project="org.eclipse.mylar.tasklist" references="true" setter="false" stamp="1141434328973" textual="false"/>
<refactoring comment="" delegate="false" deprecate="true" description="Move 9 members to {1}" element1="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist.ui{TaskListImages.java[TaskListImages^COLOR_TASK_OVERDUE" element2="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist.ui{TaskListImages.java[TaskListImages^COLOR_TASK_COMPLETED" element3="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist.ui{TaskListImages.java[TaskListImages^ITALIC" element4="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist.ui{TaskListImages.java[TaskListImages^BOLD" element5="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist.ui{TaskListImages.java[TaskListImages^BACKGROUND_WHITE" element6="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist.ui{TaskListImages.java[TaskListImages^COLOR_TASK_ACTIVE" element7="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist.ui{TaskListImages.java[TaskListImages^COLOR_GRAY_LIGHT" element8="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist.ui{TaskListImages.java[TaskListImages^BACKGROUND_ARCHIVE" element9="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist.ui{TaskListImages.java[TaskListImages~dispose" flags="65542" id="org.eclipse.jdt.ui.move.static" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist.ui{TaskListColorsAndFonts.java[TaskListColorsAndFonts" project="org.eclipse.mylar.tasklist" stamp="1141434395859"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename field 'org.eclipse.mylar.internal.tasklist.ui.TaskListColorsAndFonts.HYPERLINK' to 'COLOR_HYPERLINK'" flags="65542" getter="false" id="org.eclipse.jdt.ui.rename.field" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist.ui{TaskListColorsAndFonts.java[TaskListColorsAndFonts^HYPERLINK" name="COLOR_HYPERLINK" project="org.eclipse.mylar.tasklist" references="true" setter="false" stamp="1141434552784" textual="false"/>
<refactoring comment="" description="Extract constant 'org.eclipse.mylar.internal.tasklist.ui.editors.TaskInfoEditor.LABEL_COMPLETE' from expression '&quot;Completed&quot;'" id="org.eclipse.jdt.ui.extract.constant" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist.ui.editors{TaskInfoEditor.java" name="LABEL_COMPLETE" project="org.eclipse.mylar.tasklist" qualify="false" replace="true" selection="14605 11" stamp="1141439626129" visibility="2"/>
<refactoring comment="" description="Extract constant 'org.eclipse.mylar.internal.tasklist.ui.editors.TaskInfoEditor.LABEL_INCOMPLETE' from expression '&quot;Incomplete&quot;'" id="org.eclipse.jdt.ui.extract.constant" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist.ui.editors{TaskInfoEditor.java" name="LABEL_INCOMPLETE" project="org.eclipse.mylar.tasklist" qualify="false" replace="true" selection="14703 12" stamp="1141439637255" visibility="2"/>
</session>
