1141184226296	Move type 'org.eclipse.mylar.internal.tasklist.ui.views.TaskListView.TaskListTableSorter' in 'org.eclipse.mylar.internal.tasklist.ui.views.TaskListView' to new file
1141184579915	Rename type 'org.eclipse.mylar.internal.tasklist.ui.views.TaskListTableSorter.SmartComparator' to 'TaskKeyComparator'
1141184827451	Move type 'org.eclipse.mylar.internal.tasklist.ui.views.TaskListTableSorter.TaskKeyComparator' in 'org.eclipse.mylar.internal.tasklist.ui.views.TaskListTableSorter' to new file
1141230525109	Extract constant 'org.eclipse.mylar.internal.tasklist.ui.editors.TaskInfoEditor.LABEL_NOTED' from expression '"Documentation"'
1141238637374	Extract constant 'org.eclipse.mylar.provisional.tasklist.MylarTaskListPlugin.NOTIFICATION_DELAY' from expression '5000'
1141265793591	Rename field 'org.eclipse.mylar.provisional.tasklist.TaskRepositoryManager.repositoryClients' to 'repositoryConnectors'
1141265812368	Rename method 'org.eclipse.mylar.provisional.tasklist.TaskRepositoryManager.getRepositoryClients()' to 'getRepositoryConnectors'
1141265821872	Rename method 'org.eclipse.mylar.provisional.tasklist.TaskRepositoryManager.getRepositoryClient(...)' to 'getRepositoryConnector'
1141265837505	Rename method 'org.eclipse.mylar.provisional.tasklist.TaskRepositoryManager.addRepositoryClient(...)' to 'addRepositoryConnector'
1141265848340	Rename local variable 'repositoryClient' in 'org.eclipse.mylar.provisional.tasklist.TaskRepositoryManager.addRepositoryConnector(...)' to 'repositoryConnector'
1141265856702	Rename method 'org.eclipse.mylar.provisional.tasklist.TaskRepositoryManager.removeRepositoryClient(...)' to 'removeRepositoryConnector'
1141265865655	Rename local variable 'repositoryClient' in 'org.eclipse.mylar.provisional.tasklist.TaskRepositoryManager.removeRepositoryConnector(...)' to 'repositoryConnector'
1141265874898	Rename local variable 'repositoryClient' in 'org.eclipse.mylar.provisional.tasklist.TaskRepositoryManager.getAllRepositories()' to 'repositoryConnector'
1141265884122	Rename local variable 'repositoryClient' in 'org.eclipse.mylar.provisional.tasklist.TaskRepositoryManager.readRepositories()' to 'repositoryConnector'
1141265890291	Rename local variable 'repositoryClient' in 'org.eclipse.mylar.provisional.tasklist.TaskRepositoryManager.saveRepositories()' to 'repositoryConnector'
1141265897341	Rename local variable 'repositoryClient' in 'org.eclipse.mylar.provisional.tasklist.TaskRepositoryManager.clearRepositories()' to 'repositoryConnector'
1141266789634	Extract method 'private void updateOfflineState()' from 'org.eclipse.mylar.provisional.tasklist.AbstractRepositoryConnector.SynchronizeTaskJob.run()' to 'org.eclipse.mylar.provisional.tasklist.AbstractRepositoryConnector'
1141334218303	Rename method 'org.eclipse.mylar.provisional.tasklist.AbstractRepositoryTask.isCurrentlyDownloading()' to 'isCurrentlySynchronizing'
1141334228397	Rename field 'org.eclipse.mylar.provisional.tasklist.AbstractRepositoryTask.currentlyDownloading' to 'currentlySynchronizing'
1141334655601	Rename field 'org.eclipse.mylar.provisional.tasklist.AbstractRepositoryConnector.LABEL_SYNCHRONIZE_JOB' to 'LABEL_SYNCHRONIZE_QUERY'
1141334663303	Rename field 'org.eclipse.mylar.provisional.tasklist.AbstractRepositoryConnector.SYNCHRONIZING_TASK_LABEL' to 'LABEL_SYNCHRONIZE_TASK'
1141344213655	Extract constant 'org.eclipse.mylar.internal.tasklist.ui.editors.TaskInfoEditor.LABEL_PLANNING' from expression '"Planning"'
1141347125122	Rename type 'org.eclipse.mylar.internal.tasklist.history.ui.TaskHistoryView' to 'TaskActivityView'
1141347506470	Rename type 'org.eclipse.mylar.internal.tasklist.history.ui.TaskHistoryContentProvider' to 'TaskActivityContentProvider'
1141347529774	Rename type 'org.eclipse.mylar.internal.tasklist.history.ui.TaskHistoryLabelProvider' to 'TaskActivityLabelProvider'
1141347546117	Move type 'org.eclipse.mylar.internal.tasklist.history.ui.TaskActivityContentProvider.DateRangeTaskCategory' in 'org.eclipse.mylar.internal.tasklist.history.ui.TaskActivityContentProvider' to new file
1141347911713	Rename type 'org.eclipse.mylar.provisional.tasklist.DateRangeTaskCategory' to 'DateRangeTaskContainer'
1141348507189	Rename field 'org.eclipse.mylar.internal.tasklist.ui.views.TaskActivityContentProvider.pastWeeks' to 'dateRangeContainers'
1141348854498	Rename local variable 'cat' in 'org.eclipse.mylar.provisional.tasklist.DateRangeTaskContainer.addTask(...)' to 'taskContainer'
1141349429455	Rename type 'org.eclipse.mylar.internal.tasklist.planner.ui.TaskActivityLabelProvider' to 'TaskPlannerLabelProvider'
1141410972858	Rename resource '/org.eclipse.mylar.tasklist/icons/eview16/calendar.gif' to 'task-activity.gif'
1141417202075	Rename field 'org.eclipse.mylar.internal.tasklist.ui.TaskListImages.SIZE_BIG' to 'SIZE_WIDE'
1141418760536	Rename type 'org.eclipse.mylar.internal.tasklist.ui.TaskListOverlayDescriptor' to 'TaskListImageDescriptor'
1141422746858	Rename field 'org.eclipse.mylar.internal.tasklist.ui.TaskListImages.SIZE_WIDE' to 'SIZE'
1141434328973	Rename field 'org.eclipse.mylar.internal.tasklist.ui.TaskListImages.GRAY_LIGHT' to 'COLOR_GRAY_LIGHT'
1141434395859	Move 9 members to {1}
1141434552784	Rename field 'org.eclipse.mylar.internal.tasklist.ui.TaskListColorsAndFonts.HYPERLINK' to 'COLOR_HYPERLINK'
1141439626129	Extract constant 'org.eclipse.mylar.internal.tasklist.ui.editors.TaskInfoEditor.LABEL_COMPLETE' from expression '"Completed"'
1141439637255	Extract constant 'org.eclipse.mylar.internal.tasklist.ui.editors.TaskInfoEditor.LABEL_INCOMPLETE' from expression '"Incomplete"'
