1207609441705	Extract local variable 'taskDataManager'
1207667353297	Rename local variable 'elem'
1207696852824	Copy compilation unit
1207696866880	Delete element
1207696875297	Copy compilation unit
1207774872164	Rename method 'setTitle'
1207780037869	Extract interface 'ITaskJobFactory'
1207780088273	Delete element
1207781021061	Extract interface 'ITasksJobFactory'
1207781026921	Rename type 'TaskJobFactory'
1207781335010	Move compilation unit
1207787727200	Delete element
1207788547519	Change method 'synchronize'
1207789612814	Rename method 'synchronize'
1207789621966	Rename method 'synchronize'
1207789632532	Rename method 'synchronize'
1207789675139	Rename method 'synchronize'
1207789833098	Extract method 'joinIfInTestMode'
1207792663917	Rename method 'synchNow'
1207792876368	Delete element
1207883632221	Move compilation unit
1207883839362	Move compilation unit
1207884029496	Extract interface 'ITaskListManager'
1207884408542	Move member 'getTaskListManager'
1207884879533	Move compilation unit
1207948194979	Delete element
1207948198924	Delete element
1207952004606	Delete element
1207974862097	Move member 'getRepositoryManager'
1207978393388	Delete element
1208055764922	Rename field 'canCreateTask'
