1195522286587	Rename field 'taskProvider'
1195522291246	Rename field 'workbenchProvider'
1195522367495	Rename local variable 'taskContainers'
1195523613048	Convert anonymous class to nested
1195523638087	Rename field 'treeContentProvider'
1195523899165	Rename field 'tree'
1195524272928	Infer generic type arguments
1195526956334	Encapsulate field 'taskRepository'
1195526985001	Rename local variable 'taskContainers'
1195669911172	Rename type 'NewTaskFromCommentAction'
1195679367513	Extract constant 'ORG_ECLIPSE_MYLYN_TASKS_UI_MENU_NEW'
