<?xml version="1.0" encoding="utf-8"?>
<session version="1.0">
<refactoring comment="Copy 1 elements(s) to 'bugzilla'&#13;&#10;- Original project: 'org.eclipse.mylar.bugzilla.ui'&#13;&#10;- Destination element: 'bugzilla'&#13;&#10;- Original element: 'org.eclipse.mylar.internal.bugzilla.ui.editor.NewBugzillaTaskEditor.java'" description="Copy compilation unit" destination="developer/src-old/bugzilla" element1="/src&lt;org.eclipse.mylar.internal.bugzilla.ui.editor{NewBugzillaTaskEditor.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="src/org/eclipse/mylar/internal/bugzilla/ui/editor/NewBugzillaTaskEditor.java&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1161666444718" units="1" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'org.eclipse.mylar.bugzilla.ui'&#13;&#10;- Original project: 'org.eclipse.mylar.bugzilla.ui'&#13;&#10;- Original element: 'org.eclipse.mylar.internal.bugzilla.ui.editor.NewBugzillaTaskEditor.java'" description="Delete element" element1="/src&lt;org.eclipse.mylar.internal.bugzilla.ui.editor{NewBugzillaTaskEditor.java" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1161667099812" subPackages="false" version="1.0"/>

<refactoring comment="Copy 1 elements(s) to 'bugzilla'&#13;&#10;- Original project: 'org.eclipse.mylar.bugzilla.ui'&#13;&#10;- Destination element: 'bugzilla'&#13;&#10;- Original element: 'org.eclipse.mylar.internal.bugzilla.ui.tasklist.BugzillaTaskEditor.java'" description="Copy compilation unit" destination="developer/src-old/bugzilla" element1="/src&lt;org.eclipse.mylar.internal.bugzilla.ui.tasklist{BugzillaTaskEditor.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="src/org/eclipse/mylar/internal/bugzilla/ui/tasklist/BugzillaTaskEditor.java&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1161667803078" units="1" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'org.eclipse.mylar.bugzilla.ui'&#13;&#10;- Original project: 'org.eclipse.mylar.bugzilla.ui'&#13;&#10;- Original element: 'org.eclipse.mylar.internal.bugzilla.ui.tasklist.BugzillaTaskEditor.java'" description="Delete element" element1="/src&lt;org.eclipse.mylar.internal.bugzilla.ui.tasklist{BugzillaTaskEditor.java" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1161667857484" subPackages="false" version="1.0"/>
<refactoring comment="Rename type 'org.eclipse.mylar.internal.bugzilla.ui.editor.ExistingBugEditor' to 'BugzillaTaskEditor'&#13;&#10;- Original project: 'org.eclipse.mylar.bugzilla.ui'&#13;&#10;- Original element: 'org.eclipse.mylar.internal.bugzilla.ui.editor.ExistingBugEditor'&#13;&#10;- Renamed element: 'org.eclipse.mylar.internal.bugzilla.ui.editor.BugzillaTaskEditor'&#13;&#10;- Update references to refactored element&#13;&#10;- Update fully qualified names in '*.xml' files&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'ExistingBugEditor'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;org.eclipse.mylar.internal.bugzilla.ui.editor{ExistingBugEditor.java[ExistingBugEditor" matchStrategy="1" name="BugzillaTaskEditor" patterns="*.xml" qualified="true" references="true" similarDeclarations="false" stamp="1161667982312" textual="false" version="1.0"/>
<refactoring comment="Rename type 'org.eclipse.mylar.internal.bugzilla.ui.editor.NewBugEditor' to 'NewBugzillaTaskEditor'&#13;&#10;- Original project: 'org.eclipse.mylar.bugzilla.ui'&#13;&#10;- Original element: 'org.eclipse.mylar.internal.bugzilla.ui.editor.NewBugEditor'&#13;&#10;- Renamed element: 'org.eclipse.mylar.internal.bugzilla.ui.editor.NewBugzillaTaskEditor'&#13;&#10;- Update references to refactored element&#13;&#10;- Update fully qualified names in '*.xml' files&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'NewBugEditor'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;org.eclipse.mylar.internal.bugzilla.ui.editor{NewBugEditor.java[NewBugEditor" matchStrategy="1" name="NewBugzillaTaskEditor" patterns="*.xml" qualified="true" references="true" similarDeclarations="false" stamp="1161668043031" textual="false" version="1.0"/>
</session>
