Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java 5 Compatibility Checker
Bundle-SymbolicName: org.eclipse.mylyn.compatibility;singleton:=true
Bundle-Version: 3.0.1.qualifier
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.mylyn.internal.compatibility.JavaRuntimeVersionChecker
Bundle-ClassPath: .
Export-Package: org.eclipse.mylyn.internal.compatibility;x-internal:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.3
