1152640834757	Rename method 'setCommentText'
1152890867968	Rename package 'org.eclipse.mylar.internal.tasks.ui.ui.wizards'
1152890836171	Rename package 'org.eclipse.mylar.internal.tasks.ui.ui.views'
1152890810437	Rename package 'org.eclipse.mylar.internal.tasks.ui.ui.preferences'
1152890785765	Rename package 'org.eclipse.mylar.internal.tasks.ui.ui.editors'
1152890703250	Rename package 'org.eclipse.mylar.internal.tasks.ui.ui.actions'
1152842764750	Rename package 'org.eclipse.mylar.internal.tasklist'
1152842711328	Rename package 'org.eclipse.mylar.provisional.tasklist'
1152842629875	Rename type 'MylarTaskListPlugin'
1152737889312	Move member 'PROPERTY_MIGRATION060'
1152737883812	Move member 'PROPERTY_DELIM'
1152737877968	Move member 'PROPERTY_LABEL'
1152737871921	Move member 'PROPERTY_URL'
1152737865734	Move member 'PROPERTY_KIND'
1152737860500	Move member 'PROPERTY_VERSION'
1152737855234	Move member 'PROPERTY_ENCODING'
1152737849703	Move member 'PROPERTY_TIMEZONE'
1152737843812	Move member 'PROPERTY_SYNCTIMESTAMP'
1152737836156	Move member 'OLD_PROPERTY_SYNCTIME'
1152542212351	Convert anonymous class to nested
1152655848562	Extract method 'getTextForTask'
