1152640834757	Rename method 'setCommentText'
1152737889312	Move member 'PROPERTY_MIGRATION060'
1152737883812	Move member 'PROPERTY_DELIM'
1152737877968	Move member 'PROPERTY_LABEL'
1152737871921	Move member 'PROPERTY_URL'
1152737865734	Move member 'PROPERTY_KIND'
1152737860500	Move member 'PROPERTY_VERSION'
1152737855234	Move member 'PROPERTY_ENCODING'
1152737849703	Move member 'PROPERTY_TIMEZONE'
1152737843812	Move member 'PROPERTY_SYNCTIMESTAMP'
1152737836156	Move member 'OLD_PROPERTY_SYNCTIME'
1152542212351	Convert anonymous class to nested
1152655848562	Extract method 'getTextForTask'
