<?xml version="1.0" encoding="utf-8" standalone="no"?>
<session version="1.0">
<refactoring comment="Extract method 'private void toggleActiveTask(final ITaskListElement taskListElement,ITask task)' from 'org.eclipse.mylar.internal.tasks.ui.views.TaskListCellModifier.modify()' to 'org.eclipse.mylar.internal.tasks.ui.views.TaskListCellModifier'&#13;&#10;- Original project: 'org.eclipse.mylar.tasks.ui'&#13;&#10;- Method name: 'toggleActiveTask'&#13;&#10;- Destination type: 'org.eclipse.mylar.internal.tasks.ui.views.TaskListCellModifier'&#13;&#10;- Declared visibility: 'private'" comments="false" description="Extract method 'toggleActiveTask'" destination="0" exceptions="false" flags="786434" id="org.eclipse.jdt.ui.extract.method" input="/src&lt;org.eclipse.mylar.internal.tasks.ui.views{TaskListCellModifier.java" name="toggleActiveTask" replace="false" selection="3453 498" stamp="1177984290991" version="1.0" visibility="2"/>
<refactoring comment="Rename method 'org.eclipse.mylar.internal.tasks.ui.views.TaskListCellModifier.toggleActiveTask(...)' to 'toggleTaskActivation'&#13;&#10;- Original project: 'org.eclipse.mylar.tasks.ui'&#13;&#10;- Original element: 'org.eclipse.mylar.internal.tasks.ui.views.TaskListCellModifier.toggleActiveTask(...)'&#13;&#10;- Renamed element: 'org.eclipse.mylar.internal.tasks.ui.views.TaskListCellModifier.toggleTaskActivation(...)'&#13;&#10;- Update references to refactored element" delegate="false" deprecate="false" description="Rename method 'toggleActiveTask'" flags="589826" id="org.eclipse.jdt.ui.rename.method" input="/src&lt;org.eclipse.mylar.internal.tasks.ui.views{TaskListCellModifier.java[TaskListCellModifier~toggleActiveTask~QITaskListElement;~QITask;" name="toggleTaskActivation" references="true" stamp="1177984304932" version="1.0"/>
<refactoring comment="Rename type 'org.eclipse.mylar.internal.tasks.ui.RepositoryTaskDecorator' to 'TaskDecorator'&#13;&#10;- Original project: 'org.eclipse.mylar.tasks.ui'&#13;&#10;- Original element: 'org.eclipse.mylar.internal.tasks.ui.RepositoryTaskDecorator'&#13;&#10;- Renamed element: 'org.eclipse.mylar.internal.tasks.ui.TaskDecorator'&#13;&#10;- Update references to refactored element&#13;&#10;- Update fully qualified names in '*.xml, *.properties, *.exsd' files&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'RepositoryTaskDecorator'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;org.eclipse.mylar.internal.tasks.ui{RepositoryTaskDecorator.java[RepositoryTaskDecorator" matchStrategy="1" name="TaskDecorator" patterns="*.xml, *.properties, *.exsd" qualified="true" references="true" similarDeclarations="false" stamp="1178061192364" textual="false" version="1.0"/>
<refactoring comment="Rename type 'org.eclipse.mylar.internal.tasks.ui.TaskDecorator' to 'TaskLabelDecorator'&#13;&#10;- Original project: 'org.eclipse.mylar.tasks.ui'&#13;&#10;- Original element: 'org.eclipse.mylar.internal.tasks.ui.TaskDecorator'&#13;&#10;- Renamed element: 'org.eclipse.mylar.internal.tasks.ui.TaskLabelDecorator'&#13;&#10;- Update references to refactored element&#13;&#10;- Update fully qualified names in '*.xml, *.properties, *.exsd' files&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'TaskDecorator'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;org.eclipse.mylar.internal.tasks.ui{TaskDecorator.java[TaskDecorator" matchStrategy="1" name="TaskLabelDecorator" patterns="*.xml, *.properties, *.exsd" qualified="true" references="true" similarDeclarations="false" stamp="1178061270564" textual="false" version="1.0"/>
<refactoring comment="Extract constant 'org.eclipse.mylar.internal.tasks.ui.util.TaskListWriter.XML_VERSION' from expression '&quot;1.1&quot;'&#13;&#10;- Original project: 'org.eclipse.mylar.tasks.ui'&#13;&#10;- Constant name: 'XML_VERSION'&#13;&#10;- Constant expression: '&quot;1.1&quot;'&#13;&#10;- Declared visibility: 'private'&#13;&#10;- Replace occurrences of expression with constant" description="Extract constant 'XML_VERSION'" flags="786432" id="org.eclipse.jdt.ui.extract.constant" input="/src&lt;org.eclipse.mylar.internal.tasks.ui.util{TaskListWriter.java" name="XML_VERSION" qualify="false" replace="true" selection="7999 5" stamp="1178069095703" version="1.0" visibility="2"/>
<refactoring comment="Extract constant 'org.eclipse.mylar.internal.tasks.ui.util.TaskListWriter.TRANSFORM_PROPERTY_VERSION' from expression '&quot;version&quot;'&#13;&#10;- Original project: 'org.eclipse.mylar.tasks.ui'&#13;&#10;- Constant name: 'TRANSFORM_PROPERTY_VERSION'&#13;&#10;- Constant expression: '&quot;version&quot;'&#13;&#10;- Declared visibility: 'private'" description="Extract constant 'TRANSFORM_PROPERTY_VERSION'" flags="786432" id="org.eclipse.jdt.ui.extract.constant" input="/src&lt;org.eclipse.mylar.internal.tasks.ui.util{TaskListWriter.java" name="TRANSFORM_PROPERTY_VERSION" qualify="false" replace="false" selection="8041 9" stamp="1178069145437" version="1.0" visibility="2"/>
<refactoring comment="Rename method 'org.eclipse.mylar.tasks.ui.TasksUiUtil.openBrowser(...)' to 'openUrl'&#13;&#10;- Original project: 'org.eclipse.mylar.tasks.ui'&#13;&#10;- Original element: 'org.eclipse.mylar.tasks.ui.TasksUiUtil.openBrowser(...)'&#13;&#10;- Renamed element: 'org.eclipse.mylar.tasks.ui.TasksUiUtil.openUrl(...)'&#13;&#10;- Update references to refactored element" delegate="false" deprecate="false" description="Rename method 'openBrowser'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/src&lt;org.eclipse.mylar.tasks.ui{TasksUiUtil.java[TasksUiUtil~openBrowser~QString;" name="openUrl" references="true" stamp="1178153056321" version="1.0"/>
</session>
