1177984290991	Extract method 'toggleActiveTask'
1177984304932	Rename method 'toggleActiveTask'
1178061192364	Rename type 'RepositoryTaskDecorator'
1178061270564	Rename type 'TaskDecorator'
1178069095703	Extract constant 'XML_VERSION'
1178069145437	Extract constant 'TRANSFORM_PROPERTY_VERSION'
1178153056321	Rename method 'openBrowser'
1178226219862	Rename method 'updateGradientColors'
1178230717270	Extract method 'drawImage'
1178230767456	Convert anonymous class to nested
1178232701019	Rename resource 'bug.gif'
1178232707691	Rename resource 'bug-report'
1178245680304	Copy compilation unit
1178245843616	Rename type 'FilterDropDownAction'
1178245884173	Rename field 'filterOnPriority'
