1151266649774	Rename type 'SaveRepositoryAttachmentAction'
1151604250140	Extract constant 'LABEL_DESCRIPTION'
1151603705234	Extract constant 'LABEL_COMMENTS'
1151603689312	Extract constant 'LABEL_NEW_COMMENT'
1151557573080	Move member 'TASK_EDITOR_FONT'
1151557539244	Rename field 'REPOSITORY_TEXT_ID'
1151543215609	Rename method 'createPlanningGroup'
1151525213203	Rename method 'addAll'
1151446492718	Extract constant 'ATTACHMENT_DEFAULT_NAME'
1151446432750	Extract constant 'CTYPE_ZIP'
1151446421562	Extract constant 'CTYPE_OCTET_STREAM'
1151446407609	Extract constant 'CTYPE_TEXT'
1151446378312	Extract constant 'ATTR_FILENAME'
1151446361062	Extract constant 'CTYPE_HTML'
1151446344296	Extract constant 'LABEL_OPEN_IN_BROWSER'
1151441170375	Extract constant 'LABEL'
1151440576296	Change method 'getSubMenuManager'
1151438016000	Extract method 'runWithSelection'
1151436839125	Extract method 'createContextMenu'
1151434962000	Rename method 'makeActions'
1151434943640	Extract method 'makeActions'
1151351708476	Rename type 'AttachmentWizardDialog'
1151350192015	Rename field 'fHasNewDialogSettings'
1151349338500	Rename field 'PATCH_WIZARD_SETTINGS_SECTION'
1151302583546	Rename method 'saveTaskListAndContexts'
1151252466943	Rename method 'getAttachmentContents'
1151252376195	Extract constant 'ATTACHMENT_URL_SUFFIX'
1151197662345	Rename local variable 'c'
1151196568462	Extract method 'openUrl'
