1151266649774	Rename type 'SaveRepositoryAttachmentAction'
1151441170375	Extract constant 'LABEL'
1151440576296	Change method 'getSubMenuManager'
1151438016000	Extract method 'runWithSelection'
1151436839125	Extract method 'createContextMenu'
1151434962000	Rename method 'makeActions'
1151434943640	Extract method 'makeActions'
1151351708476	Rename type 'AttachmentWizardDialog'
1151350192015	Rename field 'fHasNewDialogSettings'
1151349338500	Rename field 'PATCH_WIZARD_SETTINGS_SECTION'
1151302583546	Rename method 'saveTaskListAndContexts'
1151252466943	Rename method 'getAttachmentContents'
1151252376195	Extract constant 'ATTACHMENT_URL_SUFFIX'
1151197662345	Rename local variable 'c'
1151196568462	Extract method 'openUrl'
