1222829814229	Extract local variable 'region'
1222846950167	Rename method 'setManualFiltersEnabled'
1222847079631	Inline local variable 'text'
1222915044634	Delete element
1222915052278	Delete element
1222915091594	Move compilation units
1222915622584	Delete element
1222915650624	Delete element
1222915659233	Delete element
1222915666642	Delete element
1222915672384	Delete element
1222915710426	Delete element
1222915802551	Delete element
1222915855176	Move compilation units
1222915871176	Delete element
1222915878322	Delete element
1222915884827	Delete element
1222915890642	Delete element
1222915954223	Move compilation unit
1222915968428	Move compilation unit
1222915975994	Delete element
1222915984210	Delete element
1222915989742	Delete element
1222916062112	Move compilation units
1222916075859	Move compilation unit
1222917012507	Delete element
1222917388255	Delete elements
