1211829852956	Extract interface 'ITaskActivationListener'
1211830026173	Extract superclass 'TaskActivationAdapter'
1211838373549	Change method 'hasChanged'
1211844956044	Change method 'save'
1211850280143	Change method 'canInitializeSubTaskData'
1211850295478	Change method 'canGetMultiTaskData'
1212034126354	Rename type 'ISynchronizationContext'
1212034294123	Extract local variable 'unmodifiableCollection'
1212034378581	Rename type 'SynchronizationContext'
1212042723355	Extract method 'synchronizedTaskRelations'
1212094253682	Change method 'getKeywords'
1212094265384	Change method 'getCc'
