1208129490023	Delete element
1208146968302	Change method 'isRepositoryConfigurationStale'
1208223667855	Move compilation unit
1208224336139	Extract interface 'ITaskList'
1208224549948	Move compilation unit
1208232615625	Rename method 'getOrphanContainer'
1208232765020	Rename method 'getOrphanContainers'
1208232807739	Rename method 'addOrphanContainer'
1208232976631	Rename method 'removeOrphanContainer'
1208233782432	Extract method 'fireDelta'
1208238294476	Inline local variable 'task'
1208244257029	Delete element
1208244480761	Move compilation unit
1208391970019	Extract method 'getNewInstance'
1208569070734	Rename method 'getStartDay'
1208569078974	Rename method 'setStartDay'
1208641199782	Rename method 'activityChanged'
