1208129490023	Delete element
1208146968302	Change method 'isRepositoryConfigurationStale'
1208223667855	Move compilation unit
1208224336139	Extract interface 'ITaskList'
1208224549948	Move compilation unit
1208232615625	Rename method 'getOrphanContainer'
1208232765020	Rename method 'getOrphanContainers'
1208232807739	Rename method 'addOrphanContainer'
1208232976631	Rename method 'removeOrphanContainer'
1208233782432	Extract method 'fireDelta'
1208238294476	Inline local variable 'task'
1208244257029	Delete element
1208244480761	Move compilation unit
1208289520511	Rename method 'moveTask'
1208412067299	Delete element
1208412664946	Copy compilation unit
1208499499730	Extract local variable 'handler'
1208499853845	Convert member type 'TaskDataSaxHandler' to top level
1208499871482	Move compilation unit
1208501899257	Convert member type 'ElementHandler' to top level
1208506282947	Move compilation unit
1208595118203	Copy compilation unit
1208597056251	Copy compilation unit
1208597117344	Rename field 'commentId'
1208641067771	Rename type 'TaskDataSaxHandler'
1208641912045	Extract local variable 'in'
1208643171338	Extract method 'readState'
1208643236969	Extract local variable 'file'
1208643316911	Extract method 'writeState'
1208643333616	Extract local variable 'out'
1208647856413	Copy compilation unit
1208648621672	Move compilation unit
1208652124403	Move compilation unit
1208653585352	Move members
1208655966151	Extract local variable 'optionalValue'
1208657383480	Move compilation unit
1208657746321	Rename type 'IdentityAttributeFactory'
1208657899936	Delete element
1208657909183	Rename type 'IdentityAttributeMapper'
1208658273407	Rename method 'getMetaDataValue'
1208658281491	Rename method 'getMetaData'
1208659667171	Extract method 'getValue'
1208660953584	Copy compilation unit
1208661498683	Inline local variable 'attributeMapper'
1208661511236	Inline local variable 'attributeMapper'
1208663221070	Extract local variable 'options'
1208663361772	Extract local variable 'mapOperation'
1208682791173	Rename method 'getAttribute'
