1150410816814	Rename method 'getAbsolutePath'
1150409798986	Rename local variable 'patchFile'
1150409295463	Rename local variable 'haveAttachment'
1150392885810	Rename local variable 'gotPatch'
1150392802710	Rename method 'setEnableWorkspacePatch'
1150392767806	Rename method 'setEnablePatchFile'
1150392752636	Rename method 'buildPatchFileGroup'
1150392729605	Rename method 'getPatchFilePath'
1150392702217	Rename method 'getPatchName'
1150392630692	Rename field 'usePatchFileButton'
1150392612448	Rename field 'patchFileBrowseButton'
1150392602777	Rename field 'patchFileNameField'
1150392579916	Inline constant 'INPUTATTACHMENTPAGE_NAME'
1150392568507	Rename field 'INPUTPATCHPAGE_NAME'
1150328064397	Rename field 'fTreeViewer'
1150328058625	Rename field 'fWorkspaceSelectLabel'
1150328052554	Rename field 'fUseWorkspaceButton'
1150328046295	Rename field 'fUsePatchFileButton'
1150328022845	Rename field 'fPatchFileNameField'
1150328014470	Rename field 'fPatchFileBrowseButton'
1150328000236	Rename field 'fUseClipboardButton'
1150327992361	Rename field 'fActivationListener'
1150327977356	Rename field 'fShowError'
1150319577734	Extract constant 'UNSUBMITTED_ATTACHMENT_LABEL'
1150316639217	Rename local variable 'addAttachmentInfo'
1150173955739	Rename field 'fPatchWizard'
1150147991402	Rename local variable 'parent'
