Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Trac Connector Wiki Support
Bundle-SymbolicName: org.eclipse.mylyn.trac.wiki;singleton:=true
Bundle-Version: 3.0.1.qualifier
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.team.ui,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.editors,
 org.eclipse.mylyn.commons.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.tasks.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.tasks.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.trac.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.trac.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.commons.net;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.commons.ui;bundle-version="[3.0.0,4.0.0)"
Bundle-Activator: org.eclipse.mylyn.internal.trac.wiki.TracWikiPlugin
Export-Package: org.eclipse.mylyn.internal.trac.wiki;x-internal:=true,
 org.eclipse.mylyn.internal.trac.wiki.actions;x-internal:=true,
 org.eclipse.mylyn.internal.trac.wiki.editor;x-internal:=true
