Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Trac Connector Wiki Plug-in
Bundle-SymbolicName: org.eclipse.mylyn.trac.wiki;singleton:=true
Bundle-Version: 3.0.0.qualifier
Eclipse-LazyStart: true
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.team.core,
 org.eclipse.team.ui,
 org.eclipse.mylyn.monitor.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.tasks.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.tasks.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.trac.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.trac.ui;bundle-version="[3.0.0,4.0.0)"
Bundle-Activator: org.eclipse.mylyn.internal.trac.wiki.TracWikiPlugin
