1155247096037	Extract constant 'TITLE_REPOSITORY_SEARCH'
1155254770849	Rename type 'TaskSearchPage'
1155327217750	Move compilation unit
1155329762187	Move compilation unit
1155329946718	Move compilation unit
1155330432187	Move compilation unit
1155330636843	Move compilation unit
1155330721828	Move compilation unit
1155330763593	Move compilation unit
1155331346187	Move compilation unit
1155331516500	Move compilation unit
1155331582296	Move compilation unit
1155331813203	Move compilation unit
1155331896703	Move compilation unit
1155332625484	Delete element
