1165277250782	Rename type 'AbstractApplyMylarAction'
1165277263079	Rename type 'AbstractAutoApplyMylarAction'
1165277434642	Rename type 'ApplyMylarToTaskListAction'
1165277443782	Rename type 'ApplyMylarToOutlineAction'
1165279361876	Change method 'resolveSelection'
1165279616673	Change method 'resolveSelection'
1165281057017	Change method 'resolveSelection'
1165281185939	Extract method 'select'
1165281253157	Change method 'resolveSelection'
1165281409126	Change method 'select'
1165282637782	Rename type 'ContextViewerManager'
1165451494250	Rename type 'CopyContextToAction'
