1209970082393	Change method 'getSubMenuManager'
1210027341683	Rename type 'ActivityContextExternalizationParticipant'
1210027646921	Change method 'parseInteractionEvent'
1210053500921	Extract method 'getSearchPage'
1210054321462	Encapsulate field 'repository'
1210054896693	Extract local variable 'text'
1210056470986	Rename method 'performAction'
1210140949303	Change method 'reloadActivityTime'
1210183550520	Move compilation unit
1210192869966	Delete element
1210210517638	Rename compilation unit 'DelegatingTaskExternalizer.java'
1210228762999	Delete element
1210232611995	Move member 'getTaskList'
