1209970082393	Change method 'getSubMenuManager'
1210027341683	Rename type 'ActivityContextExternalizationParticipant'
1210027646921	Change method 'parseInteractionEvent'
1210053500921	Extract method 'getSearchPage'
1210054321462	Encapsulate field 'repository'
1210054896693	Extract local variable 'text'
1210056470986	Rename method 'performAction'
1210220501813	Change method 'getQueryWizard'
1210222044281	Move member 'openEditQueryDialog'
1210222157575	Change method 'getLegendItems'
1210223605102	Change method 'getNewTaskWizard'
1210224037310	Change method 'getQuery'
1210224770056	Rename type 'AbstractEditQueryWizard'
