1209341843429	Extract method 'expandComment'
1209342145123	Extract local variable 'hasIncomingChanges'
1209344082620	Delete element
1209344256729	Change method 'RichTextAttributeEditor'
1209347137119	Rename method 'getAttributeEditorManager'
1209354444897	Rename method 'getAttributeManager'
1209354844246	Extract method 'setSelectedRadionButton'
1209364219305	Rename method 'submitToRepository'
1209364800894	Extract local variable 'activePage'
1209367227152	Extract method 'openNewTask'
1209371594330	Copy compilation unit
1209371675860	Delete element
1209417184284	Extract local variable 'searchResultTreeContentProvider'
1209417203663	Extract local variable 'searchResultTreeContentProvider2'
1209418053061	Copy compilation unit
1209418229627	Extract local variable 'activeWorkbenchWindow'
1209418407789	Extract local variable 'activeWorkbenchWindow'
1209418488925	Extract local variable 'activePage'
1209419605489	Delete element
1209431437856	Extract interface 'ITaskListWriter'
1209431495154	Move compilation unit
1209432450066	Change method 'getTaskListWriter'
1209433053341	Rename type 'TaskListWriter'
1209441156685	Delete element
1209447830807	Rename type 'TaskDataExportJob'
1209448189472	Rename field 'SNAPSHOT_REGEXP'
1209449142259	Extract constant 'BACKUP_FILE_PREFIX'
1209450414986	Rename method 'createImportBackupControl'
1209452980658	Change method 'removeOldBackups'
1209495175556	Move member 'CONTEXTS_DIRECTORY'
