1209341843429	Extract method 'expandComment'
1209342145123	Extract local variable 'hasIncomingChanges'
1209344082620	Delete element
1209344256729	Change method 'RichTextAttributeEditor'
1209347137119	Rename method 'getAttributeEditorManager'
1209354444897	Rename method 'getAttributeManager'
1209354844246	Extract method 'setSelectedRadionButton'
1209364219305	Rename method 'submitToRepository'
1209364800894	Extract local variable 'activePage'
1209367227152	Extract method 'openNewTask'
1209371594330	Copy compilation unit
1209371675860	Delete element
1209417184284	Extract local variable 'searchResultTreeContentProvider'
1209417203663	Extract local variable 'searchResultTreeContentProvider2'
1209418053061	Copy compilation unit
1209418229627	Extract local variable 'activeWorkbenchWindow'
1209418407789	Extract local variable 'activeWorkbenchWindow'
1209418488925	Extract local variable 'activePage'
1209419605489	Delete element
1209431437856	Extract interface 'ITaskListWriter'
1209431495154	Move compilation unit
1209432450066	Change method 'getTaskListWriter'
1209433053341	Rename type 'TaskListWriter'
1209441156685	Delete element
1209447830807	Rename type 'TaskDataExportJob'
1209448189472	Rename field 'SNAPSHOT_REGEXP'
1209449142259	Extract constant 'BACKUP_FILE_PREFIX'
1209450414986	Rename method 'createImportBackupControl'
1209452980658	Change method 'removeOldBackups'
1209461261027	Move compilation units
1209467264060	Move compilation unit
1209473259781	Copy folder
1209473266833	Copy file
1209473492639	Delete element
1209473510347	Delete element
1209473734926	Move compilation units
1209473929043	Move compilation unit
1209474343338	Move compilation unit
1209474737577	Move compilation unit
1209475226833	Move compilation unit
1209475268828	Move compilation unit
1209475298837	Move compilation unit
1209475336578	Move compilation unit
1209476020400	Move 1 resources to 'archive'
1209476072536	Move 1 resources to 'archive'
1209476196945	Move 1 resources to 'archive'
1209476688368	Move 1 resources to 'archive'
1209477754349	Rename type 'TasksUiImages2'
1209479547705	Move 'overlay-repository.gif' to 'archive'
1209479927114	Rename field 'OVERLAY_LOCAL_TASK'
1209479937471	Rename field 'OVERLAY_WEB'
1209480008379	Move 1 resources to 'archive'
1209480493933	Move file
1209480754758	Move folders
1209480790575	Move member 'PRIORITY_1'
1209480806573	Move member 'PRIORITY_2'
1209480816574	Move member 'PRIORITY_3'
1209480825946	Move member 'PRIORITY_4'
1209480834930	Move member 'PRIORITY_5'
1209483707250	Move compilation unit
1209483805003	Move compilation unit
1209483862291	Move compilation unit
1209483913570	Move compilation unit
1209485103522	Move compilation unit
1209485141793	Move compilation unit
1209485170531	Move compilation unit
1209486202786	Rename field 'T_EVIEW'
1209486208557	Rename field 'T_TOOL'
1209486217869	Rename field 'T_OBJ'
1209486229199	Rename field 'T_OVR'
1209486474730	Move compilation unit
1209486601098	Move compilation unit
1209486873722	Move compilation unit
1209504692290	Move compilation unit
1209518594143	Move compilation unit
1209518653875	Move compilation unit
1209518872485	Move compilation unit
1209518952582	Move compilation unit
1209519354893	Delete element
1209519483840	Move compilation units
1209520130856	Delete element
1209520681013	Move member 'refreshAndOpenTaskListElement'
1209520730017	Move member 'openEditor'
1209520770347	Move member 'getActiveRepositoryTaskEditors'
1209520889736	Move compilation unit
1209521215839	Extract method 'createNewTaskWizard'
1209521229499	Move member 'createNewTaskWizard'
