1212377409575	Rename method 'putUpdatedTaskData'
1212380332166	Rename method 'hasChanged'
1212454549425	Extract local variable 'legacyParentCategoryMap'
1212462044402	Inline method 'createTaskListRoot'
1212462173973	Inline method 'writeTaskList'
1212463643920	Rename type 'TasksModel'
1212468845234	Rename method 'createQuery'
1212523697508	Change method 'saveNow'
1212547062242	Extract constant '_3000'
1212547345310	Rename method 'setStatus'
1212547533722	Rename type 'KIND'
1212547753358	Rename method 'reLoad'
1212548370644	Rename method 'saveNow'
1212631675852	Rename method 'copyFrom'
