1211831259518	Rename field 'CONTEXT_TASK_ACTIVITY_LISTENER'
1211831308059	Rename field 'TASK_ACTIVITY_LISTENER'
1211834218239	Rename type 'LocalTaskConnectorUi'
1211837758853	Extract method 'extracted'
1211838578214	Move member 'hasCapability'
1211840027016	Extract method 'decorateIncoming'
1211840036810	Extract method 'decorateOutgoing'
1211860500720	Extract method 'createLegacyTask'
1211861188999	Rename method 'openNewTask'
1212010694503	Rename method 'downloadContext'
1212101933791	Inline local variable 'taskListElement'
1212103511071	Rename method 'getTasksModel'
1212103616706	Rename method 'getTasksModel'
1212104326346	Move compilation unit
1212110199402	Rename method 'hasCustomNotificationHandling'
1212110309130	Rename method 'forceSubtaskHierarchy'
1212110612862	Rename method 'getReply'
1212110914288	Move member 'openRepositoryTask'
1212111319754	Rename method 'getTaskListElementIcon'
1212111766198	Rename field 'CATEGORY_ARCHIVE'
1212113023529	Move member 'openTaskInBackground'
1212113048697	Move field
1212113155732	Rename field 'PREFS_PAGE_ID_COLORS_AND_FONTS'
1212113454128	Move compilation unit
1212113552868	Move compilation unit
