1211831259518	Rename field 'CONTEXT_TASK_ACTIVITY_LISTENER'
1211831308059	Rename field 'TASK_ACTIVITY_LISTENER'
1211834218239	Rename type 'LocalTaskConnectorUi'
1211837758853	Extract method 'extracted'
1211838578214	Move member 'hasCapability'
1211840027016	Extract method 'decorateIncoming'
1211840036810	Extract method 'decorateOutgoing'
1211860500720	Extract method 'createLegacyTask'
1211861188999	Rename method 'openNewTask'
1212010694503	Rename method 'downloadContext'
1212097821535	Extract method 'preserveSelection'
