1180141134768	Rename field 'currentContext'
1180141515597	Rename type 'IMylarContext'
1180141559368	Rename type 'IMylarElement'
1180141640414	Rename type 'IMylarObject'
1180141684581	Rename type 'IMylarRelation'
1180141711955	Rename type 'ContextManager'
1180141751410	Rename type 'MylarContextElement'
1180141767844	Rename type 'MylarContext'
1180141796380	Rename type 'MylarContextExternalizer'
1180141835707	Rename type 'MylarContextRelation'
1180141869986	Rename type 'MylarPreferenceContstants'
1180148583439	Rename type 'MylarContextInputSource'
1180148713663	Rename type 'CompositeContext'
1180155499347	Change method 'ContentSpecificGlobalContext'
1180171547784	Rename method 'handleActivityMetaContextEvent'
1180171565441	Rename method 'handleInteractionEvent'
1180171576026	Rename method 'handleInteractionEvent'
1180171582846	Rename method 'handleInteractionEvents'
1180171590375	Rename method 'handleInteractionEvent'
