1209968377806	Delete element
1209968441201	Extract interface 'ITaskElement'
1209968461660	Delete element
1209968494632	Move compilation unit
1209968621880	Move compilation unit
1209968639635	Delete element
1209968810071	Extract interface 'ITask'
1209969580052	Change method 'taskActivated'
1209970305280	Change method 'deactivateTask'
1209970416994	Change method 'activateTask'
1209970437541	Change method 'activateTask'
1209970477216	Change method 'activateTask'
1209970553703	Change method 'notifyTaskChanged'
1210004371630	Move compilation unit
1210004423604	Move compilation unit
1210004469341	Move compilation units
1210020900899	Extract interface 'ITaskActivityManager'
1210023501573	Move compilation unit
1210024226420	Rename method 'deactivateAllTasks'
1210026639316	Move compilation unit
1210041050635	Delete element
1210102125481	Delete element
1210104106574	Change method 'getScheduledForDate'
1210137309069	Change method 'setScheduledFor'
1210194833935	Rename method 'getNextWeek'
1210209627277	Rename method 'isWeekDay'
1210221254583	Delete element
1210232644062	Move compilation unit
1210286623774	Change method 'createQuery'
1210286708922	Change method 'getDuplicatesQuery'
1210286761908	Change method 'getDuplicatesQuery'
1210287305947	Change method 'createQuery'
1210288998112	Extract local variable 'attribute'
1210291409187	Extract local variable 'removedChildren'
1210365934448	Inline local variable 'node2'
