1209968377806	Delete element
1209968441201	Extract interface 'ITaskElement'
1209968461660	Delete element
1209968494632	Move compilation unit
1209968621880	Move compilation unit
1209968639635	Delete element
1209968810071	Extract interface 'ITask'
1209969580052	Change method 'taskActivated'
1209970305280	Change method 'deactivateTask'
1209970416994	Change method 'activateTask'
1209970437541	Change method 'activateTask'
1209970477216	Change method 'activateTask'
1209970553703	Change method 'notifyTaskChanged'
1210004371630	Move compilation unit
1210004423604	Move compilation unit
1210004469341	Move compilation units
1210020900899	Extract interface 'ITaskActivityManager'
1210023501573	Move compilation unit
1210024226420	Rename method 'deactivateAllTasks'
1210026639316	Move compilation unit
1210059268556	Move type
1210061301373	Move compilation unit
1210061713712	Rename method 'getTaskDataHandler2'
1210061794206	Rename method 'getTaskData'
1210061813764	Rename method 'getTaskData2'
1210062310902	Move type
1210062630848	Change method 'getTask'
1210212497525	Extract interface 'IRepositoryQuery'
1210212533655	Move compilation unit
1210217601135	Encapsulate field 'fullSynchronization'
1210217606768	Encapsulate field 'performQueries'
1210217617888	Encapsulate field 'tasks'
1210217623923	Encapsulate field 'changedTasks'
1210217630921	Encapsulate field 'taskRepository'
1210217637043	Encapsulate field 'data'
1210217758066	Extract interface 'ISynchronizationContext'
1210217770852	Move compilation unit
1210217815811	Rename method 'isPerformQueries'
1210217824171	Rename method 'setPerformQueries'
1210218577690	Rename type 'AbstractRepositoryQuery'
1210219383556	Extract local variable 'taskHandle'
1210222680826	Extract interface 'ITaskMapping'
1210222733481	Move compilation unit
1210223551990	Rename method 'getTaskData'
