<?xml version="1.0" encoding="utf-8"?>
<session version="1.0">
<refactoring comment="Rename field 'bridge' in 'org.eclipse.mylar.internal.ui.actions.ToggleRelationshipProviderAction' to 'structureBridge'&#13;&#10;- Original element: 'org.eclipse.mylar.internal.ui.actions.ToggleRelationshipProviderAction.bridge'&#13;&#10;- Renamed element: 'org.eclipse.mylar.internal.ui.actions.ToggleRelationshipProviderAction.structureBridge'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" delegate="false" deprecate="true" description="Rename field 'bridge'" flags="589826" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/src&lt;org.eclipse.mylar.internal.ui.actions{ToggleRelationshipProviderAction.java[ToggleRelationshipProviderAction^bridge" name="structureBridge" references="true" setter="false" stamp="1152751263296" textual="false" version="1.0"/>
<refactoring comment="Rename package 'org.eclipse.mylar.provisional.ui' to 'org.eclipse.mylar.context.ui'&#13;&#10;- Original element: 'org.eclipse.mylar.ui/src/org.eclipse.mylar.provisional.ui'&#13;&#10;- Renamed element: 'org.eclipse.mylar.ui/src/org.eclipse.mylar.context.ui'&#13;&#10;- Update references to refactored element&#13;&#10;- Update fully qualified names in *.xml, *.mf files&#13;&#10;- Update textual occurrences in comments and strings&#13;&#10;- Rename subpackages of the package" description="Rename package 'org.eclipse.mylar.provisional.ui'" flags="589830" hierarchical="true" id="org.eclipse.jdt.ui.rename.package" input="/src&lt;org.eclipse.mylar.provisional.ui" name="org.eclipse.mylar.context.ui" patterns="*.xml, *.mf" qualified="true" references="true" stamp="1152774182843" textual="false" version="1.0"/>
<refactoring comment="Rename package 'org.eclipse.mylar.internal.ui' to 'org.eclipse.mylar.internal.context.ui'&#13;&#10;- Original element: 'org.eclipse.mylar.ui/src/org.eclipse.mylar.internal.ui'&#13;&#10;- Renamed element: 'org.eclipse.mylar.ui/src/org.eclipse.mylar.internal.context.ui'&#13;&#10;- Update references to refactored element&#13;&#10;- Update fully qualified names in *.xml, *.mf files&#13;&#10;- Update textual occurrences in comments and strings&#13;&#10;- Rename subpackages of the package" description="Rename package 'org.eclipse.mylar.internal.ui'" flags="589830" hierarchical="true" id="org.eclipse.jdt.ui.rename.package" input="/src&lt;org.eclipse.mylar.internal.ui" name="org.eclipse.mylar.internal.context.ui" patterns="*.xml, *.mf" qualified="true" references="true" stamp="1152774222562" textual="false" version="1.0"/>
<refactoring comment="Rename method 'org.eclipse.mylar.context.ui.MylarUiPlugin.addWorkingSetUpdater(...)' to 'addWorkingSetManager'&#13;&#10;- Original element: 'org.eclipse.mylar.context.ui.MylarUiPlugin.addWorkingSetUpdater(...)'&#13;&#10;- Renamed element: 'org.eclipse.mylar.context.ui.MylarUiPlugin.addWorkingSetManager(...)'&#13;&#10;- Update references to refactored element" delegate="false" deprecate="true" description="Rename method 'addWorkingSetUpdater'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/src&lt;org.eclipse.mylar.context.ui{MylarUiPlugin.java[MylarUiPlugin~addWorkingSetUpdater~QMylarWorkingSetManager;" name="addWorkingSetManager" references="true" stamp="1152832007171" version="1.0"/>
<refactoring comment="Rename resource '/org.eclipse.mylar.context.ui/schema/context.exsd' to 'bridges.exsd'&#13;&#10;- Original element: 'context.exsd'" description="Rename resource 'context.exsd'" flags="7" id="org.eclipse.jdt.ui.rename.resource" input="schema/context.exsd" name="bridges.exsd" stamp="1152841247953" version="1.0"/>
<refactoring comment="Rename type 'org.eclipse.mylar.context.ui.MylarUiPlugin' to 'ContextUiPlugin'&#13;&#10;- Original element: 'org.eclipse.mylar.context.ui.MylarUiPlugin'&#13;&#10;- Renamed element: 'org.eclipse.mylar.context.ui.ContextUiPlugin'&#13;&#10;- Update references to refactored element&#13;&#10;- Rename similarly named elements&#13;&#10;- Update fully qualified names in *.xml, *.mf files&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'MylarUiPlugin'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;org.eclipse.mylar.context.ui{MylarUiPlugin.java[MylarUiPlugin" matchStrategy="1" name="ContextUiPlugin" patterns="*.xml, *.mf" qualified="true" references="true" similarDeclarations="true" stamp="1152842517859" textual="false" version="1.0"/>
<refactoring comment="Rename type 'org.eclipse.mylar.internal.context.ui.MylarUiPrefContstants' to 'ContextUiPrefContstants'&#13;&#10;- Original element: 'org.eclipse.mylar.internal.context.ui.MylarUiPrefContstants'&#13;&#10;- Renamed element: 'org.eclipse.mylar.internal.context.ui.ContextUiPrefContstants'&#13;&#10;- Update references to refactored element&#13;&#10;- Rename similarly named elements&#13;&#10;- Update fully qualified names in *.xml, *.mf files&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'MylarUiPrefContstants'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;org.eclipse.mylar.internal.context.ui{MylarUiPrefContstants.java[MylarUiPrefContstants" matchStrategy="1" name="ContextUiPrefContstants" patterns="*.xml, *.mf" qualified="true" references="true" similarDeclarations="true" stamp="1152844372015" textual="false" version="1.0"/>
</session>
