1250111278545	Rename method 'upload'
1250111362255	Rename type 'UsageUploadUtil'
1250112093844	Extract local variable 'studyParameters'
1250112794942	Rename method 'getData'
1250113880323	Rename local variable 'filePost'
1250113884355	Rename local variable 'getUserId'
1250116243437	Rename local variable 'f'
1250116251541	Rename local variable 'f'
1250192908984	Convert member type 'MonitorUsageExtensionPointReader' to top level
1250192924816	Rename type 'MonitorUsageExtensionPointReader'
1250193185660	Extract local variable 'uiUsageMonitorExtensionPointReader'
1250198892427	Extract method 'initializeDefaultStudyParameters'
1250200076406	Delete element
