1250111278545	Rename method 'upload'
1250111362255	Rename type 'UsageUploadUtil'
1250112093844	Extract local variable 'studyParameters'
1250112794942	Rename method 'getData'
1250113880323	Rename local variable 'filePost'
1250113884355	Rename local variable 'getUserId'
1250116243437	Rename local variable 'f'
1250116251541	Rename local variable 'f'
1250192908984	Convert member type 'MonitorUsageExtensionPointReader' to top level
1250192924816	Rename type 'MonitorUsageExtensionPointReader'
1250193185660	Extract local variable 'uiUsageMonitorExtensionPointReader'
1250198892427	Extract method 'initializeDefaultStudyParameters'
1250200076406	Delete element
1250270540402	Extract local variable 'filteredIds'
1250270608008	Rename method 'addFilteredId'
1250272633196	Convert member type 'LogMoveUtility' to top level
1250285355374	Extract constant 'METADATA_MYLYN_DIR'
1250286367058	Extract constant 'ID_PAGE_FILE_SELECTION'
1250287059175	Rename field 'PREF_USER_ID'
