<?xml version="1.0" encoding="utf-8" standalone="no"?>
<session version="1.0">
<refactoring comment="Copy 1 elements(s) to 'org.eclipse.mylar.aspectj'&#13;&#10;- Original project: 'org.eclipse.mylar'&#13;&#10;- Destination element: 'org.eclipse.mylar.aspectj'&#13;&#10;- Original element: 'about.html'" description="Copy file" destination="=org.eclipse.mylar.aspectj" element1="about.html" files="1" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="about.html&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1180442598085" units="0" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'org.eclipse.mylar.bugzilla.core'&#13;&#10;- Original project: 'org.eclipse.mylar'&#13;&#10;- Destination element: 'org.eclipse.mylar.bugzilla.core'&#13;&#10;- Original element: 'about.html'" description="Copy file" destination="=org.eclipse.mylar.bugzilla.core" element1="about.html" files="1" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="about.html&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1180442601469" units="0" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'org.eclipse.mylar.bugzilla.tests'&#13;&#10;- Original project: 'org.eclipse.mylar'&#13;&#10;- Destination element: 'org.eclipse.mylar.bugzilla.tests'&#13;&#10;- Original element: 'about.html'" description="Copy file" destination="=org.eclipse.mylar.bugzilla.tests" element1="about.html" files="1" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="about.html&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1180442611858" units="0" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'org.eclipse.mylar.bugzilla.ui'&#13;&#10;- Original project: 'org.eclipse.mylar'&#13;&#10;- Destination element: 'org.eclipse.mylar.bugzilla.ui'&#13;&#10;- Original element: 'about.html'" description="Copy file" destination="=org.eclipse.mylar.bugzilla.ui" element1="about.html" files="1" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="about.html&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1180442616115" units="0" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'org.eclipse.mylar.bugzilla-feature'&#13;&#10;- Original project: 'org.eclipse.mylar'&#13;&#10;- Destination element: 'org.eclipse.mylar.bugzilla-feature'&#13;&#10;- Original element: 'about.html'" description="Copy file" element1="about.html" files="1" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="about.html&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1180442623240" target="/org.eclipse.mylar.bugzilla-feature" units="0" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'org.eclipse.mylar.context.core'&#13;&#10;- Original project: 'org.eclipse.mylar'&#13;&#10;- Destination element: 'org.eclipse.mylar.context.core'&#13;&#10;- Original element: 'about.html'" description="Copy file" destination="=org.eclipse.mylar.context.core" element1="about.html" files="1" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="about.html&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1180442626585" units="0" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'org.eclipse.mylar.context.tests'&#13;&#10;- Original project: 'org.eclipse.mylar'&#13;&#10;- Destination element: 'org.eclipse.mylar.context.tests'&#13;&#10;- Original element: 'about.html'" description="Copy file" destination="=org.eclipse.mylar.context.tests" element1="about.html" files="1" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="about.html&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1180442630354" units="0" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'org.eclipse.mylar.context.ui'&#13;&#10;- Original project: 'org.eclipse.mylar'&#13;&#10;- Destination element: 'org.eclipse.mylar.context.ui'&#13;&#10;- Original element: 'about.html'" description="Copy file" destination="=org.eclipse.mylar.context.ui" element1="about.html" files="1" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="about.html&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1180442633342" units="0" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'org.eclipse.mylar.doc'&#13;&#10;- Original project: 'org.eclipse.mylar'&#13;&#10;- Destination element: 'org.eclipse.mylar.doc'&#13;&#10;- Original element: 'about.html'" description="Copy file" destination="=org.eclipse.mylar.doc" element1="about.html" files="1" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="about.html&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1180442637357" units="0" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'org.eclipse.mylar.ide'&#13;&#10;- Original project: 'org.eclipse.mylar'&#13;&#10;- Destination element: 'org.eclipse.mylar.ide'&#13;&#10;- Original element: 'about.html'" description="Copy file" destination="=org.eclipse.mylar.ide" element1="about.html" files="1" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="about.html&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1180442640754" units="0" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'org.eclipse.mylar.ide.tests'&#13;&#10;- Original project: 'org.eclipse.mylar'&#13;&#10;- Destination element: 'org.eclipse.mylar.ide.tests'&#13;&#10;- Original element: 'about.html'" description="Copy file" destination="=org.eclipse.mylar.ide.tests" element1="about.html" files="1" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="about.html&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1180442643716" units="0" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'org.eclipse.mylar.ide-feature'&#13;&#10;- Original project: 'org.eclipse.mylar'&#13;&#10;- Destination element: 'org.eclipse.mylar.ide-feature'&#13;&#10;- Original element: 'about.html'" description="Copy file" element1="about.html" files="1" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="about.html&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1180442646899" target="/org.eclipse.mylar.ide-feature" units="0" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'org.eclipse.mylar.java'&#13;&#10;- Original project: 'org.eclipse.mylar'&#13;&#10;- Destination element: 'org.eclipse.mylar.java'&#13;&#10;- Original element: 'about.html'" description="Copy file" destination="=org.eclipse.mylar.java" element1="about.html" files="1" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="about.html&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1180442649930" units="0" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'org.eclipse.mylar.java.tests'&#13;&#10;- Original project: 'org.eclipse.mylar'&#13;&#10;- Destination element: 'org.eclipse.mylar.java.tests'&#13;&#10;- Original element: 'about.html'" description="Copy file" destination="=org.eclipse.mylar.java.tests" element1="about.html" files="1" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="about.html&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1180442652969" units="0" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'org.eclipse.mylar.jira.core'&#13;&#10;- Original project: 'org.eclipse.mylar'&#13;&#10;- Destination element: 'org.eclipse.mylar.jira.core'&#13;&#10;- Original element: 'about.html'" description="Copy file" destination="=org.eclipse.mylar.jira.core" element1="about.html" files="1" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="about.html&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1180442656336" units="0" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'org.eclipse.mylar.jira.tests'&#13;&#10;- Original project: 'org.eclipse.mylar'&#13;&#10;- Destination element: 'org.eclipse.mylar.jira.tests'&#13;&#10;- Original element: 'about.html'" description="Copy file" destination="=org.eclipse.mylar.jira.tests" element1="about.html" files="1" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="about.html&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1180442659058" units="0" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'org.eclipse.mylar.jira.ui'&#13;&#10;- Original project: 'org.eclipse.mylar'&#13;&#10;- Destination element: 'org.eclipse.mylar.jira.ui'&#13;&#10;- Original element: 'about.html'" description="Copy file" destination="=org.eclipse.mylar.jira.ui" element1="about.html" files="1" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="about.html&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1180442662208" units="0" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'org.eclipse.mylar.jira-feature'&#13;&#10;- Original project: 'org.eclipse.mylar'&#13;&#10;- Destination element: 'org.eclipse.mylar.jira-feature'&#13;&#10;- Original element: 'about.html'" description="Copy file" element1="about.html" files="1" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="about.html&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1180442665399" target="/org.eclipse.mylar.jira-feature" units="0" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'org.eclipse.mylar.monitor.core'&#13;&#10;- Original project: 'org.eclipse.mylar'&#13;&#10;- Destination element: 'org.eclipse.mylar.monitor.core'&#13;&#10;- Original element: 'about.html'" description="Copy file" destination="=org.eclipse.mylar.monitor.core" element1="about.html" files="1" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="about.html&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1180442669043" units="0" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'org.eclipse.mylar.monitor.tests'&#13;&#10;- Original project: 'org.eclipse.mylar'&#13;&#10;- Destination element: 'org.eclipse.mylar.monitor.tests'&#13;&#10;- Original element: 'about.html'" description="Copy file" destination="=org.eclipse.mylar.monitor.tests" element1="about.html" files="1" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="about.html&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1180442672264" units="0" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'org.eclipse.mylar.monitor.ui'&#13;&#10;- Original project: 'org.eclipse.mylar'&#13;&#10;- Destination element: 'org.eclipse.mylar.monitor.ui'&#13;&#10;- Original element: 'about.html'" description="Copy file" destination="=org.eclipse.mylar.monitor.ui" element1="about.html" files="1" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="about.html&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1180442676098" units="0" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'org.eclipse.mylar.monitor.usage'&#13;&#10;- Original project: 'org.eclipse.mylar'&#13;&#10;- Destination element: 'org.eclipse.mylar.monitor.usage'&#13;&#10;- Original element: 'about.html'" description="Copy file" destination="=org.eclipse.mylar.monitor.usage" element1="about.html" files="1" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="about.html&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1180442687410" units="0" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'org.eclipse.mylar.monitor-feature'&#13;&#10;- Original project: 'org.eclipse.mylar'&#13;&#10;- Destination element: 'org.eclipse.mylar.monitor-feature'&#13;&#10;- Original element: 'about.html'" description="Copy file" element1="about.html" files="1" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="about.html&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1180442690746" target="/org.eclipse.mylar.monitor-feature" units="0" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'org.eclipse.mylar.resources'&#13;&#10;- Original project: 'org.eclipse.mylar'&#13;&#10;- Destination element: 'org.eclipse.mylar.resources'&#13;&#10;- Original element: 'about.html'" description="Copy file" destination="=org.eclipse.mylar.resources" element1="about.html" files="1" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="about.html&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1180442693654" units="0" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'org.eclipse.mylar.resources.tests'&#13;&#10;- Original project: 'org.eclipse.mylar'&#13;&#10;- Destination element: 'org.eclipse.mylar.resources.tests'&#13;&#10;- Original element: 'about.html'" description="Copy file" destination="=org.eclipse.mylar.resources.tests" element1="about.html" files="1" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="about.html&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1180442698199" units="0" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'org.eclipse.mylar.tasks.core'&#13;&#10;- Original project: 'org.eclipse.mylar'&#13;&#10;- Destination element: 'org.eclipse.mylar.tasks.core'&#13;&#10;- Original element: 'about.html'" description="Copy file" destination="=org.eclipse.mylar.tasks.core" element1="about.html" files="1" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="about.html&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1180442702636" units="0" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'org.eclipse.mylar.tasks.tests'&#13;&#10;- Original project: 'org.eclipse.mylar'&#13;&#10;- Destination element: 'org.eclipse.mylar.tasks.tests'&#13;&#10;- Original element: 'about.html'" description="Copy file" destination="=org.eclipse.mylar.tasks.tests" element1="about.html" files="1" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="about.html&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1180442706625" units="0" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'org.eclipse.mylar.tasks.ui'&#13;&#10;- Original project: 'org.eclipse.mylar'&#13;&#10;- Destination element: 'org.eclipse.mylar.tasks.ui'&#13;&#10;- Original element: 'about.html'" description="Copy file" destination="=org.eclipse.mylar.tasks.ui" element1="about.html" files="1" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="about.html&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1180442708864" units="0" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'org.eclipse.mylar.tasks.web'&#13;&#10;- Original project: 'org.eclipse.mylar'&#13;&#10;- Destination element: 'org.eclipse.mylar.tasks.web'&#13;&#10;- Original element: 'about.html'" description="Copy file" destination="=org.eclipse.mylar.tasks.web" element1="about.html" files="1" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="about.html&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1180442714670" units="0" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'org.eclipse.mylar.team'&#13;&#10;- Original project: 'org.eclipse.mylar'&#13;&#10;- Destination element: 'org.eclipse.mylar.team'&#13;&#10;- Original element: 'about.html'" description="Copy file" destination="=org.eclipse.mylar.team" element1="about.html" files="1" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="about.html&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1180442716073" units="0" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'org.eclipse.mylar.team'&#13;&#10;- Original project: 'org.eclipse.mylar'&#13;&#10;- Destination element: 'org.eclipse.mylar.team'&#13;&#10;- Original element: 'about.html'" description="Copy file" destination="=org.eclipse.mylar.team" element1="about.html" files="1" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="about.html&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1180442718487" units="0" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'org.eclipse.mylar.tests'&#13;&#10;- Original project: 'org.eclipse.mylar'&#13;&#10;- Destination element: 'org.eclipse.mylar.tests'&#13;&#10;- Original element: 'about.html'" description="Copy file" destination="=org.eclipse.mylar.tests" element1="about.html" files="1" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="about.html&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1180442722625" units="0" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'org.eclipse.mylar.trac.core'&#13;&#10;- Original project: 'org.eclipse.mylar'&#13;&#10;- Destination element: 'org.eclipse.mylar.trac.core'&#13;&#10;- Original element: 'about.html'" description="Copy file" destination="=org.eclipse.mylar.trac.core" element1="about.html" files="1" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="about.html&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1180442730541" units="0" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'org.eclipse.mylar.trac.tests'&#13;&#10;- Original project: 'org.eclipse.mylar'&#13;&#10;- Destination element: 'org.eclipse.mylar.trac.tests'&#13;&#10;- Original element: 'about.html'" description="Copy file" destination="=org.eclipse.mylar.trac.tests" element1="about.html" files="1" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="about.html&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1180442733191" units="0" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'org.eclipse.mylar.trac.ui'&#13;&#10;- Original project: 'org.eclipse.mylar'&#13;&#10;- Destination element: 'org.eclipse.mylar.trac.ui'&#13;&#10;- Original element: 'about.html'" description="Copy file" destination="=org.eclipse.mylar.trac.ui" element1="about.html" files="1" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="about.html&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1180442736519" units="0" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'org.eclipse.mylar.trac-feature'&#13;&#10;- Original project: 'org.eclipse.mylar'&#13;&#10;- Destination element: 'org.eclipse.mylar.trac-feature'&#13;&#10;- Original element: 'about.html'" description="Copy file" element1="about.html" files="1" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="about.html&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1180442739244" target="/org.eclipse.mylar.trac-feature" units="0" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'org.eclipse.mylar.web'&#13;&#10;- Original project: 'org.eclipse.mylar'&#13;&#10;- Destination element: 'org.eclipse.mylar.web'&#13;&#10;- Original element: 'about.html'" description="Copy file" destination="=org.eclipse.mylar.web" element1="about.html" files="1" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="about.html&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1180442741681" units="0" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'org.eclipse.mylar-feature'&#13;&#10;- Original project: 'org.eclipse.mylar'&#13;&#10;- Destination element: 'org.eclipse.mylar-feature'&#13;&#10;- Original element: 'about.html'" description="Copy file" element1="about.html" files="1" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="about.html&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1180442743876" target="/org.eclipse.mylar-feature" units="0" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'org.eclipse.mylar-site'&#13;&#10;- Original project: 'org.eclipse.mylar'&#13;&#10;- Destination element: 'org.eclipse.mylar-site'&#13;&#10;- Original element: 'about.html'" description="Copy file" element1="about.html" files="1" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="about.html&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1180442745445" target="/org.eclipse.mylar-site" units="0" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'org.eclipse.mylar-site'&#13;&#10;- Original project: 'org.eclipse.mylar'&#13;&#10;- Destination element: 'org.eclipse.mylar-site'&#13;&#10;- Original element: 'about.html'" description="Copy file" element1="about.html" files="1" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="about.html&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1180442748175" target="/org.eclipse.mylar-site" units="0" version="1.0"/>
</session>
