1211850706026	Convert member type 'BugzillaPeoplePart' to top level
1211924876230	Rename type 'KeywordEditorPart'
1211932093649	Rename type 'BugzillaCCAttributeEditor'
1211933143043	Rename type 'BugzillaRemoveCCAttributeEditor'
1211940731303	Move member 'TAG_BUGZILLA_QUERY'
1211940991411	Extract constant 'ATTRIBUTE_BUGZILLA_QUERY_CUSTOM'
1211941006077	Move member 'ATTRIBUTE_BUGZILLA_QUERY_CUSTOM'
1211957448250	Extract method 'getSelectedProduct'
1212016353265	Delete elements
1212179977200	Move member 'KEY_SEVERITY'
1212179987137	Move member 'KEY_PRODUCT'
1212187050964	Delete element
