Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.mylar.xplanner.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.mylar.xplanner.ui.XPlannerMylarUIPlugin
Bundle-Vendor: %bundleVendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.search,
 org.eclipse.ui.forms,
 org.eclipse.help,
 org.eclipse.mylar.xplanner.core,
 org.eclipse.mylar.tasks.ui,
 org.eclipse.mylar.context.core,
 org.eclipse.mylar.tasks.core,
 org.eclipse.mylar
Eclipse-LazyStart: true
Export-Package: org.eclipse.mylar.xplanner.ui,
 org.eclipse.mylar.xplanner.ui.wizard
