Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn XPlanner Connector UI
Bundle-SymbolicName: org.eclipse.mylyn.xplanner.ui;singleton:=true
Bundle-Version: 2.2.0.I20071018-2100
Bundle-Activator: org.eclipse.mylyn.xplanner.ui.XPlannerMylynUIPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.search,
 org.eclipse.ui.forms,
 org.eclipse.help,
 org.eclipse.mylyn.xplanner.core,
 org.eclipse.mylyn.tasks.ui,
 org.eclipse.mylyn.context.core,
 org.eclipse.mylyn.tasks.core,
 org.eclipse.mylyn,
 org.eclipse.mylyn.monitor.core
Eclipse-LazyStart: true
Export-Package: org.eclipse.mylyn.xplanner.ui,
 org.eclipse.mylyn.xplanner.ui.wizard
Bundle-RequiredExecutionEnvironment: J2SE-1.5
