Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn XPlanner Connector UI
Bundle-SymbolicName: org.eclipse.mylyn.xplanner.ui;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.eclipse.mylyn.xplanner.ui.XPlannerMylynUIPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.core.net;bundle-version="1.0.100",
 org.eclipse.mylyn.xplanner.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.tasks.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.tasks.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.commons.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.commons.net;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.commons.ui;bundle-version="[3.0.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.mylyn.xplanner.ui;x-internal:=true,
 org.eclipse.mylyn.xplanner.ui.editor;x-internal:=true,
 org.eclipse.mylyn.xplanner.ui.wizard;x-internal:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
