<?xml version="1.0" encoding="utf-8"?>
<session version="1.0">
<refactoring comment="Rename type 'org.eclipse.mylar.internal.bugzilla.core.BugzillaServerFacade' to 'BugzillaClient'&#13;&#10;- Original project: 'org.eclipse.mylar.bugzilla.core'&#13;&#10;- Original element: 'org.eclipse.mylar.internal.bugzilla.core.BugzillaServerFacade'&#13;&#10;- Renamed element: 'org.eclipse.mylar.internal.bugzilla.core.BugzillaClient'&#13;&#10;- Update references to refactored element&#13;&#10;- Update fully qualified names in '*.xml' files&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'BugzillaServerFacade'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;org.eclipse.mylar.internal.bugzilla.core{BugzillaServerFacade.java[BugzillaServerFacade" matchStrategy="1" name="BugzillaClient" patterns="*.xml" qualified="true" references="true" similarDeclarations="false" stamp="1161899202765" textual="false" version="1.0"/>
<refactoring comment="Move 1 elements(s) to 'org.eclipse.mylar.tasks.core/src/org.eclipse.mylar.internal.tasks.core'&#13;&#10;- Original project: 'org.eclipse.mylar.bugzilla.core'&#13;&#10;- Destination element: 'org.eclipse.mylar.tasks.core/src/org.eclipse.mylar.internal.tasks.core'&#13;&#10;- Original element: 'org.eclipse.mylar.internal.bugzilla.core.RepositoryConfiguration.java'&#13;&#10;- Update references to refactored element" description="Move compilation unit" destination="/src&lt;org.eclipse.mylar.internal.tasks.core" element1="/src&lt;org.eclipse.mylar.internal.bugzilla.core{RepositoryConfiguration.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.move" policy="org.eclipse.jdt.ui.moveResources" qualified="false" references="true" stamp="1161923557906" units="1" version="1.0"/>
<refactoring comment="Rename method 'org.eclipse.mylar.internal.bugzilla.core.BugzillaOfflineTaskHandler.updateBugAttributeOptions(...)' to 'updateAttributeOptions'&#13;&#10;- Original project: 'org.eclipse.mylar.bugzilla.core'&#13;&#10;- Original element: 'org.eclipse.mylar.internal.bugzilla.core.BugzillaOfflineTaskHandler.updateBugAttributeOptions(...)'&#13;&#10;- Renamed element: 'org.eclipse.mylar.internal.bugzilla.core.BugzillaOfflineTaskHandler.updateAttributeOptions(...)'&#13;&#10;- Update references to refactored element" delegate="false" deprecate="true" description="Rename method 'updateBugAttributeOptions'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/src&lt;org.eclipse.mylar.internal.bugzilla.core{BugzillaOfflineTaskHandler.java[BugzillaOfflineTaskHandler~updateBugAttributeOptions~QTaskRepository;~QRepositoryTaskData;" name="updateAttributeOptions" references="true" stamp="1161987378750" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'org.eclipse.mylar.bugzilla.core'&#13;&#10;- Original project: 'org.eclipse.mylar.bugzilla.core'&#13;&#10;- Original element: 'org.eclipse.mylar.internal.bugzilla.core.RepositoryConfiguration.java'" description="Delete element" element1="/src&lt;org.eclipse.mylar.internal.bugzilla.core{RepositoryConfiguration.java" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1161996705796" subPackages="false" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'org.eclipse.mylar.internal.bugzilla.core.XmlCleaner.java'&#13;&#10;- Original project: 'org.eclipse.mylar.bugzilla.core'&#13;&#10;- Destination element: 'org.eclipse.mylar.internal.bugzilla.core.XmlCleaner.java'&#13;&#10;- Original element: 'org.eclipse.mylar.internal.bugzilla.core.SaxConfigurationContentHandler.java'" description="Copy compilation unit" destination="/src&lt;org.eclipse.mylar.internal.bugzilla.core{XmlCleaner.java" element1="/src&lt;org.eclipse.mylar.internal.bugzilla.core{SaxConfigurationContentHandler.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="/src&lt;org.eclipse.mylar.internal.bugzilla.core{SaxConfigurationContentHandler.java&#9;true&#9;true&#9;CopyOfSaxConfigurationContentHandler.java" policy="org.eclipse.jdt.ui.copyResources" stamp="1161998963468" units="1" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'org.eclipse.mylar.bugzilla.core'&#13;&#10;- Original project: 'org.eclipse.mylar.bugzilla.core'&#13;&#10;- Original element: 'org.eclipse.mylar.internal.bugzilla.core.CopyOfSaxConfigurationContentHandler.java'" description="Delete element" element1="/src&lt;org.eclipse.mylar.internal.bugzilla.core{CopyOfSaxConfigurationContentHandler.java" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1161998981390" subPackages="false" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'bugzilla'&#13;&#10;- Original project: 'org.eclipse.mylar.bugzilla.core'&#13;&#10;- Destination element: 'bugzilla'&#13;&#10;- Original element: 'org.eclipse.mylar.internal.bugzilla.core.SaxConfigurationContentHandler.java'" description="Copy compilation unit" destination="developer/src-old/bugzilla" element1="/src&lt;org.eclipse.mylar.internal.bugzilla.core{SaxConfigurationContentHandler.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="src/org/eclipse/mylar/internal/bugzilla/core/SaxConfigurationContentHandler.java&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1161998999609" units="1" version="1.0"/>
</session>
