1190609576065	Rename field 'wasFocused'
1190748362253	Rename method 'isRemove'
1190750855914	Extract method 'updateEnabledment'
1190750884403	Rename method 'enabledOnContextActivation'
1190750892379	Rename method 'updateEnabledment'
1190750954736	Rename method 'updateEnablementWithContext'
1190755330494	Extract method 'updateActionEnablement'
1190755338139	Rename method 'updateActionEnablement'
1190758018298	Rename type 'TaskContextWorkingSetManager'
1190765343119	Rename method 'setLinkingActionEnabled'
1190765394932	Rename method 'setManualLinkingAndFiilterEnablement'
1190825851189	Copy compilation unit
1190830507318	Rename field 'autoEnableExplorerFilter'
1190831095247	Rename field 'AUTO_MANAGE_CLOSE_ACTION'
1190856567445	Rename local variable 'targetSelectoin'
