1174338528484	Extract interface 'ITaskListPresentation'
1174340240500	Rename type 'ModelDropDownSelectionAction'
1174350167171	Copy compilation unit
1174406167140	Delete element
1174406187437	Rename type 'ModelSelectionAction'
1174407911781	Rename type 'TaskActivityContentProvider'
1174419634171	Move compilation units
1174419979203	Copy file
1174421208453	Rename method 'setScheduledToday'
1174521644578	Extract method 'addCategoryGradientDrawing'
1174521799888	Rename field 'gradientStart'
1174521809722	Rename field 'gradientEnd'
1174521885309	Rename field 'thememanager'
1174522850508	Convert anonymous class to nested
1174607409568	Rename type 'OpenTaskRepositoriesViewAction'
1174608124284	Rename field 'BANNER_EXPORT'
1174681263625	Extract constant 'MAX_HITS_REACHED'
1174681283828	Move member 'MAX_HITS_REACHED'
