1174338528484	Extract interface 'ITaskListPresentation'
1174340240500	Rename type 'ModelDropDownSelectionAction'
1174350167171	Copy compilation unit
1174406167140	Delete element
1174406187437	Rename type 'ModelSelectionAction'
1174407911781	Rename type 'TaskActivityContentProvider'
1174419634171	Move compilation units
1174419979203	Copy file
1174421208453	Rename method 'setScheduledToday'
1174509672578	Delete element
1174514584265	Rename method 'getServer'
1174517811921	Extract constant 'START_HOUR'
