1204787005554	Extract local variable 'repositoryTasks'
1204787893240	Extract method 'extracted'
1204789664274	Move compilation unit
1204789708756	Rename type 'TaskTextViewerConfiguration'
1204789729216	Rename type 'TaskCompletionProcessor'
1204790368318	Convert member type 'RepositoryCompletionProcessor' to top level
1204792493542	Extract local variable 'taskList'
1204792616968	Extract local variable 'processor'
1204793191266	Extract method 'filterTasks'
1204793224488	Extract local variable 'next'
1205034135191	Extract local variable 'task'
1205034578079	Extract local variable 'abstractTask'
1205044298492	Extract local variable 'editor2'
1205044596587	Extract method 'updateTitleImage'
1205047090460	Rename method 'getPageTitle'
