1209610674849	Infer generic type arguments
1209619040227	Copy compilation unit
1209619450304	Copy compilation unit
1209619543492	Extract local variable 'page'
1209619689345	Extract local variable 'attachmentPage'
1209619696977	Convert local variable 'editPage' to field
1209620150477	Convert member type 'TaskAttachmentModel' to top level
1209620200390	Move compilation unit
1209620414216	Copy compilation unit
1209622258077	Extract method 'getContent'
1209622908410	Extract local variable 'stream'
1209623464975	Extract local variable 'attachmentPage'
1209623566377	Extract method 'openNewAttachmentWizard'
1209624100462	Extract local variable 'previewAttachmentPage2'
1209697182702	Move compilation unit
1209697654248	Extract local variable 'model2'
1209697951043	Extract local variable 'model2'
1209698250822	Extract method 'runInWizard'
1209700246168	Convert member type 'FileSource' to top level
1209700266510	Move compilation unit
1209700369913	Rename type 'FileSource'
1209700403023	Move compilation unit
1209702312838	Extract method 'runInBackground'
1209702879618	Copy compilation unit
1209703863564	Extract method 'getName'
1209704271150	Copy compilation unit
1209706505069	Rename type 'ClipboardSource'
1209706532555	Convert member type 'TextTaskAttachmentSource' to top level
1209706550215	Move compilation unit
1209708995600	Move compilation unit
1209709007206	Rename type 'TaskAttachmentPage2'
1209709088062	Rename field 'supportsDescription'
1209709464354	Delete element
1209776583042	Rename type 'RefactorRepositoryUrlJob'
1209778147098	Delete element
1209853595822	Move compilation unit
