1211324063084	Rename local variable 'node'
1211398787591	Rename method 'hasContext'
1211401446691	Change method 'copyContext'
1211404394981	Rename method 'saveActivityContext'
1211409981306	Rename local variable 'context_listener'
1211410177338	Delete element
1211412692818	Rename local variable 'contextDirectory'
1211418203305	Rename method 'readContextFromXML'
1211418209156	Rename method 'readContextFromXML'
1211418365932	Rename local variable 'outFile'
1211421565301	Push down
1211421576487	Push down 'contextStoreMoved'
1211421662315	Rename method 'init'
1211421669081	Rename local variable 'contextDirectory'
1211421722902	Rename type 'AbstractContextStore'
1211421941630	Rename method 'loadContext'
1211424075101	Rename method 'hasSavedContext'
1211432530529	Move compilation unit
1211433510677	Rename method 'resetActivityHistory'
1211433946825	Move member 'ACTIVITY_DELTA_DEACTIVATED'
1211433952893	Move member 'ACTIVITY_DELTA_ACTIVATED'
1211433959484	Move member 'ACTIVITY_DELTA_ADDED'
1211433966359	Move member 'ACTIVITY_DELTA_REMOVED'
1211433981309	Move member 'ACTIVITY_DELTA_STARTED'
1211433987264	Move member 'ACTIVITY_DELTA_STOPPED'
1211433994919	Move member 'ACTIVITY_HANDLE_NONE'
1211434000939	Move member 'ACTIVITY_ORIGINID_WORKBENCH'
1211434005583	Move member 'ACTIVITY_ORIGINID_OS'
1211434010514	Move member 'ACTIVITY_ORIGINID_USER'
1211434017430	Move member 'ACTIVITY_STRUCTUREKIND_LIFECYCLE'
1211434023725	Move member 'ACTIVITY_STRUCTUREKIND_TIMING'
1211434030180	Move member 'ACTIVITY_STRUCTUREKIND_ACTIVATION'
1211434038297	Move member 'PROPERTY_CONTEXT_ACTIVE'
1211434054359	Move member 'CONTEXT_FILENAME_ENCODING'
1211434071815	Move member 'CONTEXT_HISTORY_FILE_NAME'
1211434078308	Move member 'OLD_CONTEXT_HISTORY_FILE_NAME'
1211434086908	Move member 'CONTAINMENT_PROPAGATION_ID'
1211434106581	Move member 'CONTEXT_FILE_EXTENSION'
1211434112425	Move member 'CONTEXT_FILE_EXTENSION_OLD'
1211434121696	Move member 'SOURCE_ID_DECAY'
1211434445971	Rename method 'delete'
1211434828085	Rename method 'getInterestingDocuments'
1211434835156	Rename method 'getInterestingDocuments'
