1160618346984	Move member 'ENCODING_UTF_8'
1160700972796	Move compilation unit
1160704176578	Extract constant 'XML_ERROR_NOTFOUND'
1160704190078	Extract constant 'XML_ERROR_INVALIDBUGID'
1160704208390	Move member 'XML_ERROR_INVALIDBUGID'
1160704219015	Move member 'XML_ERROR_NOTFOUND'
1160704256984	Move member 'SHOW_BUG_CGI_XML'
1160704768187	Extract constant 'ERROR_MSG_INVALID_BUG_ID'
1160704799859	Extract constant 'ERROR_MSG_OP_NOT_PERMITTED'
1160704821187	Move member 'ERROR_MSG_OP_NOT_PERMITTED'
1160704826781	Move member 'ERROR_MSG_INVALID_BUG_ID'
