1209425992226	Rename method 'readStart'
1209426016981	Rename method 'readComplete'
1209427932935	Extract constant 'ERROR_TASKLIST_READ'
1209434653361	Rename type 'TaskListWriter2'
1209435866673	Convert local variable 'delta' to field
1209438748631	Rename method 'getStatus'
1209438869735	Delete element
1209441219024	Move compilation units
1209441266119	Move compilation unit
1209446845927	Move compilation unit
1209446888972	Delete element
1209469159922	Rename method 'isReadComplete'
1209519692157	Move compilation unit
1209519728525	Rename type 'ITasksJobFactory'
1209521659537	Move compilation unit
1209522087697	Delete element
1209523503361	Rename type 'RepositoryTaskSyncState'
1209523560046	Rename type 'SyncronizationState'
1209524200927	Rename enum constant 'UNREAD'
1209524242668	Rename enum constant 'UNSUBMITTED'
1209525087658	Inline local variable 'state'
1209543307580	Move compilation unit
1209588249235	Copy compilation unit
1209593158798	Move compilation unit
1209595875382	Copy compilation unit
1209595900548	Delete element
1209595934376	Extract interface 'ITaskComment'
1209595981582	Extract interface 'ITaskAttachment'
1209595995315	Rename type 'ITaskAttachment'
1209596092237	Move compilation unit
1209596110848	Move compilation unit
1209597928460	Rename method 'init2'
