1201224117828	Extract method 'formatHours'
1201290848078	Encapsulate field 'useTimeTracking'
1201290938125	Rename field 'useTimeTracking'
1201292079171	Extract method 'forceElapsedTimeUpdated'
1201293923546	Extract method 'formatSingleFractionHours'
1201301360250	Extract method 'isRoundToHalfHour'
1201301415703	Extract method 'isAddToCurrentTime'
1201302132359	Encapsulate field 'roundToHalfHour'
1201302148093	Encapsulate field 'addToCurrentTime'
1201302846625	Extract local variable 'roundToHalfHourPreference'
1201302873859	Extract local variable 'addToCurrentTimePreference'
