1213069082794	Extract local variable 'priority'
1213069906470	Extract local variable 'resolution'
1213199983077	Rename field 'DESCRIPTION'
1213201590042	Rename type 'TaskListHyperlink'
1213201699417	Extract superclass 'ScalingHyperlink'
1213201895713	Move compilation unit
1213220621176	Change method 'createPage'
1213222760431	Extract method 'getPriorityImage'
1213224501261	Delete element
1213239593449	Extract constant 'LABEL_RESOURCES'
1213240835314	Rename field 'tasksCategory'
1213241600882	Rename field 'resourcesCategory'
1213241701045	Rename field 'repositoryMap'
1213242540994	Extract local variable 'projectMapping'
1213303049145	Change method 'select'
1213303235332	Change method 'select'
1213303467367	Rename method 'ignoreFilterText'
1213334363718	Convert local variable 'cal' to field
1213380679386	Rename type 'ShowMylynLegendAction'
1213403946005	Rename method 'addUnmatchedCategories'
1213434920538	Extract method 'extracted'
