1208751210799	Rename type 'ResetRepositoryConfigurationAction'
1208751224911	Rename type 'RefreshRepositoryConfigurationAction'
1208759242282	Change method 'AbstractTaskEditorPart'
1208759295126	Rename method 'setInput'
1208861366936	Extract method 'createTitleHyperLink'
1208861500492	Extract local variable 'author'
1208862191463	Copy compilation unit
1208913595956	Extract method 'activateHandler'
1208918699996	Rename method 'refreshEditor'
1208921751388	Extract constant 'VIEWER'
1208924810845	Extract local variable 'assoctiatedAttribute'
1208929288177	Extract local variable 'layout'
1208999193770	Extract method 'addDateContainerSelection'
1209000911854	Rename method 'addDateContainerSelection'
1209002205486	Change method 'canSchedule'
1209002248211	Change method 'canSchedule'
1209054392601	Delete element
1209057708723	Rename method 'runOperation'
1209103068765	Extract local variable 'repositoryTask'
1209103646936	Rename method 'getSynchronizationManager'
1209103670800	Rename method 'synchronizeAlllRepositories'
1209104549719	Rename field 'taskDataManager'
1209104595117	Rename field 'synchronizationManager'
1209104678961	Rename method 'getTaskSynchronizationManager'
1209109328045	Extract method 'setTaskData'
1209191896035	Move compilation unit
1209337866470	Rename method 'getAttributeManager'
