1180911195448	Delete element
1181005349910	Rename field 'ID'
1181180189606	Rename method 'createWithOverlay'
1181265254819	Rename field 'SELECTED_PRIORITY'
1181265419972	Rename field 'PLANNER_EDITOR_ID'
1181265532372	Rename field 'TASK_EDITOR_ID'
1181265541506	Rename field 'CATEGORY_EDITOR_ID'
1181265572247	Rename type 'TaskListPreferenceConstants'
1181265679056	Move member 'ID_EDITOR_CATEGORY'
1181265711013	Rename field 'ID_EDITOR_CATEGORY'
1181265738162	Move member 'ID_EDITOR_PLANNING'
1181265766649	Rename field 'PLANNING_EDITOR_ID'
1181265788270	Move member 'ID_EDITOR_TASK'
1181265807198	Rename field 'ID_EDITOR_TASK'
