<?xml version="1.0" encoding="utf-8"?>
<session version="1.0">
<refactoring comments="false" description="Extract method 'private void ensureIsInteresting(InteractionEvent event,IMylarElement previous,float previousInterest)' from 'org.eclipse.mylar.internal.core.MylarContextManager.internalHandleInteractionEvent()' to 'org.eclipse.mylar.internal.core.MylarContextManager'" destination="0" exceptions="false" flags="2" id="org.eclipse.jdt.ui.extract.method" input="unit://src/org/eclipse/mylar/internal/core/MylarContextManager.java" name="ensureIsInteresting" replace="false" selection="11571 367" stamp="1144349097441" version="1.0" visibility="2"/>
<refactoring comments="false" description="Extract method 'private float ensureIsInteresting(InteractionEvent event,IMylarElement previous,float previousInterest,float decayOffset)' from 'org.eclipse.mylar.internal.core.MylarContextManager.internalHandleInteractionEvent()' to 'org.eclipse.mylar.internal.core.MylarContextManager'" destination="0" exceptions="false" flags="2" id="org.eclipse.jdt.ui.extract.method" input="unit://src/org/eclipse/mylar/internal/core/MylarContextManager.java" name="ensureIsInteresting" replace="false" selection="11612 321" stamp="1144350345916" version="1.0" visibility="2"/>
<refactoring delegate="false" deprecate="true" description="Rename field 'org.eclipse.mylar.internal.core.MylarContextManager.ACTIVITY_DEACTIVATED' to 'ACTIVITY_DELTA_DEACTIVATED'" flags="589830" getter="false" id="org.eclipse.jdt.ui.rename.field" input="=org.eclipse.mylar.core/src&lt;org.eclipse.mylar.internal.core{MylarContextManager.java[MylarContextManager^ACTIVITY_DEACTIVATED" name="ACTIVITY_DELTA_DEACTIVATED" references="true" setter="false" stamp="1144433799169" textual="false" version="1.0"/>

<refactoring delegate="false" deprecate="true" description="Rename field 'org.eclipse.mylar.internal.core.MylarContextManager.ACTIVITY_ACTIVATED' to 'ACTIVITY_DELTA_ACTIVATED'" flags="589830" getter="false" id="org.eclipse.jdt.ui.rename.field" input="=org.eclipse.mylar.core/src&lt;org.eclipse.mylar.internal.core{MylarContextManager.java[MylarContextManager^ACTIVITY_ACTIVATED" name="ACTIVITY_DELTA_ACTIVATED" references="true" setter="false" stamp="1144436579587" textual="false" version="1.0"/>
<refactoring delegate="false" deprecate="true" description="Rename field 'org.eclipse.mylar.internal.core.MylarContextManager.ACTIVITY_ID' to 'ACTIVITY_ORIGIN_ID'" flags="589830" getter="false" id="org.eclipse.jdt.ui.rename.field" input="=org.eclipse.mylar.core/src&lt;org.eclipse.mylar.internal.core{MylarContextManager.java[MylarContextManager^ACTIVITY_ID" name="ACTIVITY_ORIGIN_ID" references="true" setter="false" stamp="1144436658981" textual="false" version="1.0"/>
<refactoring delegate="false" deprecate="true" description="Rename field 'org.eclipse.mylar.internal.core.MylarContextManager.ACTIVITY_HANDLE' to 'ACTIVITY_HANDLE_ATTENTION'" flags="589830" getter="false" id="org.eclipse.jdt.ui.rename.field" input="=org.eclipse.mylar.core/src&lt;org.eclipse.mylar.internal.core{MylarContextManager.java[MylarContextManager^ACTIVITY_HANDLE" name="ACTIVITY_HANDLE_ATTENTION" references="true" setter="false" stamp="1144436676736" textual="false" version="1.0"/>
<refactoring description="Convert anonymous class 'org.eclipse.mylar.internal.core.MylarContextManager.new ShellListener() {...}' in '' to nested class" final="true" flags="2" id="org.eclipse.jdt.ui.convert.anonymous" input="unit://src/org/eclipse/mylar/internal/core/MylarContextManager.java" name="ShellLifecycleListener" selection="4712 0" stamp="1144437084963" static="false" version="1.0" visibility="2"/>
<refactoring description="Move type 'org.eclipse.mylar.internal.core.MylarContextManager.ShellLifecycleListener' in 'org.eclipse.mylar.internal.core.MylarContextManager' to new file" field="true" fieldName="manager" final="true" flags="6" id="org.eclipse.jdt.ui.move.inner" input="=org.eclipse.mylar.core/src&lt;org.eclipse.mylar.internal.core{MylarContextManager.java[MylarContextManager[ShellLifecycleListener" mandatory="true" parameterName="manager" possible="true" stamp="1144440455570" version="1.0"/>
<refactoring delegate="false" deprecate="true" description="Rename field 'org.eclipse.mylar.internal.core.MylarContextManager.INACTIVITY_TIMEOUT_MILLIS' to 'TIMEOUT_INACTIVITY_MILLIS'" flags="589826" getter="false" id="org.eclipse.jdt.ui.rename.field" input="=org.eclipse.mylar.core/src&lt;org.eclipse.mylar.internal.core{MylarContextManager.java[MylarContextManager^INACTIVITY_TIMEOUT_MILLIS" name="TIMEOUT_INACTIVITY_MILLIS" references="true" setter="false" stamp="1144441959402" textual="false" version="1.0"/>
<refactoring delegate="false" deprecate="true" description="Rename field 'org.eclipse.mylar.internal.core.MylarContextManager.ACTIVITY_KIND' to 'ACTIVITY_STRUCTURE_KIND'" flags="589830" getter="false" id="org.eclipse.jdt.ui.rename.field" input="=org.eclipse.mylar.core/src&lt;org.eclipse.mylar.internal.core{MylarContextManager.java[MylarContextManager^ACTIVITY_KIND" name="ACTIVITY_STRUCTURE_KIND" references="true" setter="false" stamp="1144442079575" textual="false" version="1.0"/>
<refactoring description="Rename type 'org.eclipse.mylar.internal.core.MylarContextManager' to 'MylarContextManagerr'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="=org.eclipse.mylar.core/src&lt;org.eclipse.mylar.internal.core{MylarContextManager.java[MylarContextManager" matchStrategy="1" name="MylarContextManagerr" qualified="false" references="true" similarDeclarations="true" stamp="1144442095238" textual="false" version="1.0"/>
<refactoring description="Rename type 'org.eclipse.mylar.internal.core.MylarContextManagerr' to 'MylarContextManager'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="=org.eclipse.mylar.core/src&lt;org.eclipse.mylar.internal.core{MylarContextManagerr.java[MylarContextManagerr" matchStrategy="1" name="MylarContextManager" qualified="false" references="true" similarDeclarations="true" stamp="1144442112933" textual="false" version="1.0"/>
<refactoring delegate="false" deprecate="true" description="Rename method 'org.eclipse.mylar.internal.core.MylarContextManager.contextDeleted(...)' to 'deleteContext'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="=org.eclipse.mylar.core/src&lt;org.eclipse.mylar.internal.core{MylarContextManager.java[MylarContextManager~contextDeleted~QString;" name="deleteContext" references="true" stamp="1144447965298" version="1.0"/>
<refactoring delegate="false" deprecate="true" description="Rename method 'org.eclipse.mylar.internal.core.MylarContextManager.contextActivated(...)' to 'activateContext'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="=org.eclipse.mylar.core/src&lt;org.eclipse.mylar.internal.core{MylarContextManager.java[MylarContextManager~contextActivated~QString;" name="activateContext" references="true" stamp="1144448013528" version="1.0"/>
<refactoring delegate="false" deprecate="true" description="Rename method 'org.eclipse.mylar.internal.core.MylarContextManager.contextActivated(...)' to 'activateContext'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="=org.eclipse.mylar.core/src&lt;org.eclipse.mylar.internal.core{MylarContextManager.java[MylarContextManager~contextActivated~QMylarContext;" name="activateContext" references="true" stamp="1144448036711" version="1.0"/>
<refactoring delegate="false" deprecate="true" description="Rename method 'org.eclipse.mylar.internal.core.MylarContextManager.contextDeactivated(...)' to 'deactivateContext'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="=org.eclipse.mylar.core/src&lt;org.eclipse.mylar.internal.core{MylarContextManager.java[MylarContextManager~contextDeactivated~QString;" name="deactivateContext" references="true" stamp="1144448049830" version="1.0"/>
</session>
