1209612642562	Rename field 'TIMESTAMP_FORMAT'
1209625977923	Move compilation unit
1209701317477	Rename method 'taskDataPosted'
1209701333334	Rename method 'fireTaskDataPosted'
1209701804853	Rename method 'createSubmitJob'
1209702549987	Delete element
1209778196487	Delete element
1209779689735	Change method 'notifyRepositoryUrlChanged'
1209779710729	Change method 'repositoryUrlChanged'
1209799691940	Rename method 'clearMetaData'
1209799744995	Rename method 'clearMetaDatas'
1209799755679	Rename method 'clearMetaData'
1209843467856	Move compilation unit
1209843533593	Extract interface 'ITaskRepositoryPerson'
1209843546932	Move compilation unit
1209848336513	Move compilation unit
1209848417468	Rename type 'TaskAttachment'
1209848447124	Rename type 'TaskComment'
1209848545312	Rename type 'TaskScheme'
1209848596356	Copy compilation unit
1209848810614	Move compilation unit
1209848864998	Copy compilation unit
1209852088170	Delete element
1209852119148	Delete element
1209852228566	Rename type 'RepositoryPerson'
1209852999505	Delete element
1209856196040	Inline local variable 'attribute'
1209868864517	Rename type 'AbstractRepositoryConnector'
1209869112458	Extract superclass 'AbstractRepositoryConnector'
1209870998494	Move compilation unit
1209871206135	Move compilation units
1209871238387	Move compilation units
1209871272887	Move compilation units
1209871314962	Move compilation units
1209871334518	Move compilation unit
1209871399952	Change method 'getRepositoryConnector'
1209871443222	Rename type 'ITaskRepositoryPerson'
1209871642992	Change method 'createSynchronizeTasksJob'
1209871653659	Change method 'createSynchronizeQueriesJob'
1209871669557	Change method 'createSubmitTaskJob'
1209877375383	Delete element
1209878646475	Copy compilation unit
1209878816047	Rename field 'kind'
1209879239190	Move compilation unit
1209879705796	Rename type 'IPerson'
1209879727958	Rename type 'TaskRepositoryPerson'
1209879871035	Rename type 'ITaskAttachment2'
1209879961573	Rename type 'AbstractTaskDataHandler2'
1209880092364	Rename method 'getTaskDataHandler'
1209880243701	Rename type 'TaskRepositoryListenerAdapter'
1209881262550	Delete element
