1209612642562	Rename field 'TIMESTAMP_FORMAT'
1209625977923	Move compilation unit
1209701317477	Rename method 'taskDataPosted'
1209701333334	Rename method 'fireTaskDataPosted'
1209701804853	Rename method 'createSubmitJob'
1209702549987	Delete element
1209778196487	Delete element
1209779689735	Change method 'notifyRepositoryUrlChanged'
1209779710729	Change method 'repositoryUrlChanged'
1209799691940	Rename method 'clearMetaData'
1209799744995	Rename method 'clearMetaDatas'
1209799755679	Rename method 'clearMetaData'
