<?xml version="1.0" encoding="utf-8"?>
<session version="1.0">
<refactoring comment="" description="Rename resource '/org.eclipse.mylar.bugzilla.ui/icons/eview16]' to 'eview16'" flags="7" id="org.eclipse.jdt.ui.rename.resource" input="/org.eclipse.mylar.bugzilla.ui/icons/eview16]" name="eview16" project="org.eclipse.mylar.bugzilla.ui" stamp="1139955674016"/>
<refactoring comment="" delegate="false" deprecate="true" description="Move org.eclipse.mylar.internal.bugzilla.ui.wizard.AbstractWizardDataPage.ATTRIBUTE_SEVERITY to {1}" element1="=org.eclipse.mylar.bugzilla.ui/src&lt;org.eclipse.mylar.internal.bugzilla.ui.wizard{AbstractWizardDataPage.java[AbstractWizardDataPage^ATTRIBUTE_SEVERITY" flags="65542" id="org.eclipse.jdt.ui.move.static" input="=org.eclipse.mylar.bugzilla.core/src&lt;org.eclipse.mylar.bugzilla.core{BugReport.java[BugReport" project="org.eclipse.mylar.bugzilla.ui" stamp="1140034781046"/>
<refactoring comment="" delegate="false" deprecate="true" description="Move org.eclipse.mylar.internal.bugzilla.ui.wizard.AbstractWizardDataPage.ATTRIBUTE_OS to {1}" element1="=org.eclipse.mylar.bugzilla.ui/src&lt;org.eclipse.mylar.internal.bugzilla.ui.wizard{AbstractWizardDataPage.java[AbstractWizardDataPage^ATTRIBUTE_OS" flags="65542" id="org.eclipse.jdt.ui.move.static" input="=org.eclipse.mylar.bugzilla.core/src&lt;org.eclipse.mylar.bugzilla.core{BugReport.java[BugReport" project="org.eclipse.mylar.bugzilla.ui" stamp="1140034793124"/>
<refactoring comment="" delegate="false" deprecate="true" description="Move org.eclipse.mylar.internal.bugzilla.ui.wizard.AbstractWizardDataPage.ATTRIBUTE_MILESTONE to {1}" element1="=org.eclipse.mylar.bugzilla.ui/src&lt;org.eclipse.mylar.internal.bugzilla.ui.wizard{AbstractWizardDataPage.java[AbstractWizardDataPage^ATTRIBUTE_MILESTONE" flags="65542" id="org.eclipse.jdt.ui.move.static" input="=org.eclipse.mylar.bugzilla.core/src&lt;org.eclipse.mylar.bugzilla.core{BugReport.java[BugReport" project="org.eclipse.mylar.bugzilla.ui" stamp="1140034807895"/>
<refactoring comment="" delegate="false" deprecate="true" description="Move org.eclipse.mylar.internal.bugzilla.ui.wizard.AbstractWizardDataPage.ATTRIBUTE_PLATFORM to {1}" element1="=org.eclipse.mylar.bugzilla.ui/src&lt;org.eclipse.mylar.internal.bugzilla.ui.wizard{AbstractWizardDataPage.java[AbstractWizardDataPage^ATTRIBUTE_PLATFORM" flags="65542" id="org.eclipse.jdt.ui.move.static" input="=org.eclipse.mylar.bugzilla.core/src&lt;org.eclipse.mylar.bugzilla.core{BugReport.java[BugReport" project="org.eclipse.mylar.bugzilla.ui" stamp="1140034818450"/>
<refactoring comment="" delegate="false" deprecate="true" description="Move org.eclipse.mylar.internal.bugzilla.ui.wizard.AbstractWizardDataPage.ATTRIBUTE_VERSION to {1}" element1="=org.eclipse.mylar.bugzilla.ui/src&lt;org.eclipse.mylar.internal.bugzilla.ui.wizard{AbstractWizardDataPage.java[AbstractWizardDataPage^ATTRIBUTE_VERSION" flags="65542" id="org.eclipse.jdt.ui.move.static" input="=org.eclipse.mylar.bugzilla.core/src&lt;org.eclipse.mylar.bugzilla.core{BugReport.java[BugReport" project="org.eclipse.mylar.bugzilla.ui" stamp="1140034829436"/>
<refactoring comment="" delegate="false" deprecate="true" description="Move org.eclipse.mylar.internal.bugzilla.ui.wizard.AbstractWizardDataPage.ATTRIBUTE_COMPONENT to {1}" element1="=org.eclipse.mylar.bugzilla.ui/src&lt;org.eclipse.mylar.internal.bugzilla.ui.wizard{AbstractWizardDataPage.java[AbstractWizardDataPage^ATTRIBUTE_COMPONENT" flags="65542" id="org.eclipse.jdt.ui.move.static" input="=org.eclipse.mylar.bugzilla.core/src&lt;org.eclipse.mylar.bugzilla.core{BugReport.java[BugReport" project="org.eclipse.mylar.bugzilla.ui" stamp="1140034838118"/>
<refactoring comment="" delegate="false" deprecate="true" description="Move org.eclipse.mylar.internal.bugzilla.ui.wizard.AbstractWizardDataPage.ATTRIBUTE_PRIORITY to {1}" element1="=org.eclipse.mylar.bugzilla.ui/src&lt;org.eclipse.mylar.internal.bugzilla.ui.wizard{AbstractWizardDataPage.java[AbstractWizardDataPage^ATTRIBUTE_PRIORITY" flags="65542" id="org.eclipse.jdt.ui.move.static" input="=org.eclipse.mylar.bugzilla.core/src&lt;org.eclipse.mylar.bugzilla.core{BugReport.java[BugReport" project="org.eclipse.mylar.bugzilla.ui" stamp="1140034848654"/>
<refactoring comment="" delegate="false" deprecate="true" description="Move org.eclipse.mylar.internal.bugzilla.ui.wizard.AbstractWizardDataPage.ATTRIBUTE_URL to {1}" element1="=org.eclipse.mylar.bugzilla.ui/src&lt;org.eclipse.mylar.internal.bugzilla.ui.wizard{AbstractWizardDataPage.java[AbstractWizardDataPage^ATTRIBUTE_URL" flags="65542" id="org.eclipse.jdt.ui.move.static" input="=org.eclipse.mylar.bugzilla.core/src&lt;org.eclipse.mylar.bugzilla.core{BugReport.java[BugReport" project="org.eclipse.mylar.bugzilla.ui" stamp="1140034858618"/>
<refactoring comment="" delegate="false" deprecate="true" description="Move org.eclipse.mylar.internal.bugzilla.ui.wizard.AbstractWizardDataPage.KEY_MILESTONE to {1}" element1="=org.eclipse.mylar.bugzilla.ui/src&lt;org.eclipse.mylar.internal.bugzilla.ui.wizard{AbstractWizardDataPage.java[AbstractWizardDataPage^KEY_MILESTONE" flags="65542" id="org.eclipse.jdt.ui.move.static" input="=org.eclipse.mylar.bugzilla.core/src&lt;org.eclipse.mylar.bugzilla.core{BugReport.java[BugReport" project="org.eclipse.mylar.bugzilla.ui" stamp="1140034872197"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename field 'org.eclipse.mylar.internal.bugzilla.ui.editor.AbstractBugEditor.model' to 'bugzillaOutlineNode'" flags="65542" getter="false" id="org.eclipse.jdt.ui.rename.field" input="=org.eclipse.mylar.bugzilla.ui/src&lt;org.eclipse.mylar.internal.bugzilla.ui.editor{AbstractBugEditor.java[AbstractBugEditor^model" name="bugzillaOutlineNode" project="org.eclipse.mylar.bugzilla.ui" references="true" setter="false" stamp="1140066991322" textual="false"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename field 'org.eclipse.mylar.internal.bugzilla.ui.editor.AbstractBugEditor.bugzillaOutlineNode' to 'bugzillaOutlineModel'" flags="65542" getter="false" id="org.eclipse.jdt.ui.rename.field" input="=org.eclipse.mylar.bugzilla.ui/src&lt;org.eclipse.mylar.internal.bugzilla.ui.editor{AbstractBugEditor.java[AbstractBugEditor^bugzillaOutlineNode" name="bugzillaOutlineModel" project="org.eclipse.mylar.bugzilla.ui" references="true" setter="false" stamp="1140067014366" textual="false"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename method 'org.eclipse.mylar.internal.bugzilla.ui.editor.AbstractBugEditor.getModel()' to 'getOutlineModel'" flags="65542" id="org.eclipse.jdt.ui.rename.method" input="=org.eclipse.mylar.bugzilla.ui/src&lt;org.eclipse.mylar.internal.bugzilla.ui.editor{AbstractBugEditor.java[AbstractBugEditor~getModel" name="getOutlineModel" project="org.eclipse.mylar.bugzilla.ui" references="true" stamp="1140067346513"/>
</session>
