Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn XML Connector Core
Bundle-SymbolicName: org.eclipse.mylyn.xml3.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.mylyn.internal.examples.xml.core.XmlCorePlugin
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.mylyn.tasks.core;bundle-version="[3.1.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.mylyn.internal.examples.xml.core,
 org.eclipse.mylyn.internal.examples.xml.core.util;x-internal:=true
