Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Sandbox Experimental UI
Bundle-SymbolicName: org.eclipse.mylyn.sandbox.ui;singleton:=true
Bundle-Version: 3.0.2.qualifier
Bundle-Activator: org.eclipse.mylyn.internal.sandbox.ui.SandboxUiPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.ui,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.ui,
 org.eclipse.search,
 org.eclipse.mylyn.context.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.context.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.tasks.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.bugzilla.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.bugzilla.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.tasks.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.monitor.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.java.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.commons.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.commons.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.monitor.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.resources.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.ide.ant;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.pde.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.expressions
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse.org
Export-Package: org.eclipse.mylyn.internal.sandbox.bridge.bugs;x-internal:=true,
 org.eclipse.mylyn.internal.sandbox.ui;x-internal:=true,
 org.eclipse.mylyn.internal.sandbox.ui.actions;x-internal:=true,
 org.eclipse.mylyn.internal.sandbox.ui.commands;x-internal:=true,
 org.eclipse.mylyn.internal.sandbox.ui.editors;x-internal:=true,
 org.eclipse.mylyn.internal.sandbox.ui.highlighters;x-internal:=true,
 org.eclipse.mylyn.internal.sandbox.ui.hyperlinks;x-internal:=true,
 org.eclipse.mylyn.internal.sandbox.ui.planner;x-internal:=true,
 org.eclipse.mylyn.internal.sandbox.ui.util;x-internal:=true,
 org.eclipse.mylyn.internal.sandbox.ui.views;x-internal:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Import-Package: org.eclipse.mylyn.commons.net
