Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylar Sandbox Plug-in
Bundle-SymbolicName: org.eclipse.mylar.sandbox; singleton:=true
Bundle-Version: 0.4
Bundle-Activator: org.eclipse.mylar.internal.sandbox.MylarSandboxPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.mylar.core,
 org.eclipse.mylar.ui,
 org.eclipse.mylar.java,
 org.eclipse.jdt.core,
 org.eclipse.mylar.zest.core,
 org.eclipse.mylar.zest.layouts,
 org.eclipse.mylar.tasklist,
 org.eclipse.core.resources,
 org.eclipse.ui.browser,
 org.eclipse.mylar.monitor.reports,
 org.junit
Eclipse-AutoStart: true
Bundle-Vendor: Eclipse.org
Bundle-ClassPath: mylar-sandbox.jar
Export-Package: org.eclipse.mylar.internal.sandbox,
 org.eclipse.mylar.internal.sandbox.viz
Bundle-RequiredExecutionEnvironment: J2SE-1.5
