Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylar Sandbox Plug-in
Bundle-SymbolicName: org.eclipse.mylar.sandbox; singleton:=true
Bundle-Version: 0.3
Bundle-Activator: org.eclipse.mylar.sandbox.MylarSandboxPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.mylar.core,
 org.eclipse.mylar.ui,
 org.eclipse.mylar.java,
 org.eclipse.jdt.core,
 org.eclipse.mylar.zest.core,
 org.eclipse.mylar.zest.layouts,
 org.eclipse.mylar.tasklist,
 org.eclipse.core.resources
Eclipse-AutoStart: true
Bundle-Vendor: Eclipse.org
Bundle-ClassPath: mylar-sandbox.jar
Export-Package: org.eclipse.mylar.sandbox,
 org.eclipse.mylar.sandbox.viz
