Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylar Sandbox Plug-in
Bundle-SymbolicName: org.eclipse.mylyn.sandbox; singleton:=true
Bundle-Version: 2.0.0.v20070607-1200
Bundle-Activator: org.eclipse.mylyn.internal.sandbox.MylarSandboxPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.ui.forms,
 org.eclipse.core.resources,
 org.eclipse.search,
 org.eclipse.jface.text,
 org.eclipse.mylyn.context.core,
 org.eclipse.mylyn.context.ui,
 org.eclipse.mylyn.tasks.ui,
 org.eclipse.mylyn.bugzilla.core,
 org.eclipse.mylyn.bugzilla.ui,
 org.eclipse.mylyn.tasks.core,
 org.eclipse.mylyn.monitor.ui,
 org.eclipse.mylyn.java.ui,
 org.eclipse.mylyn.monitor.core,
 org.eclipse.mylyn
Eclipse-AutoStart: true
Bundle-Vendor: Eclipse.org
Export-Package: org.eclipse.mylyn.internal.sandbox,
 org.eclipse.mylyn.internal.sandbox.bridge.bugs,
 org.eclipse.mylyn.internal.sandbox.devtools,
 org.eclipse.mylyn.internal.sandbox.share
Bundle-RequiredExecutionEnvironment: J2SE-1.5
