Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylar Sandbox Plug-in
Bundle-SymbolicName: org.eclipse.mylar.sandbox; singleton:=true
Bundle-Version: 2.0.0.v20070511-2000
Bundle-Activator: org.eclipse.mylar.internal.sandbox.MylarSandboxPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.ui.forms,
 org.eclipse.core.resources,
 org.eclipse.search,
 org.eclipse.jface.text,
 org.eclipse.mylar.context.core,
 org.eclipse.mylar.context.ui,
 org.eclipse.mylar.tasks.ui,
 org.eclipse.mylar.bugzilla.core,
 org.eclipse.mylar.bugzilla.ui,
 org.eclipse.mylar.tasks.core,
 org.eclipse.mylar.monitor.ui,
 org.eclipse.mylar.java,
 org.eclipse.mylar.monitor.core,
 org.eclipse.mylar
Eclipse-AutoStart: true
Bundle-Vendor: Eclipse.org
Export-Package: org.eclipse.mylar.internal.sandbox,
 org.eclipse.mylar.internal.sandbox.bridge.bugs,
 org.eclipse.mylar.internal.sandbox.devtools,
 org.eclipse.mylar.internal.sandbox.share
Bundle-RequiredExecutionEnvironment: J2SE-1.5
