1144087092664	Rename field 'org.eclipse.mylar.internal.tasklist.ui.actions.NewLocalTaskAction.NEW_TASK_DESCRIPTION' to 'DESCRIPTION_DEFAULT'
1144460363536	Extract method 'private void readTaskList()' from 'org.eclipse.mylar.internal.tasklist.ui.wizards.TaskDataImportWizard.FileCopyJob.run()' to 'org.eclipse.mylar.internal.tasklist.ui.wizards.TaskDataImportWizard'
1144362757630	Rename method 'org.eclipse.mylar.internal.tasklist.TaskListSynchronizationManager.startRefreshJob()' to 'startSynchJob'
1144362735077	Rename type 'org.eclipse.mylar.internal.tasklist.TaskListRefreshManager' to 'TaskListSynchronizationManager'
1144362714157	Rename type 'org.eclipse.mylar.internal.tasklist.ScheduledTaskListRefreshJob' to 'ScheduledTaskListSynchJob'
1144362417511	Rename field 'org.eclipse.mylar.internal.tasklist.ui.preferences.MylarRepositoriesPreferencePage.enableBackgroundRefresh' to 'enableBackgroundSynch'
1144362399445	Rename field 'org.eclipse.mylar.internal.tasklist.ui.preferences.MylarRepositoriesPreferencePage.refreshQueries' to 'synchQueries'
1144362391053	Rename field 'org.eclipse.mylar.internal.tasklist.ui.preferences.MylarRepositoriesPreferencePage.refreshScheduleTime' to 'synchScheduleTime'
1144361212989	Extract method 'private void synchronizeQueries()' from 'org.eclipse.mylar.provisional.tasklist.MylarTaskListPlugin.earlyStartup().new Runnable() {...}.run()' to 'org.eclipse.mylar.provisional.tasklist.MylarTaskListPlugin.earlyStartup().new Runnable() {...}'
1144357677665	Extract constant 'org.eclipse.mylar.provisional.tasklist.MylarTaskListPlugin.DELAY_QUERY_REFRESH_ON_STARTUP' from expression '10000'
1144356441828	Move type 'org.eclipse.mylar.provisional.tasklist.AbstractRepositoryConnector.SynchronizeQueryJob' in 'org.eclipse.mylar.provisional.tasklist.AbstractRepositoryConnector' to new file
1144356422991	Move type 'org.eclipse.mylar.provisional.tasklist.AbstractRepositoryConnector.SynchronizeTaskJob' in 'org.eclipse.mylar.provisional.tasklist.AbstractRepositoryConnector' to new file
1144338571926	Rename type 'org.eclipse.mylar.internal.tasklist.planner.ui.TaskPlannerEditorPart' to 'TaskActivityEditorPart'
1144338521995	Rename type 'org.eclipse.mylar.internal.tasklist.planner.ui.TaskPlannerEditorInput' to 'TaskActivityEditorInput'
1144338502977	Rename type 'org.eclipse.mylar.internal.tasklist.planner.ui.TaskPlannerWizard' to 'TaskActivityWizard'
1144338488196	Rename type 'org.eclipse.mylar.internal.tasklist.planner.ui.TaskPlannerWizardPage' to 'TaskActicityWizardPage'
1144338406188	Extract constant 'org.eclipse.mylar.internal.tasklist.planner.ui.TaskPlannerEditorInput.TASK_ACTIVITY_REPORT' from expression '"Mylar Task Planner"'
1144338377927	Extract constant 'org.eclipse.mylar.internal.tasklist.planner.TaskReportGenerator.LABEL_JOB' from expression '"Mylar Task Planner"'
1144112053853	Extract constant 'org.eclipse.mylar.internal.tasklist.ui.wizards.TaskDataExportWizardPage.LABEL_TASK_LIST' from expression '"Task List"'
1144112042547	Extract constant 'org.eclipse.mylar.internal.tasklist.ui.wizards.TaskDataExportWizardPage.LABEL_TASK_CONTEXTS' from expression '"Task Contexts"'
1144112012193	Extract constant 'org.eclipse.mylar.internal.tasklist.ui.wizards.TaskDataExportWizardPage.LABEL_ACTIVITY_HISTORY' from expression '"Task Activity History"'
1144111787961	Rename field 'org.eclipse.mylar.provisional.tasklist.MylarTaskListPlugin.BACKUP_FOLDER' to 'DEFAULT_BACKUP_FOLDER_NAME'
1144111775102	Rename field 'org.eclipse.mylar.provisional.tasklist.MylarTaskListPlugin.PATH_SEPARATOR' to 'DEFAULT_PATH_SEPARATOR'
