<?xml version="1.0" encoding="utf-8"?>
<session version="1.0">
<refactoring delegate="false" deprecate="true" description="Rename field 'org.eclipse.mylar.internal.tasklist.ui.actions.NewLocalTaskAction.NEW_TASK_DESCRIPTION' to 'DESCRIPTION_DEFAULT'" flags="589830" getter="false" id="org.eclipse.jdt.ui.rename.field" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist.ui.actions{NewLocalTaskAction.java[NewLocalTaskAction^NEW_TASK_DESCRIPTION" name="DESCRIPTION_DEFAULT" references="true" setter="false" stamp="1144087092664" textual="false" version="1.0"/>

<refactoring delegate="false" deprecate="true" description="Rename field 'org.eclipse.mylar.provisional.tasklist.MylarTaskListPlugin.PATH_SEPARATOR' to 'DEFAULT_PATH_SEPARATOR'" flags="589826" getter="false" id="org.eclipse.jdt.ui.rename.field" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.provisional.tasklist{MylarTaskListPlugin.java[MylarTaskListPlugin^PATH_SEPARATOR" name="DEFAULT_PATH_SEPARATOR" references="true" setter="false" stamp="1144111775102" textual="false" version="1.0"/>
<refactoring delegate="false" deprecate="true" description="Rename field 'org.eclipse.mylar.provisional.tasklist.MylarTaskListPlugin.BACKUP_FOLDER' to 'DEFAULT_BACKUP_FOLDER_NAME'" flags="589826" getter="false" id="org.eclipse.jdt.ui.rename.field" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.provisional.tasklist{MylarTaskListPlugin.java[MylarTaskListPlugin^BACKUP_FOLDER" name="DEFAULT_BACKUP_FOLDER_NAME" references="true" setter="false" stamp="1144111787961" textual="false" version="1.0"/>
<refactoring description="Extract constant 'org.eclipse.mylar.internal.tasklist.ui.wizards.TaskDataExportWizardPage.LABEL_ACTIVITY_HISTORY' from expression '&quot;Task Activity History&quot;'" id="org.eclipse.jdt.ui.extract.constant" input="unit://src/org/eclipse/mylar/internal/tasklist/ui/wizards/TaskDataExportWizardPage.java" name="LABEL_ACTIVITY_HISTORY" qualify="false" replace="true" selection="4184 23" stamp="1144112012193" version="1.0" visibility="2"/>
<refactoring description="Extract constant 'org.eclipse.mylar.internal.tasklist.ui.wizards.TaskDataExportWizardPage.LABEL_TASK_CONTEXTS' from expression '&quot;Task Contexts&quot;'" id="org.eclipse.jdt.ui.extract.constant" input="unit://src/org/eclipse/mylar/internal/tasklist/ui/wizards/TaskDataExportWizardPage.java" name="LABEL_TASK_CONTEXTS" qualify="false" replace="true" selection="4339 15" stamp="1144112042547" version="1.0" visibility="2"/>
<refactoring description="Extract constant 'org.eclipse.mylar.internal.tasklist.ui.wizards.TaskDataExportWizardPage.LABEL_TASK_LIST' from expression '&quot;Task List&quot;'" id="org.eclipse.jdt.ui.extract.constant" input="unit://src/org/eclipse/mylar/internal/tasklist/ui/wizards/TaskDataExportWizardPage.java" name="LABEL_TASK_LIST" qualify="false" replace="true" selection="4266 11" stamp="1144112053853" version="1.0" visibility="2"/>
<refactoring description="Extract constant 'org.eclipse.mylar.internal.tasklist.planner.TaskReportGenerator.LABEL_JOB' from expression '&quot;Mylar Task Planner&quot;'" id="org.eclipse.jdt.ui.extract.constant" input="unit://src/org/eclipse/mylar/internal/tasklist/planner/TaskReportGenerator.java" name="LABEL_JOB" qualify="false" replace="true" selection="3322 20" stamp="1144338377927" version="1.0" visibility="2"/>
<refactoring description="Extract constant 'org.eclipse.mylar.internal.tasklist.planner.ui.TaskPlannerEditorInput.TASK_ACTIVITY_REPORT' from expression '&quot;Mylar Task Planner&quot;'" id="org.eclipse.jdt.ui.extract.constant" input="unit://src/org/eclipse/mylar/internal/tasklist/planner/ui/TaskPlannerEditorInput.java" name="TASK_ACTIVITY_REPORT" qualify="false" replace="true" selection="3216 20" stamp="1144338406188" version="1.0" visibility="2"/>
<refactoring description="Rename type 'org.eclipse.mylar.internal.tasklist.planner.ui.TaskPlannerWizardPage' to 'TaskActicityWizardPage'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist.planner.ui{TaskPlannerWizardPage.java[TaskPlannerWizardPage" matchStrategy="1" name="TaskActicityWizardPage" qualified="false" references="true" similarDeclarations="true" stamp="1144338488196" textual="false" version="1.0"/>
<refactoring description="Rename type 'org.eclipse.mylar.internal.tasklist.planner.ui.TaskPlannerWizard' to 'TaskActivityWizard'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist.planner.ui{TaskPlannerWizard.java[TaskPlannerWizard" matchStrategy="1" name="TaskActivityWizard" qualified="false" references="true" similarDeclarations="true" stamp="1144338502977" textual="false" version="1.0"/>
<refactoring description="Rename type 'org.eclipse.mylar.internal.tasklist.planner.ui.TaskPlannerEditorInput' to 'TaskActivityEditorInput'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist.planner.ui{TaskPlannerEditorInput.java[TaskPlannerEditorInput" matchStrategy="1" name="TaskActivityEditorInput" qualified="false" references="true" similarDeclarations="true" stamp="1144338521995" textual="false" version="1.0"/>
<refactoring description="Rename type 'org.eclipse.mylar.internal.tasklist.planner.ui.TaskPlannerEditorPart' to 'TaskActivityEditorPart'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist.planner.ui{TaskPlannerEditorPart.java[TaskPlannerEditorPart" matchStrategy="1" name="TaskActivityEditorPart" qualified="false" references="true" similarDeclarations="true" stamp="1144338571926" textual="false" version="1.0"/>
<refactoring description="Move type 'org.eclipse.mylar.provisional.tasklist.AbstractRepositoryConnector.SynchronizeTaskJob' in 'org.eclipse.mylar.provisional.tasklist.AbstractRepositoryConnector' to new file" field="true" fieldName="connector" final="true" flags="6" id="org.eclipse.jdt.ui.move.inner" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.provisional.tasklist{AbstractRepositoryConnector.java[AbstractRepositoryConnector[SynchronizeTaskJob" mandatory="true" parameterName="connector" possible="true" stamp="1144356422991" version="1.0"/>
<refactoring description="Move type 'org.eclipse.mylar.provisional.tasklist.AbstractRepositoryConnector.SynchronizeQueryJob' in 'org.eclipse.mylar.provisional.tasklist.AbstractRepositoryConnector' to new file" field="true" fieldName="connector" final="true" flags="6" id="org.eclipse.jdt.ui.move.inner" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.provisional.tasklist{AbstractRepositoryConnector.java[AbstractRepositoryConnector[SynchronizeQueryJob" mandatory="true" parameterName="connector" possible="true" stamp="1144356441828" version="1.0"/>
<refactoring description="Extract constant 'org.eclipse.mylar.provisional.tasklist.MylarTaskListPlugin.DELAY_QUERY_REFRESH_ON_STARTUP' from expression '10000'" id="org.eclipse.jdt.ui.extract.constant" input="unit://src/org/eclipse/mylar/provisional/tasklist/MylarTaskListPlugin.java" name="DELAY_QUERY_REFRESH_ON_STARTUP" qualify="false" replace="false" selection="11661 5" stamp="1144357677665" version="1.0" visibility="2"/>
<refactoring comments="false" description="Extract method 'private void synchronizeQueries()' from 'org.eclipse.mylar.provisional.tasklist.MylarTaskListPlugin.earlyStartup().new Runnable() {...}.run()' to 'org.eclipse.mylar.provisional.tasklist.MylarTaskListPlugin.earlyStartup().new Runnable() {...}'" destination="0" exceptions="false" flags="2" id="org.eclipse.jdt.ui.extract.method" input="unit://src/org/eclipse/mylar/provisional/tasklist/MylarTaskListPlugin.java" name="synchronizeQueries" replace="false" selection="11520 265" stamp="1144361212989" version="1.0" visibility="2"/>
<refactoring delegate="false" deprecate="true" description="Rename field 'org.eclipse.mylar.internal.tasklist.ui.preferences.MylarRepositoriesPreferencePage.refreshScheduleTime' to 'synchScheduleTime'" flags="589826" getter="false" id="org.eclipse.jdt.ui.rename.field" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist.ui.preferences{MylarRepositoriesPreferencePage.java[MylarRepositoriesPreferencePage^refreshScheduleTime" name="synchScheduleTime" references="true" setter="false" stamp="1144362391053" textual="false" version="1.0"/>
<refactoring delegate="false" deprecate="true" description="Rename field 'org.eclipse.mylar.internal.tasklist.ui.preferences.MylarRepositoriesPreferencePage.refreshQueries' to 'synchQueries'" flags="589826" getter="false" id="org.eclipse.jdt.ui.rename.field" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist.ui.preferences{MylarRepositoriesPreferencePage.java[MylarRepositoriesPreferencePage^refreshQueries" name="synchQueries" references="true" setter="false" stamp="1144362399445" textual="false" version="1.0"/>
<refactoring delegate="false" deprecate="true" description="Rename field 'org.eclipse.mylar.internal.tasklist.ui.preferences.MylarRepositoriesPreferencePage.enableBackgroundRefresh' to 'enableBackgroundSynch'" flags="589826" getter="false" id="org.eclipse.jdt.ui.rename.field" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist.ui.preferences{MylarRepositoriesPreferencePage.java[MylarRepositoriesPreferencePage^enableBackgroundRefresh" name="enableBackgroundSynch" references="true" setter="false" stamp="1144362417511" textual="false" version="1.0"/>
<refactoring description="Rename type 'org.eclipse.mylar.internal.tasklist.ScheduledTaskListRefreshJob' to 'ScheduledTaskListSynchJob'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist{ScheduledTaskListRefreshJob.java[ScheduledTaskListRefreshJob" matchStrategy="1" name="ScheduledTaskListSynchJob" qualified="false" references="true" similarDeclarations="true" stamp="1144362714157" textual="false" version="1.0"/>
<refactoring description="Rename type 'org.eclipse.mylar.internal.tasklist.TaskListRefreshManager' to 'TaskListSynchronizationManager'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist{TaskListRefreshManager.java[TaskListRefreshManager" matchStrategy="1" name="TaskListSynchronizationManager" qualified="false" references="true" similarDeclarations="true" stamp="1144362735077" textual="false" version="1.0"/>
<refactoring delegate="false" deprecate="true" description="Rename method 'org.eclipse.mylar.internal.tasklist.TaskListSynchronizationManager.startRefreshJob()' to 'startSynchJob'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist{TaskListSynchronizationManager.java[TaskListSynchronizationManager~startRefreshJob" name="startSynchJob" references="true" stamp="1144362757630" version="1.0"/>
<refactoring comments="false" description="Extract method 'private void readTaskList()' from 'org.eclipse.mylar.internal.tasklist.ui.wizards.TaskDataImportWizard.FileCopyJob.run()' to 'org.eclipse.mylar.internal.tasklist.ui.wizards.TaskDataImportWizard'" destination="1" exceptions="false" flags="2" id="org.eclipse.jdt.ui.extract.method" input="unit://src/org/eclipse/mylar/internal/tasklist/ui/wizards/TaskDataImportWizard.java" name="readTaskList" replace="false" selection="10779 191" stamp="1144460363536" version="1.0" visibility="2"/>
</session>
