1149199688400	Extract local variable 'tasksCheduledOn'
1149301447649	Rename field 'CREATION_TS'
1149301431566	Rename field 'SHORT_DESC'
1149301420139	Rename field 'REPORTER'
1149301409814	Rename field 'DELTA_TS'
1149301402724	Rename field 'KEY_STATUS'
1149301392389	Rename field 'KEY_RESOLUTION'
1149301381434	Rename field 'ASSIGNED_TO'
1149301348737	Rename field 'KEY_CTYPE'
1149301336469	Rename field 'KEY_TYPE'
1149301325864	Rename field 'KEY_ATTACHID'
1149301316370	Rename field 'KEY_DESC'
1149301307027	Rename field 'KEY_THETEXT'
1149301300627	Rename field 'KEY_CC'
1149301291735	Rename field 'KEY_WHO'
1149301281660	Rename field 'KEY_BUG_WHEN'
1149300324143	Rename type 'RepositoryTaskAttributeFactory'
1149299039536	Change method 'RepositoryTaskData'
1149298809485	Rename type 'AbstractRepositoryTaskData'
1149293196124	Rename field 'CTYPE'
1149293191948	Rename field 'TYPE'
1149293185969	Rename field 'ATTACHID'
1149293180321	Rename field 'DESC'
1149293173531	Rename field 'DATE'
1149293167272	Rename field 'THETEXT'
1149293160833	Rename field 'WHO'
1149293153953	Rename field 'BUG_WHEN'
1149289744280	Rename type 'AbstractRepositoryReport'
1149289726004	Rename type 'RepositoryTaskData'
1149289316605	Rename type 'Operation'
1149289294914	Rename type 'TaskAttachment'
1149289259303	Rename type 'ReportAttachment'
1149289184776	Rename type 'AbstractTaskAttributeFactory'
1149288671488	Rename type 'RepositoryReport'
1149285241135	Rename type 'OfflineTaskCacheManager'
1149285094074	Rename type 'BugzillaReportAttribute'
1149285040406	Rename type 'OfflineTaskManager'
1149285023843	Rename type 'OfflineReportsFile'
1149284873737	Rename type 'AbstractRepositoryReportAttribute'
1149284845656	Rename type 'AbstractAttributeFactory'
1149203748969	Rename field 'taskListSynchronizationManager'
1149203456629	Extract constant 'LABEL_TASK'
1149203346450	Rename type 'SynchronizeRepositoryAction'
1149203007753	Rename type 'SynchronizeSelectedAction'
1149202702214	Rename type 'SynchronizeReportsAction'
