1149199688400	Extract local variable 'tasksCheduledOn'
1149285241135	Rename type 'OfflineTaskCacheManager'
1149285094074	Rename type 'BugzillaReportAttribute'
1149285040406	Rename type 'OfflineTaskManager'
1149285023843	Rename type 'OfflineReportsFile'
1149284873737	Rename type 'AbstractRepositoryReportAttribute'
1149284845656	Rename type 'AbstractAttributeFactory'
1149203748969	Rename field 'taskListSynchronizationManager'
1149203456629	Extract constant 'LABEL_TASK'
1149203346450	Rename type 'SynchronizeRepositoryAction'
1149203007753	Rename type 'SynchronizeSelectedAction'
1149202702214	Rename type 'SynchronizeReportsAction'
