1192581354560	Rename field 'userLandmark'
1192585731495	Rename type 'ScalingFactors'
1192585894538	Rename field 'factors'
1192586580301	Rename field 'scalingFactors'
1192586592763	Rename type 'ScalingFactor'
1192586839865	Rename field 'scaling'
1192586855139	Rename type 'ContextParameters'
1192586875211	Rename type 'InteractionScalingFactor'
1192586891884	Rename field 'scaling'
1192587026470	Rename type 'InteactionContextScaling'
1192588587144	Rename method 'getScalingFactors'
1192588641644	Rename method 'getDefaultScalingFactors'
1192588663105	Rename method 'getCommonScalingFactors'
1192588673295	Rename field 'scalingFactors'
1192588773877	Rename field 'landmarkForced'
1192589725238	Rename field 'DEFAULT_DECAY'
1192589732895	Rename field 'DEFAULT_EDIT'
1192643394607	Rename field 'scalingFactors'
1192643404514	Rename local variable 'scalingFactors'
1192646019089	Rename method 'getContextScaling'
