1207601851860	Rename method 'getTaskId'
1207605175878	Rename field 'complete'
1207608833210	Rename method 'getUrl'
1207608852755	Rename method 'setUrl'
1207608894954	Rename method 'getId'
1207779995400	Rename field 'DATE_CREATION'
1207780118103	Rename method 'getCreationDate'
1207780136307	Rename method 'getCompletionDate'
1207780802874	Rename method 'getDateCreated'
1207780824783	Rename method 'getDateCompleted'
1207780850546	Rename method 'getDateModified'
1207780878530	Rename method 'setDateCreated'
1207780891898	Rename method 'setDateCompleted'
1207782301620	Rename field 'DATE_CREATED'
1207782316923	Rename field 'DATE_COMPLETED'
