1207601851860	Rename method 'getTaskId'
1207605175878	Rename field 'complete'
1207608833210	Rename method 'getUrl'
1207608852755	Rename method 'setUrl'
1207608894954	Rename method 'getId'
1207718090629	Move compilation unit
1207719498799	Extract interface 'ITaskDataManager'
1207719533170	Move compilation unit
1207719697254	Extract interface 'IRepositorySynchronizationManager'
1207719713614	Move compilation unit
1207786742888	Extract method 'updateRepositoryConfiguration'
1207787651018	Extract method 'updateRepositoryConfiguration'
1207794313227	Extract local variable 'value'
1207796810220	Change method 'preSynchronization'
1207796840239	Change method 'postSynchronization'
1207797394303	Change method 'preSynchronization'
1207797406739	Change method 'postSynchronization'
1207799991923	Pull up members to 'SynchronizeJob'
1207800064751	Rename field 'synchronizeChangedTasks'
1207802591963	Extract local variable 'tasks2'
1207805758219	Extract local variable 'rule'
1207870005541	Extract method 'firePreSynchronization'
1207870088958	Extract method 'firePostSynchronization'
1207870197098	Extract method 'synchronizeQueries'
1207945984427	Change method 'activityChanged'
1207946021360	Delete element
