<?xml version="1.0" encoding="utf-8"?>
<session version="1.0">
<refactoring comment="" delegate="false" deprecate="true" description="Rename method 'org.eclipse.mylar.provisional.tasklist.Task.PriorityLevel.toDescription()' to 'getDescription'" flags="65542" id="org.eclipse.jdt.ui.rename.method" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.provisional.tasklist{Task.java[Task[PriorityLevel~toDescription" name="getDescription" project="org.eclipse.mylar.tasklist" references="true" stamp="1141680296081"/>

<refactoring comment="" description="Rename type 'org.eclipse.mylar.provisional.tasklist.ITaskActivityListener' to 'ITaskChangeListener'" flags="65542" id="org.eclipse.jdt.ui.rename.type" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.provisional.tasklist{ITaskActivityListener.java[ITaskActivityListener" matchStrategy="1" name="ITaskChangeListener" project="org.eclipse.mylar.tasklist" qualified="false" references="true" similarDeclarations="false" stamp="1141686155041" textual="false"/>
<refactoring comment="" description="Rename type 'org.eclipse.mylar.provisional.tasklist.ITaskActivityManagerListener' to 'ITaskActivityListener'" flags="65542" id="org.eclipse.jdt.ui.rename.type" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.provisional.tasklist{ITaskActivityManagerListener.java[ITaskActivityManagerListener" matchStrategy="1" name="ITaskActivityListener" project="org.eclipse.mylar.tasklist" qualified="false" references="true" similarDeclarations="false" stamp="1141686226404" textual="false"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename field 'org.eclipse.mylar.provisional.tasklist.TaskListManager.listeners' to 'changeListeners'" flags="65538" getter="true" id="org.eclipse.jdt.ui.rename.field" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.provisional.tasklist{TaskListManager.java[TaskListManager^listeners" name="changeListeners" project="org.eclipse.mylar.tasklist" references="true" setter="false" stamp="1141686338615" textual="false"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename method 'org.eclipse.mylar.provisional.tasklist.TaskListManager.addListener(...)' to 'addChangeListener'" flags="65542" id="org.eclipse.jdt.ui.rename.method" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.provisional.tasklist{TaskListManager.java[TaskListManager~addListener~QITaskChangeListener;" name="addChangeListener" project="org.eclipse.mylar.tasklist" references="true" stamp="1141686613691"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename method 'org.eclipse.mylar.provisional.tasklist.TaskListManager.removeListener(...)' to 'removeChangeListener'" flags="65542" id="org.eclipse.jdt.ui.rename.method" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.provisional.tasklist{TaskListManager.java[TaskListManager~removeListener~QITaskChangeListener;" name="removeChangeListener" project="org.eclipse.mylar.tasklist" references="true" stamp="1141686624466"/>
<refactoring comment="" description="Rename type 'org.eclipse.mylar.provisional.tasklist.DateRangeTaskContainer' to 'DateRangeContainer'" flags="65542" id="org.eclipse.jdt.ui.rename.type" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.provisional.tasklist{DateRangeTaskContainer.java[DateRangeTaskContainer" matchStrategy="1" name="DateRangeContainer" project="org.eclipse.mylar.tasklist" qualified="false" references="true" similarDeclarations="false" stamp="1141687499785" textual="false"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename method 'org.eclipse.mylar.provisional.tasklist.TaskListManager.parseInteractionHistory()' to 'parseTaskActivityInteractionHistory'" flags="65538" id="org.eclipse.jdt.ui.rename.method" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.provisional.tasklist{TaskListManager.java[TaskListManager~parseInteractionHistory" name="parseTaskActivityInteractionHistory" project="org.eclipse.mylar.tasklist" references="true" stamp="1141687991321"/>
<refactoring comment="" description="Rename type 'org.eclipse.mylar.provisional.tasklist.DateRangeTaskWrapper' to 'TaskActivityDuration'" flags="65542" id="org.eclipse.jdt.ui.rename.type" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.provisional.tasklist{DateRangeTaskWrapper.java[DateRangeTaskWrapper" matchStrategy="1" name="TaskActivityDuration" project="org.eclipse.mylar.tasklist" qualified="false" references="true" similarDeclarations="false" stamp="1141690298389" textual="false"/>
<refactoring comment="" description="Rename type 'org.eclipse.mylar.provisional.tasklist.TaskActivityDuration' to 'TaskActivityDurationDelegate'" flags="65542" id="org.eclipse.jdt.ui.rename.type" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.provisional.tasklist{TaskActivityDuration.java[TaskActivityDuration" matchStrategy="1" name="TaskActivityDurationDelegate" project="org.eclipse.mylar.tasklist" qualified="false" references="true" similarDeclarations="true" stamp="1141690768174" textual="false"/>
<refactoring comment="" description="Rename type 'org.eclipse.mylar.provisional.tasklist.TaskActivityDurationDelegate' to 'DateRangeActivityDelegate'" flags="65542" id="org.eclipse.jdt.ui.rename.type" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.provisional.tasklist{TaskActivityDurationDelegate.java[TaskActivityDurationDelegate" matchStrategy="1" name="DateRangeActivityDelegate" project="org.eclipse.mylar.tasklist" qualified="false" references="true" similarDeclarations="true" stamp="1141692330351" textual="false"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename method 'org.eclipse.mylar.provisional.tasklist.DateRangeActivityDelegate.getTask()' to 'getCorrespondingTask'" flags="65542" id="org.eclipse.jdt.ui.rename.method" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.provisional.tasklist{DateRangeActivityDelegate.java[DateRangeActivityDelegate~getTask" name="getCorrespondingTask" project="org.eclipse.mylar.tasklist" references="true" stamp="1141692659384"/>
<refactoring comment="" description="Extract constant 'org.eclipse.mylar.internal.tasklist.ui.views.TaskListView.THEME_COLOR_ID_TASKLIST_CATEGORY' from expression '&quot;org.eclipse.mylar.tasklist.ui.colors.background.category&quot;'" id="org.eclipse.jdt.ui.extract.constant" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist.ui.views{TaskListView.java" name="THEME_COLOR_ID_TASKLIST_CATEGORY" project="org.eclipse.mylar.tasklist" qualify="false" replace="true" selection="26695 58" stamp="1141745732610" visibility="2"/>
<refactoring comment="" delegate="false" deprecate="true" description="Move org.eclipse.mylar.internal.tasklist.ui.views.TaskListView.THEME_COLOR_ID_TASKLIST_CATEGORY to {1}" element1="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist.ui.views{TaskListView.java[TaskListView^THEME_COLOR_ID_TASKLIST_CATEGORY" flags="65542" id="org.eclipse.jdt.ui.move.static" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist.ui{TaskListColorsAndFonts.java[TaskListColorsAndFonts" project="org.eclipse.mylar.tasklist" stamp="1141745757195"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename field 'org.eclipse.mylar.internal.tasklist.ui.views.TaskListTableLabelProvider.parentBackgroundColor' to 'categoryBackgroundColor'" flags="65538" getter="false" id="org.eclipse.jdt.ui.rename.field" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist.ui.views{TaskListTableLabelProvider.java[TaskListTableLabelProvider^parentBackgroundColor" name="categoryBackgroundColor" project="org.eclipse.mylar.tasklist" references="true" setter="false" stamp="1141745881094" textual="false"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename method 'org.eclipse.mylar.internal.tasklist.ui.views.TaskListTableLabelProvider.setParentBackgroundColor(...)' to 'setCategoryBackgroundColor'" flags="65542" id="org.eclipse.jdt.ui.rename.method" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist.ui.views{TaskListTableLabelProvider.java[TaskListTableLabelProvider~setParentBackgroundColor~QColor;" name="setCategoryBackgroundColor" project="org.eclipse.mylar.tasklist" references="true" stamp="1141745891839"/>
<refactoring comment="" comments="false" description="Extract method 'private void refresh()' from 'org.eclipse.mylar.internal.tasklist.ui.views.TaskActivityView.new ITaskChangeListener() {...}.localInfoChanged()' to 'org.eclipse.mylar.internal.tasklist.ui.views.TaskActivityView.new ITaskChangeListener() {...}'" destination="0" exceptions="false" flags="2" id="org.eclipse.jdt.ui.extract.method" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist.ui.views{TaskActivityView.java" name="refresh" project="org.eclipse.mylar.tasklist" replace="true" selection="4340 47" stamp="1141779992471" visibility="2"/>
<refactoring comment="" comments="false" description="Extract method 'private int compareElements(ITaskListElement element1,ITaskListElement element2)' from 'org.eclipse.mylar.internal.tasklist.ui.views.TaskListTableSorter.compare()' to 'org.eclipse.mylar.internal.tasklist.ui.views.TaskListTableSorter'" destination="0" exceptions="false" flags="2" id="org.eclipse.jdt.ui.extract.method" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist.ui.views{TaskListTableSorter.java" name="compareElements" project="org.eclipse.mylar.tasklist" replace="false" selection="2533 486" stamp="1141842928492" visibility="2"/>
<refactoring comment="" description="Extract constant 'org.eclipse.mylar.internal.tasklist.ui.actions.FilterCompletedTasksAction.FILTER_ARCHIVE' from expression '&quot;Filter Completed Tasks&quot;'" id="org.eclipse.jdt.ui.extract.constant" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist.ui.actions{FilterCompletedTasksAction.java" name="FILTER_ARCHIVE" project="org.eclipse.mylar.tasklist" qualify="false" replace="true" selection="1194 24" stamp="1142041194769" visibility="2"/>
<refactoring comment="" description="Extract constant 'org.eclipse.mylar.internal.tasklist.ui.actions.FilterArchiveCategoryAction.LABEL' from expression '&quot;Filter Completed Tasks&quot;'" id="org.eclipse.jdt.ui.extract.constant" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist.ui.actions{FilterArchiveCategoryAction.java" name="LABEL" project="org.eclipse.mylar.tasklist" qualify="false" replace="true" selection="1195 24" stamp="1142041259772" visibility="2"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename method 'org.eclipse.mylar.provisional.tasklist.MylarTaskListPlugin.getPrefs()' to 'getPreferenceStore'" flags="65542" id="org.eclipse.jdt.ui.rename.method" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.provisional.tasklist{MylarTaskListPlugin.java[MylarTaskListPlugin~getPrefs" name="getPreferenceStore" project="org.eclipse.mylar.tasklist" references="true" stamp="1142041359325"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename method 'org.eclipse.mylar.provisional.tasklist.MylarTaskListPlugin.getPreferenceStore()' to 'getPrefs'" flags="65542" id="org.eclipse.jdt.ui.rename.method" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.provisional.tasklist{MylarTaskListPlugin.java[MylarTaskListPlugin~getPreferenceStore" name="getPrefs" project="org.eclipse.mylar.tasklist" references="true" stamp="1142041404360"/>
<refactoring comment="" description="Rename type 'org.eclipse.mylar.internal.tasklist.ui.TaskCompleteFilter' to 'TaskCompletionFilter'" flags="65542" id="org.eclipse.jdt.ui.rename.type" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist.ui{TaskCompleteFilter.java[TaskCompleteFilter" matchStrategy="1" name="TaskCompletionFilter" project="org.eclipse.mylar.tasklist" qualified="false" references="true" similarDeclarations="true" stamp="1142045402619" textual="false"/>
</session>
