1141680296081	Rename method 'org.eclipse.mylar.provisional.tasklist.Task.PriorityLevel.toDescription()' to 'getDescription'
1141686155041	Rename type 'org.eclipse.mylar.provisional.tasklist.ITaskActivityListener' to 'ITaskChangeListener'
1141686226404	Rename type 'org.eclipse.mylar.provisional.tasklist.ITaskActivityManagerListener' to 'ITaskActivityListener'
1141686338615	Rename field 'org.eclipse.mylar.provisional.tasklist.TaskListManager.listeners' to 'changeListeners'
1141686613691	Rename method 'org.eclipse.mylar.provisional.tasklist.TaskListManager.addListener(...)' to 'addChangeListener'
1141686624466	Rename method 'org.eclipse.mylar.provisional.tasklist.TaskListManager.removeListener(...)' to 'removeChangeListener'
1141687499785	Rename type 'org.eclipse.mylar.provisional.tasklist.DateRangeTaskContainer' to 'DateRangeContainer'
1141687991321	Rename method 'org.eclipse.mylar.provisional.tasklist.TaskListManager.parseInteractionHistory()' to 'parseTaskActivityInteractionHistory'
1141690298389	Rename type 'org.eclipse.mylar.provisional.tasklist.DateRangeTaskWrapper' to 'TaskActivityDuration'
1141690768174	Rename type 'org.eclipse.mylar.provisional.tasklist.TaskActivityDuration' to 'TaskActivityDurationDelegate'
1141692330351	Rename type 'org.eclipse.mylar.provisional.tasklist.TaskActivityDurationDelegate' to 'DateRangeActivityDelegate'
1141692659384	Rename method 'org.eclipse.mylar.provisional.tasklist.DateRangeActivityDelegate.getTask()' to 'getCorrespondingTask'
1141745732610	Extract constant 'org.eclipse.mylar.internal.tasklist.ui.views.TaskListView.THEME_COLOR_ID_TASKLIST_CATEGORY' from expression '"org.eclipse.mylar.tasklist.ui.colors.background.category"'
1141745757195	Move org.eclipse.mylar.internal.tasklist.ui.views.TaskListView.THEME_COLOR_ID_TASKLIST_CATEGORY to {1}
1141745881094	Rename field 'org.eclipse.mylar.internal.tasklist.ui.views.TaskListTableLabelProvider.parentBackgroundColor' to 'categoryBackgroundColor'
1141745891839	Rename method 'org.eclipse.mylar.internal.tasklist.ui.views.TaskListTableLabelProvider.setParentBackgroundColor(...)' to 'setCategoryBackgroundColor'
1141779992471	Extract method 'private void refresh()' from 'org.eclipse.mylar.internal.tasklist.ui.views.TaskActivityView.new ITaskChangeListener() {...}.localInfoChanged()' to 'org.eclipse.mylar.internal.tasklist.ui.views.TaskActivityView.new ITaskChangeListener() {...}'
1141842928492	Extract method 'private int compareElements(ITaskListElement element1,ITaskListElement element2)' from 'org.eclipse.mylar.internal.tasklist.ui.views.TaskListTableSorter.compare()' to 'org.eclipse.mylar.internal.tasklist.ui.views.TaskListTableSorter'
1142041194769	Extract constant 'org.eclipse.mylar.internal.tasklist.ui.actions.FilterCompletedTasksAction.FILTER_ARCHIVE' from expression '"Filter Completed Tasks"'
1142041259772	Extract constant 'org.eclipse.mylar.internal.tasklist.ui.actions.FilterArchiveCategoryAction.LABEL' from expression '"Filter Completed Tasks"'
1142041359325	Rename method 'org.eclipse.mylar.provisional.tasklist.MylarTaskListPlugin.getPrefs()' to 'getPreferenceStore'
1142041404360	Rename method 'org.eclipse.mylar.provisional.tasklist.MylarTaskListPlugin.getPreferenceStore()' to 'getPrefs'
1142045402619	Rename type 'org.eclipse.mylar.internal.tasklist.ui.TaskCompleteFilter' to 'TaskCompletionFilter'
