<?xml version="1.0" encoding="utf-8" standalone="no"?>
<session version="1.0">
<refactoring comment="Rename method 'org.eclipse.mylyn.context.ui.InterestFilter.determineIfFilteringCanBeDisabled(...)' to 'isRootNode'&#13;&#10;- Original project: 'org.eclipse.mylyn.context.ui'&#13;&#10;- Original element: 'org.eclipse.mylyn.context.ui.InterestFilter.determineIfFilteringCanBeDisabled(...)'&#13;&#10;- Renamed element: 'org.eclipse.mylyn.context.ui.InterestFilter.isRootNode(...)'&#13;&#10;- Update references to refactored element" delegate="false" deprecate="false" description="Rename method 'determineIfFilteringCanBeDisabled'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/src&lt;org.eclipse.mylyn.context.ui{InterestFilter.java[InterestFilter~determineIfFilteringCanBeDisabled~QObject;" name="isRootNode" references="true" stamp="1182146693249" version="1.0"/>
<refactoring comment="Rename method 'org.eclipse.mylyn.context.ui.InterestFilter.isRootNode(...)' to 'isRootElementType'&#13;&#10;- Original project: 'org.eclipse.mylyn.context.ui'&#13;&#10;- Original element: 'org.eclipse.mylyn.context.ui.InterestFilter.isRootNode(...)'&#13;&#10;- Renamed element: 'org.eclipse.mylyn.context.ui.InterestFilter.isRootElementType(...)'&#13;&#10;- Update references to refactored element" delegate="false" deprecate="false" description="Rename method 'isRootNode'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/src&lt;org.eclipse.mylyn.context.ui{InterestFilter.java[InterestFilter~isRootNode~QObject;" name="isRootElementType" references="true" stamp="1182146706055" version="1.0"/>
<refactoring comment="Rename method 'org.eclipse.mylyn.context.ui.InterestFilter.isRootElementType(...)' to 'isRootElement'&#13;&#10;- Original project: 'org.eclipse.mylyn.context.ui'&#13;&#10;- Original element: 'org.eclipse.mylyn.context.ui.InterestFilter.isRootElementType(...)'&#13;&#10;- Renamed element: 'org.eclipse.mylyn.context.ui.InterestFilter.isRootElement(...)'&#13;&#10;- Update references to refactored element" delegate="false" deprecate="false" description="Rename method 'isRootElementType'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/src&lt;org.eclipse.mylyn.context.ui{InterestFilter.java[InterestFilter~isRootElementType~QObject;" name="isRootElement" references="true" stamp="1182146721984" version="1.0"/>
<refactoring comment="Rename resource '/org.eclipse.mylyn.context.ui/icons/eview16/mylar-apply.gif' to 'focus.gif'&#13;&#10;- Original project: 'org.eclipse.mylyn.context.ui'&#13;&#10;- Original element: 'mylar-apply.gif'" description="Rename resource 'mylar-apply.gif'" flags="7" id="org.eclipse.jdt.ui.rename.resource" input="icons/eview16/mylar-apply.gif" name="focus.gif" stamp="1182203692055" version="1.0"/>
<refactoring comment="Move 1 elements(s) to 'org.eclipse.mylyn.context.ui/src/org.eclipse.mylyn.context.ui'&#13;&#10;- Original project: 'org.eclipse.mylyn.context.ui'&#13;&#10;- Destination element: 'org.eclipse.mylyn.context.ui/src/org.eclipse.mylyn.context.ui'&#13;&#10;- Original element: 'org.eclipse.mylyn.internal.context.ui.actions.AbstractAutoFocusViewAction.java'&#13;&#10;- Update references to refactored element&#13;&#10;- Update fully qualified names in '*.xml, *.mf' files" description="Move compilation unit" destination="/src&lt;org.eclipse.mylyn.context.ui" element1="/src&lt;org.eclipse.mylyn.internal.context.ui.actions{AbstractAutoFocusViewAction.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.move" patterns="*.xml, *.mf" policy="org.eclipse.jdt.ui.moveResources" qualified="true" references="true" stamp="1182220239079" units="1" version="1.0"/>
<refactoring comment="Move 1 elements(s) to 'org.eclipse.mylyn.context.ui/src/org.eclipse.mylyn.context.ui'&#13;&#10;- Original project: 'org.eclipse.mylyn.context.ui'&#13;&#10;- Destination element: 'org.eclipse.mylyn.context.ui/src/org.eclipse.mylyn.context.ui'&#13;&#10;- Original element: 'org.eclipse.mylyn.internal.context.ui.actions.AbstractFocusViewAction.java'&#13;&#10;- Update references to refactored element&#13;&#10;- Update fully qualified names in '*.xml, *.mf' files" description="Move compilation unit" destination="/src&lt;org.eclipse.mylyn.context.ui" element1="/src&lt;org.eclipse.mylyn.internal.context.ui.actions{AbstractFocusViewAction.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.move" patterns="*.xml, *.mf" policy="org.eclipse.jdt.ui.moveResources" qualified="true" references="true" stamp="1182220281824" units="1" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'elcl16'&#13;&#10;- Original project: 'org.eclipse.mylyn.context.ui'&#13;&#10;- Destination element: 'elcl16'&#13;&#10;- Original element: 'focus-tasklist.gif'" description="Copy file" element1="icons/eview16/focus-tasklist.gif" files="1" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="icons/eview16/focus-tasklist.gif&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1182296871336" target="/org.eclipse.mylyn.java.ui/icons/elcl16" units="0" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'elcl16'&#13;&#10;- Original project: 'org.eclipse.mylyn.context.ui'&#13;&#10;- Destination element: 'elcl16'&#13;&#10;- Original element: 'focus-tasklist.gif'" description="Copy file" element1="icons/eview16/focus-tasklist.gif" files="1" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="icons/eview16/focus-tasklist.gif&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1182296901018" target="/org.eclipse.mylyn.java.ui/icons/elcl16" units="0" version="1.0"/>
</session>
