1209511683958	Delete element
1209511743212	Delete element
1209515618596	Rename package 'org.eclipse.mylyn.internal.workbench.ui'
1209515801600	Rename package 'org.eclipse.mylyn.provisional.workbench.ui'
1209515837956	Move compilation units
1209515847736	Move compilation unit
1209515852219	Delete element
1209516185596	Rename package 'org.eclipse.mylyn.internal.provisional.workbench.ui'
1209571142502	Move member 'BOLD'
1209571150518	Move member 'ITALIC'
1209571157631	Move member 'STRIKETHROUGH'
1209571235160	Rename type 'CommonColorsAndFonts'
1209571326741	Rename field 'TASK_EDITOR_FONT'
1209571331020	Rename field 'THEME_FONT_TEDITOR_COMMENT'
1209571359695	Rename field 'THEME_COLOR_TASK_PAST_DUE'
1209571377735	Rename field 'THEME_COLOR_TASK_PAST_SCHEDULED'
1209571384901	Rename field 'THEME_COLOR_TASK_TODAY_COMPLETED'
1209571391307	Rename field 'THEME_COLOR_TASK_TODAY_SCHEDULED'
1209571400480	Rename field 'THEME_COLOR_TASK_THISWEEK_SCHEDULED'
1209571406635	Rename field 'THEME_COLOR_TASKS_INCOMING_BACKGROUND'
1209571419597	Rename field 'THEME_COLOR_TASKLIST_CATEGORY'
1209571439185	Rename field 'BACKGROUND_ARCHIVE'
1209571450384	Rename field 'COLOR_TASK_ACTIVE'
1209571486581	Rename field 'COLOR_QUOTED_TEXT'
1209571498526	Rename field 'COLOR_SPELLING_ERROR'
1209571813918	Rename field 'GRAY'
1209571926926	Move member 'THEME_COLOR_INCOMING_BACKGROUND'
1209571935759	Move member 'THEME_COLOR_PAST_SCHEDULED'
1209571938933	Move member 'THEME_COLOR_OVERDUE'
1209571942098	Move member 'THEME_COLOR_WEEK_SCHEDULED'
1209571946440	Move member 'THEME_COLOR_COMPLETED'
1209571949321	Move member 'THEME_COLOR_TODAY_SCHEDULED'
1209571952231	Move member 'THEME_COLOR_TODAY_COMPLETED'
1209571954972	Move member 'THEME_COLOR_CATEGORY_GRADIENT_START'
1209571958268	Move member 'THEME_COLOR_CATEGORY_GRADIENT_END'
1209571961475	Move member 'THEME_COLOR_CATEGORY'
1209571965072	Move member 'THEME_FONT_EDITOR_COMMENT'
1209571974756	Move member 'isTaskListTheme'
1209571991758	Rename method 'isTaskListTheme'
1209571996022	Rename field 'THEME_FONT_EDITOR_COMMENT'
1209572000158	Rename field 'THEME_COLOR_CATEGORY'
1209572004706	Rename field 'THEME_COLOR_CATEGORY_GRADIENT_END'
1209572009399	Rename field 'THEME_COLOR_CATEGORY_GRADIENT_START'
1209572032724	Rename field 'THEME_COLOR_TODAY_COMPLETED'
1209572036863	Rename field 'THEME_COLOR_TODAY_SCHEDULED'
1209572040341	Rename field 'THEME_COLOR_COMPLETED'
1209572043278	Rename field 'THEME_COLOR_WEEK_SCHEDULED'
1209572047601	Rename field 'THEME_COLOR_OVERDUE'
1209572050916	Rename field 'THEME_COLOR_PAST_SCHEDULED'
1209572053809	Rename field 'THEME_COLOR_INCOMING_BACKGROUND'
1209572068420	Rename field 'COLOR_PAST_SCHEDULED'
1209572075435	Rename field 'COLOR_WEEK_SCHEDULED'
1209572082479	Rename field 'COLOR_TODAY_SCHEDULED'
1209572089493	Rename field 'COLOR_TODAY_COMPLETED'
1209572153221	Rename field 'COLOR_CONTEXT_ACTIVE'
1209572157124	Rename field 'COLOR_LABEL_CAUTION'
1209572172019	Rename field 'COLOR_HYPERLINK_WIDGET'
1209572180371	Rename field 'COLOR_TEXT_QUOTED'
1209572192118	Rename field 'COLOR_TEXT_SPELLING_ERROR'
1209572204384	Rename field 'COLOR_GRAY'
