<?xml version="1.0" encoding="utf-8"?>
<session version="1.0">
<refactoring comment="Rename type 'org.eclipse.mylar.internal.tasks.ui.actions.RefreshEditorAction' to 'SynchronizeEditorAction'&#13;&#10;- Original project: 'org.eclipse.mylar.tasks.ui'&#13;&#10;- Original element: 'org.eclipse.mylar.internal.tasks.ui.actions.RefreshEditorAction'&#13;&#10;- Renamed element: 'org.eclipse.mylar.internal.tasks.ui.actions.SynchronizeEditorAction'&#13;&#10;- Update references to refactored element&#13;&#10;- Rename similarly named elements&#13;&#10;- Update fully qualified names in '*.xml' files&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'RefreshEditorAction'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;org.eclipse.mylar.internal.tasks.ui.actions{RefreshEditorAction.java[RefreshEditorAction" matchStrategy="1" name="SynchronizeEditorAction" patterns="*.xml" qualified="true" references="true" similarDeclarations="true" stamp="1174949902500" textual="true" version="1.0"/>
<refactoring comment="Change method 'public boolean org.eclipse.mylar.internal.tasks.ui.AbstractTaskListFilter.select(Object element)' to 'public boolean select(Object parent, Object element)'&#13;&#10;- Original project: 'org.eclipse.mylar.tasks.ui'&#13;&#10;- Added parameters:&#13;&#10;     Object parent" default1="null" delegate="false" deprecate="true" description="Change method 'select'" flags="589830" id="org.eclipse.jdt.ui.change.method.signature" input="/src&lt;org.eclipse.mylar.internal.tasks.ui{AbstractTaskListFilter.java[AbstractTaskListFilter~select~QObject;" name="select" parameter1="  -1 Object parent false" parameter2="Object element 0 Object element false" stamp="1175031802969" version="1.0"/>
<refactoring comment="Convert anonymous class 'org.eclipse.mylar.tasks.ui.editors.AbstractRepositoryTaskEditor.createAttachmentLayout().new IStructuredContentProvider() {...}' in 'org.eclipse.mylar.tasks.ui.editors.AbstractRepositoryTaskEditor.createAttachmentLayout()' to nested class&#13;&#10;- Original project: 'org.eclipse.mylar.tasks.ui'&#13;&#10;- Original element: 'org.eclipse.mylar.tasks.ui.editors.AbstractRepositoryTaskEditor.createAttachmentLayout().new IStructuredContentProvider() {...}'&#13;&#10;- Class name: 'AttachmentsTableContentProvider'&#13;&#10;- Declared visibility: 'private'&#13;&#10;- Declare class 'final'" description="Convert anonymous class to nested" final="true" flags="786434" id="org.eclipse.jdt.ui.convert.anonymous" input="/src&lt;org.eclipse.mylar.tasks.ui.editors{AbstractRepositoryTaskEditor.java" name="AttachmentsTableContentProvider" selection="42358 0" stamp="1175128576427" static="false" version="1.0" visibility="2"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'org.eclipse.mylar.tasks.ui'&#13;&#10;- Original project: 'org.eclipse.mylar.tasks.ui'&#13;&#10;- Original element: 'org.eclipse.mylar.tasks.ui.editors.AttachmentsTableContentProvider.java'" description="Delete element" element1="/src&lt;org.eclipse.mylar.tasks.ui.editors{AttachmentsTableContentProvider.java" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1175128823416" subPackages="false" version="1.0"/>
<refactoring comment="Convert member type 'org.eclipse.mylar.tasks.ui.editors.AbstractRepositoryTaskEditor.AttachmentTableLabelProvider' in 'org.eclipse.mylar.tasks.ui.editors.AbstractRepositoryTaskEditor' to top level type&#13;&#10;- Original project: 'org.eclipse.mylar.tasks.ui'&#13;&#10;- Original element: 'org.eclipse.mylar.tasks.ui.editors.AbstractRepositoryTaskEditor.AttachmentTableLabelProvider'&#13;&#10;- Field name: 'abstractRepositoryTaskEditor'&#13;&#10;- Parameter name: 'abstractRepositoryTaskEditor'&#13;&#10;- Declare field 'final'" description="Convert member type 'AttachmentTableLabelProvider' to top level" field="true" fieldName="abstractRepositoryTaskEditor" final="true" flags="786438" id="org.eclipse.jdt.ui.move.inner" input="/src&lt;org.eclipse.mylar.tasks.ui.editors{AbstractRepositoryTaskEditor.java[AbstractRepositoryTaskEditor[AttachmentTableLabelProvider" mandatory="true" parameterName="abstractRepositoryTaskEditor" possible="true" stamp="1175130506522" version="1.0"/>
<refactoring comment="Rename resource '/org.eclipse.mylar.tasks.ui/icons/etool16/apply-patch.gif' to 'attachment-patch'&#13;&#10;- Original project: 'org.eclipse.mylar.tasks.ui'&#13;&#10;- Original element: 'apply-patch.gif'" description="Rename resource 'apply-patch.gif'" flags="7" id="org.eclipse.jdt.ui.rename.resource" input="icons/etool16/apply-patch.gif" name="attachment-patch" stamp="1175185987058" version="1.0"/>
<refactoring comment="Extract method 'private void retrieveContext()' from 'org.eclipse.mylar.internal.tasks.ui.wizards.ContextRetrieveWizard.performFinish()' to 'org.eclipse.mylar.internal.tasks.ui.wizards.ContextRetrieveWizard'&#13;&#10;- Original project: 'org.eclipse.mylar.tasks.ui'&#13;&#10;- Method name: 'retrieveContext'&#13;&#10;- Destination type: 'org.eclipse.mylar.internal.tasks.ui.wizards.ContextRetrieveWizard'&#13;&#10;- Declared visibility: 'private'" comments="false" description="Extract method 'retrieveContext'" destination="0" exceptions="false" flags="786434" id="org.eclipse.jdt.ui.extract.method" input="/src&lt;org.eclipse.mylar.internal.tasks.ui.wizards{ContextRetrieveWizard.java" name="retrieveContext" replace="false" selection="2252 1155" stamp="1175186528017" version="1.0" visibility="2"/>
<refactoring comment="Rename resource '/org.eclipse.mylar.tasks.ui/icons/etool16/attachment-patch' to 'attachment-patch.gif'&#13;&#10;- Original project: 'org.eclipse.mylar.tasks.ui'&#13;&#10;- Original element: 'attachment-patch'" description="Rename resource 'attachment-patch'" flags="7" id="org.eclipse.jdt.ui.rename.resource" input="icons/etool16/attachment-patch" name="attachment-patch.gif" stamp="1175187859108" version="1.0"/>
<refactoring comment="Extract method 'private void setFormHeaderLabel()' from 'org.eclipse.mylar.tasks.ui.editors.AbstractRepositoryTaskEditor.createFormContent()' to 'org.eclipse.mylar.tasks.ui.editors.AbstractRepositoryTaskEditor'&#13;&#10;- Original project: 'org.eclipse.mylar.tasks.ui'&#13;&#10;- Method name: 'setFormHeaderLabel'&#13;&#10;- Destination type: 'org.eclipse.mylar.tasks.ui.editors.AbstractRepositoryTaskEditor'&#13;&#10;- Declared visibility: 'private'" comments="false" description="Extract method 'setFormHeaderLabel'" destination="0" exceptions="false" flags="786434" id="org.eclipse.jdt.ui.extract.method" input="/src&lt;org.eclipse.mylar.tasks.ui.editors{AbstractRepositoryTaskEditor.java" name="setFormHeaderLabel" replace="false" selection="22224 370" stamp="1175203640312" version="1.0" visibility="2"/>
</session>
