Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylar Usage Monitor Plug-in
Bundle-SymbolicName: org.eclipse.mylar.monitor.usage;singleton:=true
Bundle-Version: 0.8.0
Bundle-Activator: org.eclipse.mylar.internal.monitor.usage.MylarUsageMonitorPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.mylar.context.core,
 org.eclipse.update.ui,
 org.eclipse.update.core,
 org.eclipse.ui.browser,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.forms,
 org.eclipse.mylar.tasks.ui,
 org.eclipse.mylar.context.ui,
 org.eclipse.mylar.monitor.ui,
 org.eclipse.mylar.monitor.core,
 org.eclipse.mylar
Eclipse-AutoStart: true
Bundle-Vendor: Eclipse.org
Export-Package: 
 org.eclipse.mylar.internal.monitor.usage,
 org.eclipse.mylar.internal.monitor.usage.ui,
 org.eclipse.mylar.internal.monitor.usage.ui.editors,
 org.eclipse.mylar.internal.monitor.usage.ui.preferences,
 org.eclipse.mylar.internal.monitor.usage.ui.wizards,
 org.eclipse.mylar.monitor.usage.core,
 org.eclipse.mylar.monitor.usage.core.collectors
Bundle-RequiredExecutionEnvironment: J2SE-1.5
