Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylar Usage Monitor Plug-in
Bundle-SymbolicName: org.eclipse.mylar.monitor.usage;singleton:=true
Bundle-Version: 2.0.0.v20070504-1930
Bundle-Activator: org.eclipse.mylar.internal.monitor.usage.MylarUsageMonitorPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.mylar.context.core,
 org.eclipse.update.ui,
 org.eclipse.update.core,
 org.eclipse.ui.browser,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.forms,
 org.eclipse.mylar.context.ui,
 org.eclipse.mylar.monitor.ui,
 org.eclipse.mylar.monitor.core,
 org.eclipse.mylar,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide
Eclipse-AutoStart: true
Bundle-Vendor: Eclipse.org
Export-Package: 
 org.eclipse.mylar.internal.monitor.usage,
 org.eclipse.mylar.internal.monitor.usage.collectors,
 org.eclipse.mylar.internal.monitor.usage.editors,
 org.eclipse.mylar.internal.monitor.usage.preferences,
 org.eclipse.mylar.internal.monitor.usage.wizards,
 org.eclipse.mylar.monitor.usage
Bundle-RequiredExecutionEnvironment: J2SE-1.5
