Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Usage Monitor
Bundle-SymbolicName: org.eclipse.mylyn.monitor.usage;singleton:=true
Bundle-Version: 2.0.0.v20070619-1000
Bundle-Activator: org.eclipse.mylyn.internal.monitor.usage.UiUsageMonitorPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.mylyn.context.core,
 org.eclipse.update.ui,
 org.eclipse.update.core,
 org.eclipse.ui.browser,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.forms,
 org.eclipse.mylyn.context.ui,
 org.eclipse.mylyn.monitor.ui,
 org.eclipse.mylyn.monitor.core,
 org.eclipse.mylyn,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 org.eclipse.mylyn.web.core
Eclipse-AutoStart: true
Bundle-Vendor: Eclipse.org
Export-Package: 
 org.eclipse.mylyn.internal.monitor.usage,
 org.eclipse.mylyn.internal.monitor.usage.collectors,
 org.eclipse.mylyn.internal.monitor.usage.editors,
 org.eclipse.mylyn.internal.monitor.usage.preferences,
 org.eclipse.mylyn.internal.monitor.usage.wizards,
 org.eclipse.mylyn.monitor.usage
Bundle-RequiredExecutionEnvironment: J2SE-1.5
