<?xml version="1.0" encoding="utf-8"?>
<session version="1.0">
<refactoring comment="Copy 1 elements(s) to 'bugzilla'&#13;&#10;- Original project: 'org.eclipse.mylar.bugzilla.core'&#13;&#10;- Destination element: 'bugzilla'&#13;&#10;- Original element: 'org.eclipse.mylar.internal.bugzilla.core.NewBugzillaTaskData.java'" description="Copy compilation unit" destination="developer/src-old/bugzilla" element1="/src&lt;org.eclipse.mylar.internal.bugzilla.core{NewBugzillaTaskData.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="src/org/eclipse/mylar/internal/bugzilla/core/NewBugzillaTaskData.java&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1168284159171" units="1" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'org.eclipse.mylar.bugzilla.core'&#13;&#10;- Original project: 'org.eclipse.mylar.bugzilla.core'&#13;&#10;- Original element: 'org.eclipse.mylar.internal.bugzilla.core.NewBugzillaTaskData.java'" description="Delete element" element1="/src&lt;org.eclipse.mylar.internal.bugzilla.core{NewBugzillaTaskData.java" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1168284266031" subPackages="false" version="1.0"/>
<refactoring comment="Extract constant 'org.eclipse.mylar.internal.bugzilla.core.BugzillaClient.INVALID_CREDENTIALS' from expression '&quot;Invalid credentials.&quot;'&#13;&#10;- Original project: 'org.eclipse.mylar.bugzilla.core'&#13;&#10;- Constant name: 'INVALID_CREDENTIALS'&#13;&#10;- Constant expression: '&quot;Invalid credentials.&quot;'&#13;&#10;- Declared visibility: 'private'&#13;&#10;- Replace occurrences of expression with constant" description="Extract constant 'INVALID_CREDENTIALS'" flags="786432" id="org.eclipse.jdt.ui.extract.constant" input="/src&lt;org.eclipse.mylar.internal.bugzilla.core{BugzillaClient.java" name="INVALID_CREDENTIALS" qualify="false" replace="true" selection="14839 22" stamp="1168479918703" version="1.0" visibility="2"/>
<refactoring comment="Move 'org.eclipse.mylar.internal.bugzilla.core.BugzillaClient.INVALID_CREDENTIALS' to 'org.eclipse.mylar.internal.bugzilla.core.IBugzillaConstants'&#13;&#10;- Original project: 'org.eclipse.mylar.bugzilla.core'&#13;&#10;- Original element: 'org.eclipse.mylar.internal.bugzilla.core.BugzillaClient.INVALID_CREDENTIALS'&#13;&#10;- Destination type: 'org.eclipse.mylar.internal.bugzilla.core.IBugzillaConstants'" delegate="false" deprecate="false" description="Move member 'INVALID_CREDENTIALS'" element1="/src&lt;org.eclipse.mylar.internal.bugzilla.core{BugzillaClient.java[BugzillaClient^INVALID_CREDENTIALS" flags="589830" id="org.eclipse.jdt.ui.move.static" input="/src&lt;org.eclipse.mylar.internal.bugzilla.core{IBugzillaConstants.java[IBugzillaConstants" stamp="1168479960578" version="1.0"/>
<refactoring comment="Extract method 'private void checkAuthenticated(CoreException e)' from 'org.eclipse.mylar.internal.bugzilla.core.BugzillaClient.getTaskData()' to 'org.eclipse.mylar.internal.bugzilla.core.BugzillaClient'&#13;&#10;- Original project: 'org.eclipse.mylar.bugzilla.core'&#13;&#10;- Method name: 'checkAuthenticated'&#13;&#10;- Destination type: 'org.eclipse.mylar.internal.bugzilla.core.BugzillaClient'&#13;&#10;- Declared visibility: 'private'" comments="false" description="Extract method 'checkAuthenticated'" destination="0" exceptions="false" flags="786434" id="org.eclipse.jdt.ui.extract.method" input="/src&lt;org.eclipse.mylar.internal.bugzilla.core{BugzillaClient.java" name="checkAuthenticated" replace="false" selection="18594 188" stamp="1168556117515" version="1.0" visibility="2"/>
<refactoring comment="Move 'org.eclipse.mylar.internal.bugzilla.core.BugzillaClient.CHANGES_SUBMITTED' to 'org.eclipse.mylar.internal.bugzilla.core.IBugzillaConstants'&#13;&#10;- Original project: 'org.eclipse.mylar.bugzilla.core'&#13;&#10;- Original element: 'org.eclipse.mylar.internal.bugzilla.core.BugzillaClient.CHANGES_SUBMITTED'&#13;&#10;- Destination type: 'org.eclipse.mylar.internal.bugzilla.core.IBugzillaConstants'" delegate="false" deprecate="false" description="Move member 'CHANGES_SUBMITTED'" element1="/src&lt;org.eclipse.mylar.internal.bugzilla.core{BugzillaClient.java[BugzillaClient^CHANGES_SUBMITTED" flags="589830" id="org.eclipse.jdt.ui.move.static" input="/src&lt;org.eclipse.mylar.internal.bugzilla.core{IBugzillaConstants.java[IBugzillaConstants" stamp="1168562060484" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'bugzilla'&#13;&#10;- Original project: 'org.eclipse.mylar.bugzilla.core'&#13;&#10;- Destination element: 'bugzilla'&#13;&#10;- Original element: 'org.eclipse.mylar.internal.bugzilla.core.BugzillaException.java'" description="Copy compilation unit" destination="developer/src-old/bugzilla" element1="/src&lt;org.eclipse.mylar.internal.bugzilla.core{BugzillaException.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="src/org/eclipse/mylar/internal/bugzilla/core/BugzillaException.java&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1168646641875" units="1" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'org.eclipse.mylar.bugzilla.core'&#13;&#10;- Original project: 'org.eclipse.mylar.bugzilla.core'&#13;&#10;- Original element: 'org.eclipse.mylar.internal.bugzilla.core.BugzillaException.java'" description="Delete element" element1="/src&lt;org.eclipse.mylar.internal.bugzilla.core{BugzillaException.java" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1168646651734" subPackages="false" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'org.eclipse.mylar.bugzilla.core'&#13;&#10;- Original project: 'org.eclipse.mylar.bugzilla.core'&#13;&#10;- Original element: 'org.eclipse.mylar.internal.bugzilla.core.PossibleBugzillaFailureException.java'" description="Delete element" element1="/src&lt;org.eclipse.mylar.internal.bugzilla.core{PossibleBugzillaFailureException.java" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1168646719953" subPackages="false" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'bugzilla'&#13;&#10;- Original project: 'org.eclipse.mylar.bugzilla.core'&#13;&#10;- Destination element: 'bugzilla'&#13;&#10;- Original element: 'org.eclipse.mylar.internal.bugzilla.core.KeywordParser.java'" description="Copy compilation unit" destination="developer/src-old/bugzilla" element1="/src&lt;org.eclipse.mylar.internal.bugzilla.core{KeywordParser.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="src/org/eclipse/mylar/internal/bugzilla/core/KeywordParser.java&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1168646781203" units="1" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'org.eclipse.mylar.bugzilla.core'&#13;&#10;- Original project: 'org.eclipse.mylar.bugzilla.core'&#13;&#10;- Original element: 'org.eclipse.mylar.internal.bugzilla.core.KeywordParser.java'" description="Delete element" element1="/src&lt;org.eclipse.mylar.internal.bugzilla.core{KeywordParser.java" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1168646800843" subPackages="false" version="1.0"/>
</session>
