1178658075296	Move file
1178659130640	Copy file
1178666338578	Copy compilation unit
1178670321890	Change method 'shouldAlwaysShow'
1178737320718	Rename type 'DiscardOutgoingAction'
1178827792342	Extract method 'openUrl'
1178841570062	Rename method 'drawImage'
1178841854164	Extract method 'getPriorityImageDescriptor'
1178844197817	Rename type 'CONTEXT_ACTIVATION_DRAWER'
1178844207873	Rename type 'CUSTOM_IMAGE_DRAWER'
1178849147386	Copy compilation unit
1178853855148	Rename type 'CompositeTaskContainerImageDescriptor'
1178855052216	Rename field 'overlaySynchronization'
1178855093962	Rename type 'CUSTOM_DECORATION_DRAWER'
1178855186705	Convert member type 'CustomTaskListDecorationDrawer' to top level
1178907292421	Rename field 'repositoryTask'
1178907311046	Rename field 'taskData'
1178909509546	Convert member type 'EmailProposal' to top level
1178909520437	Rename type 'EmailProposal'
1178909565468	Rename type 'EmailProposalLabelProvider'
1178915262286	Rename type 'EmailContentProposal'
1178915290424	Rename type 'EmailContentProposalProvider'
1178915306323	Rename type 'EmailContentProposalLabelProvider'
1178915357616	Move compilation units
1178929043728	Change method 'getLegendItems'
