1178658075296	Move file
1178659130640	Copy file
1178666338578	Copy compilation unit
1178670321890	Change method 'shouldAlwaysShow'
1178737320718	Rename type 'DiscardOutgoingAction'
1178827792342	Extract method 'openUrl'
1178841570062	Rename method 'drawImage'
1178841854164	Extract method 'getPriorityImageDescriptor'
1178844197817	Rename type 'CONTEXT_ACTIVATION_DRAWER'
1178844207873	Rename type 'CUSTOM_IMAGE_DRAWER'
1178849147386	Copy compilation unit
1178853855148	Rename type 'CompositeTaskContainerImageDescriptor'
1178855052216	Rename field 'overlaySynchronization'
1178855093962	Rename type 'CUSTOM_DECORATION_DRAWER'
1178855186705	Convert member type 'CustomTaskListDecorationDrawer' to top level
