1157671180500	Change method 'downloadTaskData'
1157759929609	Rename type 'AbstractQueryHitCollector'
1157759743531	Rename type 'BugzillaResultCollector'
1157671241187	Change method 'getChangedSinceLastSync'
1157672758125	Change method 'createTaskFromExistingKey'
1157672944859	Change method 'performQuery'
1157672962812	Change method 'performQuery'
1157673398375	Change method 'createTaskFromExistingKey'
1157676714718	Change method 'updateAttributes'
1157677063328	Change method 'updateAttributes'
1157677104765	Change method 'updateAttributes'
1157679297578	Change method 'performQuery'
