1155249534193	Rename type 'AbstractBugzillaQueryPage'
1155253773740	Rename method 'getQueryPage'
1155326696000	Delete element
1155337942671	Copy compilation unit
1155338046718	Rename type 'BugzillaSearchQuery'
1155338497265	Rename type 'BugzillaSearchResult'
1155338995937	Rename type 'BugzillaContentProvider'
1155339027484	Rename type 'BugzillaTableContentProvider'
1155339115625	Move compilation unit
1155339299968	Rename type 'BugzillaDescriptionSearchSorter'
1155339371140	Rename type 'BugzillaIdSearchSorter'
1155339389687	Rename type 'DescriptionSearchSorter'
1155339440781	Rename type 'BugzillaSortAction'
1155339534140	Rename type 'BugzillaPrioritySearchSorter'
1155339562718	Rename type 'SearchResultIdSorter'
1155339583484	Rename type 'SearchResultDescriptionSorter'
1155339639531	Rename type 'SearchResultsContentProvider'
1155339659140	Rename type 'SearchResultsTableContentProvider'
1155339791875	Rename type 'BugzillaSearchResultView'
1155341176437	Rename type 'OpenBugsAction'
1155343579578	Move compilation unit
