<?xml version="1.0" encoding="utf-8"?>
<session version="1.0">
<refactoring comment="" description="Rename type 'org.eclipse.mylar.provisional.tasklist.ITaskChangeListener' to 'ITaskListChangeListener'" flags="65542" id="org.eclipse.jdt.ui.rename.type" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.provisional.tasklist{ITaskChangeListener.java[ITaskChangeListener" matchStrategy="1" name="ITaskListChangeListener" project="org.eclipse.mylar.tasklist" qualified="false" references="true" similarDeclarations="true" stamp="1142200908865" textual="false"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename method 'org.eclipse.mylar.provisional.tasklist.TaskListManager.createNewTaskList()' to 'resetTaskList'" flags="65542" id="org.eclipse.jdt.ui.rename.method" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.provisional.tasklist{TaskListManager.java[TaskListManager~createNewTaskList" name="resetTaskList" project="org.eclipse.mylar.tasklist" references="true" stamp="1142205433613"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename field 'org.eclipse.mylar.provisional.tasklist.TaskListManager.nextTaskId' to 'nextLocalTaskId'" flags="65538" getter="false" id="org.eclipse.jdt.ui.rename.field" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.provisional.tasklist{TaskListManager.java[TaskListManager^nextTaskId" name="nextLocalTaskId" project="org.eclipse.mylar.tasklist" references="true" setter="false" stamp="1142209032578" textual="false"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename field 'org.eclipse.mylar.provisional.tasklist.TaskList.archiveCategory' to 'archiveContainer'" flags="65538" getter="true" id="org.eclipse.jdt.ui.rename.field" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.provisional.tasklist{TaskList.java[TaskList^archiveCategory" name="archiveContainer" project="org.eclipse.mylar.tasklist" references="true" setter="false" stamp="1142211095745" textual="false"/>
<refactoring comment="" description="Rename type 'org.eclipse.mylar.provisional.tasklist.ITaskContainer' to 'AbstractTaskContainer'" flags="65542" id="org.eclipse.jdt.ui.rename.type" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.provisional.tasklist{ITaskContainer.java[ITaskContainer" matchStrategy="1" name="AbstractTaskContainer" project="org.eclipse.mylar.tasklist" qualified="false" references="true" similarDeclarations="true" stamp="1142211740422" textual="false"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename method 'org.eclipse.mylar.provisional.tasklist.TaskList.getTaskFromArchive(...)' to 'getTask'" flags="65542" id="org.eclipse.jdt.ui.rename.method" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.provisional.tasklist{TaskList.java[TaskList~getTaskFromArchive~QString;" name="getTask" project="org.eclipse.mylar.tasklist" references="true" stamp="1142214175563"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename method 'org.eclipse.mylar.provisional.tasklist.AbstractTaskContainer.addTask(...)' to 'add'" flags="65542" id="org.eclipse.jdt.ui.rename.method" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.provisional.tasklist{AbstractTaskContainer.java[AbstractTaskContainer~addTask~QITask;" name="add" project="org.eclipse.mylar.tasklist" references="true" stamp="1142225362919"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename method 'org.eclipse.mylar.provisional.tasklist.AbstractTaskContainer.removeTask(...)' to 'remove'" flags="65542" id="org.eclipse.jdt.ui.rename.method" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.provisional.tasklist{AbstractTaskContainer.java[AbstractTaskContainer~removeTask~QITask;" name="remove" project="org.eclipse.mylar.tasklist" references="true" stamp="1142225381756"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename method 'org.eclipse.mylar.provisional.tasklist.ITask.setCategory(...)' to 'setContainer'" flags="65542" id="org.eclipse.jdt.ui.rename.method" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.provisional.tasklist{ITask.java[ITask~setCategory~QAbstractTaskContainer;" name="setContainer" project="org.eclipse.mylar.tasklist" references="true" stamp="1142229662581"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename method 'org.eclipse.mylar.provisional.tasklist.TaskList.moveToCategory(...)' to 'moveToContainer'" flags="65542" id="org.eclipse.jdt.ui.rename.method" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.provisional.tasklist{TaskList.java[TaskList~moveToCategory~QAbstractTaskContainer;~QITask;" name="moveToContainer" project="org.eclipse.mylar.tasklist" references="true" stamp="1142230022419"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename method 'org.eclipse.mylar.provisional.tasklist.TaskList.getCategoryForHandle(...)' to 'getContainerForHandle'" flags="65542" id="org.eclipse.jdt.ui.rename.method" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.provisional.tasklist{TaskList.java[TaskList~getCategoryForHandle~QString;" name="getContainerForHandle" project="org.eclipse.mylar.tasklist" references="true" stamp="1142264203377"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename method 'org.eclipse.mylar.provisional.tasklist.TaskList.getTaskCategories()' to 'getTaskContainers'" flags="65542" id="org.eclipse.jdt.ui.rename.method" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.provisional.tasklist{TaskList.java[TaskList~getTaskCategories" name="getTaskContainers" project="org.eclipse.mylar.tasklist" references="true" stamp="1142264229785"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename method 'org.eclipse.mylar.provisional.tasklist.DateRangeActivityDelegate.getContainer()' to 'getDateRangeContainer'" flags="65542" id="org.eclipse.jdt.ui.rename.method" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.provisional.tasklist{DateRangeActivityDelegate.java[DateRangeActivityDelegate~getContainer" name="getDateRangeContainer" project="org.eclipse.mylar.tasklist" references="true" stamp="1142265755940"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename method 'org.eclipse.mylar.provisional.tasklist.ITask.getCategory()' to 'getContainer'" flags="65542" id="org.eclipse.jdt.ui.rename.method" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.provisional.tasklist{ITask.java[ITask~getCategory" name="getContainer" project="org.eclipse.mylar.tasklist" references="true" stamp="1142265772754"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename method 'org.eclipse.mylar.provisional.tasklist.TaskList.clear()' to 'reset'" flags="65542" id="org.eclipse.jdt.ui.rename.method" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.provisional.tasklist{TaskList.java[TaskList~clear" name="reset" project="org.eclipse.mylar.tasklist" references="true" stamp="1142269736073"/>
<refactoring comment="" description="Rename type 'org.eclipse.mylar.internal.tasklist.ui.actions.FilterArchiveCategoryAction' to 'FilterArchiveContainerAction'" flags="65542" id="org.eclipse.jdt.ui.rename.type" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist.ui.actions{FilterArchiveCategoryAction.java[FilterArchiveCategoryAction" matchStrategy="1" name="FilterArchiveContainerAction" project="org.eclipse.mylar.tasklist" qualified="false" references="true" similarDeclarations="true" stamp="1142275668079" textual="false"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename method 'org.eclipse.mylar.internal.tasklist.ui.views.TaskListContentProvider.selectCategory(...)' to 'selectContainer'" flags="65538" id="org.eclipse.jdt.ui.rename.method" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist.ui.views{TaskListContentProvider.java[TaskListContentProvider~selectCategory~QAbstractTaskContainer;" name="selectContainer" project="org.eclipse.mylar.tasklist" references="true" stamp="1142276315881"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename method 'org.eclipse.mylar.provisional.tasklist.MylarTaskListPlugin.getPrefs()' to 'getMylarPrefs'" flags="65542" id="org.eclipse.jdt.ui.rename.method" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.provisional.tasklist{MylarTaskListPlugin.java[MylarTaskListPlugin~getPrefs" name="getMylarPrefs" project="org.eclipse.mylar.tasklist" references="true" stamp="1142280922565"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename method 'org.eclipse.mylar.provisional.tasklist.MylarTaskListPlugin.getMylarPrefs()' to 'getMylarCorePrefs'" flags="65542" id="org.eclipse.jdt.ui.rename.method" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.provisional.tasklist{MylarTaskListPlugin.java[MylarTaskListPlugin~getMylarPrefs" name="getMylarCorePrefs" project="org.eclipse.mylar.tasklist" references="true" stamp="1142284662593"/>
<refactoring comment="" description="Extract constant 'org.eclipse.mylar.internal.tasklist.ui.wizards.TaskDataImportWizardPage.DESCRIPTION' from expression '&quot;Warning: importing overwrites current task list, use with caution.&quot;'" id="org.eclipse.jdt.ui.extract.constant" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist.ui.wizards{TaskDataImportWizardPage.java" name="DESCRIPTION" project="org.eclipse.mylar.tasklist" qualify="false" replace="true" selection="3863 68" stamp="1142300726249" visibility="2"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename method 'org.eclipse.mylar.provisional.tasklist.AbstractRepositoryQuery.isCurrentlySynchronizing()' to 'isSynchronizing'" flags="65542" id="org.eclipse.jdt.ui.rename.method" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.provisional.tasklist{AbstractRepositoryQuery.java[AbstractRepositoryQuery~isCurrentlySynchronizing" name="isSynchronizing" project="org.eclipse.mylar.tasklist" references="true" stamp="1142306713859"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename method 'org.eclipse.mylar.provisional.tasklist.AbstractRepositoryTask.isCurrentlySynchronizing()' to 'isSynchronizing'" flags="65542" id="org.eclipse.jdt.ui.rename.method" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.provisional.tasklist{AbstractRepositoryTask.java[AbstractRepositoryTask~isCurrentlySynchronizing" name="isSynchronizing" project="org.eclipse.mylar.tasklist" references="true" stamp="1142306743952"/>
<refactoring comment="" description="Rename resource '/org.eclipse.mylar.tasklist/icons/eview16/overlay-waiting.gif' to 'overlay-synchronizing.gif'" flags="7" id="org.eclipse.jdt.ui.rename.resource" input="/org.eclipse.mylar.tasklist/icons/eview16/overlay-waiting.gif" name="overlay-synchronizing.gif" project="org.eclipse.mylar.tasklist" stamp="1142307102297"/>
<refactoring comment="" description="Extract constant 'org.eclipse.mylar.internal.tasklist.ui.actions.GoIntoAction.LABEL' from expression '&quot;Go Into Category&quot;'" id="org.eclipse.jdt.ui.extract.constant" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist.ui.actions{GoIntoAction.java" name="LABEL" project="org.eclipse.mylar.tasklist" qualify="false" replace="true" selection="1291 18" stamp="1142360895778" visibility="2"/>
<refactoring comment="" description="Rename type 'org.eclipse.mylar.internal.tasklist.ui.TaskListPerspectiveFactory' to 'PlanningPerspectiveFactory'" flags="65542" id="org.eclipse.jdt.ui.rename.type" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist.ui{TaskListPerspectiveFactory.java[TaskListPerspectiveFactory" matchStrategy="1" name="PlanningPerspectiveFactory" project="org.eclipse.mylar.tasklist" qualified="false" references="true" similarDeclarations="true" stamp="1142388832048" textual="false"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename field 'org.eclipse.mylar.internal.tasklist.ui.TaskListColorsAndFonts.BACKGROUND_WHITE' to 'BACKGROUND'" flags="65542" getter="false" id="org.eclipse.jdt.ui.rename.field" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist.ui{TaskListColorsAndFonts.java[TaskListColorsAndFonts^BACKGROUND_WHITE" name="BACKGROUND" project="org.eclipse.mylar.tasklist" references="true" setter="false" stamp="1142441608428" textual="false"/>
<refactoring comment="" description="Extract constant 'org.eclipse.mylar.internal.tasklist.ui.actions.NewRepositoryTaskAction.TITLE_SHELL' from expression '&quot;New Repostiory Task&quot;'" id="org.eclipse.jdt.ui.extract.constant" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist.ui.actions{NewRepositoryTaskAction.java" name="TITLE_SHELL" project="org.eclipse.mylar.tasklist" qualify="false" replace="true" selection="2807 21" stamp="1142473184377" visibility="2"/>
<refactoring comment="" description="Extract constant 'org.eclipse.mylar.internal.tasklist.ui.actions.AddRepositoryAction.TITLE' from expression '&quot;Add Task Repository&quot;'" id="org.eclipse.jdt.ui.extract.constant" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist.ui.actions{AddRepositoryAction.java" name="TITLE" project="org.eclipse.mylar.tasklist" qualify="false" replace="true" selection="1896 21" stamp="1142529850783" visibility="2"/>
<refactoring comment="" description="Rename type 'org.eclipse.mylar.provisional.tasklist.MylarTaskListPlugin' to 'MylarTaskListPluginnn'" flags="65542" id="org.eclipse.jdt.ui.rename.type" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.provisional.tasklist{MylarTaskListPlugin.java[MylarTaskListPlugin" matchStrategy="1" name="MylarTaskListPluginnn" project="org.eclipse.mylar.tasklist" qualified="false" references="true" similarDeclarations="true" stamp="1142566480226" textual="false"/>
</session>
