1142200908865	Rename type 'org.eclipse.mylar.provisional.tasklist.ITaskChangeListener' to 'ITaskListChangeListener'
1142205433613	Rename method 'org.eclipse.mylar.provisional.tasklist.TaskListManager.createNewTaskList()' to 'resetTaskList'
1142209032578	Rename field 'org.eclipse.mylar.provisional.tasklist.TaskListManager.nextTaskId' to 'nextLocalTaskId'
1142211095745	Rename field 'org.eclipse.mylar.provisional.tasklist.TaskList.archiveCategory' to 'archiveContainer'
1142211740422	Rename type 'org.eclipse.mylar.provisional.tasklist.ITaskContainer' to 'AbstractTaskContainer'
1142214175563	Rename method 'org.eclipse.mylar.provisional.tasklist.TaskList.getTaskFromArchive(...)' to 'getTask'
1142225362919	Rename method 'org.eclipse.mylar.provisional.tasklist.AbstractTaskContainer.addTask(...)' to 'add'
1142225381756	Rename method 'org.eclipse.mylar.provisional.tasklist.AbstractTaskContainer.removeTask(...)' to 'remove'
1142229662581	Rename method 'org.eclipse.mylar.provisional.tasklist.ITask.setCategory(...)' to 'setContainer'
1142230022419	Rename method 'org.eclipse.mylar.provisional.tasklist.TaskList.moveToCategory(...)' to 'moveToContainer'
1142264203377	Rename method 'org.eclipse.mylar.provisional.tasklist.TaskList.getCategoryForHandle(...)' to 'getContainerForHandle'
1142264229785	Rename method 'org.eclipse.mylar.provisional.tasklist.TaskList.getTaskCategories()' to 'getTaskContainers'
1142265755940	Rename method 'org.eclipse.mylar.provisional.tasklist.DateRangeActivityDelegate.getContainer()' to 'getDateRangeContainer'
1142265772754	Rename method 'org.eclipse.mylar.provisional.tasklist.ITask.getCategory()' to 'getContainer'
1142269736073	Rename method 'org.eclipse.mylar.provisional.tasklist.TaskList.clear()' to 'reset'
1142275668079	Rename type 'org.eclipse.mylar.internal.tasklist.ui.actions.FilterArchiveCategoryAction' to 'FilterArchiveContainerAction'
1142276315881	Rename method 'org.eclipse.mylar.internal.tasklist.ui.views.TaskListContentProvider.selectCategory(...)' to 'selectContainer'
1142280922565	Rename method 'org.eclipse.mylar.provisional.tasklist.MylarTaskListPlugin.getPrefs()' to 'getMylarPrefs'
1142284662593	Rename method 'org.eclipse.mylar.provisional.tasklist.MylarTaskListPlugin.getMylarPrefs()' to 'getMylarCorePrefs'
1142300726249	Extract constant 'org.eclipse.mylar.internal.tasklist.ui.wizards.TaskDataImportWizardPage.DESCRIPTION' from expression '"Warning: importing overwrites current task list, use with caution."'
1142306713859	Rename method 'org.eclipse.mylar.provisional.tasklist.AbstractRepositoryQuery.isCurrentlySynchronizing()' to 'isSynchronizing'
1142306743952	Rename method 'org.eclipse.mylar.provisional.tasklist.AbstractRepositoryTask.isCurrentlySynchronizing()' to 'isSynchronizing'
1142307102297	Rename resource '/org.eclipse.mylar.tasklist/icons/eview16/overlay-waiting.gif' to 'overlay-synchronizing.gif'
1142360895778	Extract constant 'org.eclipse.mylar.internal.tasklist.ui.actions.GoIntoAction.LABEL' from expression '"Go Into Category"'
1142388832048	Rename type 'org.eclipse.mylar.internal.tasklist.ui.TaskListPerspectiveFactory' to 'PlanningPerspectiveFactory'
1142441608428	Rename field 'org.eclipse.mylar.internal.tasklist.ui.TaskListColorsAndFonts.BACKGROUND_WHITE' to 'BACKGROUND'
1142473184377	Extract constant 'org.eclipse.mylar.internal.tasklist.ui.actions.NewRepositoryTaskAction.TITLE_SHELL' from expression '"New Repostiory Task"'
1142529850783	Extract constant 'org.eclipse.mylar.internal.tasklist.ui.actions.AddRepositoryAction.TITLE' from expression '"Add Task Repository"'
1142566480226	Rename type 'org.eclipse.mylar.provisional.tasklist.MylarTaskListPlugin' to 'MylarTaskListPluginnn'
