Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylar Aspectj Plug-in
Bundle-SymbolicName: org.eclipse.mylyn.aspectj;singleton:=true
Bundle-Version: 0.3.0
Bundle-Activator: org.eclipse.mylyn.internal.aspectj.AspectJBridgePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.mylyn.java.ui,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.mylyn.context.core,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor
Eclipse-AutoStart: true
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
