Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylar Aspectj Plug-in
Bundle-SymbolicName: org.eclipse.mylar.aspectj;singleton:=true
Bundle-Version: 0.3.0
Bundle-Activator: org.eclipse.mylar.aspectj.MylarAspectJPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.mylar.java,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.mylar.core,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor
Eclipse-AutoStart: true
Bundle-Vendor: Eclipse.org
