Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn AspectJ Connector
Bundle-SymbolicName: org.eclipse.mylyn.aspectj;singleton:=true
Bundle-Version: 0.3.0
Bundle-Activator: org.eclipse.mylyn.internal.aspectj.AspectJBridgePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.mylyn.context.core;bundle-version="[3.0.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.mylyn.internal.aspectj;x-internal:=true
