1208747386926	Extract interface 'ITaskDataManager2'
1208747486410	Move compilation unit
1208747520124	Extract interface 'ITaskDataState'
1208747527178	Move compilation unit
1208747591780	Rename method 'getNewTaskData'
1208747602797	Rename method 'getEditsTaskData'
1208747616588	Rename method 'getOldTaskData'
1208755513453	Extract local variable 'readState'
1208858529185	Rename method 'setNewTaskData'
1208858542460	Rename method 'setRepositoryTaskData'
1208858549108	Rename method 'setEditsTaskData'
1208858562005	Rename method 'setOldTaskData'
1208892530861	Infer generic type arguments
1208893048276	Extract local variable 'attribute'
1208893698391	Extract local variable 'repositoryPerson'
1208894642724	Extract local variable 'longValue'
1208896621313	Rename field 'META_SHOW_IN_EDITOR'
1208896637645	Rename field 'showInTaskEditor'
1208898325353	Extract local variable 'value'
1208898746099	Copy compilation unit
1208899269766	Extract local variable 'attributeMapper'
1208899286572	Extract local variable 'attributeMapper'
1208899492098	Extract local variable 'taskDataState'
1208930032305	Rename method 'getDiplicatesQuery'
1208931925932	Extract method 'writeMap'
1208931940041	Inline local variable 'options'
