1208747386926	Extract interface 'ITaskDataManager2'
1208747486410	Move compilation unit
1208747520124	Extract interface 'ITaskDataState'
1208747527178	Move compilation unit
1208747591780	Rename method 'getNewTaskData'
1208747602797	Rename method 'getEditsTaskData'
1208747616588	Rename method 'getOldTaskData'
1208755513453	Extract local variable 'readState'
1208858529185	Rename method 'setNewTaskData'
1208858542460	Rename method 'setRepositoryTaskData'
1208858549108	Rename method 'setEditsTaskData'
1208858562005	Rename method 'setOldTaskData'
1208892530861	Infer generic type arguments
1208893048276	Extract local variable 'attribute'
1208893698391	Extract local variable 'repositoryPerson'
1208894642724	Extract local variable 'longValue'
