1208747386926	Extract interface 'ITaskDataManager2'
1208747486410	Move compilation unit
1208747520124	Extract interface 'ITaskDataState'
1208747527178	Move compilation unit
1208747591780	Rename method 'getNewTaskData'
1208747602797	Rename method 'getEditsTaskData'
1208747616588	Rename method 'getOldTaskData'
1208755513453	Extract local variable 'readState'
1208900536859	Rename method 'getSearchHitCollector'
1208908610926	Move compilation unit
1209077012958	Rename type 'MylynBackgroundSaveJob'
1209084950141	Rename type 'MylynSaveManager'
1209085013425	Rename type 'IMylynSaveParticipant'
1209085027534	Rename type 'TasklistSaveManager'
1209085037190	Rename type 'ISaveParticipant'
1209085252682	Move compilation unit
1209086069125	Extract constant 'ERROR_READING_TASKLIST'
1209086423119	Delete element
1209156788471	Rename type 'MylynSaveJob'
1209168489255	Encapsulate field 'status'
1209168841180	Rename type 'IMylynSaveContext'
1209168940965	Rename method 'getDestinationFolder'
1209169133364	Rename method 'save'
1209170463203	Rename method 'createSaveJob'
