<?xml version="1.0" encoding="UTF-8"?>
<project default="plugin_export" name="build">
	<target name="plugin_export">
		<pde.exportPlugins destination="${basedir}/archives" 
			exportSource="true" 
			exportType="zip" 
			filename="mylar-archive-0.5.3.zip" 
			plugins="org.eclipse.mylar,
				org.eclipse.mylar.bugs,
				org.eclipse.mylar.bugzilla.core,
				org.eclipse.mylar.bugzilla.tests,
				org.eclipse.mylar.bugzilla.ui,
				org.eclipse.mylar.core,
				org.eclipse.mylar.core.tests,
				org.eclipse.mylar.doc,
				org.eclipse.mylar.web,
				org.eclipse.mylar.ide,
				org.eclipse.mylar.ide.tests,
				org.eclipse.mylar.java,org.eclipse.mylar.java.tests,org.eclipse.mylar.jira,org.eclipse.mylar.jira.tests,org.eclipse.mylar.monitor,org.eclipse.mylar.monitor.reports,org.eclipse.mylar.monitor.tests,org.eclipse.mylar.tasklist,org.eclipse.mylar.tasklist.tests,org.eclipse.mylar.tests,org.eclipse.mylar.ui,org.eclipse.mylar.xml,org.eclipse.mylar.xml.tests" 
			useJARFormat="true"/>
	</target>
</project>
