<?xml version="1.0" encoding="UTF-8"?>
<project default="source" name="build">
	<target name="source">
		<pde.exportPlugins destination="${basedir}/archives" 
			exportSource="true" 
			exportType="zip" 
			filename="mylar-src-2.0M2-e3.2.zip" 
			plugins="org.eclipse.mylar,
				org.eclipse.mylar.bugzilla.core,
				org.eclipse.mylar.bugzilla.tests,
				org.eclipse.mylar.bugzilla.ui,
				org.eclipse.mylar.context.core,
				org.eclipse.mylar.context.ui,
				org.eclipse.mylar.context.tests,
				org.eclipse.mylar.doc,
				org.eclipse.mylar.web,
				org.eclipse.mylar.ide,
				org.eclipse.mylar.ide.tests,
				org.eclipse.mylar.java,
				org.eclipse.mylar.java.tests,
				org.eclipse.mylar.jira.ui,
				org.eclipse.mylar.jira.core,
				org.eclipse.mylar.jira.tests,
				org.eclipse.mylar.resources,
				org.eclipse.mylar.resources.tests,
				org.eclipse.mylar.trac.core,
				org.eclipse.mylar.trac.ui,
				org.eclipse.mylar.track.tests,
				org.eclipse.mylar.monitor.core,
				org.eclipse.mylar.monitor.ui,
				org.eclipse.mylar.monitor.usage,
				org.eclipse.mylar.monitor.reports,
				org.eclipse.mylar.monitor.tests,
				org.eclipse.mylar.tasks.core,
				org.eclipse.mylar.tasks.ui,
				org.eclipse.mylar.tasks.web,
				org.eclipse.mylar.tasks.tests,
				org.eclipse.mylar.tests,
				org.eclipse.mylar.ui" 
			useJARFormat="true"/>
	</target>
</project>
