<?xml version="1.0" encoding="UTF-8"?>
<project default="source" name="build">
	<target name="source">
		<pde.exportPlugins destination="${basedir}/archives" 
			exportSource="true" 
			exportType="zip" 
			filename="mylar-src-2.0M3-e3.2.zip" 
			plugins="org.eclipse.mylar,
				org.eclipse.mylyn.bugzilla.core,
				org.eclipse.mylyn.bugzilla.tests,
				org.eclipse.mylyn.bugzilla.ui,
				org.eclipse.mylyn.context.core,
				org.eclipse.mylyn.context.ui,
				org.eclipse.mylyn.context.tests,
				org.eclipse.mylyn.doc,
				org.eclipse.mylyn.web,
				org.eclipse.mylyn.ide,
				org.eclipse.mylyn.ide.tests,
				org.eclipse.mylyn.java,
				org.eclipse.mylyn.java.tests,
				org.eclipse.mylyn.jira.ui,
				org.eclipse.mylyn.jira.core,
				org.eclipse.mylyn.jira.tests,
				org.eclipse.mylyn.resources,
				org.eclipse.mylyn.resources.tests,
				org.eclipse.mylyn.trac.core,
				org.eclipse.mylyn.trac.ui,
				org.eclipse.mylyn.track.tests,
				org.eclipse.mylyn.monitor.core,
				org.eclipse.mylyn.monitor.ui,
				org.eclipse.mylyn.monitor.usage,
				org.eclipse.mylyn.monitor.reports,
				org.eclipse.mylyn.monitor.tests,
				org.eclipse.mylyn.tasks.core,
				org.eclipse.mylyn.tasks.ui,
				org.eclipse.mylyn.tasks.web,
				org.eclipse.mylyn.tasks.tests,
				org.eclipse.mylyn.tests,
				org.eclipse.mylyn.ui,
				org.eclipse.mylyn.web" 
			useJARFormat="true"/>
	</target>
</project>
