1242250369848	Rename type 'ClearQuestConnectorUi'
1242250757219	Rename type 'ClearQuestRepositorySettingsPage'
1242250786963	Delete element
1242250826088	Rename type 'ClearQuestQueryRemotePage'
1242251072099	Rename package 'com.tasktop.ibm.clearquest.internal.ui'
1242251180524	Rename type 'ClearQuestUiPlugin'
1242251510853	Delete elements
1242251643574	Rename type 'ClearQuestTaskEditorPageFactory'
1242256065563	Extract constant 'TITLE_SERVICE_DISCOVERY'
1242257490002	Encapsulate field 'selectedServiceProvider'
1242265301929	Encapsulate field 'catalog'
1242270660850	Encapsulate field 'providers'
