<?xml version="1.0"?>
<Project_Data Version="3.00">
<UI_Layout>
<Video>1</Video>
<AudioOne>1</AudioOne>
<AudioTwo>0</AudioTwo>
<Zoom>0</Zoom>
<Callout>1</Callout>
<PIP>0</PIP>
<PIPAudio>0</PIPAudio>
<Questions>0</Questions>
<VideoSelected>1</VideoSelected>
<AudioTwoSelected>1</AudioTwoSelected>
<PIPSelected>1</PIPSelected>
<Bookmarks>1</Bookmarks>
</UI_Layout>

<PowerPointProject>0</PowerPointProject>

<ClipBin_Array>
<ClipBin_Object>
<ClipName>C:\Beatmik\Projects - Mylar\Demo Catpures\active-hierarchy.camrec</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Beatmik\Projects - Mylar\Demo Catpures\active-search-bugzilla.camrec</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Beatmik\Projects - Mylar\Demo Catpures\active-search-dos.camrec</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Beatmik\Projects - Mylar\Demo Catpures\active-search.camrec</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Beatmik\Projects - Mylar\Demo Catpures\folding-toggle.camrec</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Beatmik\Projects - Mylar\Demo Catpures\interst-filtering.camrec</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Dev\mylar-bootstrap\org.eclipse.mylar\demo\predicted-errors.camrec</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Beatmik\Projects - Mylar\Demo Catpures\search-context.camrec</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Beatmik\Projects - Mylar\Demo Catpures\show-filtered.camrec</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Beatmik\Projects - Mylar\Demo Catpures\task-create.camrec</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Beatmik\Projects - Mylar\Demo Catpures\task-deactivate.camrec</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Beatmik\Projects - Mylar\Demo Catpures\task-multiple.camrec</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Beatmik\Projects - Mylar\Demo Catpures\task-reactivate.camrec</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>2.TSCTitle</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>4.TSCTitle</ClipName>
</ClipBin_Object>
</ClipBin_Array>

<DShowControl_ClipMap>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<Track>4</Track>
<ClipIndex>35</ClipIndex>
<Flags>0</Flags>
<Start>773892206</Start>
<End>839050747</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>15</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<Track>4</Track>
<ClipIndex>32</ClipIndex>
<Flags>0</Flags>
<Start>663269217</Start>
<End>733269217</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>14</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<Track>4</Track>
<ClipIndex>30</ClipIndex>
<Flags>0</Flags>
<Start>593269217</Start>
<End>663269217</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>13</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>TSCRec://c:\beatmik\projects - mylar\demo catpures\task-deactivate.camrec!Screen_Stream.avi</FileName>
<Track>0</Track>
<ClipIndex>5</ClipIndex>
<Flags>8</Flags>
<Start>900815154</Start>
<End>949969530</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>1024</Width>
<Height>768</Height>
<FileLength>74000000</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>24845624</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>49154376</MediaEnd>
<FrameRate>15.000015</FrameRate>
<ClipSpeed>0.700000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>4</ClipMapIndex>
<ClipTitle>task-deactivate.camrec!Screen_Stream</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>TSCRec://c:\beatmik\projects - mylar\demo catpures\folding-toggle.camrec!Screen_Stream.avi</FileName>
<Track>0</Track>
<ClipIndex>4</ClipIndex>
<Flags>8</Flags>
<Start>846155154</Start>
<End>900815154</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>1024</Width>
<Height>768</Height>
<FileLength>54660000</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>54660000</MediaEnd>
<FrameRate>15.000015</FrameRate>
<ClipSpeed>0.700000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>3</ClipMapIndex>
<ClipTitle>folding-toggle.camrec!Screen_Stream</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>TSCRec://c:\beatmik\projects - mylar\demo catpures\show-filtered.camrec!Screen_Stream.avi</FileName>
<Track>0</Track>
<ClipIndex>3</ClipIndex>
<Flags>8</Flags>
<Start>773892206</Start>
<End>846155154</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>1024</Width>
<Height>768</Height>
<FileLength>102000000</FileLength>
<MarkIn>7296147</MarkIn>
<MarkOut>22440905</MarkOut>
<MediaStart>7296147</MediaStart>
<MediaEnd>79559095</MediaEnd>
<FrameRate>15.000015</FrameRate>
<ClipSpeed>0.700000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>2</ClipMapIndex>
<ClipTitle>show-filtered.camrec!Screen_Stream</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>TSCRec://c:\beatmik\projects - mylar\demo catpures\interst-filtering.camrec!Screen_Stream.avi</FileName>
<Track>0</Track>
<ClipIndex>2</ClipIndex>
<Flags>8</Flags>
<Start>217227150</Start>
<End>773892206</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>1024</Width>
<Height>768</Height>
<FileLength>620660000</FileLength>
<MarkIn>12148476</MarkIn>
<MarkOut>51846468</MarkOut>
<MediaStart>12148476</MediaStart>
<MediaEnd>568813532</MediaEnd>
<FrameRate>15.000015</FrameRate>
<ClipSpeed>0.700000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>1</ClipMapIndex>
<ClipTitle>interst-filtering.camrec!Screen_Stream</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>TSCRec://c:\beatmik\projects - mylar\demo catpures\task-create.camrec!Screen_Stream.avi</FileName>
<Track>0</Track>
<ClipIndex>1</ClipIndex>
<Flags>8</Flags>
<Start>49227150</Start>
<End>217227150</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>1024</Width>
<Height>768</Height>
<FileLength>168000000</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>168000000</MediaEnd>
<FrameRate>15.000015</FrameRate>
<ClipSpeed>0.700000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>5</ClipMapIndex>
<ClipTitle>task-create.camrec!Screen_Stream</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<Track>4</Track>
<ClipIndex>2</ClipIndex>
<Flags>0</Flags>
<Start>49227150</Start>
<End>119227150</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>6</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<Track>4</Track>
<ClipIndex>18</ClipIndex>
<Flags>0</Flags>
<Start>159375626</Start>
<End>217227150</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>9</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<Track>4</Track>
<ClipIndex>21</ClipIndex>
<Flags>0</Flags>
<Start>268051570</Start>
<End>338051570</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>10</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<Track>4</Track>
<ClipIndex>24</ClipIndex>
<Flags>0</Flags>
<Start>359652490</Start>
<End>429652490</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>11</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<Track>4</Track>
<ClipIndex>27</ClipIndex>
<Flags>0</Flags>
<Start>503160598</Start>
<End>573160598</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>12</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<Track>4</Track>
<ClipIndex>57</ClipIndex>
<Flags>0</Flags>
<Start>1898795400</Start>
<End>1982245107</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>26</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>tscrec://C:\Dev\mylar-bootstrap\org.eclipse.mylar\demo\predicted-errors.camrec!Screen_Stream.avi</FileName>
<Track>0</Track>
<ClipIndex>9</ClipIndex>
<Flags>8</Flags>
<Start>1696135400</Start>
<End>1898795400</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>1024</Width>
<Height>768</Height>
<FileLength>202660000</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>202660000</MediaEnd>
<FrameRate>15.000015</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>25</ClipMapIndex>
<ClipTitle>predicted-errors.camrec!Screen_Stream</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<Track>4</Track>
<ClipIndex>54</ClipIndex>
<Flags>0</Flags>
<Start>1618325339</Start>
<End>1674560483</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>24</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<Track>4</Track>
<ClipIndex>51</ClipIndex>
<Flags>0</Flags>
<Start>1545375510</Start>
<End>1601610654</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>23</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<Track>4</Track>
<ClipIndex>48</ClipIndex>
<Flags>0</Flags>
<Start>1474908199</Start>
<End>1531143343</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>22</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<Track>4</Track>
<ClipIndex>46</ClipIndex>
<Flags>0</Flags>
<Start>1219683350</Start>
<End>1275918494</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>21</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<Track>4</Track>
<ClipIndex>43</ClipIndex>
<Flags>0</Flags>
<Start>999841142</Start>
<End>1056076286</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>20</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>TSCRec://c:\beatmik\projects - mylar\demo catpures\task-multiple.camrec!Screen_Stream.avi</FileName>
<Track>0</Track>
<ClipIndex>7</ClipIndex>
<Flags>8</Flags>
<Start>984138734</Start>
<End>1674560483</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>1024</Width>
<Height>768</Height>
<FileLength>787330000</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>96908251</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>690421749</MediaEnd>
<FrameRate>15.000015</FrameRate>
<ClipSpeed>0.700000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>19</ClipMapIndex>
<ClipTitle>task-multiple.camrec!Screen_Stream</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<Track>4</Track>
<ClipIndex>40</ClipIndex>
<Flags>0</Flags>
<Start>900815154</Start>
<End>949969530</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>18</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>TSCRec://c:\beatmik\projects - mylar\demo catpures\task-reactivate.camrec!Screen_Stream.avi</FileName>
<Track>0</Track>
<ClipIndex>6</ClipIndex>
<Flags>8</Flags>
<Start>949969530</Start>
<End>984138734</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>1024</Width>
<Height>768</Height>
<FileLength>134000000</FileLength>
<MarkIn>18435084</MarkIn>
<MarkOut>81395712</MarkOut>
<MediaStart>18435084</MediaStart>
<MediaEnd>52604288</MediaEnd>
<FrameRate>15.000015</FrameRate>
<ClipSpeed>0.700000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>17</ClipMapIndex>
<ClipTitle>task-reactivate.camrec!Screen_Stream</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<Track>4</Track>
<ClipIndex>37</ClipIndex>
<Flags>0</Flags>
<Start>846366138</Start>
<End>895917914</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>16</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<Track>4</Track>
<ClipIndex>92</ClipIndex>
<Flags>0</Flags>
<Start>2012057741</Start>
<End>2068292885</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>27</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<Track>4</Track>
<ClipIndex>181</ClipIndex>
<Flags>0</Flags>
<Start>429879862</Start>
<End>499879862</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>47</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<Track>5</Track>
<ClipIndex>1</ClipIndex>
<Flags>0</Flags>
<Start>2101455400</Start>
<End>2111455400</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>58</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<Track>5</Track>
<ClipIndex>0</ClipIndex>
<Flags>0</Flags>
<Start>39227150</Start>
<End>49227150</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>57</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>6.TSCTitle</FileName>
<Track>0</Track>
<ClipIndex>11</ClipIndex>
<Flags>4</Flags>
<Start>2111455400</Start>
<End>2235113944</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>32</BitsPerPixel>
<Width>1024</Width>
<Height>768</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>56</ClipMapIndex>
<ClipTitle>6</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>5.TSCTitle</FileName>
<Track>0</Track>
<ClipIndex>0</ClipIndex>
<Flags>4</Flags>
<Start>0</Start>
<End>39227150</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>32</BitsPerPixel>
<Width>1024</Width>
<Height>768</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>55</ClipMapIndex>
<ClipTitle>5</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>TSCRec://c:\beatmik\projects - mylar\demo catpures\task-multiple.camrec!Screen_Stream.avi</FileName>
<Track>0</Track>
<ClipIndex>8</ClipIndex>
<Flags>8</Flags>
<Start>1674560483</Start>
<End>1696135400</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>1024</Width>
<Height>768</Height>
<FileLength>787330000</FileLength>
<MarkIn>765755083</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>765755083</MediaStart>
<MediaEnd>787330000</MediaEnd>
<FrameRate>15.000015</FrameRate>
<ClipSpeed>0.700000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>50</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>tscrec://C:\Dev\mylar-bootstrap\org.eclipse.mylar\demo\predicted-errors.camrec!Screen_Stream.avi</FileName>
<Track>0</Track>
<ClipIndex>10</ClipIndex>
<Flags>8</Flags>
<Start>1898795400</Start>
<End>2101455400</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>1024</Width>
<Height>768</Height>
<FileLength>202660000</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>202660000</MediaEnd>
<FrameRate>15.000015</FrameRate>
<ClipSpeed>0.700000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>52</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
</DShowControl_ClipMap>

<PIP_Array>
</PIP_Array>

<Zoom_Array>
</Zoom_Array>

<Overlay_Array>
<Overlay_Array_Object>
<DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<KeepAspectRatio>0</KeepAspectRatio>
<PreserveSize>1</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x7C910732</clrTransparent >
<Opacity>1.00</Opacity>
<Height>154</Height>
<MovieHeight>768</MovieHeight>
<Width>157</Width>
<MovieWidth>1024</MovieWidth>
<TextBottomIndent>10</TextBottomIndent>
<TextLeftIndent>20</TextLeftIndent>
<TextRightIndent>20</TextRightIndent>
<TextTopIndent>20</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\qc\cf1\f0\fs36 To start using Mylar, open the Task List and create a task\f1\par
}
</strOverlayRichText>
<TextVJust>1</TextVJust>
<RectDest_X>744.00</RectDest_X>
<RectDest_Y>554.00</RectDest_Y>
<RectDest_Width>262.00</RectDest_Width>
<RectDest_Height>199.00</RectDest_Height>
<Start>10000000</Start>
<End>60000000</End>
<FadeIn>10000000</FadeIn>
<FadeOut>10000000</FadeOut>
<OverlayName>Notepad 1</OverlayName>
<ClipID>5</ClipID>
<OverlayFlags>1</OverlayFlags>
<OverlayID>2</OverlayID>
<TrackID>1</TrackID>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files\TechSmith\Camtasia Studio 3\Media\Studio\Callouts\note.png</ImagePath>
<ColorMask>0xFF000000</ColorMask>
<WhiteColorMask>0xFFC4C4FF</WhiteColorMask>
<Rotate>0</Rotate>
<XGrow>90</XGrow>
<YGrow>90</YGrow>
<VectorGrow>1</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Notepad</FriendlyName>
<UseDropShadow>1</UseDropShadow>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<KeepAspectRatio>0</KeepAspectRatio>
<PreserveSize>1</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x01A30B38</clrTransparent >
<Opacity>1.00</Opacity>
<Height>154</Height>
<MovieHeight>768</MovieHeight>
<Width>157</Width>
<MovieWidth>1024</MovieWidth>
<TextBottomIndent>10</TextBottomIndent>
<TextLeftIndent>20</TextLeftIndent>
<TextRightIndent>20</TextRightIndent>
<TextTopIndent>20</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\qc\cf1\f0\fs36 Activate the task to start building up context\f1\par
}
</strOverlayRichText>
<TextVJust>1</TextVJust>
<RectDest_X>744.00</RectDest_X>
<RectDest_Y>554.00</RectDest_Y>
<RectDest_Width>262.00</RectDest_Width>
<RectDest_Height>199.00</RectDest_Height>
<Start>120148476</Start>
<End>158000000</End>
<FadeIn>10000000</FadeIn>
<FadeOut>10000000</FadeOut>
<OverlayName>Notepad 1 (1)</OverlayName>
<ClipID>5</ClipID>
<OverlayFlags>1</OverlayFlags>
<OverlayID>18</OverlayID>
<TrackID>1</TrackID>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files\TechSmith\Camtasia Studio 3\Media\Studio\Callouts\note.png</ImagePath>
<ColorMask>0xFF000000</ColorMask>
<WhiteColorMask>0xFFC4C4FF</WhiteColorMask>
<Rotate>0</Rotate>
<XGrow>90</XGrow>
<YGrow>90</YGrow>
<VectorGrow>1</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Notepad</FriendlyName>
<UseDropShadow>1</UseDropShadow>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<KeepAspectRatio>0</KeepAspectRatio>
<PreserveSize>1</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x01A30B38</clrTransparent >
<Opacity>1.00</Opacity>
<Height>154</Height>
<MovieHeight>768</MovieHeight>
<Width>157</Width>
<MovieWidth>1024</MovieWidth>
<TextBottomIndent>10</TextBottomIndent>
<TextLeftIndent>20</TextLeftIndent>
<TextRightIndent>20</TextRightIndent>
<TextTopIndent>20</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\qc\cf1\f0\fs36 As you work, the elements you select and edit become a part of the task context.\f1\par
}
</strOverlayRichText>
<TextVJust>1</TextVJust>
<RectDest_X>743.00</RectDest_X>
<RectDest_Y>552.00</RectDest_Y>
<RectDest_Width>263.00</RectDest_Width>
<RectDest_Height>201.00</RectDest_Height>
<Start>72972896</Start>
<End>122972896</End>
<FadeIn>10000000</FadeIn>
<FadeOut>10000000</FadeOut>
<OverlayName>Notepad 1 (1) (1)</OverlayName>
<ClipID>1</ClipID>
<OverlayFlags>1</OverlayFlags>
<OverlayID>21</OverlayID>
<TrackID>1</TrackID>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files\TechSmith\Camtasia Studio 3\Media\Studio\Callouts\note.png</ImagePath>
<ColorMask>0xFF000000</ColorMask>
<WhiteColorMask>0xFFC4C4FF</WhiteColorMask>
<Rotate>0</Rotate>
<XGrow>90</XGrow>
<YGrow>90</YGrow>
<VectorGrow>1</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Notepad</FriendlyName>
<UseDropShadow>1</UseDropShadow>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<KeepAspectRatio>0</KeepAspectRatio>
<PreserveSize>1</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x01A20178</clrTransparent >
<Opacity>1.00</Opacity>
<Height>154</Height>
<MovieHeight>768</MovieHeight>
<Width>157</Width>
<MovieWidth>1024</MovieWidth>
<TextBottomIndent>10</TextBottomIndent>
<TextLeftIndent>20</TextLeftIndent>
<TextRightIndent>20</TextRightIndent>
<TextTopIndent>20</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\qc\cf1\f0\fs36 The editor automatically unfolds elements as they are added to the task context.\f1\par
}
</strOverlayRichText>
<TextVJust>1</TextVJust>
<RectDest_X>743.00</RectDest_X>
<RectDest_Y>552.00</RectDest_Y>
<RectDest_Width>263.00</RectDest_Width>
<RectDest_Height>201.00</RectDest_Height>
<Start>164573816</Start>
<End>214573816</End>
<FadeIn>10000000</FadeIn>
<FadeOut>10000000</FadeOut>
<OverlayName>Notepad 1 (1) (1) (1)</OverlayName>
<ClipID>1</ClipID>
<OverlayFlags>1</OverlayFlags>
<OverlayID>24</OverlayID>
<TrackID>1</TrackID>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files\TechSmith\Camtasia Studio 3\Media\Studio\Callouts\note.png</ImagePath>
<ColorMask>0xFF000000</ColorMask>
<WhiteColorMask>0xFFC4C4FF</WhiteColorMask>
<Rotate>0</Rotate>
<XGrow>90</XGrow>
<YGrow>90</YGrow>
<VectorGrow>1</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Notepad</FriendlyName>
<UseDropShadow>1</UseDropShadow>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<KeepAspectRatio>0</KeepAspectRatio>
<PreserveSize>1</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x01A20178</clrTransparent >
<Opacity>1.00</Opacity>
<Height>154</Height>
<MovieHeight>768</MovieHeight>
<Width>157</Width>
<MovieWidth>1024</MovieWidth>
<TextBottomIndent>10</TextBottomIndent>
<TextLeftIndent>20</TextLeftIndent>
<TextRightIndent>20</TextRightIndent>
<TextTopIndent>20</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\qc\cf1\f0\fs36 The Mylar glasses turn on "degree of interest" filtering, to reduce information overload. \f1\par
}
</strOverlayRichText>
<TextVJust>1</TextVJust>
<RectDest_X>741.00</RectDest_X>
<RectDest_Y>552.00</RectDest_Y>
<RectDest_Width>263.00</RectDest_Width>
<RectDest_Height>201.00</RectDest_Height>
<Start>308081924</Start>
<End>358081924</End>
<FadeIn>10000000</FadeIn>
<FadeOut>10000000</FadeOut>
<OverlayName>Notepad 1 (1) (1) (1) (1)</OverlayName>
<ClipID>1</ClipID>
<OverlayFlags>1</OverlayFlags>
<OverlayID>27</OverlayID>
<TrackID>1</TrackID>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files\TechSmith\Camtasia Studio 3\Media\Studio\Callouts\note.png</ImagePath>
<ColorMask>0xFF000000</ColorMask>
<WhiteColorMask>0xFFC4C4FF</WhiteColorMask>
<Rotate>0</Rotate>
<XGrow>90</XGrow>
<YGrow>90</YGrow>
<VectorGrow>1</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Notepad</FriendlyName>
<UseDropShadow>1</UseDropShadow>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<KeepAspectRatio>0</KeepAspectRatio>
<PreserveSize>1</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x01A20178</clrTransparent >
<Opacity>1.00</Opacity>
<Height>154</Height>
<MovieHeight>768</MovieHeight>
<Width>157</Width>
<MovieWidth>1024</MovieWidth>
<TextBottomIndent>10</TextBottomIndent>
<TextLeftIndent>20</TextLeftIndent>
<TextRightIndent>20</TextRightIndent>
<TextTopIndent>20</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\qc\cf1\f0\fs36 With interest filtering on Eclipse views show you only what you are working on.\par
}
</strOverlayRichText>
<TextVJust>1</TextVJust>
<RectDest_X>741.00</RectDest_X>
<RectDest_Y>552.00</RectDest_Y>
<RectDest_Width>263.00</RectDest_Width>
<RectDest_Height>201.00</RectDest_Height>
<Start>398190543</Start>
<End>448190543</End>
<FadeIn>10000000</FadeIn>
<FadeOut>10000000</FadeOut>
<OverlayName>Notepad 1 (1) (1) (1) (1) (1)</OverlayName>
<ClipID>1</ClipID>
<OverlayFlags>1</OverlayFlags>
<OverlayID>30</OverlayID>
<TrackID>1</TrackID>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files\TechSmith\Camtasia Studio 3\Media\Studio\Callouts\note.png</ImagePath>
<ColorMask>0xFF000000</ColorMask>
<WhiteColorMask>0xFFC4C4FF</WhiteColorMask>
<Rotate>0</Rotate>
<XGrow>90</XGrow>
<YGrow>90</YGrow>
<VectorGrow>1</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Notepad</FriendlyName>
<UseDropShadow>1</UseDropShadow>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<KeepAspectRatio>0</KeepAspectRatio>
<PreserveSize>1</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x01A20178</clrTransparent >
<Opacity>1.00</Opacity>
<Height>154</Height>
<MovieHeight>768</MovieHeight>
<Width>157</Width>
<MovieWidth>1024</MovieWidth>
<TextBottomIndent>10</TextBottomIndent>
<TextLeftIndent>20</TextLeftIndent>
<TextRightIndent>20</TextRightIndent>
<TextTopIndent>20</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\qc\cf1\f0\fs36 Watch the Problems view as a class with a warning becomes interesting.\f1\par
}
</strOverlayRichText>
<TextVJust>1</TextVJust>
<RectDest_X>743.00</RectDest_X>
<RectDest_Y>552.00</RectDest_Y>
<RectDest_Width>261.00</RectDest_Width>
<RectDest_Height>201.00</RectDest_Height>
<Start>468190543</Start>
<End>518190543</End>
<FadeIn>10000000</FadeIn>
<FadeOut>10000000</FadeOut>
<OverlayName>Notepad 1 (1) (1) (1) (1) (2)</OverlayName>
<ClipID>1</ClipID>
<OverlayFlags>1</OverlayFlags>
<OverlayID>32</OverlayID>
<TrackID>1</TrackID>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files\TechSmith\Camtasia Studio 3\Media\Studio\Callouts\note.png</ImagePath>
<ColorMask>0xFF000000</ColorMask>
<WhiteColorMask>0xFFC4C4FF</WhiteColorMask>
<Rotate>0</Rotate>
<XGrow>90</XGrow>
<YGrow>90</YGrow>
<VectorGrow>1</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Notepad</FriendlyName>
<UseDropShadow>1</UseDropShadow>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<KeepAspectRatio>0</KeepAspectRatio>
<PreserveSize>1</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x01A30B38</clrTransparent >
<Opacity>1.00</Opacity>
<Height>154</Height>
<MovieHeight>768</MovieHeight>
<Width>157</Width>
<MovieWidth>1024</MovieWidth>
<TextBottomIndent>10</TextBottomIndent>
<TextLeftIndent>20</TextLeftIndent>
<TextRightIndent>20</TextRightIndent>
<TextTopIndent>20</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\qc\cf1\f0\fs36 Alt-click tree nodes to temporarily show all children and make a new selection.\f1\par
}
</strOverlayRichText>
<TextVJust>1</TextVJust>
<RectDest_X>741.00</RectDest_X>
<RectDest_Y>552.00</RectDest_Y>
<RectDest_Width>263.00</RectDest_Width>
<RectDest_Height>201.00</RectDest_Height>
<Start>17296147</Start>
<End>62454688</End>
<FadeIn>10000000</FadeIn>
<FadeOut>10000000</FadeOut>
<OverlayName>Notepad 1 (1) (1) (1) (1) (2) (1)</OverlayName>
<ClipID>2</ClipID>
<OverlayFlags>1</OverlayFlags>
<OverlayID>35</OverlayID>
<TrackID>1</TrackID>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files\TechSmith\Camtasia Studio 3\Media\Studio\Callouts\note.png</ImagePath>
<ColorMask>0xFF000000</ColorMask>
<WhiteColorMask>0xFFC4C4FF</WhiteColorMask>
<Rotate>0</Rotate>
<XGrow>90</XGrow>
<YGrow>90</YGrow>
<VectorGrow>1</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Notepad</FriendlyName>
<UseDropShadow>1</UseDropShadow>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<KeepAspectRatio>0</KeepAspectRatio>
<PreserveSize>1</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x01A20178</clrTransparent >
<Opacity>1.00</Opacity>
<Height>154</Height>
<MovieHeight>768</MovieHeight>
<Width>157</Width>
<MovieWidth>1024</MovieWidth>
<TextBottomIndent>10</TextBottomIndent>
<TextLeftIndent>20</TextLeftIndent>
<TextRightIndent>20</TextRightIndent>
<TextTopIndent>20</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\qc\cf1\f0\fs36 Automatic folding can also be toggled on and off.\f1\par
}
</strOverlayRichText>
<TextVJust>1</TextVJust>
<RectDest_X>742.00</RectDest_X>
<RectDest_Y>552.00</RectDest_Y>
<RectDest_Width>262.00</RectDest_Width>
<RectDest_Height>201.00</RectDest_Height>
<Start>10210984</Start>
<End>39762760</End>
<FadeIn>10000000</FadeIn>
<FadeOut>10000000</FadeOut>
<OverlayName>Notepad 1 (1) (1) (1) (1) (2) (2)</OverlayName>
<ClipID>3</ClipID>
<OverlayFlags>1</OverlayFlags>
<OverlayID>37</OverlayID>
<TrackID>1</TrackID>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files\TechSmith\Camtasia Studio 3\Media\Studio\Callouts\note.png</ImagePath>
<ColorMask>0xFF000000</ColorMask>
<WhiteColorMask>0xFFC4C4FF</WhiteColorMask>
<Rotate>0</Rotate>
<XGrow>90</XGrow>
<YGrow>90</YGrow>
<VectorGrow>1</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Notepad</FriendlyName>
<UseDropShadow>1</UseDropShadow>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<KeepAspectRatio>0</KeepAspectRatio>
<PreserveSize>1</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x05136510</clrTransparent >
<Opacity>1.00</Opacity>
<Height>154</Height>
<MovieHeight>768</MovieHeight>
<Width>157</Width>
<MovieWidth>1024</MovieWidth>
<TextBottomIndent>10</TextBottomIndent>
<TextLeftIndent>20</TextLeftIndent>
<TextRightIndent>20</TextRightIndent>
<TextTopIndent>20</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\qc\cf1\f0\fs36 Use the glasses in the task list to deactivate and reactivate task context.\f1\par
}
</strOverlayRichText>
<TextVJust>1</TextVJust>
<RectDest_X>742.00</RectDest_X>
<RectDest_Y>552.00</RectDest_Y>
<RectDest_Width>262.00</RectDest_Width>
<RectDest_Height>201.00</RectDest_Height>
<Start>10000000</Start>
<End>39154376</End>
<FadeIn>10000000</FadeIn>
<FadeOut>10000000</FadeOut>
<OverlayName>Notepad 1 (1) (1) (1) (1) (2) (1) (1)</OverlayName>
<ClipID>4</ClipID>
<OverlayFlags>1</OverlayFlags>
<OverlayID>40</OverlayID>
<TrackID>1</TrackID>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files\TechSmith\Camtasia Studio 3\Media\Studio\Callouts\note.png</ImagePath>
<ColorMask>0xFF000000</ColorMask>
<WhiteColorMask>0xFFC4C4FF</WhiteColorMask>
<Rotate>0</Rotate>
<XGrow>90</XGrow>
<YGrow>90</YGrow>
<VectorGrow>1</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Notepad</FriendlyName>
<UseDropShadow>1</UseDropShadow>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<KeepAspectRatio>0</KeepAspectRatio>
<PreserveSize>1</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x01A20178</clrTransparent >
<Opacity>1.00</Opacity>
<Height>154</Height>
<MovieHeight>768</MovieHeight>
<Width>157</Width>
<MovieWidth>1024</MovieWidth>
<TextBottomIndent>10</TextBottomIndent>
<TextLeftIndent>20</TextLeftIndent>
<TextRightIndent>20</TextRightIndent>
<TextTopIndent>20</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\qc\cf1\f0\fs36 If a new bugzilla report arrives, we can add it to the list and active it.\f1\par
}
</strOverlayRichText>
<TextVJust>1</TextVJust>
<RectDest_X>741.00</RectDest_X>
<RectDest_Y>552.00</RectDest_Y>
<RectDest_Width>263.00</RectDest_Width>
<RectDest_Height>201.00</RectDest_Height>
<Start>25702408</Start>
<End>61937552</End>
<FadeIn>10000000</FadeIn>
<FadeOut>10000000</FadeOut>
<OverlayName>Notepad 1 (1) (1) (1) (1) (2) (1) (1) (1)</OverlayName>
<ClipID>19</ClipID>
<OverlayFlags>1</OverlayFlags>
<OverlayID>43</OverlayID>
<TrackID>1</TrackID>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files\TechSmith\Camtasia Studio 3\Media\Studio\Callouts\note.png</ImagePath>
<ColorMask>0xFF000000</ColorMask>
<WhiteColorMask>0xFFC4C4FF</WhiteColorMask>
<Rotate>0</Rotate>
<XGrow>90</XGrow>
<YGrow>90</YGrow>
<VectorGrow>1</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Notepad</FriendlyName>
<UseDropShadow>1</UseDropShadow>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<KeepAspectRatio>0</KeepAspectRatio>
<PreserveSize>1</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x05137008</clrTransparent >
<Opacity>1.00</Opacity>
<Height>154</Height>
<MovieHeight>768</MovieHeight>
<Width>157</Width>
<MovieWidth>1024</MovieWidth>
<TextBottomIndent>10</TextBottomIndent>
<TextLeftIndent>20</TextLeftIndent>
<TextRightIndent>20</TextRightIndent>
<TextTopIndent>20</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\qc\cf1\f0\fs36 As we start working with the report we build up context.\f1\par
}
</strOverlayRichText>
<TextVJust>1</TextVJust>
<RectDest_X>742.00</RectDest_X>
<RectDest_Y>552.00</RectDest_Y>
<RectDest_Width>262.00</RectDest_Width>
<RectDest_Height>201.00</RectDest_Height>
<Start>245544616</Start>
<End>281779760</End>
<FadeIn>10000000</FadeIn>
<FadeOut>10000000</FadeOut>
<OverlayName>Notepad 1 (1) (1) (1) (1) (2) (1) (1) (1) (1)</OverlayName>
<ClipID>19</ClipID>
<OverlayFlags>1</OverlayFlags>
<OverlayID>46</OverlayID>
<TrackID>1</TrackID>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files\TechSmith\Camtasia Studio 3\Media\Studio\Callouts\note.png</ImagePath>
<ColorMask>0xFF000000</ColorMask>
<WhiteColorMask>0xFFC4C4FF</WhiteColorMask>
<Rotate>0</Rotate>
<XGrow>90</XGrow>
<YGrow>90</YGrow>
<VectorGrow>1</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Notepad</FriendlyName>
<UseDropShadow>1</UseDropShadow>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<KeepAspectRatio>0</KeepAspectRatio>
<PreserveSize>1</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x01A20178</clrTransparent >
<Opacity>1.00</Opacity>
<Height>154</Height>
<MovieHeight>768</MovieHeight>
<Width>157</Width>
<MovieWidth>1024</MovieWidth>
<TextBottomIndent>10</TextBottomIndent>
<TextLeftIndent>20</TextLeftIndent>
<TextRightIndent>20</TextRightIndent>
<TextTopIndent>20</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\qc\cf1\f0\fs36 To distinguish this report from the first we can give it a higlighter.\f1\par
}
</strOverlayRichText>
<TextVJust>1</TextVJust>
<RectDest_X>742.00</RectDest_X>
<RectDest_Y>552.00</RectDest_Y>
<RectDest_Width>262.00</RectDest_Width>
<RectDest_Height>201.00</RectDest_Height>
<Start>500769465</Start>
<End>537004609</End>
<FadeIn>10000000</FadeIn>
<FadeOut>10000000</FadeOut>
<OverlayName>Notepad 1 (1) (1) (1) (1) (2) (1) (1) (1) (2)</OverlayName>
<ClipID>19</ClipID>
<OverlayFlags>1</OverlayFlags>
<OverlayID>48</OverlayID>
<TrackID>1</TrackID>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files\TechSmith\Camtasia Studio 3\Media\Studio\Callouts\note.png</ImagePath>
<ColorMask>0xFF000000</ColorMask>
<WhiteColorMask>0xFFC4C4FF</WhiteColorMask>
<Rotate>0</Rotate>
<XGrow>90</XGrow>
<YGrow>90</YGrow>
<VectorGrow>1</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Notepad</FriendlyName>
<UseDropShadow>1</UseDropShadow>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<KeepAspectRatio>0</KeepAspectRatio>
<PreserveSize>1</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x01A30B38</clrTransparent >
<Opacity>1.00</Opacity>
<Height>154</Height>
<MovieHeight>768</MovieHeight>
<Width>157</Width>
<MovieWidth>1024</MovieWidth>
<TextBottomIndent>10</TextBottomIndent>
<TextLeftIndent>20</TextLeftIndent>
<TextRightIndent>20</TextRightIndent>
<TextTopIndent>20</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\qc\cf1\f0\fs36 Highlighters can also be useful if you turn off interest filtering in a view.\f1\par
}
</strOverlayRichText>
<TextVJust>1</TextVJust>
<RectDest_X>505.00</RectDest_X>
<RectDest_Y>549.00</RectDest_Y>
<RectDest_Width>262.00</RectDest_Width>
<RectDest_Height>201.00</RectDest_Height>
<Start>571236776</Start>
<End>607471920</End>
<FadeIn>10000000</FadeIn>
<FadeOut>10000000</FadeOut>
<OverlayName>Notepad 1 (1) (1) (1) (1) (2) (1) (1) (1) (2) (1)</OverlayName>
<ClipID>19</ClipID>
<OverlayFlags>1</OverlayFlags>
<OverlayID>51</OverlayID>
<TrackID>1</TrackID>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files\TechSmith\Camtasia Studio 3\Media\Studio\Callouts\note.png</ImagePath>
<ColorMask>0xFF000000</ColorMask>
<WhiteColorMask>0xFFC4C4FF</WhiteColorMask>
<Rotate>0</Rotate>
<XGrow>90</XGrow>
<YGrow>90</YGrow>
<VectorGrow>1</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Notepad</FriendlyName>
<UseDropShadow>1</UseDropShadow>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<KeepAspectRatio>0</KeepAspectRatio>
<PreserveSize>1</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x05137E78</clrTransparent >
<Opacity>1.00</Opacity>
<Height>154</Height>
<MovieHeight>768</MovieHeight>
<Width>157</Width>
<MovieWidth>1024</MovieWidth>
<TextBottomIndent>10</TextBottomIndent>
<TextLeftIndent>20</TextLeftIndent>
<TextRightIndent>20</TextRightIndent>
<TextTopIndent>20</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\qc\cf1\f0\fs36 Multiple contexts can be active at the same time.  Here the highlighter distinguishes them.\f1\par
}
</strOverlayRichText>
<TextVJust>1</TextVJust>
<RectDest_X>742.00</RectDest_X>
<RectDest_Y>552.00</RectDest_Y>
<RectDest_Width>262.00</RectDest_Width>
<RectDest_Height>201.00</RectDest_Height>
<Start>644186605</Start>
<End>680421749</End>
<FadeIn>10000000</FadeIn>
<FadeOut>10000000</FadeOut>
<OverlayName>Notepad 1 (1) (1) (1) (1) (2) (1) (1) (1) (2) (2)</OverlayName>
<ClipID>19</ClipID>
<OverlayFlags>1</OverlayFlags>
<OverlayID>54</OverlayID>
<TrackID>1</TrackID>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files\TechSmith\Camtasia Studio 3\Media\Studio\Callouts\note.png</ImagePath>
<ColorMask>0xFF000000</ColorMask>
<WhiteColorMask>0xFFC4C4FF</WhiteColorMask>
<Rotate>0</Rotate>
<XGrow>90</XGrow>
<YGrow>90</YGrow>
<VectorGrow>1</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Notepad</FriendlyName>
<UseDropShadow>1</UseDropShadow>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<KeepAspectRatio>0</KeepAspectRatio>
<PreserveSize>1</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x01A20178</clrTransparent >
<Opacity>1.00</Opacity>
<Height>154</Height>
<MovieHeight>768</MovieHeight>
<Width>157</Width>
<MovieWidth>1024</MovieWidth>
<TextBottomIndent>10</TextBottomIndent>
<TextLeftIndent>20</TextLeftIndent>
<TextRightIndent>20</TextRightIndent>
<TextTopIndent>20</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\qc\cf1\f0\fs36 Elements with errors get interest induced and show in the Package Explorer.\f1\par
}
</strOverlayRichText>
<TextVJust>1</TextVJust>
<RectDest_X>741.00</RectDest_X>
<RectDest_Y>552.00</RectDest_Y>
<RectDest_Width>263.00</RectDest_Width>
<RectDest_Height>201.00</RectDest_Height>
<Start>10000000</Start>
<End>73449707</End>
<FadeIn>10000000</FadeIn>
<FadeOut>10000000</FadeOut>
<OverlayName>Notepad 1 (1) (1) (1) (1) (2) (1) (1) (1) (2) (2) (1)</OverlayName>
<ClipID>52</ClipID>
<OverlayFlags>1</OverlayFlags>
<OverlayID>57</OverlayID>
<TrackID>1</TrackID>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files\TechSmith\Camtasia Studio 3\Media\Studio\Callouts\note.png</ImagePath>
<ColorMask>0xFF000000</ColorMask>
<WhiteColorMask>0xFFC4C4FF</WhiteColorMask>
<Rotate>0</Rotate>
<XGrow>90</XGrow>
<YGrow>90</YGrow>
<VectorGrow>1</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Notepad</FriendlyName>
<UseDropShadow>1</UseDropShadow>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<KeepAspectRatio>0</KeepAspectRatio>
<PreserveSize>1</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x01A30B38</clrTransparent >
<Opacity>1.00</Opacity>
<Height>154</Height>
<MovieHeight>768</MovieHeight>
<Width>157</Width>
<MovieWidth>1024</MovieWidth>
<TextBottomIndent>10</TextBottomIndent>
<TextLeftIndent>20</TextLeftIndent>
<TextRightIndent>20</TextRightIndent>
<TextTopIndent>20</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\qc\cf1\f0\fs36 Watch the Package Explorer as fixing the error removes the predicted interest.\f1\par
}
</strOverlayRichText>
<TextVJust>1</TextVJust>
<RectDest_X>742.00</RectDest_X>
<RectDest_Y>552.00</RectDest_Y>
<RectDest_Width>262.00</RectDest_Width>
<RectDest_Height>201.00</RectDest_Height>
<Start>123262341</Start>
<End>159497485</End>
<FadeIn>10000000</FadeIn>
<FadeOut>10000000</FadeOut>
<OverlayName>Notepad 1 (1) (1) (1) (1) (2) (1) (1) (1) (2) (2) (1) (1)</OverlayName>
<ClipID>52</ClipID>
<OverlayFlags>1</OverlayFlags>
<OverlayID>92</OverlayID>
<TrackID>0</TrackID>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files\TechSmith\Camtasia Studio 3\Media\Studio\Callouts\note.png</ImagePath>
<ColorMask>0xFF000000</ColorMask>
<WhiteColorMask>0xFFC4C4FF</WhiteColorMask>
<Rotate>0</Rotate>
<XGrow>90</XGrow>
<YGrow>90</YGrow>
<VectorGrow>1</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Notepad</FriendlyName>
<UseDropShadow>1</UseDropShadow>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<KeepAspectRatio>0</KeepAspectRatio>
<PreserveSize>1</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x01A20178</clrTransparent >
<Opacity>1.00</Opacity>
<Height>154</Height>
<MovieHeight>768</MovieHeight>
<Width>157</Width>
<MovieWidth>1024</MovieWidth>
<TextBottomIndent>10</TextBottomIndent>
<TextLeftIndent>20</TextLeftIndent>
<TextRightIndent>20</TextRightIndent>
<TextTopIndent>20</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\qc\cf1\f0\fs36 Interesting elements appear in black font, uninteresting elements in gray.\f1\par
}
</strOverlayRichText>
<TextVJust>1</TextVJust>
<RectDest_X>743.00</RectDest_X>
<RectDest_Y>552.00</RectDest_Y>
<RectDest_Width>263.00</RectDest_Width>
<RectDest_Height>201.00</RectDest_Height>
<Start>234801188</Start>
<End>284801188</End>
<FadeIn>10000000</FadeIn>
<FadeOut>10000000</FadeOut>
<OverlayName>Notepad 1 (1) (1) (1) (2)</OverlayName>
<ClipID>1</ClipID>
<OverlayFlags>1</OverlayFlags>
<OverlayID>181</OverlayID>
<TrackID>1</TrackID>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files\TechSmith\Camtasia Studio 3\Media\Studio\Callouts\note.png</ImagePath>
<ColorMask>0xFF000000</ColorMask>
<WhiteColorMask>0xFFC4C4FF</WhiteColorMask>
<Rotate>0</Rotate>
<XGrow>90</XGrow>
<YGrow>90</YGrow>
<VectorGrow>1</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Notepad</FriendlyName>
<UseDropShadow>1</UseDropShadow>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
</Overlay_Array>

<Transition_Array>
<Transition_Array_Object>
<TransitionArrayIndex>0</TransitionArrayIndex>
<GUID>{02F30A30-DB20-053E-0000-0000F873FC09}</GUID>
<Start>39227150</Start>
<Stop>49227150</Stop>
<Duration>10000000</Duration>
<IndexStart>0</IndexStart>
<IndexStop>1</IndexStop>
<Track>0</Track>
<TransName>Fade</TransName>
<Prop_Array>
</Prop_Array>
<Value_Array>
</Value_Array>
</Transition_Array_Object>
<Transition_Array_Object>
<TransitionArrayIndex>1</TransitionArrayIndex>
<GUID>{02F30A30-DB20-053E-0000-0000F873FC09}</GUID>
<Start>2101455400</Start>
<Stop>2111455400</Stop>
<Duration>10000000</Duration>
<IndexStart>10</IndexStart>
<IndexStop>11</IndexStop>
<Track>0</Track>
<TransName>Fade</TransName>
<Prop_Array>
</Prop_Array>
<Value_Array>
</Value_Array>
</Transition_Array_Object>
</Transition_Array>

<Bookmark_Array>
<Bookmark_Array_Object>
<Start>0</Start>
<UniqueID>0x000003E9</UniqueID>
<Text>Title Clip 1</Text>
<UseAsMarker>1</UseAsMarker>
<ClipID>55</ClipID>
<Image_Object>
<ImagePath></ImagePath>
</Image_Object>
</Bookmark_Array_Object>
</Bookmark_Array>

<QuestionGroup_Array>
</QuestionGroup_Array>

<DShowControl_Edit_Array>
</DShowControl_Edit_Array>

<Title_Array>
<Title_Array_Object>
<ID>6</ID>
<TitleName>Title Clip 1</TitleName>
<BGImage></BGImage>
<BGColor>0x00DCCEC8</BGColor>
<BGType>2</BGType>
<AddTextDropShadow>1</AddTextDropShadow>
<TextVJust>1</TextVJust>
<RichText>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Century Gothic;}}
{\colortbl ;\red91\green91\blue91;\red255\green255\blue255;}
\viewkind4\uc1\pard\qc\cf1\f0\fs52 http://eclipse.org/mylar\cf2\par
}
</RichText>
<TextRectDest_X>10.00</TextRectDest_X>
<TextRectDest_Y>10.00</TextRectDest_Y>
<TextRectDest_Width>1004.00</TextRectDest_Width>
<TextRectDest_Height>748.00</TextRectDest_Height>
<CreateMarker>1</CreateMarker>
<AutoSizeClip>1</AutoSizeClip>
<TitleClipHeight>1024</TitleClipHeight>
<TitleClipWidth>768</TitleClipWidth>
<Title_Image_Array>
</Title_Image_Array>
</Title_Array_Object>
<Title_Array_Object>
<ID>5</ID>
<TitleName>Title Clip 1</TitleName>
<BGImage></BGImage>
<BGColor>0x00DCCEC8</BGColor>
<BGType>2</BGType>
<AddTextDropShadow>1</AddTextDropShadow>
<TextVJust>1</TextVJust>
<RichText>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Century Gothic;}}
{\colortbl ;\red108\green108\blue108;\red255\green255\blue255;}
\viewkind4\uc1\pard\qc\cf1\f0\fs96 Mylar 0.3\fs36\par
\fs28 (video at 70% of actual speed)\cf2\fs36\par
}
</RichText>
<TextRectDest_X>10.00</TextRectDest_X>
<TextRectDest_Y>10.00</TextRectDest_Y>
<TextRectDest_Width>1004.00</TextRectDest_Width>
<TextRectDest_Height>748.00</TextRectDest_Height>
<CreateMarker>1</CreateMarker>
<AutoSizeClip>1</AutoSizeClip>
<TitleClipHeight>1024</TitleClipHeight>
<TitleClipWidth>768</TitleClipWidth>
<Title_Image_Array>
</Title_Image_Array>
</Title_Array_Object>
<Title_Array_Object>
<ID>4</ID>
<TitleName>Title Clip 3</TitleName>
<BGImage></BGImage>
<BGColor>0x00000000</BGColor>
<BGType>2</BGType>
<AddTextDropShadow>1</AddTextDropShadow>
<TextVJust>1</TextVJust>
<RichText>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Century Gothic;}}
{\colortbl ;\red255\green255\blue255;}
\viewkind4\uc1\pard\qc\cf1\b\f0\fs96\par
}
</RichText>
<TextRectDest_X>0.00</TextRectDest_X>
<TextRectDest_Y>18.00</TextRectDest_Y>
<TextRectDest_Width>1004.00</TextRectDest_Width>
<TextRectDest_Height>748.00</TextRectDest_Height>
<CreateMarker>1</CreateMarker>
<AutoSizeClip>1</AutoSizeClip>
<TitleClipHeight>1024</TitleClipHeight>
<TitleClipWidth>768</TitleClipWidth>
<Title_Image_Array>
</Title_Image_Array>
</Title_Array_Object>
<Title_Array_Object>
<ID>2</ID>
<TitleName>Title Clip 1</TitleName>
<BGImage></BGImage>
<BGColor>0x00000000</BGColor>
<BGType>2</BGType>
<AddTextDropShadow>1</AddTextDropShadow>
<TextVJust>1</TextVJust>
<RichText>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Century Gothic;}}
{\colortbl ;\red255\green255\blue255;}
\viewkind4\uc1\pard\qc\cf1\b\f0\fs96 Mylar 0.3\b0\fs36\par
\fs28 (video at 70% of actual speed)\fs36\par
}
</RichText>
<TextRectDest_X>10.00</TextRectDest_X>
<TextRectDest_Y>10.00</TextRectDest_Y>
<TextRectDest_Width>1004.00</TextRectDest_Width>
<TextRectDest_Height>748.00</TextRectDest_Height>
<CreateMarker>1</CreateMarker>
<AutoSizeClip>1</AutoSizeClip>
<TitleClipHeight>1024</TitleClipHeight>
<TitleClipWidth>768</TitleClipWidth>
<Title_Image_Array>
</Title_Image_Array>
</Title_Array_Object>
</Title_Array>

</Project_Data>
