1182040582858	Delete element
1182042930934	Rename local variable 'theSet'
1182048450657	Rename local variable 'ws'
1182049269621	Rename package 'org.eclipse.mylyn.internal.tasks.ui.workingset'
1182049466322	Rename field 'HANDLE_ID'
1182112281339	Rename type 'Category'
1182112289583	Rename type 'AdapterCategory'
1182114606819	Extract constant 'LABEL_TASKS'
1182132223386	Rename method 'createStatusComposite'
1182132232570	Rename method 'createWorkingSetComposite'
1182132287368	Rename field 'menuManager'
1182132294992	Rename field 'menu'
1182139878945	Rename type 'ActiveTaskHistoryDropDownAction'
1182140096649	Rename field 'defaultTooltip'
1182177664685	Rename type 'TaskAdapterFactory'
1182180874650	Rename type 'TaskElementFactory'
1182181923190	Rename local variable 'compositeImages'
1182181928542	Rename field 'compositeImages'
1182183465937	Rename type 'SynchronizeTasksJob'
1182221929842	Rename type 'ITaskEditorFactory'
1182236932324	Extract method 'acceptContainer'
