1182040582858	Delete element
1182042930934	Rename local variable 'theSet'
1182048450657	Rename local variable 'ws'
1182049269621	Rename package 'org.eclipse.mylyn.internal.tasks.ui.workingset'
1182049466322	Rename field 'HANDLE_ID'
1182112281339	Rename type 'Category'
1182112289583	Rename type 'AdapterCategory'
1182114606819	Extract constant 'LABEL_TASKS'
1182132223386	Rename method 'createStatusComposite'
1182132232570	Rename method 'createWorkingSetComposite'
1182132287368	Rename field 'menuManager'
1182132294992	Rename field 'menu'
1182139878945	Rename type 'ActiveTaskHistoryDropDownAction'
1182140096649	Rename field 'defaultTooltip'
1182177664685	Rename type 'TaskAdapterFactory'
1182180874650	Rename type 'TaskElementFactory'
1182181923190	Rename local variable 'compositeImages'
1182181928542	Rename field 'compositeImages'
1182183465937	Rename type 'SynchronizeTasksJob'
1182221929842	Rename type 'ITaskEditorFactory'
1182236932324	Extract method 'acceptContainer'
1182239178513	Rename resource 'open-browse4r.gif'
1182303456864	Extract local variable 'queryTagNames'
1182409951594	Rename field 'elementFactories'
1182409970980	Rename method 'setDelegateExternalizers'
1182450424375	Move compilation units
1182539458947	Extract method 'hideDecorationOnContainer'
1182561336739	Rename package 'org.eclipse.mylyn.tasks.ui.properties'
1182561639975	Rename method 'getLegendItems'
1182561644645	Rename method 'getUiLegendItems'
1182561740234	Rename type 'LocalRepositoryUi'
1182562002924	Rename method 'getRepositoryType'
1182562045278	Rename method 'getRepositoryKind'
1182562064571	Rename method 'handlesDueDates'
1182562075170	Rename method 'hasCustomNotificationHandling'
1182562102790	Rename method 'supportsCustomNotificationHandling'
1182562260338	Delete element
1182562400254	Move compilation unit
1182562441907	Move compilation unit
1182562537094	Move compilation unit
1182562581708	Rename type 'ProjectPreferencesLinkProvider'
1182562590314	Move compilation unit
1182562608354	Move compilation unit
1182562636049	Move compilation unit
1182562663902	Move compilation unit
