1182040582858	Delete element
1182042930934	Rename local variable 'theSet'
1182048450657	Rename local variable 'ws'
1182049269621	Rename package 'org.eclipse.mylyn.internal.tasks.ui.workingset'
1182049466322	Rename field 'HANDLE_ID'
1182112281339	Rename type 'Category'
1182112289583	Rename type 'AdapterCategory'
1182114606819	Extract constant 'LABEL_TASKS'
1182132223386	Rename method 'createStatusComposite'
1182132232570	Rename method 'createWorkingSetComposite'
1182132287368	Rename field 'menuManager'
1182132294992	Rename field 'menu'
1182139878945	Rename type 'ActiveTaskHistoryDropDownAction'
1182140096649	Rename field 'defaultTooltip'
