1196719925297	Move compilation unit
1196719974038	Move compilation unit
1196719991079	Move compilation unit
1196720088257	Rename type 'TaskListNotificationIncoming'
1196720267345	Rename field 'hit'
1196721778757	Rename method 'getOverlayIcon'
1196721789738	Rename method 'getNotificationIcon'
1196743685269	Copy compilation unit
1196744161900	Copy compilation unit
1196902495851	Rename local variable 'link'
1196903531653	Rename field 'CLOSE_POPUP_DELAY'
1196904553966	Convert anonymous class to nested
1196905018641	Extract local variable 'PADDING_EDGE'
1196905626083	Rename field 'DELAY_CLOSE'
1196970360776	Rename field 'newBGImage'
1196970426397	Rename field 'latestBgImage'
