1210611763540	Extract method 'requestSave'
1210612582910	Change method 'addRepository'
1210631756666	Rename method 'addNoTaskActiveTime'
1210734344656	Rename type 'AbstractDuplicateDetector'
1210734500233	Move member 'getStackTraceFromDescription'
1210734987136	Move compilation unit
1210802046932	Rename method 'setFactories'
1210806992864	Inline local variable 'queryChildren'
1210886796771	Rename method 'getRepositoriesFile'
1210886999820	Pull up members to 'AbstractExternalizationParticipant'
1210887153333	Extract constant 'EXTERNALIZER_ID'
1210887172282	Rename field 'EXTERNALIZER_ID'
1210887453821	Extract constant 'DESCRIPTION'
