1210611763540	Extract method 'requestSave'
1210612582910	Change method 'addRepository'
1210631756666	Rename method 'addNoTaskActiveTime'
1210734344656	Rename type 'AbstractDuplicateDetector'
1210734500233	Move member 'getStackTraceFromDescription'
1210734987136	Move compilation unit
1210800327603	Rename method 'getError'
1210800389083	Rename method 'getSynchronizationStatus'
1210800944454	Rename method 'setSynchronizationStatus'
1210800959398	Rename field 'synchronizationStatus'
1210807059987	Rename method 'getContainer'
1210807073965	Encapsulate field 'source'
1210807654626	Change method 'notifyTaskChanged'
1210807887534	Rename method 'notifyTaskChanged'
1210807973833	Rename method 'notifyContainerChanged'
1210810084132	Extract method 'fireDeltas'
1210810540010	Rename method 'notifyContainersUpdated'
1210816112803	Move compilation unit
