1210611763540	Extract method 'requestSave'
1210612582910	Change method 'addRepository'
1210631756666	Rename method 'addNoTaskActiveTime'
1210734344656	Rename type 'AbstractDuplicateDetector'
1210734500233	Move member 'getStackTraceFromDescription'
1210734987136	Move compilation unit
1210802046932	Rename method 'setFactories'
1210806992864	Inline local variable 'queryChildren'
1210820736964	Extract method 'resetStatus'
1210820933267	Delete element
1210823175964	Move compilation unit
1210827108619	Inline local variable 'key'
