1139542220210	Rename field 'org.eclipse.mylar.internal.tasklist.ui.TaskListImages.WEB_OVERLAY' to 'OVERLAY_WEB'
1139543561709	Rename resource '/org.eclipse.mylar.tasklist/icons/etool16/category-query.gif' to 'query.gif'
1139543624990	Rename resource '/org.eclipse.mylar.tasklist/icons/etool16/category-query-new.gif' to 'query-new.gif'
1139605751864	Rename type 'org.eclipse.mylar.internal.tasklist.IQueryHit' to 'AbstractQueryHit'
1139607759391	Rename field 'org.eclipse.mylar.internal.tasklist.ui.views.TaskListView.ACTIVITY_LISTENER' to 'TASK_REFERESH_LISTENER'
1139614510218	Rename type 'org.eclipse.mylar.internal.tasklist.ui.views.TasklistLabelProvider' to 'TaskListLabelProvider'
1139618365652	Rename method 'org.eclipse.mylar.internal.tasklist.MylarTaskListPlugin.setPriorityLevel(...)' to 'setCurrentPriorityLevel'
1139618381715	Rename method 'org.eclipse.mylar.internal.tasklist.MylarTaskListPlugin.getPriorityLevel()' to 'getCurrentPriorityLevel'
1139624049425	Rename method 'org.eclipse.mylar.internal.tasklist.ui.views.TaskElementLabelProvider.getAssociatedTask(...)' to 'getTask'
1139624062874	Rename method 'org.eclipse.mylar.internal.tasklist.ui.views.TaskElementLabelProvider.getTask(...)' to 'getCorrespondingTask'
