<?xml version="1.0" encoding="utf-8"?>
<session version="1.0">
<refactoring comment="" delegate="false" deprecate="true" description="Rename field 'org.eclipse.mylar.internal.tasklist.ui.TaskListImages.WEB_OVERLAY' to 'OVERLAY_WEB'" flags="65542" getter="false" id="org.eclipse.jdt.ui.rename.field" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist.ui{TaskListImages.java[TaskListImages^WEB_OVERLAY" name="OVERLAY_WEB" project="org.eclipse.mylar.tasklist" references="true" setter="false" stamp="1139542220210" textual="false"/>
<refactoring comment="" description="Rename resource '/org.eclipse.mylar.tasklist/icons/etool16/category-query.gif' to 'query.gif'" flags="7" id="org.eclipse.jdt.ui.rename.resource" input="/org.eclipse.mylar.tasklist/icons/etool16/category-query.gif" name="query.gif" project="org.eclipse.mylar.tasklist" stamp="1139543561709"/>
<refactoring comment="" description="Rename resource '/org.eclipse.mylar.tasklist/icons/etool16/category-query-new.gif' to 'query-new.gif'" flags="7" id="org.eclipse.jdt.ui.rename.resource" input="/org.eclipse.mylar.tasklist/icons/etool16/category-query-new.gif" name="query-new.gif" project="org.eclipse.mylar.tasklist" stamp="1139543624990"/>
<refactoring comment="" description="Rename type 'org.eclipse.mylar.internal.tasklist.IQueryHit' to 'AbstractQueryHit'" flags="65542" id="org.eclipse.jdt.ui.rename.type" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist{IQueryHit.java[IQueryHit" matchStrategy="1" name="AbstractQueryHit" project="org.eclipse.mylar.tasklist" qualified="false" references="true" similarDeclarations="false" stamp="1139605751864" textual="false"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename field 'org.eclipse.mylar.internal.tasklist.ui.views.TaskListView.ACTIVITY_LISTENER' to 'TASK_REFERESH_LISTENER'" flags="65538" getter="false" id="org.eclipse.jdt.ui.rename.field" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist.ui.views{TaskListView.java[TaskListView^ACTIVITY_LISTENER" name="TASK_REFERESH_LISTENER" project="org.eclipse.mylar.tasklist" references="true" setter="false" stamp="1139607759391" textual="false"/>
<refactoring comment="" description="Rename type 'org.eclipse.mylar.internal.tasklist.ui.views.TasklistLabelProvider' to 'TaskListLabelProvider'" flags="65542" id="org.eclipse.jdt.ui.rename.type" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist.ui.views{TasklistLabelProvider.java[TasklistLabelProvider" matchStrategy="1" name="TaskListLabelProvider" project="org.eclipse.mylar.tasklist" qualified="false" references="true" similarDeclarations="false" stamp="1139614510218" textual="false"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename method 'org.eclipse.mylar.internal.tasklist.MylarTaskListPlugin.setPriorityLevel(...)' to 'setCurrentPriorityLevel'" flags="65542" id="org.eclipse.jdt.ui.rename.method" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist{MylarTaskListPlugin.java[MylarTaskListPlugin~setPriorityLevel~QTask.PriorityLevel;" name="setCurrentPriorityLevel" project="org.eclipse.mylar.tasklist" references="true" stamp="1139618365652"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename method 'org.eclipse.mylar.internal.tasklist.MylarTaskListPlugin.getPriorityLevel()' to 'getCurrentPriorityLevel'" flags="65542" id="org.eclipse.jdt.ui.rename.method" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist{MylarTaskListPlugin.java[MylarTaskListPlugin~getPriorityLevel" name="getCurrentPriorityLevel" project="org.eclipse.mylar.tasklist" references="true" stamp="1139618381715"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename method 'org.eclipse.mylar.internal.tasklist.ui.views.TaskElementLabelProvider.getAssociatedTask(...)' to 'getTask'" flags="65538" id="org.eclipse.jdt.ui.rename.method" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist.ui.views{TaskElementLabelProvider.java[TaskElementLabelProvider~getAssociatedTask~QITaskListElement;" name="getTask" project="org.eclipse.mylar.tasklist" references="true" stamp="1139624049425"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename method 'org.eclipse.mylar.internal.tasklist.ui.views.TaskElementLabelProvider.getTask(...)' to 'getCorrespondingTask'" flags="65538" id="org.eclipse.jdt.ui.rename.method" input="=org.eclipse.mylar.tasklist/src&lt;org.eclipse.mylar.internal.tasklist.ui.views{TaskElementLabelProvider.java[TaskElementLabelProvider~getTask~QITaskListElement;" name="getCorrespondingTask" project="org.eclipse.mylar.tasklist" references="true" stamp="1139624062874"/>
</session>
