Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylar Web Tasks Plug-in
Bundle-SymbolicName: org.eclipse.mylyn.tasks.web;singleton:=true
Bundle-Version: 2.0.0.v20070607-1200
Bundle-Activator: org.eclipse.mylyn.tasks.web.TasksWebPlugin
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.mylyn.tasks.core,
 org.eclipse.mylyn.tasks.ui,
 org.eclipse.search,
 org.eclipse.ui.forms,
 org.eclipse.mylyn.context.core,
 org.eclipse.mylyn
Eclipse-LazyStart: true
Export-Package: org.eclipse.mylyn.internal.tasks.web
Bundle-RequiredExecutionEnvironment: J2SE-1.5
