Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Web Templates Connector
Bundle-SymbolicName: org.eclipse.mylyn.web.tasks;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Activator: org.eclipse.mylyn.internal.web.tasks.TasksWebPlugin
Bundle-Vendor: Eclipse.org
Require-Bundle: com.sun.syndication;bundle-version="0.9.0",
 org.jdom;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.mylyn.commons.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.commons.net;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.commons.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.tasks.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.tasks.ui;bundle-version="[3.0.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.mylyn.internal.web.tasks;x-internal:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
