Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Web Tasks Connector
Bundle-SymbolicName: org.eclipse.mylyn.web.tasks;singleton:=true
Bundle-Version: 2.1.0.v20070924-2200
Bundle-Activator: org.eclipse.mylyn.internal.web.tasks.TasksWebPlugin
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.mylyn.tasks.core,
 org.eclipse.mylyn.tasks.ui,
 org.eclipse.search,
 org.eclipse.ui.forms,
 org.eclipse.mylyn.context.core,
 org.eclipse.mylyn,
 org.eclipse.mylyn.web.core,
 org.eclipse.mylyn.monitor.core
Eclipse-LazyStart: true
Export-Package: org.eclipse.mylyn.internal.web.tasks
Bundle-RequiredExecutionEnvironment: J2SE-1.5
