1161018493875	Extract constant 'EXPANDED_STATE_ATTRIBUTES'
1161047353875	Rename resource 'providers.exsd'
1161048546421	Rename method 'getDynamicMenuContributers'
1161052465486	Rename type 'OpenBugzillaReportJob'
1161060459671	Extract method 'updateTaskProgressBar'
1161144544859	Rename field 'SEPARATOR_REPORTS'
1161144567296	Rename field 'SEPARATOR_LOCAL'
1161144584843	Rename field 'SEPARATOR_CONTEXT'
1161144610437	Rename field 'SEPARATOR_REPOSITORY'
1161144622468	Rename field 'SEPARATOR_FILTERS'
1161277420203	Extract method 'init'
1161296083875	Rename field 'fOKColor'
1161296097812	Rename field 'fColorBarWidth'
1161296156593	Rename field 'fCurrentTickCount'
1161296161625	Rename field 'fMaxTickCount'
1161298661375	Rename type 'ActivateTaskAction'
1161361025796	Extract method 'initActivityHistory'
1161361159125	Rename field 'taskActivationHistory'
