<?xml version="1.0" encoding="utf-8"?>
<session version="1.0">
<refactoring comment="Extract constant 'org.eclipse.mylar.internal.tasks.ui.actions.MarkTaskUnreadAction.ACTION_NAME' from expression '&quot;Mark Unread&quot;'&#13;&#10;- Constant name: 'ACTION_NAME'&#13;&#10;- Constant expression: '&quot;Mark Unread&quot;'&#13;&#10;- Declared visibility: 'private'&#13;&#10;- Replace occurrences of expression with constant" description="Extract constant 'ACTION_NAME'" flags="786432" id="org.eclipse.jdt.ui.extract.constant" input="/src&lt;org.eclipse.mylar.internal.tasks.ui.actions{MarkTaskUnreadAction.java" name="ACTION_NAME" qualify="false" replace="true" selection="1378 13" stamp="1158615549437" version="1.0" visibility="2"/>
<refactoring comment="Extract constant 'org.eclipse.mylar.internal.tasks.ui.actions.MarkTaskReadAction.ACTION_NAME' from expression '&quot;Mark Read&quot;'&#13;&#10;- Constant name: 'ACTION_NAME'&#13;&#10;- Constant expression: '&quot;Mark Read&quot;'&#13;&#10;- Declared visibility: 'private'&#13;&#10;- Replace occurrences of expression with constant" description="Extract constant 'ACTION_NAME'" flags="786432" id="org.eclipse.jdt.ui.extract.constant" input="/src&lt;org.eclipse.mylar.internal.tasks.ui.actions{MarkTaskReadAction.java" name="ACTION_NAME" qualify="false" replace="true" selection="1370 11" stamp="1158615579656" version="1.0" visibility="2"/>
<refactoring comment="Extract method 'public void scheduleNewTask(Task newTask)' from 'org.eclipse.mylar.internal.tasks.ui.actions.NewLocalTaskAction.run()' to 'org.eclipse.mylar.internal.tasks.ui.actions.NewLocalTaskAction'&#13;&#10;- Original project: 'org.eclipse.mylar.tasks.ui'&#13;&#10;- Method name: 'scheduleNewTask'&#13;&#10;- Destination type: 'org.eclipse.mylar.internal.tasks.ui.actions.NewLocalTaskAction'&#13;&#10;- Declared visibility: 'public'" comments="false" description="Extract method 'scheduleNewTask'" destination="0" exceptions="false" flags="786434" id="org.eclipse.jdt.ui.extract.method" input="/src&lt;org.eclipse.mylar.internal.tasks.ui.actions{NewLocalTaskAction.java" name="scheduleNewTask" replace="false" selection="2036 223" stamp="1158707674212" version="1.0" visibility="1"/>
<refactoring comment="Extract constant 'org.eclipse.mylar.internal.tasks.ui.TaskListNotificationPopup.NOTIFICATIONS_HIDDEN' from expression '&quot; changes hidden...&quot;'&#13;&#10;- Constant name: 'NOTIFICATIONS_HIDDEN'&#13;&#10;- Constant expression: '&quot; changes hidden...&quot;'&#13;&#10;- Declared visibility: 'private'&#13;&#10;- Replace occurrences of expression with constant" description="Extract constant 'NOTIFICATIONS_HIDDEN'" flags="786432" id="org.eclipse.jdt.ui.extract.constant" input="/src&lt;org.eclipse.mylar.internal.tasks.ui{TaskListNotificationPopup.java" name="NOTIFICATIONS_HIDDEN" qualify="false" replace="true" selection="4694 20" stamp="1158716100390" version="1.0" visibility="2"/>
<refactoring comment="Rename method 'org.eclipse.mylar.tasks.ui.AbstractRepositoryConnectorUi.getEditQueryWizard(...)' to 'getQueryWizard'&#13;&#10;- Original project: 'org.eclipse.mylar.tasks.ui'&#13;&#10;- Original element: 'org.eclipse.mylar.tasks.ui.AbstractRepositoryConnectorUi.getEditQueryWizard(...)'&#13;&#10;- Renamed element: 'org.eclipse.mylar.tasks.ui.AbstractRepositoryConnectorUi.getQueryWizard(...)'&#13;&#10;- Update references to refactored element" delegate="false" deprecate="true" description="Rename method 'getEditQueryWizard'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/src&lt;org.eclipse.mylar.tasks.ui{AbstractRepositoryConnectorUi.java[AbstractRepositoryConnectorUi~getEditQueryWizard~QTaskRepository;~QAbstractRepositoryQuery;" name="getQueryWizard" references="true" stamp="1158944328071" version="1.0"/>
<refactoring comment="Rename local variable 'query' in 'org.eclipse.mylar.tasks.ui.AbstractRepositoryConnectorUi.getQueryWizard(...)' to 'queryToEdit'&#13;&#10;- Original project: 'org.eclipse.mylar.tasks.ui'&#13;&#10;- Original element: 'org.eclipse.mylar.tasks.ui.AbstractRepositoryConnectorUi.getQueryWizard(TaskRepository, AbstractRepositoryQuery).query'&#13;&#10;- Renamed element: 'org.eclipse.mylar.tasks.ui.AbstractRepositoryConnectorUi.getQueryWizard(TaskRepository, AbstractRepositoryQuery).queryToEdit'&#13;&#10;- Update references to refactored element" description="Rename local variable 'query'" id="org.eclipse.jdt.ui.rename.local.variable" input="/src&lt;org.eclipse.mylar.tasks.ui{AbstractRepositoryConnectorUi.java" name="queryToEdit" references="true" selection="1750 5" stamp="1158944344144" version="1.0"/>
<refactoring comment="Change method 'public IWizard org.eclipse.mylar.tasks.ui.AbstractRepositoryConnectorUi.getNewQueryWizard(TaskRepository repository, IStructuredSelection selection)' to 'public IWizard getNewQueryWizard(TaskRepository repository)'&#13;&#10;- Original project: 'org.eclipse.mylar.tasks.ui'&#13;&#10;- Removed parameters:&#13;&#10;     IStructuredSelection selection" delegate="false" deprecate="true" description="Change method 'getNewQueryWizard'" flags="589830" id="org.eclipse.jdt.ui.change.method.signature" input="/src&lt;org.eclipse.mylar.tasks.ui{AbstractRepositoryConnectorUi.java[AbstractRepositoryConnectorUi~getNewQueryWizard~QTaskRepository;~QIStructuredSelection;" name="getNewQueryWizard" parameter1="TaskRepository repository 0 TaskRepository repository false" parameter2="IStructuredSelection selection 1 IStructuredSelection selection true" stamp="1158944448794" version="1.0"/>
</session>
