1163898710062	Extract local variable 'composite'
1163898978531	Inline local variable 'layout'
1163899497765	Rename local variable 'container'
1163899505640	Rename local variable 'label'
1163899534046	Rename local variable 'keyLabel'
1163899557796	Inline local variable 'gd'
1163900063000	Inline local variable 'layout'
1163900073468	Inline local variable 'gridData'
1163900100843	Rename local variable 'button'
1163902088187	Extract local variable 'idLayout'
1163902131203	Extract local variable 'repositoriesLayout'
1163902504156	Extract local variable 'layout'
1163902567671	Rename field 'viewer'
1163908462625	Inline local variable 'layout'
1163908713406	Extract local variable 'categories'
1163908873359	Extract local variable 'taskList'
1163910505687	Change method 'AddExistingTaskJob'
1163910564718	Convert member type 'AddExistingTaskJob' to top level
1164388757703	Rename method 'getNextLocalTaskId'
1164388986312	Rename method 'setNextTaskNumber'
1164389043484	Rename method 'getNextTaskNumber'
1164389784187	Rename method 'reloadFromFile'
