<?xml version="1.0" encoding="utf-8" standalone="no"?>
<session version="1.0">
<refactoring comment="Extract local variable 'composite' from expression 'super.createDialogArea(parent)'&#13;&#10;- Variable name: 'composite'&#13;&#10;- Destination method: 'org.eclipse.mylar.internal.tasks.ui.actions.RemoteTaskSelectionDialog.createDialogArea()'&#13;&#10;- Variable expression: 'super.createDialogArea(parent)'&#13;&#10;- Replace occurrences of expression with variable" description="Extract local variable 'composite'" final="false" id="org.eclipse.jdt.ui.extract.temp" input="/src&lt;org.eclipse.mylar.internal.tasks.ui.actions{RemoteTaskSelectionDialog.java" name="composite" replace="true" selection="977 30" stamp="1163898710062" version="1.0"/>
<refactoring comment="Inline local variable 'org.eclipse.mylar.internal.tasks.ui.actions.RemoteTaskSelectionDialog.createDialogArea().layout' in 'org.eclipse.mylar.internal.tasks.ui.actions.RemoteTaskSelectionDialog.createDialogArea()'&#13;&#10;- Original element: 'org.eclipse.mylar.internal.tasks.ui.actions.RemoteTaskSelectionDialog.createDialogArea().layout'" description="Inline local variable 'layout'" id="org.eclipse.jdt.ui.inline.temp" input="/src&lt;org.eclipse.mylar.internal.tasks.ui.actions{RemoteTaskSelectionDialog.java" selection="1449 0" stamp="1163898978531" version="1.0"/>
<refactoring comment="Rename local variable 'container' in 'org.eclipse.mylar.internal.tasks.ui.actions.RemoteTaskSelectionDialog.createDialogArea(...)' to 'keyComposite'&#13;&#10;- Original element: 'org.eclipse.mylar.internal.tasks.ui.actions.RemoteTaskSelectionDialog.createDialogArea(Composite).container'&#13;&#10;- Renamed element: 'org.eclipse.mylar.internal.tasks.ui.actions.RemoteTaskSelectionDialog.createDialogArea(Composite).keyComposite'&#13;&#10;- Update references to refactored element" description="Rename local variable 'container'" id="org.eclipse.jdt.ui.rename.local.variable" input="/src&lt;org.eclipse.mylar.internal.tasks.ui.actions{RemoteTaskSelectionDialog.java" name="keyComposite" references="true" selection="1329 9" stamp="1163899497765" version="1.0"/>
<refactoring comment="Rename local variable 'label' in 'org.eclipse.mylar.internal.tasks.ui.actions.RemoteTaskSelectionDialog.createDialogArea(...)' to 'keyLabel'&#13;&#10;- Original element: 'org.eclipse.mylar.internal.tasks.ui.actions.RemoteTaskSelectionDialog.createDialogArea(Composite).label'&#13;&#10;- Renamed element: 'org.eclipse.mylar.internal.tasks.ui.actions.RemoteTaskSelectionDialog.createDialogArea(Composite).keyLabel'&#13;&#10;- Update references to refactored element" description="Rename local variable 'label'" id="org.eclipse.jdt.ui.rename.local.variable" input="/src&lt;org.eclipse.mylar.internal.tasks.ui.actions{RemoteTaskSelectionDialog.java" name="keyLabel" references="true" selection="1437 5" stamp="1163899505640" version="1.0"/>
<refactoring comment="Rename local variable 'keyLabel' in 'org.eclipse.mylar.internal.tasks.ui.actions.RemoteTaskSelectionDialog.createDialogArea(...)' to 'idLabel'&#13;&#10;- Original element: 'org.eclipse.mylar.internal.tasks.ui.actions.RemoteTaskSelectionDialog.createDialogArea(Composite).keyLabel'&#13;&#10;- Renamed element: 'org.eclipse.mylar.internal.tasks.ui.actions.RemoteTaskSelectionDialog.createDialogArea(Composite).idLabel'&#13;&#10;- Update references to refactored element" description="Rename local variable 'keyLabel'" id="org.eclipse.jdt.ui.rename.local.variable" input="/src&lt;org.eclipse.mylar.internal.tasks.ui.actions{RemoteTaskSelectionDialog.java" name="idLabel" references="true" selection="1463 8" stamp="1163899534046" version="1.0"/>
<refactoring comment="Inline local variable 'org.eclipse.mylar.internal.tasks.ui.actions.RemoteTaskSelectionDialog.createDialogArea().gd' in 'org.eclipse.mylar.internal.tasks.ui.actions.RemoteTaskSelectionDialog.createDialogArea()'&#13;&#10;- Original element: 'org.eclipse.mylar.internal.tasks.ui.actions.RemoteTaskSelectionDialog.createDialogArea().gd'" description="Inline local variable 'gd'" id="org.eclipse.jdt.ui.inline.temp" input="/src&lt;org.eclipse.mylar.internal.tasks.ui.actions{RemoteTaskSelectionDialog.java" selection="1668 0" stamp="1163899557796" version="1.0"/>
<refactoring comment="Inline local variable 'org.eclipse.mylar.internal.tasks.ui.actions.RemoteTaskSelectionDialog.createDialogArea().layout' in 'org.eclipse.mylar.internal.tasks.ui.actions.RemoteTaskSelectionDialog.createDialogArea()'&#13;&#10;- Original element: 'org.eclipse.mylar.internal.tasks.ui.actions.RemoteTaskSelectionDialog.createDialogArea().layout'" description="Inline local variable 'layout'" id="org.eclipse.jdt.ui.inline.temp" input="/src&lt;org.eclipse.mylar.internal.tasks.ui.actions{RemoteTaskSelectionDialog.java" selection="2199 0" stamp="1163900063000" version="1.0"/>
<refactoring comment="Inline local variable 'org.eclipse.mylar.internal.tasks.ui.actions.RemoteTaskSelectionDialog.createDialogArea().gridData' in 'org.eclipse.mylar.internal.tasks.ui.actions.RemoteTaskSelectionDialog.createDialogArea()'&#13;&#10;- Original element: 'org.eclipse.mylar.internal.tasks.ui.actions.RemoteTaskSelectionDialog.createDialogArea().gridData'" description="Inline local variable 'gridData'" id="org.eclipse.jdt.ui.inline.temp" input="/src&lt;org.eclipse.mylar.internal.tasks.ui.actions{RemoteTaskSelectionDialog.java" selection="2373 0" stamp="1163900073468" version="1.0"/>
<refactoring comment="Rename local variable 'button' in 'org.eclipse.mylar.internal.tasks.ui.actions.RemoteTaskSelectionDialog.createDialogArea(...)' to 'addRepositoryButton'&#13;&#10;- Original element: 'org.eclipse.mylar.internal.tasks.ui.actions.RemoteTaskSelectionDialog.createDialogArea(Composite).button'&#13;&#10;- Renamed element: 'org.eclipse.mylar.internal.tasks.ui.actions.RemoteTaskSelectionDialog.createDialogArea(Composite).addRepositoryButton'&#13;&#10;- Update references to refactored element" description="Rename local variable 'button'" id="org.eclipse.jdt.ui.rename.local.variable" input="/src&lt;org.eclipse.mylar.internal.tasks.ui.actions{RemoteTaskSelectionDialog.java" name="addRepositoryButton" references="true" selection="2422 6" stamp="1163900100843" version="1.0"/>
<refactoring comment="Extract local variable 'idLayout' from expression 'new GridLayout(2,false)'&#13;&#10;- Variable name: 'idLayout'&#13;&#10;- Destination method: 'org.eclipse.mylar.internal.tasks.ui.actions.RemoteTaskSelectionDialog.createDialogArea()'&#13;&#10;- Variable expression: 'new GridLayout(2,false)'&#13;&#10;- Replace occurrences of expression with variable" description="Extract local variable 'idLayout'" final="false" id="org.eclipse.jdt.ui.extract.temp" input="/src&lt;org.eclipse.mylar.internal.tasks.ui.actions{RemoteTaskSelectionDialog.java" name="idLayout" replace="true" selection="3736 24" stamp="1163902088187" version="1.0"/>
<refactoring comment="Extract local variable 'repositoriesLayout' from expression 'new GridLayout()'&#13;&#10;- Variable name: 'repositoriesLayout'&#13;&#10;- Destination method: 'org.eclipse.mylar.internal.tasks.ui.actions.RemoteTaskSelectionDialog.createDialogArea()'&#13;&#10;- Variable expression: 'new GridLayout()'&#13;&#10;- Replace occurrences of expression with variable" description="Extract local variable 'repositoriesLayout'" final="false" id="org.eclipse.jdt.ui.extract.temp" input="/src&lt;org.eclipse.mylar.internal.tasks.ui.actions{RemoteTaskSelectionDialog.java" name="repositoriesLayout" replace="true" selection="4265 16" stamp="1163902131203" version="1.0"/>
<refactoring comment="Extract local variable 'layout' from expression 'new GridLayout(2,false)'&#13;&#10;- Variable name: 'layout'&#13;&#10;- Destination method: 'org.eclipse.mylar.internal.tasks.ui.actions.RemoteTaskSelectionDialog.createDialogArea()'&#13;&#10;- Variable expression: 'new GridLayout(2,false)'&#13;&#10;- Replace occurrences of expression with variable" description="Extract local variable 'layout'" final="false" id="org.eclipse.jdt.ui.extract.temp" input="/src&lt;org.eclipse.mylar.internal.tasks.ui.actions{RemoteTaskSelectionDialog.java" name="layout" replace="true" selection="5492 24" stamp="1163902504156" version="1.0"/>
<refactoring comment="Rename field 'viewer' in 'org.eclipse.mylar.internal.tasks.ui.actions.RemoteTaskSelectionDialog' to 'repoViewer'&#13;&#10;- Original element: 'org.eclipse.mylar.internal.tasks.ui.actions.RemoteTaskSelectionDialog.viewer'&#13;&#10;- Renamed element: 'org.eclipse.mylar.internal.tasks.ui.actions.RemoteTaskSelectionDialog.repoViewer'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" delegate="false" deprecate="true" description="Rename field 'viewer'" flags="589826" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/src&lt;org.eclipse.mylar.internal.tasks.ui.actions{RemoteTaskSelectionDialog.java[RemoteTaskSelectionDialog^viewer" name="repoViewer" references="true" setter="false" stamp="1163902567671" textual="false" version="1.0"/>
<refactoring comment="Inline local variable 'org.eclipse.mylar.internal.tasks.ui.actions.RemoteTaskSelectionDialog.createDialogArea().layout' in 'org.eclipse.mylar.internal.tasks.ui.actions.RemoteTaskSelectionDialog.createDialogArea()'&#13;&#10;- Original element: 'org.eclipse.mylar.internal.tasks.ui.actions.RemoteTaskSelectionDialog.createDialogArea().layout'" description="Inline local variable 'layout'" id="org.eclipse.jdt.ui.inline.temp" input="/src&lt;org.eclipse.mylar.internal.tasks.ui.actions{RemoteTaskSelectionDialog.java" selection="5958 0" stamp="1163908462625" version="1.0"/>
<refactoring comment="Extract local variable 'categories' from expression 'TasksUiPlugin.getTaskListManager().getTaskList().getUserCategories()'&#13;&#10;- Variable name: 'categories'&#13;&#10;- Destination method: 'org.eclipse.mylar.internal.tasks.ui.actions.RemoteTaskSelectionDialog.createDialogArea()'&#13;&#10;- Variable expression: 'TasksUiPlugin.getTaskListManager().getTaskList().getUserCategories()'&#13;&#10;- Replace occurrences of expression with variable" description="Extract local variable 'categories'" final="false" id="org.eclipse.jdt.ui.extract.temp" input="/src&lt;org.eclipse.mylar.internal.tasks.ui.actions{RemoteTaskSelectionDialog.java" name="categories" replace="true" selection="6201 68" stamp="1163908713406" version="1.0"/>
<refactoring comment="Extract local variable 'taskList' from expression 'TasksUiPlugin.getTaskListManager().getTaskList()'&#13;&#10;- Variable name: 'taskList'&#13;&#10;- Destination method: 'org.eclipse.mylar.internal.tasks.ui.actions.RemoteTaskSelectionDialog.createDialogArea()'&#13;&#10;- Variable expression: 'TasksUiPlugin.getTaskListManager().getTaskList()'&#13;&#10;- Replace occurrences of expression with variable" description="Extract local variable 'taskList'" final="false" id="org.eclipse.jdt.ui.extract.temp" input="/src&lt;org.eclipse.mylar.internal.tasks.ui.actions{RemoteTaskSelectionDialog.java" name="taskList" replace="true" selection="6392 48" stamp="1163908873359" version="1.0"/>
<refactoring comment="Change method 'public org.eclipse.mylar.internal.tasks.ui.wizards.CommonAddExistingTaskWizard.AddExistingTaskJob.AddExistingTaskJob(TaskRepository repository, String taskId)' to 'public AddExistingTaskJob(TaskRepository repository, String taskId)'" delegate="false" deprecate="true" description="Change method 'AddExistingTaskJob'" flags="589830" id="org.eclipse.jdt.ui.change.method.signature" input="/src&lt;org.eclipse.mylar.internal.tasks.ui.wizards{CommonAddExistingTaskWizard.java[CommonAddExistingTaskWizard[AddExistingTaskJob~AddExistingTaskJob~QString;~QTaskRepository;" name="AddExistingTaskJob" parameter1="TaskRepository repository 1 TaskRepository repository false" parameter2="String taskId 0 String taskId false" stamp="1163910505687" version="1.0"/>
<refactoring comment="Convert member type 'org.eclipse.mylar.internal.tasks.ui.wizards.CommonAddExistingTaskWizard.AddExistingTaskJob' in 'org.eclipse.mylar.internal.tasks.ui.wizards.CommonAddExistingTaskWizard' to top level type&#13;&#10;- Original element: 'org.eclipse.mylar.internal.tasks.ui.wizards.CommonAddExistingTaskWizard.AddExistingTaskJob'&#13;&#10;- Field name: 'wizard'&#13;&#10;- Declare field 'final'" description="Convert member type 'AddExistingTaskJob' to top level" field="false" fieldName="wizard" final="true" flags="786438" id="org.eclipse.jdt.ui.move.inner" input="/src&lt;org.eclipse.mylar.internal.tasks.ui.wizards{CommonAddExistingTaskWizard.java[CommonAddExistingTaskWizard[AddExistingTaskJob" mandatory="false" possible="false" stamp="1163910564718" version="1.0"/>
</session>
