<?xml version="1.0" encoding="utf-8"?>
<session version="1.0">
<refactoring comment="Rename type 'org.eclipse.mylar.internal.bugzilla.core.BugzillaOfflineTaskHandler' to 'BugzillaTaskDataHandler'&#13;&#10;- Original project: 'org.eclipse.mylar.bugzilla.core'&#13;&#10;- Original element: 'org.eclipse.mylar.internal.bugzilla.core.BugzillaOfflineTaskHandler'&#13;&#10;- Renamed element: 'org.eclipse.mylar.internal.bugzilla.core.BugzillaTaskDataHandler'&#13;&#10;- Update references to refactored element&#13;&#10;- Update fully qualified names in '*.xml' files&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'BugzillaOfflineTaskHandler'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;org.eclipse.mylar.internal.bugzilla.core{BugzillaOfflineTaskHandler.java[BugzillaOfflineTaskHandler" matchStrategy="1" name="BugzillaTaskDataHandler" patterns="*.xml" qualified="true" references="true" similarDeclarations="false" stamp="1164558752093" textual="false" version="1.0"/>

<refactoring comment="Move 'org.eclipse.mylar.internal.bugzilla.core.BugzillaReportSubmitForm.FORM_PREFIX_BUG_218' to 'org.eclipse.mylar.internal.bugzilla.core.IBugzillaConstants'&#13;&#10;- Original project: 'org.eclipse.mylar.bugzilla.core'&#13;&#10;- Original element: 'org.eclipse.mylar.internal.bugzilla.core.BugzillaReportSubmitForm.FORM_PREFIX_BUG_218'&#13;&#10;- Keep original element as delegate to refactored element&#13;&#10;- Destination type: 'org.eclipse.mylar.internal.bugzilla.core.IBugzillaConstants'" delegate="true" deprecate="false" description="Move member 'FORM_PREFIX_BUG_218'" element1="/src&lt;org.eclipse.mylar.internal.bugzilla.core{BugzillaReportSubmitForm.java[BugzillaReportSubmitForm^FORM_PREFIX_BUG_218" flags="589830" id="org.eclipse.jdt.ui.move.static" input="/src&lt;org.eclipse.mylar.internal.bugzilla.core{IBugzillaConstants.java[IBugzillaConstants" stamp="1164570746765" version="1.0"/>
<refactoring comment="Move 'org.eclipse.mylar.internal.bugzilla.core.BugzillaReportSubmitForm.FORM_PREFIX_BUG_220' to 'org.eclipse.mylar.internal.bugzilla.core.IBugzillaConstants'&#13;&#10;- Original project: 'org.eclipse.mylar.bugzilla.core'&#13;&#10;- Original element: 'org.eclipse.mylar.internal.bugzilla.core.BugzillaReportSubmitForm.FORM_PREFIX_BUG_220'&#13;&#10;- Keep original element as delegate to refactored element&#13;&#10;- Destination type: 'org.eclipse.mylar.internal.bugzilla.core.IBugzillaConstants'" delegate="true" deprecate="false" description="Move member 'FORM_PREFIX_BUG_220'" element1="/src&lt;org.eclipse.mylar.internal.bugzilla.core{BugzillaReportSubmitForm.java[BugzillaReportSubmitForm^FORM_PREFIX_BUG_220" flags="589830" id="org.eclipse.jdt.ui.move.static" input="/src&lt;org.eclipse.mylar.internal.bugzilla.core{IBugzillaConstants.java[IBugzillaConstants" stamp="1164570755625" version="1.0"/>
<refactoring comment="Move 'org.eclipse.mylar.internal.bugzilla.core.BugzillaReportSubmitForm.FORM_POSTFIX_216' to 'org.eclipse.mylar.internal.bugzilla.core.IBugzillaConstants'&#13;&#10;- Original project: 'org.eclipse.mylar.bugzilla.core'&#13;&#10;- Original element: 'org.eclipse.mylar.internal.bugzilla.core.BugzillaReportSubmitForm.FORM_POSTFIX_216'&#13;&#10;- Keep original element as delegate to refactored element&#13;&#10;- Destination type: 'org.eclipse.mylar.internal.bugzilla.core.IBugzillaConstants'" delegate="true" deprecate="false" description="Move member 'FORM_POSTFIX_216'" element1="/src&lt;org.eclipse.mylar.internal.bugzilla.core{BugzillaReportSubmitForm.java[BugzillaReportSubmitForm^FORM_POSTFIX_216" flags="589830" id="org.eclipse.jdt.ui.move.static" input="/src&lt;org.eclipse.mylar.internal.bugzilla.core{IBugzillaConstants.java[IBugzillaConstants" stamp="1164570766812" version="1.0"/>
<refactoring comment="Move 'org.eclipse.mylar.internal.bugzilla.core.BugzillaReportSubmitForm.FORM_POSTFIX_218' to 'org.eclipse.mylar.internal.bugzilla.core.IBugzillaConstants'&#13;&#10;- Original project: 'org.eclipse.mylar.bugzilla.core'&#13;&#10;- Original element: 'org.eclipse.mylar.internal.bugzilla.core.BugzillaReportSubmitForm.FORM_POSTFIX_218'&#13;&#10;- Keep original element as delegate to refactored element&#13;&#10;- Destination type: 'org.eclipse.mylar.internal.bugzilla.core.IBugzillaConstants'" delegate="true" deprecate="false" description="Move member 'FORM_POSTFIX_218'" element1="/src&lt;org.eclipse.mylar.internal.bugzilla.core{BugzillaReportSubmitForm.java[BugzillaReportSubmitForm^FORM_POSTFIX_218" flags="589830" id="org.eclipse.jdt.ui.move.static" input="/src&lt;org.eclipse.mylar.internal.bugzilla.core{IBugzillaConstants.java[IBugzillaConstants" stamp="1164570774265" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'bugzilla'&#13;&#10;- Original project: 'org.eclipse.mylar.bugzilla.core'&#13;&#10;- Destination element: 'bugzilla'&#13;&#10;- Original element: 'org.eclipse.mylar.internal.bugzilla.core.BugzillaReportSubmitForm.java'" description="Copy compilation unit" destination="developer/src-old/bugzilla" element1="/src&lt;org.eclipse.mylar.internal.bugzilla.core{BugzillaReportSubmitForm.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="src/org/eclipse/mylar/internal/bugzilla/core/BugzillaReportSubmitForm.java&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1164571054671" units="1" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'org.eclipse.mylar.bugzilla.core'&#13;&#10;- Original project: 'org.eclipse.mylar.bugzilla.core'&#13;&#10;- Original element: 'org.eclipse.mylar.internal.bugzilla.core.BugzillaReportSubmitForm.java'" description="Delete element" element1="/src&lt;org.eclipse.mylar.internal.bugzilla.core{BugzillaReportSubmitForm.java" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1164571065593" subPackages="false" version="1.0"/>
</session>
