<?xml version="1.0" encoding="utf-8"?>
<session version="1.0">
<refactoring description="Extract constant 'org.eclipse.mylar.internal.tasklist.ui.actions.CopyDescriptionAction.LABEL' from expression '&quot;Copy Description&quot;'" flags="786432" id="org.eclipse.jdt.ui.extract.constant" input="/src&lt;org.eclipse.mylar.internal.tasklist.ui.actions{CopyDescriptionAction.java" name="LABEL" qualify="false" replace="true" selection="1493 18" stamp="1146016573963" version="1.0" visibility="2"/>
<refactoring comment="Rename type 'org.eclipse.mylar.internal.tasklist.ui.actions.OpenTaskInExternalBrowserAction' to 'OpenInExternalBrowserAction'&#13;&#10;- Original element: 'org.eclipse.mylar.internal.tasklist.ui.actions.OpenTaskInExternalBrowserAction'&#13;&#10;- Renamed element: 'org.eclipse.mylar.internal.tasklist.ui.actions.OpenInExternalBrowserAction'&#13;&#10;- Update references to refactored element&#13;&#10;- Rename similarly named elements&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'OpenTaskInExternalBrowserAction'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;org.eclipse.mylar.internal.tasklist.ui.actions{OpenTaskInExternalBrowserAction.java[OpenTaskInExternalBrowserAction" matchStrategy="1" name="OpenInExternalBrowserAction" qualified="false" references="true" similarDeclarations="true" stamp="1146017097227" textual="false" version="1.0"/>
<refactoring comment="Rename type 'org.eclipse.mylar.internal.tasklist.ui.editors.TaskInfoEditor' to 'TaskPlanningEditor'&#13;&#10;- Original element: 'org.eclipse.mylar.internal.tasklist.ui.editors.TaskInfoEditor'&#13;&#10;- Renamed element: 'org.eclipse.mylar.internal.tasklist.ui.editors.TaskPlanningEditor'&#13;&#10;- Update references to refactored element&#13;&#10;- Rename similarly named elements&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'TaskInfoEditor'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;org.eclipse.mylar.internal.tasklist.ui.editors{TaskInfoEditor.java[TaskInfoEditor" matchStrategy="1" name="TaskPlanningEditor" qualified="false" references="true" similarDeclarations="true" stamp="1146082056264" textual="false" version="1.0"/>
<refactoring comment="Rename method 'org.eclipse.mylar.internal.tasklist.ui.editors.TaskPlanningEditor.createDocumentationSection(...)' to 'createNotesSection'&#13;&#10;- Original element: 'org.eclipse.mylar.internal.tasklist.ui.editors.TaskPlanningEditor.createDocumentationSection(...)'&#13;&#10;- Renamed element: 'org.eclipse.mylar.internal.tasklist.ui.editors.TaskPlanningEditor.createNotesSection(...)'&#13;&#10;- Update references to refactored element" delegate="false" deprecate="true" description="Rename method 'createDocumentationSection'" flags="589826" id="org.eclipse.jdt.ui.rename.method" input="/src&lt;org.eclipse.mylar.internal.tasklist.ui.editors{TaskPlanningEditor.java[TaskPlanningEditor~createDocumentationSection~QComposite;~QFormToolkit;" name="createNotesSection" references="true" stamp="1146082078355" version="1.0"/>
<refactoring description="Extract constant 'org.eclipse.mylar.internal.tasklist.ui.wizards.ContextRetrieveWizard.TITLE' from expression '&quot;Retrieve Context&quot;'" flags="786432" id="org.eclipse.jdt.ui.extract.constant" input="/src&lt;org.eclipse.mylar.internal.tasklist.ui.wizards{ContextRetrieveWizard.java" name="TITLE" qualify="false" replace="true" selection="1724 18" stamp="1146106982879" version="1.0" visibility="2"/>
<refactoring comment="Rename method 'org.eclipse.mylar.provisional.tasklist.TaskListManager.isActiveToday(...)' to 'isReminderToday'&#13;&#10;- Original element: 'org.eclipse.mylar.provisional.tasklist.TaskListManager.isActiveToday(...)'&#13;&#10;- Renamed element: 'org.eclipse.mylar.provisional.tasklist.TaskListManager.isReminderToday(...)'&#13;&#10;- Update references to refactored element" delegate="false" deprecate="true" description="Rename method 'isActiveToday'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/src&lt;org.eclipse.mylar.provisional.tasklist{TaskListManager.java[TaskListManager~isActiveToday~QITask;" name="isReminderToday" references="true" stamp="1146254914992" version="1.0"/>
<refactoring comment="Rename method 'org.eclipse.mylar.provisional.tasklist.ITask.getKind()' to 'getTaskType'&#13;&#10;- Original element: 'org.eclipse.mylar.provisional.tasklist.ITask.getKind()'&#13;&#10;- Renamed element: 'org.eclipse.mylar.provisional.tasklist.ITask.getTaskType()'&#13;&#10;- Update references to refactored element" delegate="false" deprecate="true" description="Rename method 'getKind'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/src&lt;org.eclipse.mylar.provisional.tasklist{ITask.java[ITask~getKind" name="getTaskType" references="true" stamp="1146259650882" version="1.0"/>
</session>
