1212381060856	Copy compilation unit
1212381972354	Convert member type 'TaskAttributeDiff' to top level
1212387128201	Extract local variable 'size'
1212388250355	Extract local variable 'label'
1212471274458	Copy compilation unit
1212472132488	Convert member type 'TaskAttachmentStorage' to top level
1212540180670	Rename type 'DataFolderBackup'
1212542122503	Delete element
1212608773575	Delete element
1212630963031	Rename type 'DialogReporter'
1212702423475	Extract method 'handleCheckStateChangeHelper'
1212708027889	Extract constant 'APPLICATION_OCTET_STREAM'
1212710754558	Move member 'MAXIMUM_WIDTH'
1212710764060	Move member 'MAXIMUM_HEIGHT'
1212710792280	Move member 'TEXT_FONT'
1212818875111	Extract method 'expandSection'
1212819180463	Extract method 'expandSection'
1212819335299	Extract local variable 'expandedState'
1212819433000	Extract method 'expandSection'
1212830022750	Extract method 'refresh'
1212830041237	Inline local variable 'task'
