1187107669125	Rename field 'newSummaryTextViewer'
1187127039593	Copy file
1187134531953	Delete element
1187136609796	Delete element
1187203991687	Extract method 'addActivityEvent'
1187206348437	Rename method 'addActivityEvent'
1187206364000	Change method 'addElapsedTimeForEvent'
1187206671281	Extract constant 'LEGACY_HANDLE_ATTENTION'
1187207367218	Rename type 'LegacyTaskActivity'
1187208682640	Rename type 'LegacyActivityParser'
1187210813203	Move compilation unit
1187211130031	Move compilation unit
