<?xml version="1.0" encoding="utf-8"?>
<session version="1.0">
<refactoring comment="Rename field 'newSummaryTextViewer' in 'org.eclipse.mylyn.tasks.ui.editors.AbstractRepositoryTaskEditor' to 'summaryTextViewer'&#13;&#10;- Original project: 'org.eclipse.mylyn.tasks.ui'&#13;&#10;- Original element: 'org.eclipse.mylyn.tasks.ui.editors.AbstractRepositoryTaskEditor.newSummaryTextViewer'&#13;&#10;- Renamed element: 'org.eclipse.mylyn.tasks.ui.editors.AbstractRepositoryTaskEditor.summaryTextViewer'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" delegate="false" deprecate="false" description="Rename field 'newSummaryTextViewer'" flags="589830" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/src&lt;org.eclipse.mylyn.tasks.ui.editors{AbstractRepositoryTaskEditor.java[AbstractRepositoryTaskEditor^newSummaryTextViewer" name="summaryTextViewer" references="true" setter="false" stamp="1187107669125" textual="true" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'etool16'&#13;&#10;- Original project: 'org.eclipse.mylyn.tasks.ui'&#13;&#10;- Destination element: 'etool16'&#13;&#10;- Original element: 'category.gif'" description="Copy file" element1="icons/etool16/category.gif" files="1" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="icons/etool16/category.gif&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1187127039593" target="/org.eclipse.mylyn.sandbox.ui/icons/etool16" units="0" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'org.eclipse.mylyn.tasks.ui'&#13;&#10;- Original project: 'org.eclipse.mylyn.tasks.ui'&#13;&#10;- Original element: 'org.eclipse.mylyn.internal.tasks.ui.planner.TaskPlanLabelProvider.java'" description="Delete element" element1="/src&lt;org.eclipse.mylyn.internal.tasks.ui.planner{TaskPlanLabelProvider.java" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1187134531953" subPackages="false" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'org.eclipse.mylyn.tasks.ui'&#13;&#10;- Original project: 'org.eclipse.mylyn.tasks.ui'&#13;&#10;- Original element: 'org.eclipse.mylyn.internal.tasks.ui.planner.ActivityReportSorter.java'" description="Delete element" element1="/src&lt;org.eclipse.mylyn.internal.tasks.ui.planner{ActivityReportSorter.java" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1187136609796" subPackages="false" version="1.0"/>
<refactoring comment="Extract method 'private void addActivityEvent(InteractionEvent event,AbstractTask activatedTask)' from 'org.eclipse.mylyn.tasks.ui.TaskListManager.parseInteractionEvent()' to 'org.eclipse.mylyn.tasks.ui.TaskListManager'&#13;&#10;- Original project: 'org.eclipse.mylyn.tasks.ui'&#13;&#10;- Method name: 'addActivityEvent'&#13;&#10;- Destination type: 'org.eclipse.mylyn.tasks.ui.TaskListManager'&#13;&#10;- Declared visibility: 'private'" comments="false" description="Extract method 'addActivityEvent'" destination="0" exceptions="false" flags="786434" id="org.eclipse.jdt.ui.extract.method" input="/src&lt;org.eclipse.mylyn.tasks.ui{TaskListManager.java" name="addActivityEvent" replace="false" selection="12649 921" stamp="1187203991687" version="1.0" visibility="2"/>
<refactoring comment="Rename method 'org.eclipse.mylyn.tasks.ui.TaskListManager.addActivityEvent(...)' to 'addElapsedTimeForEvent'&#13;&#10;- Original project: 'org.eclipse.mylyn.tasks.ui'&#13;&#10;- Original element: 'org.eclipse.mylyn.tasks.ui.TaskListManager.addActivityEvent(...)'&#13;&#10;- Renamed element: 'org.eclipse.mylyn.tasks.ui.TaskListManager.addElapsedTimeForEvent(...)'&#13;&#10;- Update references to refactored element" delegate="false" deprecate="false" description="Rename method 'addActivityEvent'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/src&lt;org.eclipse.mylyn.tasks.ui{TaskListManager.java[TaskListManager~addActivityEvent~QInteractionEvent;~QAbstractTask;" name="addElapsedTimeForEvent" references="true" stamp="1187206348437" version="1.0"/>
<refactoring comment="Change method 'void org.eclipse.mylyn.tasks.ui.TaskListManager.addElapsedTimeForEvent(AbstractTask activatedTask, InteractionEvent event)' to 'void addElapsedTimeForEvent(AbstractTask activatedTask, InteractionEvent event)'&#13;&#10;- Original project: 'org.eclipse.mylyn.tasks.ui'" delegate="false" deprecate="false" description="Change method 'addElapsedTimeForEvent'" flags="589830" id="org.eclipse.jdt.ui.change.method.signature" input="/src&lt;org.eclipse.mylyn.tasks.ui{TaskListManager.java[TaskListManager~addElapsedTimeForEvent~QInteractionEvent;~QAbstractTask;" name="addElapsedTimeForEvent" parameter1="AbstractTask activatedTask 1 AbstractTask activatedTask false" parameter2="InteractionEvent event 0 InteractionEvent event false" stamp="1187206364000" version="1.0"/>
<refactoring comment="Extract constant 'org.eclipse.mylyn.tasks.ui.LegacyTaskActivity.LEGACY_HANDLE_ATTENTION' from expression '&quot;attention&quot;'&#13;&#10;- Original project: 'org.eclipse.mylyn.tasks.ui'&#13;&#10;- Constant name: 'LEGACY_HANDLE_ATTENTION'&#13;&#10;- Constant expression: '&quot;attention&quot;'&#13;&#10;- Declared visibility: 'private'&#13;&#10;- Replace occurrences of expression with constant" description="Extract constant 'LEGACY_HANDLE_ATTENTION'" flags="786432" id="org.eclipse.jdt.ui.extract.constant" input="/src&lt;org.eclipse.mylyn.tasks.ui{LegacyTaskActivity.java" name="LEGACY_HANDLE_ATTENTION" qualify="false" replace="true" selection="2914 11" stamp="1187206671281" version="1.0" visibility="2"/>
<refactoring comment="Rename type 'org.eclipse.mylyn.tasks.ui.LegacyTaskActivity' to 'LegacyActivityParser'&#13;&#10;- Original project: 'org.eclipse.mylyn.tasks.ui'&#13;&#10;- Original element: 'org.eclipse.mylyn.tasks.ui.LegacyTaskActivity'&#13;&#10;- Renamed element: 'org.eclipse.mylyn.tasks.ui.LegacyActivityParser'&#13;&#10;- Update references to refactored element&#13;&#10;- Rename similarly named elements&#13;&#10;- Update fully qualified names in '*.xml, *.xsd' files&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'LegacyTaskActivity'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;org.eclipse.mylyn.tasks.ui{LegacyTaskActivity.java[LegacyTaskActivity" matchStrategy="1" name="LegacyActivityParser" patterns="*.xml, *.xsd" qualified="true" references="true" similarDeclarations="true" stamp="1187207367218" textual="true" version="1.0"/>
<refactoring comment="Rename type 'org.eclipse.mylyn.tasks.ui.LegacyActivityParser' to 'LegacyActivityAdaptor'&#13;&#10;- Original project: 'org.eclipse.mylyn.tasks.ui'&#13;&#10;- Original element: 'org.eclipse.mylyn.tasks.ui.LegacyActivityParser'&#13;&#10;- Renamed element: 'org.eclipse.mylyn.tasks.ui.LegacyActivityAdaptor'&#13;&#10;- Update references to refactored element&#13;&#10;- Rename similarly named elements&#13;&#10;- Update fully qualified names in '*.xml, *.xsd' files&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'LegacyActivityParser'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;org.eclipse.mylyn.tasks.ui{LegacyActivityParser.java[LegacyActivityParser" matchStrategy="1" name="LegacyActivityAdaptor" patterns="*.xml, *.xsd" qualified="true" references="true" similarDeclarations="true" stamp="1187208682640" textual="true" version="1.0"/>

<refactoring comment="Move 1 elements(s) to 'org.eclipse.mylyn.context.core/src/org.eclipse.mylyn.internal.context.core'&#13;&#10;- Original project: 'org.eclipse.mylyn.tasks.ui'&#13;&#10;- Destination element: 'org.eclipse.mylyn.context.core/src/org.eclipse.mylyn.internal.context.core'&#13;&#10;- Original element: 'org.eclipse.mylyn.tasks.ui.LegacyActivityAdaptor.java'" description="Move compilation unit" destination="/src&lt;org.eclipse.mylyn.internal.context.core" element1="/src&lt;org.eclipse.mylyn.tasks.ui{LegacyActivityAdaptor.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.move" policy="org.eclipse.jdt.ui.moveResources" qualified="false" references="false" stamp="1187210813203" units="1" version="1.0"/>
<refactoring comment="Move 1 elements(s) to 'org.eclipse.mylyn.context.core/src/org.eclipse.mylyn.internal.context.core'&#13;&#10;- Original project: 'org.eclipse.mylyn.tasks.ui'&#13;&#10;- Destination element: 'org.eclipse.mylyn.context.core/src/org.eclipse.mylyn.internal.context.core'&#13;&#10;- Original element: 'org.eclipse.mylyn.internal.tasks.ui.LegacyActivityAdaptor.java'" description="Move compilation unit" destination="/src&lt;org.eclipse.mylyn.internal.context.core" element1="/src&lt;org.eclipse.mylyn.internal.tasks.ui{LegacyActivityAdaptor.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.move" policy="org.eclipse.jdt.ui.moveResources" qualified="false" references="false" stamp="1187211130031" units="1" version="1.0"/>
</session>
