Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylar User Study Example Plug-in
Bundle-SymbolicName: org.eclipse.mylar.monitor.study;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.mylar.examples.monitor.study.MylarUserStudyExamplePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.mylar.context.core,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.eclipse.pde.ui,
 org.eclipse.ui.editors,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.mylar.monitor.usage,
 org.eclipse.mylar.monitor.ui,
 org.eclipse.mylar.monitor.core
Eclipse-AutoStart: true
Bundle-ClassPath: mylar-study.jar
Export-Package: org.eclipse.mylar.examples.monitor.study
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
