Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn User Study Example
Bundle-SymbolicName: org.eclipse.mylyn.monitor.study;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.mylyn.examples.monitor.study.MylynUserStudyExamplePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.mylyn.context.core,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.eclipse.pde.ui,
 org.eclipse.ui.editors,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.mylyn.monitor.usage,
 org.eclipse.mylyn.monitor.ui,
 org.eclipse.mylyn.monitor.core,
 org.eclipse.mylyn,
 org.eclipse.mylyn.web.core
Eclipse-AutoStart: true
Bundle-ClassPath: mylyn-study.jar 
Export-Package: org.eclipse.mylyn.examples.monitor.study
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
