source.. = src/
output.. = bin/
bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.properties,\
               plugin.xml,\
               about.html
src.includes = about.html
