1211239140347	Move members
1211239189084	Move method
1211251211193	Extract method 'initialize'
1211252420472	Rename field 'selectionListener'
1211252930587	Rename method 'createSections'
1211252939476	Extract method 'createSections'
1211268660860	Move compilation unit
1211306183035	Rename type 'RetrieveTitleFromUrlJob'
1211306237569	Move compilation unit
1211329794551	Move member 'openInActivePerspective'
1211329823051	Move member 'openInActivePerspective'
1211329994107	Rename method 'openInActivePerspective'
1211349239318	Rename method 'createEditor'
1211352339287	Extract constant 'HEADER'
1211352356751	Extract constant 'ATTRIBUTES'
1211352386189	Extract constant 'ATTACHMENTS'
1211353493798	Move compilation unit
1211355130980	Extract method 'setSubmitEnabled'
1211398358604	Rename type 'WorkspaceAwareContextStore'
1211405819268	Extract method 'addToCache'
1211405832354	Extract method 'removeFromCache'
1211406193006	Extract method 'initCache'
1211414334586	Extract method 'getContextStoreDir'
1211414680422	Move compilation unit
1211420013880	Rename local variable 'importedTasks'
1211420018733	Rename local variable 'file'
1211420030741	Move member 'importTasks'
1211579055879	Extract method 'synchronizeTask'
1211697772256	Copy files
