1211239140347	Move members
1211239189084	Move method
1211251211193	Extract method 'initialize'
1211252420472	Rename field 'selectionListener'
1211252930587	Rename method 'createSections'
1211252939476	Extract method 'createSections'
1211268660860	Move compilation unit
1211306183035	Rename type 'RetrieveTitleFromUrlJob'
1211306237569	Move compilation unit
1211329794551	Move member 'openInActivePerspective'
1211329823051	Move member 'openInActivePerspective'
1211329994107	Rename method 'openInActivePerspective'
