1162406862187	Rename method 'uploadAttachment'
1162406936140	Rename method 'search'
1162420215768	Extract constant 'POST_INPUT_BUGZILLA_LOGIN'
1162420231284	Extract constant 'POST_INPUT_BUGZILLA_PASSWORD'
1162420247487	Move member 'POST_INPUT_BUGZILLA_PASSWORD'
1162420821456	Rename field 'ATTRIBUTE_BUGID'
1162421499768	Rename field 'BUG_ACTIVITY_URL'
1162421511737	Rename field 'SHOW_VOTES_URL'
1162421531096	Rename field 'VOTE_URL'
1162421540674	Rename field 'DEPENDENCY_TREE_URL'
1162421552565	Rename field 'DEPENDENCY_GRAPH_URL'
1162421694190	Rename field 'POST_ARGS_SHOW_BUG'
1162421719377	Rename field 'CGI_LOGIN'
1162421768987	Rename field 'ATTACHMENT_URL_SUFFIX'
1162421815815	Rename field 'POST_CONFIG_RDF_URL'
1162421856487	Rename field 'SHOW_BUG_CGI_XML'
1162422002987	Rename field 'ATTRIBUTE_ACTION'
1162422142549	Rename field 'ATTRIBUTE_DESCRIPTION'
1162422154284	Rename field 'ATTRIBUTE_COMMENT'
1162422206877	Rename field 'ATTRIBUTE_DATA'
1162422966284	Rename method 'connect'
1162423004940	Rename field 'POST_ARGS_ATTACHMENT_DOWNLOAD'
1162423019331	Rename field 'POST_ARGS_ATTACHMENT_UPLOAD'
1162423064487	Rename field 'URL_GET_ATTACHMENT_UPLOAD'
