<?xml version="1.0" encoding="utf-8" standalone="no"?>
<session version="1.0">
<refactoring comment="Rename resource '/org.eclipse.mylar.tasks.ui/src/org/eclipse/mylar/internal/tasks/ui/views/text.txt' to 'test.txt'&#13;&#10;- Original project: 'org.eclipse.mylar.tasks.ui'&#13;&#10;- Original element: 'text.txt'" description="Rename resource 'text.txt'" flags="7" id="org.eclipse.jdt.ui.rename.resource" input="src/org/eclipse/mylar/internal/tasks/ui/views/text.txt" name="test.txt" stamp="1177438212700" version="1.0"/>
<refactoring comment="Rename type 'org.eclipse.mylar.internal.tasks.ui.actions.SyncrhonizeAutomaticallyAction' to 'SynchronizeAutomaticallyAction'&#13;&#10;- Original project: 'org.eclipse.mylar.tasks.ui'&#13;&#10;- Original element: 'org.eclipse.mylar.internal.tasks.ui.actions.SyncrhonizeAutomaticallyAction'&#13;&#10;- Renamed element: 'org.eclipse.mylar.internal.tasks.ui.actions.SynchronizeAutomaticallyAction'&#13;&#10;- Update references to refactored element&#13;&#10;- Update fully qualified names in '*.xml, *.properties, *.exsd' files&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'SyncrhonizeAutomaticallyAction'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;org.eclipse.mylar.internal.tasks.ui.actions{SyncrhonizeAutomaticallyAction.java[SyncrhonizeAutomaticallyAction" matchStrategy="1" name="SynchronizeAutomaticallyAction" patterns="*.xml, *.properties, *.exsd" qualified="true" references="true" similarDeclarations="false" stamp="1177456662623" textual="false" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'org.eclipse.mylar.tasks.ui/src/org.eclipse.mylar.internal.tasks.ui.actions'&#13;&#10;- Original project: 'org.eclipse.mylar.tasks.ui'&#13;&#10;- Destination element: 'org.eclipse.mylar.tasks.ui/src/org.eclipse.mylar.internal.tasks.ui.actions'&#13;&#10;- Original element: 'org.eclipse.mylar.internal.tasks.ui.actions.SynchronizeAutomaticallyAction.java'" description="Copy compilation unit" destination="/src&lt;org.eclipse.mylar.internal.tasks.ui.actions" element1="/src&lt;org.eclipse.mylar.internal.tasks.ui.actions{SynchronizeAutomaticallyAction.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="/src&lt;org.eclipse.mylar.internal.tasks.ui.actions{SynchronizeAutomaticallyAction.java&#9;true&#9;true&#9;OpenTasksUiPreferencesAction.java" policy="org.eclipse.jdt.ui.copyResources" stamp="1177457141447" units="1" version="1.0"/>
<refactoring comment="Rename field 'ID_PAGE' in 'org.eclipse.mylar.internal.tasks.ui.preferences.TasksPreferencePage' to 'ID'&#13;&#10;- Original project: 'org.eclipse.mylar.tasks.ui'&#13;&#10;- Original element: 'org.eclipse.mylar.internal.tasks.ui.preferences.TasksPreferencePage.ID_PAGE'&#13;&#10;- Renamed element: 'org.eclipse.mylar.internal.tasks.ui.preferences.TasksPreferencePage.ID'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" delegate="false" deprecate="false" description="Rename field 'ID_PAGE'" flags="589830" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/src&lt;org.eclipse.mylar.internal.tasks.ui.preferences{TasksPreferencePage.java[TasksPreferencePage^ID_PAGE" name="ID" references="true" setter="false" stamp="1177457359764" textual="false" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'wizban'&#13;&#10;- Original project: 'org.eclipse.mylar.tasks.ui'&#13;&#10;- Destination element: 'wizban'&#13;&#10;- Original element: 'banner-repository.gif'" description="Copy file" element1="icons/wizban/banner-repository.gif" files="1" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="icons/wizban/banner-repository.gif&#9;true&#9;true&#9;banner-repository-settings.gif" policy="org.eclipse.jdt.ui.copyResources" stamp="1177491579694" target="/org.eclipse.mylar.tasks.ui/icons/wizban" units="0" version="1.0"/>
<refactoring comment="Extract method 'private Image geContextActivationImage(Object element)' from 'org.eclipse.mylar.internal.tasks.ui.views.TaskListTableLabelProvider.getColumnImage()' to 'org.eclipse.mylar.internal.tasks.ui.views.TaskListTableLabelProvider'&#13;&#10;- Original project: 'org.eclipse.mylar.tasks.ui'&#13;&#10;- Method name: 'geContextActivationImage'&#13;&#10;- Destination type: 'org.eclipse.mylar.internal.tasks.ui.views.TaskListTableLabelProvider'&#13;&#10;- Declared visibility: 'private'" comments="false" description="Extract method 'geContextActivationImage'" destination="0" exceptions="false" flags="786434" id="org.eclipse.jdt.ui.extract.method" input="/src&lt;org.eclipse.mylar.internal.tasks.ui.views{TaskListTableLabelProvider.java" name="geContextActivationImage" replace="false" selection="3423 576" stamp="1177514486865" version="1.0" visibility="2"/>
<refactoring comment="Extract method 'private void getSynchronizationStateImage(Object element)' from 'org.eclipse.mylar.internal.tasks.ui.views.TaskListTableLabelProvider.getColumnImage()' to 'org.eclipse.mylar.internal.tasks.ui.views.TaskListTableLabelProvider'&#13;&#10;- Original project: 'org.eclipse.mylar.tasks.ui'&#13;&#10;- Method name: 'getSynchronizationStateImage'&#13;&#10;- Destination type: 'org.eclipse.mylar.internal.tasks.ui.views.TaskListTableLabelProvider'&#13;&#10;- Declared visibility: 'private'" comments="false" description="Extract method 'getSynchronizationStateImage'" destination="0" exceptions="false" flags="786434" id="org.eclipse.jdt.ui.extract.method" input="/src&lt;org.eclipse.mylar.internal.tasks.ui.views{TaskListTableLabelProvider.java" name="getSynchronizationStateImage" replace="false" selection="3951 1719" stamp="1177514538560" version="1.0" visibility="2"/>
</session>
