Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn XML Connector UI
Bundle-SymbolicName: org.eclipse.mylyn.xml3.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.mylyn.internal.examples.xml.ui.XmlUiPlugin
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.mylyn.commons.ui;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.mylyn.tasks.core;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.mylyn.tasks.ui;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.mylyn.xml3.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.mylyn.internal.examples.xml.ui;x-internal:=true
