1210623975742	Extract local variable 'attachmentHandler'
1210626132073	Copy compilation unit
1210627787010	Copy compilation unit
1210633953559	Copy compilation unit
1210634731743	Delete element
1210635367567	Delete element
1210635385522	Delete element
1210636611970	Delete element
1210636770675	Delete element
1210636918241	Rename type 'TaskListTooltipHandler'
1210636969000	Delete elements
1210708990405	Move member 'isAnimationsEnabled'
1210709233505	Move members
1210709830724	Move member 'MAX_CHANGED_ATTRIBUTES'
1210720746035	Copy compilation unit
1210723634823	Rename method 'getContextAttachments'
1210726182673	Copy compilation unit
1210736916118	Inline local variable 'allDetectors'
1210736968822	Extract method 'isValidDuplicateDetector'
1210822991267	Rename field 'ID_PERSPECTIVE'
1210823011510	Rename field 'ID_PLANNING_PAGE'
1210823023252	Rename field 'ID_EDITOR_PAGE_PLANNING'
1210823283871	Move compilation unit
1210823357954	Move member 'ID_PAGE_PLANNING'
1210823367764	Move member 'ID_PERSPECTIVE_PLANNING'
1210823812430	Move compilation unit
1210832800773	Rename type 'TasksUiPreferenceConstants'
1210881029836	Rename method 'openTask'
1210881043760	Rename method 'openTaskAndRefresh'
1210881826042	Rename method 'openTaskAndSynchronize'
1210888152415	Rename field 'summary'
1210888239249	Rename method 'getLegendItems'
1210888894741	Rename method 'getLegendItems'
1210888903678	Rename method 'getLegacyLegendItems'
1210888926533	Rename type 'LegendItem'
1210954811990	Extract method 'loadDataSources'
