<?xml version="1.0" encoding="UTF-8"?>
<session version="1.0">
<refactoring comment="Extract local variable &apos;attachmentHandler&apos; from expression &apos;((AbstractLegacyRepositoryConnector)connector).getAttachmentHandler()&apos;&#x0A;- Original project: &apos;org.eclipse.mylyn.tasks.ui&apos;&#x0A;- Variable name: &apos;attachmentHandler&apos;&#x0A;- Destination method: &apos;org.eclipse.mylyn.internal.tasks.ui.AttachmentUtil.canUploadAttachment()&apos;&#x0A;- Variable expression: &apos;((AbstractLegacyRepositoryConnector)connector).getAttachmentHandler()&apos;&#x0A;- Replace occurrences of expression with variable" description="Extract local variable &apos;attachmentHandler&apos;" final="false" id="org.eclipse.jdt.ui.extract.temp" input="/src&lt;org.eclipse.mylyn.internal.tasks.ui{AttachmentUtil.java" name="attachmentHandler" replace="true" selection="9032 70" stamp="1210623975742" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to &apos;org.eclipse.mylyn.tasks.ui/src/org.eclipse.mylyn.internal.tasks.ui.commands&apos;&#x0A;- Original project: &apos;org.eclipse.mylyn.tasks.ui&apos;&#x0A;- Destination element: &apos;org.eclipse.mylyn.tasks.ui/src/org.eclipse.mylyn.internal.tasks.ui.commands&apos;&#x0A;- Original element: &apos;org.eclipse.mylyn.internal.tasks.ui.commands.AbstractTaskListViewHandler.java&apos;" description="Copy compilation unit" destination="/src&lt;org.eclipse.mylyn.internal.tasks.ui.commands" element1="/src&lt;org.eclipse.mylyn.internal.tasks.ui.commands{AbstractTaskListViewHandler.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" policy="org.eclipse.jdt.ui.copyResources" stamp="1210626132073" units="1" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to &apos;org.eclipse.mylyn.internal.tasks.ui.commands.MarkTaskReadHandler.java&apos;&#x0A;- Original project: &apos;org.eclipse.mylyn.tasks.ui&apos;&#x0A;- Destination element: &apos;org.eclipse.mylyn.internal.tasks.ui.commands.MarkTaskReadHandler.java&apos;&#x0A;- Original element: &apos;org.eclipse.mylyn.internal.tasks.ui.commands.MarkTaskReadHandler.java&apos;" description="Copy compilation unit" destination="/src&lt;org.eclipse.mylyn.internal.tasks.ui.commands{MarkTaskReadHandler.java" element1="/src&lt;org.eclipse.mylyn.internal.tasks.ui.commands{MarkTaskReadHandler.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" policy="org.eclipse.jdt.ui.copyResources" stamp="1210627787010" units="1" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to &apos;org.eclipse.mylyn.tasks.ui/src/org.eclipse.mylyn.internal.tasks.ui.commands&apos;&#x0A;- Original project: &apos;org.eclipse.mylyn.tasks.ui&apos;&#x0A;- Destination element: &apos;org.eclipse.mylyn.tasks.ui/src/org.eclipse.mylyn.internal.tasks.ui.commands&apos;&#x0A;- Original element: &apos;org.eclipse.mylyn.internal.tasks.ui.actions.GoToUnreadTaskAction.java&apos;" description="Copy compilation unit" destination="/src&lt;org.eclipse.mylyn.internal.tasks.ui.commands" element1="/src&lt;org.eclipse.mylyn.internal.tasks.ui.actions{GoToUnreadTaskAction.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" policy="org.eclipse.jdt.ui.copyResources" stamp="1210633953559" units="1" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project &apos;org.eclipse.mylyn.tasks.ui&apos;&#x0A;- Original project: &apos;org.eclipse.mylyn.tasks.ui&apos;&#x0A;- Original element: &apos;org.eclipse.mylyn.internal.tasks.ui.commands.MarkTaskUnreadHandler.java&apos;" description="Delete element" element1="/src&lt;org.eclipse.mylyn.internal.tasks.ui.commands{MarkTaskUnreadHandler.java" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1210634731743" subPackages="false" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project &apos;org.eclipse.mylyn.tasks.ui&apos;&#x0A;- Original project: &apos;org.eclipse.mylyn.tasks.ui&apos;&#x0A;- Original element: &apos;org.eclipse.mylyn.internal.tasks.ui.views.TaskListViewCommands.java&apos;" description="Delete element" element1="/src&lt;org.eclipse.mylyn.internal.tasks.ui.views{TaskListViewCommands.java" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1210635367567" subPackages="false" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project &apos;org.eclipse.mylyn.tasks.ui&apos;&#x0A;- Original project: &apos;org.eclipse.mylyn.tasks.ui&apos;&#x0A;- Original element: &apos;org.eclipse.mylyn.internal.tasks.ui.actions.ShowTooltipAction.java&apos;" description="Delete element" element1="/src&lt;org.eclipse.mylyn.internal.tasks.ui.actions{ShowTooltipAction.java" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1210635385522" subPackages="false" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project &apos;org.eclipse.mylyn.tasks.ui&apos;&#x0A;- Original project: &apos;org.eclipse.mylyn.tasks.ui&apos;&#x0A;- Original element: &apos;org.eclipse.mylyn.internal.tasks.ui.actions.GoToUnreadTaskAction.java&apos;" description="Delete element" element1="/src&lt;org.eclipse.mylyn.internal.tasks.ui.actions{GoToUnreadTaskAction.java" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1210636611970" subPackages="false" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project &apos;org.eclipse.mylyn.tasks.ui&apos;&#x0A;- Original project: &apos;org.eclipse.mylyn.tasks.ui&apos;&#x0A;- Original element: &apos;org.eclipse.mylyn.internal.tasks.ui.MarkTaskMenuContributor.java&apos;" description="Delete element" element1="/src&lt;org.eclipse.mylyn.internal.tasks.ui{MarkTaskMenuContributor.java" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1210636770675" subPackages="false" version="1.0"/>
<refactoring comment="Rename type &apos;org.eclipse.mylyn.internal.tasks.ui.commands.TaskListTooltipHandler&apos; to &apos;TaskListToolTipHandler&apos;&#x0A;- Original project: &apos;org.eclipse.mylyn.tasks.ui&apos;&#x0A;- Original element: &apos;org.eclipse.mylyn.internal.tasks.ui.commands.TaskListTooltipHandler&apos;&#x0A;- Renamed element: &apos;org.eclipse.mylyn.internal.tasks.ui.commands.TaskListToolTipHandler&apos;&#x0A;- Update references to refactored element&#x0A;- Update fully qualified names in &apos;plugin.xml,MANIFEST.MF&apos; files&#x0A;- Update textual occurrences in comments and strings" description="Rename type &apos;TaskListTooltipHandler&apos;" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;org.eclipse.mylyn.internal.tasks.ui.commands{TaskListTooltipHandler.java[TaskListTooltipHandler" matchStrategy="1" name="TaskListToolTipHandler" patterns="plugin.xml,MANIFEST.MF" qualified="true" references="true" similarDeclarations="false" stamp="1210636918241" textual="false" version="1.0"/>
<refactoring accessors="true" comment="Delete 2 element(s) from project &apos;org.eclipse.mylyn.tasks.ui&apos;&#x0A;- Original project: &apos;org.eclipse.mylyn.tasks.ui&apos;&#x0A;- Original elements:&#x0A;     org.eclipse.mylyn.internal.tasks.ui.actions.MarkTaskReadAction.java&#x0A;     org.eclipse.mylyn.internal.tasks.ui.actions.MarkTaskUnreadAction.java" description="Delete elements" element1="/src&lt;org.eclipse.mylyn.internal.tasks.ui.actions{MarkTaskUnreadAction.java" element2="/src&lt;org.eclipse.mylyn.internal.tasks.ui.actions{MarkTaskReadAction.java" elements="2" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1210636969000" subPackages="false" version="1.0"/>
<refactoring comment="Move &apos;org.eclipse.mylyn.internal.tasks.ui.TasksUiPlugin.isAnimationsEnabled()&apos; to &apos;org.eclipse.mylyn.internal.tasks.ui.util.TasksUiInternal&apos;&#x0A;- Original project: &apos;org.eclipse.mylyn.tasks.ui&apos;&#x0A;- Original element: &apos;org.eclipse.mylyn.internal.tasks.ui.TasksUiPlugin.isAnimationsEnabled()&apos;&#x0A;- Destination type: &apos;org.eclipse.mylyn.internal.tasks.ui.util.TasksUiInternal&apos;" delegate="false" deprecate="true" description="Move member &apos;isAnimationsEnabled&apos;" element1="/src&lt;org.eclipse.mylyn.internal.tasks.ui{TasksUiPlugin.java[TasksUiPlugin~isAnimationsEnabled" flags="589830" id="org.eclipse.jdt.ui.move.static" input="/src&lt;org.eclipse.mylyn.internal.tasks.ui.util{TasksUiInternal.java[TasksUiInternal" stamp="1210708990405" version="1.0"/>
<refactoring comment="Move 8 members to &apos;org.eclipse.mylyn.internal.tasks.ui.LegacyChangeManager&apos;&#x0A;- Original project: &apos;org.eclipse.mylyn.tasks.ui&apos;&#x0A;- Original elements:&#x0A;     org.eclipse.mylyn.internal.tasks.ui.TasksUiPlugin.Change&#x0A;     org.eclipse.mylyn.internal.tasks.ui.TasksUiPlugin.ignoreAttribute(...)&#x0A;     org.eclipse.mylyn.internal.tasks.ui.TasksUiPlugin.cleanValue(...)&#x0A;     org.eclipse.mylyn.internal.tasks.ui.TasksUiPlugin.cleanValues(...)&#x0A;     org.eclipse.mylyn.internal.tasks.ui.TasksUiPlugin.getDiff(...)&#x0A;     org.eclipse.mylyn.internal.tasks.ui.TasksUiPlugin.getIncommingNotification(...)&#x0A;     org.eclipse.mylyn.internal.tasks.ui.TasksUiPlugin.getChangedAttributes(...)&#x0A;     org.eclipse.mylyn.internal.tasks.ui.TasksUiPlugin.getChangedDescription(...)&#x0A;- Destination type: &apos;org.eclipse.mylyn.internal.tasks.ui.LegacyChangeManager&apos;" delegate="false" deprecate="true" description="Move members" element1="/src&lt;org.eclipse.mylyn.internal.tasks.ui{TasksUiPlugin.java[TasksUiPlugin[Change" element2="/src&lt;org.eclipse.mylyn.internal.tasks.ui{TasksUiPlugin.java[TasksUiPlugin~ignoreAttribute~QRepositoryTaskData;~QRepositoryTaskAttribute;" element3="/src&lt;org.eclipse.mylyn.internal.tasks.ui{TasksUiPlugin.java[TasksUiPlugin~cleanValue~QString;" element4="/src&lt;org.eclipse.mylyn.internal.tasks.ui{TasksUiPlugin.java[TasksUiPlugin~cleanValues~QList\&lt;QString;&gt;;" element5="/src&lt;org.eclipse.mylyn.internal.tasks.ui{TasksUiPlugin.java[TasksUiPlugin~getDiff~QRepositoryTaskData;~QRepositoryTaskAttribute;~QList\&lt;QString;&gt;;~QList\&lt;QString;&gt;;" element6="/src&lt;org.eclipse.mylyn.internal.tasks.ui{TasksUiPlugin.java[TasksUiPlugin~getChangedAttributes~QRepositoryTaskData;~QRepositoryTaskData;" element7="/src&lt;org.eclipse.mylyn.internal.tasks.ui{TasksUiPlugin.java[TasksUiPlugin~getChangedAttributes~QRepositoryTaskData;~QRepositoryTaskData;" element8="/src&lt;org.eclipse.mylyn.internal.tasks.ui{LegacyChangeManager.java[LegacyChangeManagerescription~QRepositoryTaskData;~QRepositoryTaskData;" flags="589830" id="org.eclipse.jdt.ui.move.static" input="/src&lt;org.eclipse.mylyn.internal.tasks.ui{LegacyChangeManager.java[LegacyChangeManager" stamp="1210709233505" version="1.0"/>
<refactoring comment="Move &apos;org.eclipse.mylyn.internal.tasks.ui.TasksUiPlugin.MAX_CHANGED_ATTRIBUTES&apos; to &apos;org.eclipse.mylyn.internal.tasks.ui.LegacyChangeManager&apos;&#x0A;- Original project: &apos;org.eclipse.mylyn.tasks.ui&apos;&#x0A;- Original element: &apos;org.eclipse.mylyn.internal.tasks.ui.TasksUiPlugin.MAX_CHANGED_ATTRIBUTES&apos;&#x0A;- Destination type: &apos;org.eclipse.mylyn.internal.tasks.ui.LegacyChangeManager&apos;" delegate="false" deprecate="true" description="Move member &apos;MAX_CHANGED_ATTRIBUTES&apos;" element1="/src&lt;org.eclipse.mylyn.internal.tasks.ui{TasksUiPlugin.java[TasksUiPlugin^MAX_CHANGED_ATTRIBUTES" flags="589830" id="org.eclipse.jdt.ui.move.static" input="/src&lt;org.eclipse.mylyn.internal.tasks.ui{LegacyChangeManager.java[LegacyChangeManager" stamp="1210709830724" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to &apos;org.eclipse.mylyn.context.ui/src/org.eclipse.mylyn.internal.context.ui.commands&apos;&#x0A;- Original project: &apos;org.eclipse.mylyn.tasks.ui&apos;&#x0A;- Destination element: &apos;org.eclipse.mylyn.context.ui/src/org.eclipse.mylyn.internal.context.ui.commands&apos;&#x0A;- Original element: &apos;org.eclipse.mylyn.internal.tasks.ui.commands.AbstractTaskHandler.java&apos;" description="Copy compilation unit" destination="=org.eclipse.mylyn.context.ui/src&lt;org.eclipse.mylyn.internal.context.ui.commands" element1="/src&lt;org.eclipse.mylyn.internal.tasks.ui.commands{AbstractTaskHandler.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" policy="org.eclipse.jdt.ui.copyResources" stamp="1210720746035" units="1" version="1.0"/>
<refactoring comment="Rename method &apos;org.eclipse.mylyn.internal.tasks.ui.AttachmentUtil.getContextAttachments(...)&apos; to &apos;getLegacyContextAttachments&apos;&#x0A;- Original project: &apos;org.eclipse.mylyn.tasks.ui&apos;&#x0A;- Original element: &apos;org.eclipse.mylyn.internal.tasks.ui.AttachmentUtil.getContextAttachments(...)&apos;&#x0A;- Renamed element: &apos;org.eclipse.mylyn.internal.tasks.ui.AttachmentUtil.getLegacyContextAttachments(...)&apos;&#x0A;- Update references to refactored element" delegate="false" deprecate="false" description="Rename method &apos;getContextAttachments&apos;" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/src&lt;org.eclipse.mylyn.internal.tasks.ui{AttachmentUtil.java[AttachmentUtil~getContextAttachments~QTaskRepository;~QITask;" name="getLegacyContextAttachments" references="true" stamp="1210723634823" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to &apos;org.eclipse.mylyn.tasks.ui/src/org.eclipse.mylyn.internal.tasks.ui&apos;&#x0A;- Original project: &apos;org.eclipse.mylyn.tasks.ui&apos;&#x0A;- Destination element: &apos;org.eclipse.mylyn.tasks.ui/src/org.eclipse.mylyn.internal.tasks.ui&apos;&#x0A;- Original element: &apos;org.eclipse.mylyn.internal.tasks.ui.TaskRepositoryAdapterFactory.java&apos;" description="Copy compilation unit" destination="/src&lt;org.eclipse.mylyn.internal.tasks.ui" element1="/src&lt;org.eclipse.mylyn.internal.tasks.ui{TaskRepositoryAdapterFactory.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" policy="org.eclipse.jdt.ui.copyResources" stamp="1210726182673" units="1" version="1.0"/>
<refactoring comment="Inline local variable &apos;org.eclipse.mylyn.internal.tasks.ui.editors.TaskEditorDescriptionPart.getDuplicateSearchCollector().allDetectors&apos; in &apos;org.eclipse.mylyn.internal.tasks.ui.editors.TaskEditorDescriptionPart.getDuplicateSearchCollector()&apos;&#x0A;- Original project: &apos;org.eclipse.mylyn.tasks.ui&apos;&#x0A;- Original element: &apos;org.eclipse.mylyn.internal.tasks.ui.editors.TaskEditorDescriptionPart.getDuplicateSearchCollector().allDetectors&apos;" description="Inline local variable &apos;allDetectors&apos;" id="org.eclipse.jdt.ui.inline.temp" input="/src&lt;org.eclipse.mylyn.internal.tasks.ui.editors{TaskEditorDescriptionPart.java" selection="5549 49" stamp="1210736916118" version="1.0"/>
<refactoring comment="Extract method &apos;private boolean isValidDuplicateDetector(AbstractDuplicateDetector detector)&apos; from &apos;org.eclipse.mylyn.internal.tasks.ui.editors.TaskEditorDescriptionPart.getDuplicateSearchCollectorsList()&apos; to &apos;org.eclipse.mylyn.internal.tasks.ui.editors.TaskEditorDescriptionPart&apos;&#x0A;- Original project: &apos;org.eclipse.mylyn.tasks.ui&apos;&#x0A;- Method name: &apos;isValidDuplicateDetector&apos;&#x0A;- Destination type: &apos;org.eclipse.mylyn.internal.tasks.ui.editors.TaskEditorDescriptionPart&apos;&#x0A;- Declared visibility: &apos;private&apos;" comments="false" description="Extract method &apos;isValidDuplicateDetector&apos;" destination="0" exceptions="false" flags="786434" id="org.eclipse.jdt.ui.extract.method" input="/src&lt;org.eclipse.mylyn.internal.tasks.ui.editors{TaskEditorDescriptionPart.java" name="isValidDuplicateDetector" replace="false" selection="6256 186" stamp="1210736968822" version="1.0" visibility="2"/>
<refactoring comment="Rename field &apos;ID_PERSPECTIVE&apos; in &apos;org.eclipse.mylyn.tasks.ui.TasksUi&apos; to &apos;ID_PERSPECTIVE_PLANNING&apos;&#x0D;&#x0A;- Original project: &apos;org.eclipse.mylyn.tasks.ui&apos;&#x0D;&#x0A;- Original element: &apos;org.eclipse.mylyn.tasks.ui.TasksUi.ID_PERSPECTIVE&apos;&#x0D;&#x0A;- Renamed element: &apos;org.eclipse.mylyn.tasks.ui.TasksUi.ID_PERSPECTIVE_PLANNING&apos;&#x0D;&#x0A;- Update references to refactored element&#x0D;&#x0A;- Update textual occurrences in comments and strings&#x0D;&#x0A;- Rename getter method for field&#x0D;&#x0A;- Rename setter method for field" delegate="false" deprecate="false" description="Rename field &apos;ID_PERSPECTIVE&apos;" flags="589830" getter="true" id="org.eclipse.jdt.ui.rename.field" input="/src&lt;org.eclipse.mylyn.tasks.ui{TasksUi.java[TasksUi^ID_PERSPECTIVE" name="ID_PERSPECTIVE_PLANNING" references="true" setter="true" stamp="1210822991267" textual="false" version="1.0"/>
<refactoring comment="Rename field &apos;ID_PLANNING_PAGE&apos; in &apos;org.eclipse.mylyn.tasks.ui.TasksUi&apos; to &apos;ID_EDITOR_PAGE_PLANNING&apos;&#x0D;&#x0A;- Original project: &apos;org.eclipse.mylyn.tasks.ui&apos;&#x0D;&#x0A;- Original element: &apos;org.eclipse.mylyn.tasks.ui.TasksUi.ID_PLANNING_PAGE&apos;&#x0D;&#x0A;- Renamed element: &apos;org.eclipse.mylyn.tasks.ui.TasksUi.ID_EDITOR_PAGE_PLANNING&apos;&#x0D;&#x0A;- Update references to refactored element&#x0D;&#x0A;- Update textual occurrences in comments and strings&#x0D;&#x0A;- Rename getter method for field&#x0D;&#x0A;- Rename setter method for field" delegate="false" deprecate="false" description="Rename field &apos;ID_PLANNING_PAGE&apos;" flags="589830" getter="true" id="org.eclipse.jdt.ui.rename.field" input="/src&lt;org.eclipse.mylyn.tasks.ui{TasksUi.java[TasksUi^ID_PLANNING_PAGE" name="ID_EDITOR_PAGE_PLANNING" references="true" setter="true" stamp="1210823011510" textual="false" version="1.0"/>
<refactoring comment="Rename field &apos;ID_EDITOR_PAGE_PLANNING&apos; in &apos;org.eclipse.mylyn.tasks.ui.TasksUi&apos; to &apos;ID_PAGE_PLANNING&apos;&#x0D;&#x0A;- Original project: &apos;org.eclipse.mylyn.tasks.ui&apos;&#x0D;&#x0A;- Original element: &apos;org.eclipse.mylyn.tasks.ui.TasksUi.ID_EDITOR_PAGE_PLANNING&apos;&#x0D;&#x0A;- Renamed element: &apos;org.eclipse.mylyn.tasks.ui.TasksUi.ID_PAGE_PLANNING&apos;&#x0D;&#x0A;- Update references to refactored element&#x0D;&#x0A;- Update textual occurrences in comments and strings&#x0D;&#x0A;- Rename getter method for field&#x0D;&#x0A;- Rename setter method for field" delegate="false" deprecate="false" description="Rename field &apos;ID_EDITOR_PAGE_PLANNING&apos;" flags="589830" getter="true" id="org.eclipse.jdt.ui.rename.field" input="/src&lt;org.eclipse.mylyn.tasks.ui{TasksUi.java[TasksUi^ID_EDITOR_PAGE_PLANNING" name="ID_PAGE_PLANNING" references="true" setter="true" stamp="1210823023252" textual="false" version="1.0"/>
<refactoring comment="Move 1 elements(s) to &apos;org.eclipse.mylyn.tasks.ui/src/org.eclipse.mylyn.tasks.ui&apos;&#x0D;&#x0A;- Original project: &apos;org.eclipse.mylyn.tasks.ui&apos;&#x0D;&#x0A;- Destination element: &apos;org.eclipse.mylyn.tasks.ui/src/org.eclipse.mylyn.tasks.ui&apos;&#x0D;&#x0A;- Original element: &apos;org.eclipse.mylyn.internal.tasks.ui.ITasksUiConstants.java&apos;&#x0D;&#x0A;- Update references to refactored element" description="Move compilation unit" destination="/src&lt;org.eclipse.mylyn.tasks.ui" element1="/src&lt;org.eclipse.mylyn.internal.tasks.ui{ITasksUiConstants.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.move" patterns="*.xml, *.mf" policy="org.eclipse.jdt.ui.moveResources" qualified="false" references="true" stamp="1210823283871" units="1" version="1.0"/>
<refactoring comment="Move &apos;org.eclipse.mylyn.tasks.ui.TasksUi.ID_PAGE_PLANNING&apos; to &apos;org.eclipse.mylyn.tasks.ui.ITasksUiConstants&apos;&#x0D;&#x0A;- Original project: &apos;org.eclipse.mylyn.tasks.ui&apos;&#x0D;&#x0A;- Original element: &apos;org.eclipse.mylyn.tasks.ui.TasksUi.ID_PAGE_PLANNING&apos;&#x0D;&#x0A;- Destination type: &apos;org.eclipse.mylyn.tasks.ui.ITasksUiConstants&apos;" delegate="false" deprecate="true" description="Move member &apos;ID_PAGE_PLANNING&apos;" element1="/src&lt;org.eclipse.mylyn.tasks.ui{TasksUi.java[TasksUi^ID_PAGE_PLANNING" flags="589830" id="org.eclipse.jdt.ui.move.static" input="/src&lt;org.eclipse.mylyn.tasks.ui{ITasksUiConstants.java[ITasksUiConstants" stamp="1210823357954" version="1.0"/>
<refactoring comment="Move &apos;org.eclipse.mylyn.tasks.ui.TasksUi.ID_PERSPECTIVE_PLANNING&apos; to &apos;org.eclipse.mylyn.tasks.ui.ITasksUiConstants&apos;&#x0D;&#x0A;- Original project: &apos;org.eclipse.mylyn.tasks.ui&apos;&#x0D;&#x0A;- Original element: &apos;org.eclipse.mylyn.tasks.ui.TasksUi.ID_PERSPECTIVE_PLANNING&apos;&#x0D;&#x0A;- Destination type: &apos;org.eclipse.mylyn.tasks.ui.ITasksUiConstants&apos;" delegate="false" deprecate="true" description="Move member &apos;ID_PERSPECTIVE_PLANNING&apos;" element1="/src&lt;org.eclipse.mylyn.tasks.ui{TasksUi.java[TasksUi^ID_PERSPECTIVE_PLANNING" flags="589830" id="org.eclipse.jdt.ui.move.static" input="/src&lt;org.eclipse.mylyn.tasks.ui{ITasksUiConstants.java[ITasksUiConstants" stamp="1210823367764" version="1.0"/>
<refactoring comment="Move 1 elements(s) to &apos;org.eclipse.mylyn.tasks.ui/src/org.eclipse.mylyn.tasks.ui&apos;&#x0D;&#x0A;- Original project: &apos;org.eclipse.mylyn.tasks.ui&apos;&#x0D;&#x0A;- Destination element: &apos;org.eclipse.mylyn.tasks.ui/src/org.eclipse.mylyn.tasks.ui&apos;&#x0D;&#x0A;- Original element: &apos;org.eclipse.mylyn.internal.tasks.ui.TasksUiImages.java&apos;&#x0D;&#x0A;- Update references to refactored element" description="Move compilation unit" destination="/src&lt;org.eclipse.mylyn.tasks.ui" element1="/src&lt;org.eclipse.mylyn.internal.tasks.ui{TasksUiImages.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.move" patterns="*.xml, *.mf" policy="org.eclipse.jdt.ui.moveResources" qualified="false" references="true" stamp="1210823812430" units="1" version="1.0"/>
<refactoring comment="Rename type &apos;org.eclipse.mylyn.internal.tasks.ui.TasksUiPreferenceConstants&apos; to &apos;ITasksUiPreferenceConstants&apos;&#x0D;&#x0A;- Original project: &apos;org.eclipse.mylyn.tasks.ui&apos;&#x0D;&#x0A;- Original element: &apos;org.eclipse.mylyn.internal.tasks.ui.TasksUiPreferenceConstants&apos;&#x0D;&#x0A;- Renamed element: &apos;org.eclipse.mylyn.internal.tasks.ui.ITasksUiPreferenceConstants&apos;&#x0D;&#x0A;- Update references to refactored element&#x0D;&#x0A;- Update fully qualified names in &apos;*.xml, *.properties, *.exsd, *.mf&apos; files&#x0D;&#x0A;- Update textual occurrences in comments and strings" description="Rename type &apos;TasksUiPreferenceConstants&apos;" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;org.eclipse.mylyn.internal.tasks.ui{TasksUiPreferenceConstants.java[TasksUiPreferenceConstants" matchStrategy="1" name="ITasksUiPreferenceConstants" patterns="*.xml, *.properties, *.exsd, *.mf" qualified="true" references="true" similarDeclarations="false" stamp="1210832800773" textual="false" version="1.0"/>
<refactoring comment="Rename method &apos;org.eclipse.mylyn.tasks.ui.TasksUiUtil.openTask(...)&apos; to &apos;openTaskAndRefresh&apos;&#x0A;- Original project: &apos;org.eclipse.mylyn.tasks.ui&apos;&#x0A;- Original element: &apos;org.eclipse.mylyn.tasks.ui.TasksUiUtil.openTask(...)&apos;&#x0A;- Renamed element: &apos;org.eclipse.mylyn.tasks.ui.TasksUiUtil.openTaskAndRefresh(...)&apos;&#x0A;- Update references to refactored element" delegate="false" deprecate="false" description="Rename method &apos;openTask&apos;" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/src&lt;org.eclipse.mylyn.tasks.ui{TasksUiUtil.java[TasksUiUtil~openTask~QITask;" name="openTaskAndRefresh" references="true" stamp="1210881029836" version="1.0"/>
<refactoring comment="Rename method &apos;org.eclipse.mylyn.tasks.ui.TasksUiUtil.openTaskAndRefresh(...)&apos; to &apos;openTaskAndSynchronize&apos;&#x0A;- Original project: &apos;org.eclipse.mylyn.tasks.ui&apos;&#x0A;- Original element: &apos;org.eclipse.mylyn.tasks.ui.TasksUiUtil.openTaskAndRefresh(...)&apos;&#x0A;- Renamed element: &apos;org.eclipse.mylyn.tasks.ui.TasksUiUtil.openTaskAndSynchronize(...)&apos;&#x0A;- Update references to refactored element" delegate="false" deprecate="false" description="Rename method &apos;openTaskAndRefresh&apos;" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/src&lt;org.eclipse.mylyn.tasks.ui{TasksUiUtil.java[TasksUiUtil~openTaskAndRefresh~QITask;" name="openTaskAndSynchronize" references="true" stamp="1210881043760" version="1.0"/>
<refactoring comment="Rename method &apos;org.eclipse.mylyn.tasks.ui.TasksUiUtil.openTaskAndSynchronize(...)&apos; to &apos;openTask&apos;&#x0A;- Original project: &apos;org.eclipse.mylyn.tasks.ui&apos;&#x0A;- Original element: &apos;org.eclipse.mylyn.tasks.ui.TasksUiUtil.openTaskAndSynchronize(...)&apos;&#x0A;- Renamed element: &apos;org.eclipse.mylyn.tasks.ui.TasksUiUtil.openTask(...)&apos;&#x0A;- Update references to refactored element" delegate="false" deprecate="false" description="Rename method &apos;openTaskAndSynchronize&apos;" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/src&lt;org.eclipse.mylyn.tasks.ui{TasksUiUtil.java[TasksUiUtil~openTaskAndSynchronize~QITask;" name="openTask" references="true" stamp="1210881826042" version="1.0"/>
<refactoring comment="Rename field &apos;summary&apos; in &apos;org.eclipse.mylyn.tasks.ui.LegendItem&apos; to &apos;label&apos;&#x0A;- Original project: &apos;org.eclipse.mylyn.tasks.ui&apos;&#x0A;- Original element: &apos;org.eclipse.mylyn.tasks.ui.LegendItem.summary&apos;&#x0A;- Renamed element: &apos;org.eclipse.mylyn.tasks.ui.LegendItem.label&apos;&#x0A;- Update references to refactored element&#x0A;- Update textual occurrences in comments and strings&#x0A;- Rename getter method for field" delegate="false" deprecate="true" description="Rename field &apos;summary&apos;" flags="589826" getter="true" id="org.eclipse.jdt.ui.rename.field" input="/src&lt;org.eclipse.mylyn.tasks.ui{LegendItem.java[LegendItem^summary" name="label" references="true" setter="false" stamp="1210888152415" textual="false" version="1.0"/>
<refactoring comment="Rename method &apos;org.eclipse.mylyn.tasks.ui.AbstractRepositoryConnectorUi.getLegendItems()&apos; to &apos;getLegacyLegendItems&apos;&#x0A;- Original project: &apos;org.eclipse.mylyn.tasks.ui&apos;&#x0A;- Original element: &apos;org.eclipse.mylyn.tasks.ui.AbstractRepositoryConnectorUi.getLegendItems()&apos;&#x0A;- Renamed element: &apos;org.eclipse.mylyn.tasks.ui.AbstractRepositoryConnectorUi.getLegacyLegendItems()&apos;&#x0A;- Update references to refactored element" delegate="false" deprecate="false" description="Rename method &apos;getLegendItems&apos;" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/src&lt;org.eclipse.mylyn.tasks.ui{AbstractRepositoryConnectorUi.java[AbstractRepositoryConnectorUi~getLegendItems" name="getLegacyLegendItems" references="true" stamp="1210888239249" version="1.0"/>
<refactoring comment="Rename method &apos;org.eclipse.mylyn.tasks.ui.AbstractRepositoryConnectorUi.getLegendItems()&apos; to &apos;getLegendElements&apos;&#x0A;- Original project: &apos;org.eclipse.mylyn.tasks.ui&apos;&#x0A;- Original element: &apos;org.eclipse.mylyn.tasks.ui.AbstractRepositoryConnectorUi.getLegendItems()&apos;&#x0A;- Renamed element: &apos;org.eclipse.mylyn.tasks.ui.AbstractRepositoryConnectorUi.getLegendElements()&apos;&#x0A;- Update references to refactored element" delegate="false" deprecate="false" description="Rename method &apos;getLegendItems&apos;" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/src&lt;org.eclipse.mylyn.tasks.ui{AbstractRepositoryConnectorUi.java[AbstractRepositoryConnectorUi~getLegendItems" name="getLegendElements" references="true" stamp="1210888894741" version="1.0"/>
<refactoring comment="Rename method &apos;org.eclipse.mylyn.tasks.ui.AbstractRepositoryConnectorUi.getLegacyLegendItems()&apos; to &apos;getLegendItems&apos;&#x0A;- Original project: &apos;org.eclipse.mylyn.tasks.ui&apos;&#x0A;- Original element: &apos;org.eclipse.mylyn.tasks.ui.AbstractRepositoryConnectorUi.getLegacyLegendItems()&apos;&#x0A;- Renamed element: &apos;org.eclipse.mylyn.tasks.ui.AbstractRepositoryConnectorUi.getLegendItems()&apos;&#x0A;- Update references to refactored element" delegate="false" deprecate="false" description="Rename method &apos;getLegacyLegendItems&apos;" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/src&lt;org.eclipse.mylyn.tasks.ui{AbstractRepositoryConnectorUi.java[AbstractRepositoryConnectorUi~getLegacyLegendItems" name="getLegendItems" references="true" stamp="1210888903678" version="1.0"/>
<refactoring comment="Rename type &apos;org.eclipse.mylyn.tasks.ui.LegendItem&apos; to &apos;LegendElement&apos;&#x0A;- Original project: &apos;org.eclipse.mylyn.tasks.ui&apos;&#x0A;- Original element: &apos;org.eclipse.mylyn.tasks.ui.LegendItem&apos;&#x0A;- Renamed element: &apos;org.eclipse.mylyn.tasks.ui.LegendElement&apos;&#x0A;- Update references to refactored element&#x0A;- Update fully qualified names in &apos;plugin.xml,MANIFEST.MF&apos; files&#x0A;- Update textual occurrences in comments and strings" description="Rename type &apos;LegendItem&apos;" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;org.eclipse.mylyn.tasks.ui{LegendItem.java[LegendItem" matchStrategy="1" name="LegendElement" patterns="plugin.xml,MANIFEST.MF" qualified="true" references="true" similarDeclarations="false" stamp="1210888926533" textual="false" version="1.0"/>
<refactoring comment="Rename method &apos;org.eclipse.mylyn.tasks.ui.AbstractRepositoryConnectorUi.getAttachmentPage(...)&apos; to &apos;getTaskAttachmentPage&apos;&#x0A;- Original project: &apos;org.eclipse.mylyn.tasks.ui&apos;&#x0A;- Original element: &apos;org.eclipse.mylyn.tasks.ui.AbstractRepositoryConnectorUi.getAttachmentPage(...)&apos;&#x0A;- Renamed element: &apos;org.eclipse.mylyn.tasks.ui.AbstractRepositoryConnectorUi.getTaskAttachmentPage(...)&apos;&#x0A;- Update references to refactored element" delegate="false" deprecate="false" description="Rename method &apos;getAttachmentPage&apos;" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/src&lt;org.eclipse.mylyn.tasks.ui{AbstractRepositoryConnectorUi.java[AbstractRepositoryConnectorUi~getAttachmentPage~QTaskAttachmentModel;" name="getTaskAttachmentPage" references="true" stamp="1210892004598" version="1.0"/>
</session>