1139540236838	Rename field 'org.eclipse.mylar.internal.bugzilla.ui.BugzillaImages.BUG_HIT' to 'QUERY_HIT'
1139540291246	Rename field 'org.eclipse.mylar.internal.bugzilla.ui.BugzillaImages.REPORT_REPOSITORY' to 'TASK_REMOTE'
1139540337353	Rename field 'org.eclipse.mylar.internal.bugzilla.ui.BugzillaImages.IMG_COMMENT' to 'BUG_COMMENT'
1139540398601	Rename field 'org.eclipse.mylar.internal.bugzilla.ui.BugzillaImages.TASK_BUG' to 'TASK_REPOSITORY'
1139540419561	Rename resource '/org.eclipse.mylar.bugzilla.ui/icons/etool16/report-repository.gif' to 'task-remote.gif'
1139540614722	Rename field 'org.eclipse.mylar.internal.bugzilla.ui.BugzillaImages.CATEGORY_QUERY' to 'QUERY'
1139540638856	Rename field 'org.eclipse.mylar.internal.bugzilla.ui.BugzillaImages.CATEGORY_QUERY_NEW' to 'QUERY_NEW'
1139540717209	Rename field 'org.eclipse.mylar.internal.bugzilla.ui.BugzillaImages.TASK_BUGZILLA_INCOMMING' to 'TASK_REPOSITORY_INCOMMING'
1139540731139	Rename field 'org.eclipse.mylar.internal.bugzilla.ui.BugzillaImages.TASK_BUGZILLA_CONFLICT' to 'TASK_REPOSITORY_CONFLICT'
1139540747062	Rename field 'org.eclipse.mylar.internal.bugzilla.ui.BugzillaImages.TASK_BUGZILLA_OUTGOING' to 'TASK_REPOSITORY_OUTGOING'
