<?xml version="1.0" encoding="utf-8"?>
<session version="1.0">
<refactoring comment="" delegate="false" deprecate="true" description="Rename field 'org.eclipse.mylar.internal.bugzilla.ui.BugzillaImages.BUG_HIT' to 'QUERY_HIT'" flags="65542" getter="false" id="org.eclipse.jdt.ui.rename.field" input="=org.eclipse.mylar.bugzilla.ui/src&lt;org.eclipse.mylar.internal.bugzilla.ui{BugzillaImages.java[BugzillaImages^BUG_HIT" name="QUERY_HIT" project="org.eclipse.mylar.bugzilla.ui" references="true" setter="false" stamp="1139540236838" textual="false"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename field 'org.eclipse.mylar.internal.bugzilla.ui.BugzillaImages.REPORT_REPOSITORY' to 'TASK_REMOTE'" flags="65542" getter="false" id="org.eclipse.jdt.ui.rename.field" input="=org.eclipse.mylar.bugzilla.ui/src&lt;org.eclipse.mylar.internal.bugzilla.ui{BugzillaImages.java[BugzillaImages^REPORT_REPOSITORY" name="TASK_REMOTE" project="org.eclipse.mylar.bugzilla.ui" references="true" setter="false" stamp="1139540291246" textual="false"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename field 'org.eclipse.mylar.internal.bugzilla.ui.BugzillaImages.IMG_COMMENT' to 'BUG_COMMENT'" flags="65542" getter="false" id="org.eclipse.jdt.ui.rename.field" input="=org.eclipse.mylar.bugzilla.ui/src&lt;org.eclipse.mylar.internal.bugzilla.ui{BugzillaImages.java[BugzillaImages^IMG_COMMENT" name="BUG_COMMENT" project="org.eclipse.mylar.bugzilla.ui" references="true" setter="false" stamp="1139540337353" textual="false"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename field 'org.eclipse.mylar.internal.bugzilla.ui.BugzillaImages.TASK_BUG' to 'TASK_REPOSITORY'" flags="65542" getter="false" id="org.eclipse.jdt.ui.rename.field" input="=org.eclipse.mylar.bugzilla.ui/src&lt;org.eclipse.mylar.internal.bugzilla.ui{BugzillaImages.java[BugzillaImages^TASK_BUG" name="TASK_REPOSITORY" project="org.eclipse.mylar.bugzilla.ui" references="true" setter="false" stamp="1139540398601" textual="false"/>
<refactoring comment="" description="Rename resource '/org.eclipse.mylar.bugzilla.ui/icons/etool16/report-repository.gif' to 'task-remote.gif'" flags="7" id="org.eclipse.jdt.ui.rename.resource" input="/org.eclipse.mylar.bugzilla.ui/icons/etool16/report-repository.gif" name="task-remote.gif" project="org.eclipse.mylar.bugzilla.ui" stamp="1139540419561"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename field 'org.eclipse.mylar.internal.bugzilla.ui.BugzillaImages.CATEGORY_QUERY' to 'QUERY'" flags="65542" getter="false" id="org.eclipse.jdt.ui.rename.field" input="=org.eclipse.mylar.bugzilla.ui/src&lt;org.eclipse.mylar.internal.bugzilla.ui{BugzillaImages.java[BugzillaImages^CATEGORY_QUERY" name="QUERY" project="org.eclipse.mylar.bugzilla.ui" references="true" setter="false" stamp="1139540614722" textual="false"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename field 'org.eclipse.mylar.internal.bugzilla.ui.BugzillaImages.CATEGORY_QUERY_NEW' to 'QUERY_NEW'" flags="65542" getter="false" id="org.eclipse.jdt.ui.rename.field" input="=org.eclipse.mylar.bugzilla.ui/src&lt;org.eclipse.mylar.internal.bugzilla.ui{BugzillaImages.java[BugzillaImages^CATEGORY_QUERY_NEW" name="QUERY_NEW" project="org.eclipse.mylar.bugzilla.ui" references="true" setter="false" stamp="1139540638856" textual="false"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename field 'org.eclipse.mylar.internal.bugzilla.ui.BugzillaImages.TASK_BUGZILLA_INCOMMING' to 'TASK_REPOSITORY_INCOMMING'" flags="65542" getter="false" id="org.eclipse.jdt.ui.rename.field" input="=org.eclipse.mylar.bugzilla.ui/src&lt;org.eclipse.mylar.internal.bugzilla.ui{BugzillaImages.java[BugzillaImages^TASK_BUGZILLA_INCOMMING" name="TASK_REPOSITORY_INCOMMING" project="org.eclipse.mylar.bugzilla.ui" references="true" setter="false" stamp="1139540717209" textual="false"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename field 'org.eclipse.mylar.internal.bugzilla.ui.BugzillaImages.TASK_BUGZILLA_CONFLICT' to 'TASK_REPOSITORY_CONFLICT'" flags="65542" getter="false" id="org.eclipse.jdt.ui.rename.field" input="=org.eclipse.mylar.bugzilla.ui/src&lt;org.eclipse.mylar.internal.bugzilla.ui{BugzillaImages.java[BugzillaImages^TASK_BUGZILLA_CONFLICT" name="TASK_REPOSITORY_CONFLICT" project="org.eclipse.mylar.bugzilla.ui" references="true" setter="false" stamp="1139540731139" textual="false"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename field 'org.eclipse.mylar.internal.bugzilla.ui.BugzillaImages.TASK_BUGZILLA_OUTGOING' to 'TASK_REPOSITORY_OUTGOING'" flags="65542" getter="false" id="org.eclipse.jdt.ui.rename.field" input="=org.eclipse.mylar.bugzilla.ui/src&lt;org.eclipse.mylar.internal.bugzilla.ui{BugzillaImages.java[BugzillaImages^TASK_BUGZILLA_OUTGOING" name="TASK_REPOSITORY_OUTGOING" project="org.eclipse.mylar.bugzilla.ui" references="true" setter="false" stamp="1139540747062" textual="false"/>
</session>
