1210720836822	Delete element
1210721005686	Copy compilation unit
1210721352490	Extract superclass 'AbstractTaskAttachmentHandler'
1210721425470	Copy compilation unit
1210721928799	Copy compilation unit
1210723007975	Delete element
1210822341182	Move compilation unit
1210832081140	Move compilation unit
1210832104189	Rename type 'ContextUiPrefContstants'
1210832511615	Rename field 'NAVIGATORS_AUTO_FILTER_ENABLE'
1210832547421	Rename field 'ACTIVE_FOLDING_ENABLED'
1210832558584	Rename field 'PREF_NAVIGATORS_AUTO_FOCUS'
1210832653730	Move member 'PREF_NAVIGATORS_FOCUS_ENABLED'
1210832668428	Move member 'PERSPECTIVE_NO_ACTIVE_TASK'
1210832741453	Rename field 'INTERSECTION_MODE'
1210832858708	Rename type 'IContextUiContstants'
1210833214133	Move compilation unit
1210833277629	Move compilation unit
1210833303111	Move member 'AUTO_MANAGE_EXPANSION'
1210833327908	Move member 'AUTO_MANAGE_PERSPECTIVES'
1210833351380	Move member 'AUTO_MANAGE_EDITORS'
1210833360458	Rename field 'PREF_FOLDING_ENABLED'
1210833514930	Move member 'AUTO_MANAGE_EDITORS'
1210833518482	Move member 'AUTO_MANAGE_PERSPECTIVES'
1210833522031	Move member 'AUTO_MANAGE_EXPANSION'
1210833529937	Move member 'PREF_NAVIGATORS_FOCUS_ENABLED'
1210833555280	Move member 'PERSPECTIVE_NO_ACTIVE_TASK'
1210833617132	Move compilation unit
1210833624319	Rename field 'PREF_NAVIGATORS_FOCUS_ENABLED'
1210833639294	Rename field 'NAVIGATORS_FOCUS_ENABLED'
1210898986809	Rename local variable 'task'
1210899004597	Rename local variable 'task'
1210899789062	Delete element
1210900168265	Move compilation unit
