Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylar Viz Plug-in
Bundle-SymbolicName: org.eclipse.mylar.viz;singleton:=true
Bundle-Version: 0.4
Bundle-Activator: org.eclipse.mylar.internal.viz.MylarVizPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.contribution.visualiser,
 org.eclipse.mylar.core,
 org.eclipse.mylar.java,
 org.eclipse.mylar.tasklist,
 org.eclipse.mylar.ui,
 org.eclipse.mylar.zest.core,
 org.eclipse.mylar.zest.layouts
Eclipse-AutoStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
