Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylar Monitor Reports Plug-in
Bundle-SymbolicName: org.eclipse.mylar.monitor.reports; singleton:=true
Bundle-Version: 0.2.4
Bundle-Activator: org.eclipse.mylar.monitor.reports.MylarReportsPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.eclipse.ui.forms,
 org.eclipse.mylar.core,
 org.eclipse.mylar.monitor,
 org.eclipse.mylar.ui,
 org.eclipse.mylar.tasklist
Eclipse-AutoStart: true
Export-Package: org.eclipse.mylar.monitor.reports,
 org.eclipse.mylar.monitor.reports.internal,
 org.eclipse.mylar.monitor.reports.ui.actions,
 org.eclipse.mylar.monitor.reports.ui.views
Bundle-ClassPath: mylar-reports.jar
