1149533940784	Extract constant 'ERROR_NO_ATTRIBUTE_FACTORY'
1149904195936	Rename method 'updateTaskDetails'
1149899703346	Change method 'uploadAttachment'
1149896906164	Extract constant 'MESSAGE_ATTACHMENTS_NOT_SUPPORTED'
1149868377997	Rename type 'FilteredTreeListener'
1149824526106	Rename field 'REMINDER_DIALOG_TITLE'
1149824494921	Move member 'REMINDER_DIALOG_TITLE'
1149742647652	Rename method 'tasklistRead'
1149741647524	Rename method 'createBugzillaReportOption'
1149741370456	Rename field 'bugzillaOutlineModel'
1149732360190	Rename method 'migrateRepositoryUrl'
1149732104943	Rename method 'migrateTaskHandles'
1149627639937	Rename method 'createMonthCombo'
1149614304343	Rename method 'getAvailableContexts'
1149560508206	Rename method 'removeOffflineTaskData'
1149560496690	Rename method 'removeReport'
1149560377378	Rename type 'BugzillaRemoteContextDelegate'
