<?xml version="1.0" encoding="utf-8" standalone="no"?>
<session version="1.0">
<refactoring comment="Rename type 'org.eclipse.mylyn.internal.team.MylarTeamExtensionPointReader' to 'FocusedTeamExtensionPointReader'&#13;&#10;- Original project: 'org.eclipse.mylyn.team'&#13;&#10;- Original element: 'org.eclipse.mylyn.internal.team.MylarTeamExtensionPointReader'&#13;&#10;- Renamed element: 'org.eclipse.mylyn.internal.team.FocusedTeamExtensionPointReader'&#13;&#10;- Update references to refactored element&#13;&#10;- Update fully qualified names in '*.xml, *.properties, *.exsd' files&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'MylarTeamExtensionPointReader'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;org.eclipse.mylyn.internal.team{MylarTeamExtensionPointReader.java[MylarTeamExtensionPointReader" matchStrategy="1" name="FocusedTeamExtensionPointReader" patterns="*.xml, *.properties, *.exsd" qualified="true" references="true" similarDeclarations="false" stamp="1181269026256" textual="false" version="1.0"/>
<refactoring comment="Rename type 'org.eclipse.mylyn.team.MylarTeamPlugin' to 'FocusedTeamPlugin'&#13;&#10;- Original project: 'org.eclipse.mylyn.team'&#13;&#10;- Original element: 'org.eclipse.mylyn.team.MylarTeamPlugin'&#13;&#10;- Renamed element: 'org.eclipse.mylyn.team.FocusedTeamPlugin'&#13;&#10;- Update references to refactored element&#13;&#10;- Update fully qualified names in '*.xml, *.properties, *.exsd' files&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'MylarTeamPlugin'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;org.eclipse.mylyn.team{MylarTeamPlugin.java[MylarTeamPlugin" matchStrategy="1" name="FocusedTeamPlugin" patterns="*.xml, *.properties, *.exsd" qualified="true" references="true" similarDeclarations="false" stamp="1181269042700" textual="false" version="1.0"/>
<refactoring comment="Rename type 'org.eclipse.mylyn.internal.team.ui.preferences.MylarTeamPreferencePage' to 'FocusedTeamPreferencePage'&#13;&#10;- Original project: 'org.eclipse.mylyn.team'&#13;&#10;- Original element: 'org.eclipse.mylyn.internal.team.ui.preferences.MylarTeamPreferencePage'&#13;&#10;- Renamed element: 'org.eclipse.mylyn.internal.team.ui.preferences.FocusedTeamPreferencePage'&#13;&#10;- Update references to refactored element&#13;&#10;- Update fully qualified names in '*.xml, *.properties, *.exsd' files&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'MylarTeamPreferencePage'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;org.eclipse.mylyn.internal.team.ui.preferences{MylarTeamPreferencePage.java[MylarTeamPreferencePage" matchStrategy="1" name="FocusedTeamPreferencePage" patterns="*.xml, *.properties, *.exsd" qualified="true" references="true" similarDeclarations="false" stamp="1181269087853" textual="false" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'org.eclipse.mylyn.team.tests'&#13;&#10;- Original project: 'org.eclipse.mylyn.team.ui'&#13;&#10;- Destination element: 'org.eclipse.mylyn.team.tests'&#13;&#10;- Original element: '.settings'" description="Copy folder" destination="=org.eclipse.mylyn.team.tests" element1=".settings" files="0" flags="589830" folders="1" id="org.eclipse.jdt.ui.copy" log=".settings&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1181355850070" units="0" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'org.eclipse.mylyn.team.cvs'&#13;&#10;- Original project: 'org.eclipse.mylyn.team.ui'&#13;&#10;- Destination element: 'org.eclipse.mylyn.team.cvs'&#13;&#10;- Original element: '.settings'" description="Copy folder" destination="=org.eclipse.mylyn.team.cvs" element1=".settings" files="0" flags="589830" folders="1" id="org.eclipse.jdt.ui.copy" log=".settings&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1181355855126" units="0" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'org.eclipse.mylyn.team.cvs'&#13;&#10;- Original project: 'org.eclipse.mylyn.team.ui'&#13;&#10;- Destination element: 'org.eclipse.mylyn.team.cvs'&#13;&#10;- Original element: 'about.html'" description="Copy file" destination="=org.eclipse.mylyn.team.cvs" element1="about.html" files="1" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="about.html&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1181355862530" units="0" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'org.eclipse.mylyn.team.tests'&#13;&#10;- Original project: 'org.eclipse.mylyn.team.ui'&#13;&#10;- Destination element: 'org.eclipse.mylyn.team.tests'&#13;&#10;- Original element: 'about.html'" description="Copy file" destination="=org.eclipse.mylyn.team.tests" element1="about.html" files="1" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="about.html&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1181355865553" units="0" version="1.0"/>
</session>
