1181677842500	Rename field 'DESCRIPTION_DEFAULT'
1181700191533	Push down
1181700244505	Move type
1181700442946	Move type
1181705665437	Delete element
1181716748507	Rename type 'ITask'
1181716778518	Rename compilation unit 'AbstractRepositoryTask.java'
1181717946586	Rename type 'AbstractTaskContainer'
1181717988323	Rename type 'AbstractTaskListElement'
1181718034197	Rename type 'ITaskListElement'
1181718054733	Rename compilation unit 'AbstractTaskElement.java'
1181720379901	Rename type 'TaskList'
1181754809236	Rename method 'setContainer'
1181754886948	Rename type 'getAllCategories'
1181754951279	Rename type 'UncategorizedCategory'
1181755625202	Rename method 'getUncategorizedCategory'
1181755635699	Rename field 'uncategorizedCategory'
1181766086073	Rename type 'AutomaticCategory'
1181766121554	Move compilation unit
1181766148799	Move compilation units
1181766292096	Move compilation unit
1181767911702	Rename type 'AbstractTaskContainer'
1181767990694	Rename type 'AbstractTaskListElement'
1181769454884	Rename type 'DateRangeContainer'
1181769501743	Rename type 'DateRangeActivityDelegate'
1181781818576	Rename method 'notifyLocalInfoChanged'
1181788002784	Rename method 'add'
1181788017786	Rename method 'remove'
1181803285976	Rename field 'automaticCategory'
1181803314502	Rename method 'getAutomaticCategory'
1181808412801	Change method 'moveToContainer'
1181852705645	Move compilation unit
1181857285064	Rename enum constant 'CHANGED'
1181857308990	Rename enum constant 'DATA'
1181857348844	Rename enum constant 'CHANGED_LOCAL'
1181857358034	Rename enum constant 'CHANGED_REMOTE'
1181865589494	Extract constant 'SYNC_DATE_NOW'
