1211259851009	Move member 'getForegroundForElement'
1211259883170	Rename method 'getForegroundForElement'
1211260145678	Move compilation units
1211260226448	Extract constant 'LABEL_SHELL'
1211325205714	Move compilation unit
1211331568381	Rename method 'isEditorManagementEnabled'
1211331780093	Rename field 'AUTO_MANAGE_EDITOR_CLOSE_ACTION'
1211416028467	Copy file
1211420448030	Extract constant 'TITLE_DIALOG'
1211434374704	Move compilation unit
1211434856555	Rename method 'getElementsFromTaskscape'
1211710112812	Extract method 'createRefreshJob'
