1228615811940	Rename type 'AddRepositoryAction'
1228615855028	Inline constant 'TITLE'
1228616191787	Inline constant 'ACTION_NAME'
1228616207047	Inline constant 'LABEL'
1228616215440	Inline constant 'LABEL'
1228616281155	Inline constant 'LABEL'
1228616598521	Inline constant 'LABEL'
1228616820281	Inline constant 'LABEL'
1228616823940	Inline constant 'LABEL'
1228616840442	Inline constant 'LABEL'
1228616863389	Inline constant 'LABEL'
1228617049475	Delete element
1228617075245	Inline constant 'TOOLTIP'
1228617078368	Inline constant 'LABEL'
1228617115043	Inline constant 'LABEL'
1228617168947	Rename type 'OpenRepositoryTask'
1228617200992	Inline constant 'LABEL'
1228617217975	Inline constant 'LABEL'
1228617228767	Inline constant 'LABEL_NAME'
1228617448264	Inline constant 'LABEL'
1228617457573	Inline constant 'LABEL_NAME'
1228617473707	Inline constant 'LABEL'
1228617484560	Inline constant 'LABEL'
1228617487760	Inline constant 'TOOLTIP'
1228617572666	Inline constant 'LABEL_SETS_NONE'
1228617590421	Inline constant 'TASK_WORKING_SET_TEXT_LABEL'
1228617611732	Inline constant 'LABEL_ACTIVATE'
1228617615115	Inline constant 'LABEL_DEACTIVATE'
1228617866300	Inline constant 'FILTER_PRIORITY_LABEL'
1228617890741	Inline constant 'LABEL_SHELL'
1228617893461	Inline constant 'LABEL_DESCRIPTION'
1228617975094	Inline constant 'LABEL_ACTIVE_NONE'
1228617977802	Inline constant 'LABEL_SETS_EDIT'
1228617981180	Inline constant 'LABEL_SETS_MULTIPLE'
