<?xml version="1.0" encoding="utf-8"?>
<session version="1.0">
<refactoring comment="Rename resource '/org.eclipse.mylar.tasks.ui/icons/ovr16/failed_ovr.gif' to 'failed-ovr.gif'&#13;&#10;- Original project: 'org.eclipse.mylar.tasks.ui'&#13;&#10;- Original element: 'failed_ovr.gif'" description="Rename resource 'failed_ovr.gif'" flags="7" id="org.eclipse.jdt.ui.rename.resource" input="icons/ovr16/failed_ovr.gif" name="failed-ovr.gif" stamp="1163553161140" version="1.0"/>
<refactoring comment="Rename resource '/org.eclipse.mylar.tasks.ui/icons/ovr16/failed-ovr.gif' to 'overlay-failed.gif'&#13;&#10;- Original project: 'org.eclipse.mylar.tasks.ui'&#13;&#10;- Original element: 'failed-ovr.gif'" description="Rename resource 'failed-ovr.gif'" flags="7" id="org.eclipse.jdt.ui.rename.resource" input="icons/ovr16/failed-ovr.gif" name="overlay-failed.gif" stamp="1163553254296" version="1.0"/>
<refactoring comment="Rename resource '/org.eclipse.mylar.tasks.ui/icons/ovr16/synch-warning.gif' to 'overlay-warning.gif'&#13;&#10;- Original project: 'org.eclipse.mylar.tasks.ui'&#13;&#10;- Original element: 'synch-warning.gif'" description="Rename resource 'synch-warning.gif'" flags="7" id="org.eclipse.jdt.ui.rename.resource" input="icons/ovr16/synch-warning.gif" name="overlay-warning.gif" stamp="1163554049734" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'org.eclipse.mylar.tasks.ui'&#13;&#10;- Original project: 'org.eclipse.mylar.tasks.ui'&#13;&#10;- Original element: 'overlay-failed.gif'" description="Delete element" element1="icons/ovr16/overlay-failed.gif" elements="0" flags="589830" id="org.eclipse.jdt.ui.delete" resources="1" stamp="1163554450500" subPackages="false" version="1.0"/>
<refactoring comment="Rename field 'OVERLAY_ERROR' in 'org.eclipse.mylar.internal.tasks.ui.TaskListImages' to 'OVERLAY_WARNING'&#13;&#10;- Original project: 'org.eclipse.mylar.tasks.ui'&#13;&#10;- Original element: 'org.eclipse.mylar.internal.tasks.ui.TaskListImages.OVERLAY_ERROR'&#13;&#10;- Renamed element: 'org.eclipse.mylar.internal.tasks.ui.TaskListImages.OVERLAY_WARNING'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" delegate="false" deprecate="true" description="Rename field 'OVERLAY_ERROR'" flags="589830" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/src&lt;org.eclipse.mylar.internal.tasks.ui{TaskListImages.java[TaskListImages^OVERLAY_ERROR" name="OVERLAY_WARNING" references="true" setter="false" stamp="1163554477984" textual="false" version="1.0"/>
<refactoring comment="Extract constant 'org.eclipse.mylar.internal.tasks.ui.ScheduledTaskListSynchJob.UPDATE_ATTRIBUTES_FREQUENCY' from expression '3'&#13;&#10;- Original project: 'org.eclipse.mylar.tasks.ui'&#13;&#10;- Constant name: 'UPDATE_ATTRIBUTES_FREQUENCY'&#13;&#10;- Constant expression: '3'&#13;&#10;- Declared visibility: 'private'" description="Extract constant 'UPDATE_ATTRIBUTES_FREQUENCY'" flags="786432" id="org.eclipse.jdt.ui.extract.constant" input="/src&lt;org.eclipse.mylar.internal.tasks.ui{ScheduledTaskListSynchJob.java" name="UPDATE_ATTRIBUTES_FREQUENCY" qualify="false" replace="false" selection="3353 1" stamp="1163631817244" version="1.0" visibility="2"/>
<refactoring comment="Change method 'public org.eclipse.mylar.internal.tasks.ui.search.SearchHitCollector.SearchHitCollector(TaskList tasklist, TaskRepository repository, AbstractRepositoryQuery repositoryQuery, Proxy proxySettings)' to 'public SearchHitCollector(TaskList tasklist, TaskRepository repository, AbstractRepositoryQuery repositoryQuery)'&#13;&#10;- Original project: 'org.eclipse.mylar.tasks.ui'&#13;&#10;- Removed parameters:&#13;&#10;     Proxy proxySettings" delegate="false" deprecate="true" description="Change method 'SearchHitCollector'" flags="589830" id="org.eclipse.jdt.ui.change.method.signature" input="/src&lt;org.eclipse.mylar.internal.tasks.ui.search{SearchHitCollector.java[SearchHitCollector~SearchHitCollector~QTaskList;~QTaskRepository;~QAbstractRepositoryQuery;~QProxy;" name="SearchHitCollector" parameter1="TaskList tasklist 0 TaskList tasklist false" parameter2="TaskRepository repository 1 TaskRepository repository false" parameter3="AbstractRepositoryQuery repositoryQuery 2 AbstractRepositoryQuery repositoryQuery false" parameter4="Proxy proxySettings 3 Proxy proxySettings true" stamp="1163810683203" version="1.0"/>
</session>
