1207393359214	Change method 'getAttachmentData'
1207393377710	Change method 'putAttachmentData'
1207393395882	Change method 'deleteAttachment'
1207393413273	Change method 'createTicket'
1207393429740	Change method 'updateTicket'
1207393448924	Change method 'getChangedTickets'
1207393462468	Change method 'getTicketLastChanged'
1207393487450	Change method 'search'
1207393502083	Change method 'getTicket'
1207394025338	Change method 'wikiToHtml'
1207394043125	Change method 'validateWikiRpcApi'
1207394062946	Change method 'getAllWikiPageNames'
1207394074138	Change method 'getWikiPage'
1207394086880	Change method 'getWikiPage'
1207394097030	Change method 'getWikiPageInfo'
1207394107322	Change method 'getWikiPageInfo'
1207394122691	Change method 'getWikiPageInfoAllVersions'
1207394133645	Change method 'getWikiPageContent'
1207394146333	Change method 'getWikiPageContent'
1207394157095	Change method 'getWikiPageHtml'
1207394166653	Change method 'getWikiPageHtml'
1207394175289	Change method 'getRecentWikiChanges'
1207394184982	Change method 'putWikipage'
1207394196109	Change method 'listWikiPageAttachments'
1207394203551	Change method 'getWikiPageAttachmentData'
1207394212639	Change method 'putWikiPageAttachmentData'
1207420392291	Extract local variable 'responseBodyAsStream'
1207423183659	Rename type 'WebRequest'
1207423198298	Rename type 'TracWebRequest'
